<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(

	'FormInvalid'				=> 'Das übermittelte Formular war ungültig. Versuche erneut, das Formular abzusenden.',
	// logged in panel
	'YouAre'					=> 'Du bist ',
	'AccountLink'				=> 'Einstellungen',
	'AccountText'				=> 'Konto',
	'AccountTip'				=> 'Konto Einstellungen',
	'LogoutLink'				=> 'Abmelden',
	'LogoutButton'				=> 'Abmelden',
	'LogoutAreYouSure'			=> 'Willst du dich wirklich abmelden?',

	// registration panel
	'RegistrationWelcome'		=> 'Registrierung eines neuen Benutzers:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Passwort',
	'RegistrationButton'		=> 'Benutzer registrieren',
	'RegistrationUserNameOwned'	=> 'Dieser Name ist bereits vergeben. Bitte wähle einen anderen Namen.',
	'RegistrationPage'			=> 'Registrierung',
	'SiteRegistered'			=> 'Du hast dich erfolgreich auf der Website registriert ',
	'RegistrationEmailInfo'		=> 'Eine gültige E-Mail-Adresse. Alle E-Mails der Website werden an diese Adresse gesendet werden. Die E-Mail-Adresse wird nicht veröffentlicht und wird nur verwendet, wenn ein neues Passwort anfordern wird oder wenn eingestellt wird, bestimmte Informationen oder Benachrichtigungen per E-Mail zu erhalten.',
	'SiteEmailConfirm'			=> 'Bitte bestätige deine E-Mailadresse gemäß der dir zugesanden Anleitung. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'Der Benutzername ist zu kurz, es sind mindestens %2 Zeichen erforderlich.',
	'NameTooLong'				=> 'Der Benutzername ist zu lang, es sind maximal %2 Zeichen zulässig.',
	'NameAlphanumOnly'			=> 'Der Benutzername muss zwischen %1 und %2 Zeichen lang sein und darf nur aus alphanumerischen Zeichen bestehen.',
	'NameCamelCaseOnly'			=> 'Der Benutzername muss zwischen %1 und %2 Zeichen lang sein und als WikiWort formatiert.',

	// login panel
	'LoginWelcome'				=> 'Anmeldung',
	'LoginWelcome2'				=> '((/Registrierung Benutzerkonto anlegen))',
	'LoginName'					=> 'Benutzer',
	'LoginPassword'				=> 'Passwort',
	'LoginButton'				=> 'Benutzer anmelden',
	'LoginPage'					=> 'Anmeldung',
	'PersistentCookie'			=> 'Angemeldet bleiben',
	'Session'					=> 'Sitzung',
	'SessionTip'				=> 'Parameter der aktuellen Sitzung',
	'SessionDuration'			=> 'Sitzungsdauer',
	'SessionDurationDay'		=> '1 Tag',
	'SessionDurationWeek'		=> '1 Woche',
	'SessionDurationMonth'		=> '1 Monat',
	'LoggedInAs'				=> 'Du bist angemeldet als',

	'ClearCookies'				=> 'Alle Cookies löschen',
	'BindSessionIp'				=> 'Sizung an die IP-Adresse binden',// ''
	'BindSessionIpOn'			=> 'aktiviert (die aktuelle IP',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'Die aktuelle Sitzung endet',
	'LastVisit'					=> 'Dein letzter Besuch',

	'LoginAttemtsExceeded'		=> 'Du hast die maximal zulässige Zahl von Anmeldeversuchen überschritten.<br />Du musst nun deinen Benutzernamen und dein Passwort erneut eingeben sowie eine Sicherheitsabfrage beantworten.',

	// other
	'Guest'						=> 'Gast',
	'Help'						=> 'Hilfe',
	'MsWordVersion'				=> 'Microsoft Word Version',
	'EmailHello'				=> 'Hallo ',
	'EmailGoodbye'				=> 'MfG, ',
	'WatchedPageChanged'		=> 'Seite wurde geändert ',
	'SomeoneChangedThisPage'	=> ' änderte diese von dir beobachtete Seite: ',
	'ActionDenied'				=> 'Diese Aktion ist hier nicht erlaubt.',
	'TOCTitle'					=> 'Inhalt ',
	'OuterLink2'				=> 'externer Verweis',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Dokument',
	'RDFLink'					=> 'RDF Dokument',
	'EmailLink'					=> 'Schreibe E-Mail'."\n".'(E-Mailprogramm wird gestartet)',
	'JabberLink'				=> 'Chatte über XMPP (Jabber client  wird gestartet)',
	'PermaLink'					=> 'Permalink',
	'PermaLinkTip'				=> 'Permalink zu dieser Seite',
	'PermaLinkRedirected'		=> 'Redirected Permalink',
	'PermaLinkEmpty'			=> 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent'			=> 'Permalink address to ',
	'PermaLinkRevision'			=> 'Permalink address to revision of ',

	'ShowTip'					=> 'In Ansichtsmodus zurückzukehren',
	'ShowText'					=> 'Ansicht',
	'WikieditAutocomplete'		=> 'Vervollständige Wikilinks mit Strg+Leertaste',
	'WikiEditInactiveJs'		=> 'Um WikiEdit nutzen zu können, aktiviere bitte JavaScript in deinem Browser.',
	'NumerateLinks'				=> 'Links in der Druckansicht extra ausweisen',
	'Typografica'				=> 'Autokorrektur im Ansichtsmodus',
	'Comment'					=> 'Kommentar',
	'Comments_0'				=> 'Kommentieren',
	'Comments_1'				=> 'Kommentare lesen (1 Beitrag)',
	'Comments_n'				=> 'Kommentare lesen (%1 Beiträge)',
	'Comments_all'				=> 'Kommentare',
	'CommentEdited'				=> 'bearbeitet',
	'Links'						=> 'Links',
	'Version'					=> 'Version',
	'TermsOfUse'				=> 'Nutzungsbedingungen',
	'AcceptTermsOfUse'			=> 'Ich akzeptiere',
	'ShowComments'				=> 'Zeige Kommentare',
	'HideComments'				=> 'Verberge Kommentare',
	'AddComment'				=> 'Dieser Seite einen Kommentar hinzufügen:',
	'AddCommentTitle'			=> 'Titel des Kommentars:',
	'AddCommentButton'			=> 'Kommentar hinzufügen',
	'HereLink'					=> 'hier',
	'PageHandlerMoreTip'		=> 'weitere',

	'ThemeCorrupt'				=> 'Layout ist beschädigt',
	'DoesNotExists'				=> 'Diese Seite existiert nicht.',
	'PromptCreate'				=> 'Möchtest du sie <b><a href="%1">erstellen</a></b>?',
	'Revision'					=> 'Das ist eine alte Version von <a href="%1">%2</a> vom %3 bearbeitet durch %4.',
	'ReadAccessDenied'			=> '<em>Du bist nicht berechtigt, diese Seite zu lesen.</em>',
	'YouAreOwner'				=> 'Diese Seite gehört dir.',
	'Owner'						=> 'Besitzer',
	'Nobody'					=> 'Niemand',
	'TakeOwnership'				=> 'Seite übernehmen',
	'FilesTip'					=> 'Dateianhänge verwalten',
	'FilesText'					=> 'Dateien',
	'DeleteConfirm'				=> 'Willst du wirklich diese Seite löschen?'."\n".'Diese Aktion kann nicht rückgängig gemacht werden!',
	'DeleteTip'					=> 'Seite löschen.',
	'DeleteCommentTip'			=> 'Kommentar löschen.',
	'DeleteText'				=> 'Löschen',
	'EditACLConfirm'			=> 'Änderungen wirklich nicht speichern?',
	'ACLText'					=> 'Berechtigungen',
	'ACLTip'					=> 'Berechtigungen bearbeiten',
	'EditPropertiesConfirm'		=> 'Änderungen wirklich nicht speichern?',
	'PropertiesText'			=> 'Eigenschaften',
	'PropertiesTip'				=> 'Eigenschaften bearbeiten',
	'EditTip'					=> 'Seite bearbeiten' ,
	'EditText'					=> 'Editieren' ,
	'EditCommentTip'			=> 'Kommentar editieren.' ,
	'EditComment'				=> 'Kommentar editieren' ,
	'RevisionTip'				=> 'Seitenversionen ansehen',
	'RevisionText'				=> 'Versionen',
	'RevisionXMLTip'			=> 'Seitenversionen im XML-Format ansehen.',
	'RecentCommentsXMLTip'		=> 'Letzte Kommentare im XML-Format ansehen.',
	'RecentChangesXMLTip'		=> 'Letzten Änderungen im XML-Format ansehen.',
	'RecentNewsXMLTip'			=> 'Letzten Nachrichten im XML-Format ansehen.',
	'ReferrersTip'				=> 'Liste von URLs, die auf diese Seite verweisen.',
	'ReferrersText'				=> 'Verweise',
	'ModerateTip'				=> 'Moderation von Themen und Forumsbeiträgen',
	'ModerateText'				=> 'Moderieren',

	'ACLUpdated'				=> 'Berechtigungen aktualisiert',
	'ACLGaveOwnership'			=> ' und Besitzer geändert zu ',
	'ACLNoNewOwner'				=> ', jedoch wurde der Besitz nicht übertragen, da der Nutzer %1 nicht exsistiert.',
	'NewPageOwnership'			=> 'Besitz übertragen',
	'YouAreNewOwner'			=> 'Der frühere Besitzer von 1% hat die folgende Seite '."\n".' auf dich übertragen %2',
	'PageOwnershipInfo'			=> 'Mit dem Besitz der Seite gehen auch eine Reihe von Verpflichtungen auf dich über wie '."\n".'(..write..here..).',
	'ACLRead'					=> '<strong>Lesen:</strong>',
	'ACLWrite'					=> '<strong>Schreiben:</strong>',
	'ACLComment'				=> '<strong>Kommentare:</strong>',
	'ACLCreate'					=> '<strong>Erstellen:</strong>',
	'ACLUpload'					=> '<strong>Hochladen:</strong>',
	'ACLFor'					=> 'Berechtigungen für %1',
	'SetOwner'					=> '<strong>Besitzer:</strong>',
	'OwnerDontChange'			=> 'keine Änderung',
	'ACLStoreButton'			=> 'Speichern',
	'ACLCancelButton'			=> 'Abbrechen',
	'ACLAccessDenied'			=> '<em>Du bist nicht der Besitzer dieser Seite.</em>',

	// purge handler
	'PurgePage'					=> 'Seite bereinigen',
	'NotOwnerAndCantPurge'		=> 'Du bist nicht der Besitzer dieser Seite und du kannst diese nicht bereinigen.',
	'ReallyPurge'				=> 'ACHTUNG: Das Bereinigen der Seite kann nicht rückgängig gemacht werden!',
	'SelectPurgeOptions'		=> 'Wähle die benötigten Lösch-Optionen:',
	'PurgeComments'				=> 'Lösche alle Kommentare dieser Seite',
	'CommentsPurged'			=> 'Alle Kommentare wurden gelöscht.',
	'PurgeFiles'				=> 'Lösche alle Dateianhänge',
	'FilesPurged'				=> 'Alle Dateianhänge wurden gelöscht.',
	'PurgeRevisions'			=> 'Lösche alle Revisionen dieser Seite',
	'RevisionsPurged'			=> 'Revisionen wurden gelöscht.',
	'PurgeButton'				=> 'Löschen',

	// categories handler
	'Categories'				=> 'Kategorien',
	'Category'					=> 'Kategorie',
	'CategoriesFor'				=> 'Kategorien für',
	'CategoriesTip'				=> 'Kategorien bearbeiten',
	'CategoriesText'			=> 'Kategorien',
	'CategoriesUpdated'			=> 'Kategorien aktualisiert',
	'CategoriesAlreadyExists'	=> 'Die Kategorie gibt es bereits.',
	'CategoriesAdded'			=> 'Kategorie erfolgreich hinzugefügt.',
	'CategoriesRenamed'			=> 'Kategorie erfolgreich umbenannt.',
	'CategoriesUngrouped'		=> 'Kategorie erfolgreich degruppiert.',
	'CategoriesGrouped'			=> 'Die Kategorie wurde der neuen Guppe hizugefügt.',
	'NoMultilevelGrouping'		=> 'Mehrstufiges gruppieren von Kategorien ist nicht möglich.',
	'CategoriesDeleted'			=> 'Die Kategorie wurde aus der Datenbank und allen Seiten gelöscht.',
	'CategoriesAdd'				=> 'Neue Kategorie hinzufügen',
	'CategoriesAddGrouped'		=> 'Kategorie gruppieren mit',
	'CategoriesAddGroupedNo'	=> 'Nicht gruppieren.',
	'CategoriesRename'			=> 'Kategorie umbenennen',
	'CategoriesRenameInfo'		=> '* Hinweis: Änderung betrifft alle Seiten, die dieser Kategorie zugeordnet sind.',
	'CategoriesGroup'			=> 'Gruppiere Kategorien ',
	'CategoriesGroupInfo'		=> '* Wähle <em>[no group]</em>, um die Kategorie zu degruppieren.',
	'CategoriesDelete'			=> 'Willst du die Kategorie wirklich entfernen',
	'CategoriesDeleteInfo'		=> '* Hinweis: Die Änderung betrifft alle Seiten, die dieser Kategorie zugeordnet sind. Wenn das Wort eine Unterkategorie hat, wird diese nicht gelöscht, sondern nur entbündelt.',
	'CategoriesStoreInfo' 		=> 'Um Kategorien zu einer Seite zuordnen wähle das jeweilige Kontrollkästchen.',
	'CategoriesStoreButton'		=> 'Speichere Kategorien',
	'CategoriesSaveButton'		=> 'Speichern',
	'CategoriesCancelButton' 	=> 'Abbrechen',
	'CategoriesAddButton'		=> 'Hinzufügen',
	'CategoriesRenameButton'	=> 'Umbenennen',
	'CategoriesGroupButton'		=> 'Gruppiere',
	'CategoriesRemoveButton'	=> 'Entfernen',
	'CategoriesEditInfo'		=> 'Um die Kategorie-Liste zu bearbeiten wähle das Optionsfeld.',
	'NoCategoriesForThisLanguage'	=> 'Kategorien für diese Sprache wurden nicht definiert.',
	'PagesCategory'				=> 'Seiten der Kategorie',
	'CategoryNotExists'			=> 'Kategorie gibt es nicht.',
	'CategoryEmpty'				=> 'Kategorie leer.',
	'TagCloud'					=> 'Wortwolke',

	// source handler
	'TitleSource'				=> 'Quelltext der Seite',
	'SourceFrom'				=> 'Das Original findet sich unter: ',
	'SourceFromLink'			=> 'Link',
	'SourceCopyToClipboard'		=> 'In die Zwischenablage speichern',
	'Source'					=> 'Quelltext anzeigen',
	'SourceDesc'				=> 'Der Quelltext wird angezeigt werden mit Ausnahme der Fragmente, welche durch den Formatierer nicht ausgegeben werden <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'				=> 'Mitglieder der Gruppe',
	'GroupsDescription'			=> 'Beschreibung',
	'GroupsModerator'			=> 'Moderator',
	'GroupsOpen'				=> 'Offen',
	'GroupsActive'				=> 'Aktiv',
	'GroupsTip'					=> 'Klicke um die Gruppe zu bearbeiten',
	'GroupsUpdated'				=> 'Gruppen aktualisiert',
	'GroupsAlreadyExists'		=> 'Diese Gruppe gibt es bereits.',
	'GroupsAdded'				=> 'Gruppe erfolgreich hinzugefügt.',
	'GroupsRenamed'				=> 'Gruppe erfolgreich umbenannt.',
	'GroupsDeleted'				=> 'Die Gruppe und alle Mitglieder wurde aus der Datenbank gelöscht.',
	'GroupsAdd'					=> 'Eine neue Gruppe hinzufügen',
	'GroupsRename'				=> 'Gruppe umbenennen',
	'GroupsRenameInfo'			=> '* Hinweis: Die Änderung wirkt sich auf alle Seiten aus, die dieser Gruppe zugeordnet sind.',
	'GroupsDelete'				=> 'Bist du dir sicher das du die Gruppe entfernen möchtest ',
	'GroupsDeleteInfo'			=> '* Hinweis: Die Änderung wirkt sich auf alle Mitglieder aus, die dieser Gruppe zugeordnet sind.',
	'GroupsStoreButton'			=> 'Speichere Gruppen',
	'GroupsSaveButton'			=> 'Absenden',
	'GroupsCancelButton'		=> 'Abbrechen',
	'GroupsAddButton'			=> 'Hinzufügen',
	'GroupsEditButton'			=> 'Bearbeiten',
	'GroupsRemoveButton'		=> 'Entfernen',
	'GroupsEditInfo'			=> 'Zum Bearbeiten der Gruppen-Liste wähle das Optionsfeld',

	// Groups action
	'GroupsSearch'				=> 'Suche Gruppe',
	'GroupsFilter'				=> 'Suche',
	'GroupsOpenProfile'			=> 'Profil anzeigen',
	'GroupsNoMatching'			=> 'Keine passende Gruppe Benutzer gefunden. Versuche es mit weicheren Suchkriterien.',
	'GroupsName'				=> 'Gruppe',
	'GroupsMembers'				=> 'Mitglieder',
	'GroupsCreated'				=> 'Erstellt',
	'GroupsNotFound'			=> 'Gruppe <tt>%2</tt> nicht gefunden. Klicke <a href="%1">hier</a>, um zur Hauptliste zu gehen.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'Zeige gesamte Liste der Gruppen',
	'GroupsMembersSortName'		=> '[Sortiere nach Name]',
	'GroupsMembersSortDate'		=> '[Sortiere nach Datum der Erstellung]',
	'GroupSpace'				=> 'Gruppenseite',

	'MembersAddNew'				=> 'Neues Mitglied hinzufügen',
	'MembersRemove'				=> 'Bist du dir sicher das du das Mitglied enfernen möchtest ',
	'MembersRemoved'			=> 'Das Mitglied wurde aus der Gruppe entfernt.',
	'MembersDeleteInfo'			=> '* Hinweis: Die Änderung wirkt sich auf alle Mitglieder aus, die dieser Gruppe zugeordnet sind.',

	'UserEnabled'				=> 'Enabled',
	'UsersAddNew'				=> 'Füge einen neuen Nutzer hinzu',
	'UsersDelete'				=> 'Bist du dir sicher das du den Nutzer entfernen willst ',
	'UsersDeleted'				=> 'Der Nutzer wurde aus der Datenbank entfernt.',
	'UsersRename'				=> 'Nutzer umbenennen',
	'UsersRenameInfo'			=> '* Note: Die Änderung wirkt sich auf alle Seiten aus, die diesem Nutzer zugeordnet sind.',
	'UsersRenamed'				=> 'Nutzer erfolgreich umbenannt.',

	'MetaUpdated'				=> 'Metadaten aktualisiert',
	'MetaStoreButton'			=> 'Speichern',
	'MetaCancelButton'			=> 'Abbrechen',

	'EditStoreButton'			=> 'Speichern',
	'EditCancelButton'			=> 'Abbrechen',
	'EditPreviewButton'			=> 'Vorschau',
	'EditPreview'				=> 'Vorschau',
	'EditPreviewSlim'			=> 'Vorschau',
	'Chars'						=> 'Zeichen',
	'EditNote'					=> 'Kommentar',
	'EditNoteMissing'			=> 'Zusammenfassung fehlt',
	'EditMinor'					=> 'Kleine Änderung',
	'MinorEditHide'				=> 'Kleine Änderungen ausblenden',
	'MinorEditShow'				=> 'Kleine Änderungen zeigen',
	'PostAnonymously'			=> 'Speichere anonym, ohne Angabe deines Benutzernamens',
	'NotifyMe'					=> 'Benachrichtige mich bei neuen Kommentaren und Änderungen auf der Seite',
	'OverwriteAlert'			=> 'ACHTUNG: Diese Seite wurde von jemandem geändert während du Sie selbst geändert hast.<br />Bitte kopiere deine Änderungen und ändere diese Seite erneut.',
	'WriteAccessDenied'			=> '<em>Du hast kein Schreibrecht auf diese Seite.</em>',
	'EmptyComment'				=> 'Der Kommentar ist leer -- nicht gespeichert!',
	'CommentAccessDenied'		=> '<em>Du hast keine Berechtigung diese Seite zu kommentieren.</em>',
	'CommentFlooded'			=> 'Der Abstand zwischen der Veröffentlichung der Nachrichten darf nicht kleiner sein als %1 Sekunden.',
	'CommentAdded'				=> 'Kommentar hinzugefügt.',
	'YouAreNowTheOwner'			=> 'Du bist nicht der Besitzer dieser Seite.',

	'FullDiff'					=> 'Full diff',
	'SimpleDiff'				=> 'einfacher Vergleich',
	'SourceDiff'				=> 'Quelltext',
	'RevisionsShowAll'			=> 'Alle Revisionen anzeigen...',
	'ShowDifferencesButton'		=> 'Zeige Unterschiede',
	'CancelDifferencesButton'	=> 'Abbrechen und zurück zur Seite',
	'Comparison'				=> 'Vergleich von %3 vom  %1 und %2',
	'SimpleDiffAdditions'		=> '<b>hinzugefügt:</b>',
	'SimpleDiffDeletions'		=> '<b>entfernt:</b>',
	'NoDifferences'				=> 'Keine Unterschiede.',
	'History'					=> 'Historie',
	'ReEditOldRevision'			=> 'Editiere diese alte Version erneut',
	'ExternalPages'				=> 'externe Seiten verlinkt zu %1 (%2) (<a href="%3">zeige Domänen</a>):',
	'ExternalPagesGlobal'		=> 'Sites, die auf dieses WackoWiki verlinkt haben (%2) (<a href="%1">zeige Domänen</a>):',
	'Last24Hours'				=> 'letzte 24 Stunden',
	'LastDays'					=> 'letzte %1 Tage',
	'DomainsSitesPages'			=> 'Domänen/Seiten verlinkt zu  %1 (%2)  (<a href="%3">zeige URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domänen/Seiten, die auf dieses WackoWiki verlinkt haben (<a href="%1">zeige URLs</a>):',
	'ViewReferringSites'		=> '<a href="%1">nur auf %2 verweisende Seiten</a> ',
	'ViewReferringSitesPerPage'	=> '<a href="%1">nur auf %2 verweisende Seiten</a> ',
	'ViewReferringSitesGlobal'	=> '<a href="%1">global verweisende Seiten</a>',

	'ViewReferrersPage'			=> 'zur Seite',
	'ViewReferrersPerPage'		=> 'nach Seite',
	'ViewReferrersGlobal'		=> 'global',
	'NoneReferrers'				=> '<em>keine Verweise</em>',
	'NotOwnerAndCanDelete'		=> '<i>Du bist nicht der Besitzer dieser Seite und kannst sie deshalb nicht löschen.</i>',

	// remove
	'RemoveRevisions'			=> 'Lösche alle Revisionen',
	'RemoveCluster'				=> 'Lösche alle Seiten des Clusters',
	'RemoveDontKeep'			=> 'Speichere keine Sicherungs-Kopie der entfernten Seiten und Kommentare',
	'ReferrersRemoved'			=> '<i>Referenzen auf Seite %1 gelöscht.</i>',
	'LinksRemoved'				=> '<i>Links von Seite %1 gelöscht.</i>',
	'CategoriesRemoved'			=> '<em>Kategorien gelöscht.</em>',
	'RatingRemoved'				=> '<em>Bewertung gelöscht.</em>',
	'AclsRemoved'				=> '<i>Berechtigungen der Seite %1 gelöscht.</i>',
	'BookmarksRemoved'			=> '<i>Lesezeichen der Seite %1 gelöscht.</i>',
	'WatchesRemoved'			=> '<i>Beobachter der Seite %1 gelöscht.</i>',
	'CommentsRemoved'			=> '<i>Kommentare der Seite %1 gelöscht.</i>',
	'FilesRemoved'				=> '<i>Dateien der Seite %1 gelöscht.</i>',
	'PageRemoved'				=> '<i>Seite %1 gelöscht.</i>',
	'ClusterRemoved'			=> 'Alle Seiten des Cluster gelöscht.',
	'RevisionsRemoved'			=> '<i>Revisionen der Seite %1 gelöscht.</i>',
	'ThisActionHavenotUndo'		=> 'Diese Aktion kann nicht rückgängig gemacht werden.',

	'PrintVersion'				=> 'Druckversion',
	'PrintText'					=> 'Drucken',
	'ReferringPages'			=> 'referenzierende Seiten',
	'NoReferringPages'			=> '<em>keine verweisenden Seiten</em>',
	'Footnotes'					=> 'Fußnoten',
	'Footnote'					=> 'Fußnote',
	'MostPopularPages'			=> 'Meistbesuchte Seiten',
	'MostCommentedPages'		=> 'Meistkommentierte Seiten',
	'NoAccessToSourcePage'		=> '<em>Du hast keine Leseberechtigung für den Quelltext.</em>',
	'SourcePageDoesntExist'		=> 'Quelltext existiert noch nicht',
	'NotLoggedInThusEdited'		=> '<em>Um die Liste der von dir geänderten Seiten zu sehen, musst du dich anmelden.</em>',
	'DidntEditAnyPage'			=> '<em>Du hast noch keine Seiten gändert.</em>',
	'NoPagesFound'				=> '<em>Keine Seiten gefunden.</em>',
	'MyChangesTitle1'			=> 'von dir geänderte Seiten, sortiert nach letzter Änderung',
	'MyChangesTitle2'			=> 'von dir geänderte Seiten, sortiert nach Alphabet',
	'OrderABC'					=> 'alphabetisch sortieren',
	'OrderDate'					=> 'nach Datum sortieren',
	'OrderChange'				=> 'nach Änderung sortieren',
	'ListOwnedPages'			=> 'Liste deiner Seiten (alphabetisch sortiert)',
	'ListOwnedPages2'			=> 'Liste deiner Seiten (nach Datum sortiert)',
	'ListOwnedPages3'			=> 'Liste deiner Seiten (nach Änderung sortiert)',
	'YouDontOwn'				=> '<em>Du besitzt keine Seiten.</em>',
	'NotLoggedInThusOwned'		=> '<em>Um die Liste deiner Seiten zu sehen, musst du dich anmelden.</em>',
	'NoOrphaned'				=> '<em>Keine verwaisten Seiten gefunden. Gut.</em>',
	'NoRecentComments'			=> '<em>Keine neuen Kommentare.</em>',
	'LatestCommentBy'			=> 'zuletzt kommentiert von',
	'NoRecentlyCommented'		=> '<em>Keine Seite kürzlich kommentiert.</em>',
	'NoRecentlyDeleted'			=> '<em>Keine gelöschten Seiten gefunden.</em>',
	'CommentsDisabled'			=> '<em>Kommentarfunktion ist nicht verfügbar.</em>',

	'SearchText'				=> 'Suchen: ',
	'SearchButtonText'			=> 'Suche',
	'SearchResults'				=> 'Suchergebnisse für ',
	'NotFound'					=> 'nicht gefunden',
	'NoResultsFor'				=> 'Keine Ergebnisse für ',
	'SearchResultsFor'			=> 'Suchergebnisse für ',
	'SearchFor'					=> 'Suche nach',
	'TopicSearchText'			=> 'Nur in Seitentiteln suchen',
	'TopicSearchResults'		=> 'Suchergebnisse in Titeln für ',
	'NotFoundInTopics'			=> 'nicht in Titeln gefunden',
	'TextSearchPage'			=> 'Suche',

	'PostedBy'					=> 'eingetragen von',
	'ThisIsCommentOn'			=> 'Das ist ein Kommentar zu',
	'At'						=> 'am',
	'To'						=> 'zu',
	'By'						=> 'durch',
	'From'						=> 'von',
	'For'						=> 'zu',
	'ReturnToCommented'			=> 'zurück zur kommentierten Seite',

	'PagesLinkingTo'			=> 'Seiten, die verweisen auf',
	'NoPageLinkingTo'			=> 'Keine Seite verweist auf',
	'NoWantedPages'				=> '<em>Keine offenen Seiten. Gut.</em>',
	'RemoveWatch'				=> 'Beobachte die Seite nicht mehr',
	'SetWatch'					=> 'Beobachte die Seite',
	'WatchText'					=> 'Beobachten',
	'UnWatchText'				=> 'Nicht beobachten',
	'UserSettingsStored'		=> 'Benutzereinstellungen gespeichert!',
	'LoggedOut'					=> 'Du bist jetzt abgemeldet.',
	'LoggedOutAuto'				=> 'Aus Sicherheitsgründen wurde deine Sitzung beendet. Bitte melde dich erneut an.',

	// user settings
	'Hello'						=> 'Hallo',
	'UserName'					=> 'Benutzername',
	'YourEmail'					=> 'Deine E-Mailadresse',
	'RealName'					=> 'Vollständiger Name',
	'RevisionListLimit'			=> 'max. Anzahl von Versionen',
	'RecentChangesLimit'		=> 'max. Anzahl von Änderungen',
	'ShowComments?'				=> 'Zeige Kommentare',
	'DoubleclickEditing'		=> 'Editieren durch Doppelklick',
	'UpdateSettingsButton'		=> 'Speichere Einstellungen',

	'AccountDisabled'			=> 'Dein Konto ist deaktiviert oder gesperrt.',
	'WrongPassword'				=> 'Falsches Passwort!',
	'AlreadyRegistered'			=> 'Falls du dich bereits registriert hast, melde dich hier an!',
	'YourLogin'					=> 'Benutzername',
	'Password'					=> 'Passwort (5+ Zeichen)',
	'StuffYouNeed'				=> 'Dinge die du nur einmal einzutragen brauchst (wenn du dich als neuer Nutzer anmeldest).',
	'ConfirmPassword'			=> 'Passwort bestätigen',
	'Email'						=> 'E-Mailadresse',
	'MustBeWikiName'			=> 'Benutzername muss im ((WackoWiki:Doc/Deutsch/WikiName WikiName))-Format sein!',
	'SpecifyEmail'				=> 'Du musst eine E-Mailadresse angeben.',
	'NotAEmail'					=> 'Das sieht nicht nach einer E-Mailadresse aus.',
	'EmailTaken'				=> 'Die angegebene E-Mail-Adresse wird bereits verwendet.',
	'PasswordsDidntMatch'		=> 'Passwörter stimmen nicht überein.',
	'SpacesArentAllowed'		=> 'Leerzeichen sind im Passwort nicht zulässig.',
	'PasswordTooShort'			=> 'Passwort zu kurz.',
	'ListMyPages'				=> 'Liste deiner Seiten',
	'ListMyChanges'				=> 'Liste deiner Änderungen',
	'ListMyWatches'				=> 'Liste der beobachteten Seiten',
	'ListMyChangesWatches'		=> 'Änderungen an den von dir beobachteten Seiten',
	'SeeListOfPages'			=> 'Zeige Liste meiner Seiten (MeineSeiten) und die Seiten, die ich editiert haben (MeineAenderungen).',
	'AddToBookmarks'			=> 'Füge aktuelle Seite zu Lesezeichen hinzu',
	'RemoveFromBookmarks'		=> 'Entferne aktuelle Seite aus den Lesezeichen',
	'CantAddBookmarks'			=> 'Du musst angemeldet sein um Lesezeichen verwenden zu können.',
	'YourBookmarks'				=> 'Deine Lesezeichen',
	'YourLanguage'				=> 'Wähle Sprache',
	'ShowSpaces'				=> 'Zeige Leerzeichen in WikiNamen',
	'WrongPage4Redirect'		=> 'Umleitung funktioniert wegen falschen Umleitungsparametern nicht',
	'ReallyDelete'				=> 'Willst du wirklich diese Seite löschen?<br />Diese Aktion kann nicht rückgängig gemacht werden!<br /><br />WARNUNG: Mit dieser Seite werden alle zur Seite gehörigen Versionen, Kommentare, Anhänge, Berechtigungen und Verweise gelöscht.',
	'RemoveButton'				=> 'Ja, löschen!',
	'CommentForWatchedPage'		=> 'neuer Kommentar zur Seite ',
	'SomeoneCommented'			=> ' kommentierte die von dir beobachtete Seite: ',
	'AlertReferringPages'		=> 'Auf diese Seite wird von folgenden Seiten verwiesen',
	'UnknownAction'				=> 'Unbekannte Aktion',
	'MarkRead'					=> 'Als gelesen markieren',
	'CurrentTime'				=> 'aktuelle Zeit',
	'Created'					=> 'erstellt',
	'Modified'					=> 'geändert',

	'EditIcon'					=> 'Editieren',
	'TreeClusterTitle'			=> 'Baumansicht des Clusters %1',
	'TreeSiteTitle'				=> 'Baumansicht der Seite',
	'TreeEmpty'					=> '%1&nbsp;hat keine Unterseiten',
	'TreeEmptyLevels'			=> '%1&nbsp;hat keine Unterseiten für die angegebene Baumtiefe. Erhöhe den Wert für dir Tiefe.',

	// clone handler
	'ClonePage'					=> 'Klone Seite',
	'CloneText'					=> 'Klonen',
	'CloneName'					=> 'Neuer Name für die den Klon dieser Seite',
	'CloneButton'				=> 'Klonen',
	'PageCloned'				=> '<em>Seite %1 geklont.</em>',
	'ClonedFrom'				=> 'Geklont von %1.',
	'ClonedRedirect'			=> 'Nach Erstellung bearbeiten',
	'MassClone'					=> 'Klone gesamten Cluster',

	'RenameText'				=> 'Umbenennen',
	'RenameTip'					=> 'Seite umbenennen',
	'NewName'					=> 'Neuer Name für diese Seite',
	'RenameButton'				=> 'Umbenennen',
	'AlredyExists'				=> '<em>Seite <strong>%1</strong> existiert bereits.</em>',
	'AlreadyNamed'				=> '<em>Diese Seite heißt bereits <strong>%1</strong>.</em>',
	'PageRenamed'				=> '<em>Seite %1 wurde umbenannt.</em>',
	'NewNameOfPage'				=> 'Neuer Name dieser Seite: ',
	'NotOwnerAndCantRename'		=> '<em>Du bist nicht der Besitzer dieser Seite und kannst sie daher nicht umbenennen.</em>',
	'NeedRedirect'				=> 'Weiterleitung von der alten zur neuen Seite einrichten.',
	'RedirectCreated'			=> '<em>Weiterleitung von der Seite %1 zur neuen Seite eingerichtet.</em>',

	'UserSettings'				=> 'Benutzereinstellungen',
	'UserSettingsGeneral'		=> 'Allgemein',
	'UserSettingsExtended'		=> 'Erweitert',
	'UserSettingsOther'			=> 'weitere Einstellungen',
	'UserSpace'					=> 'Benutzerseite',
	'ChooseTheme'				=> 'Wähle ein Layout',

	'CreatePage'				=> 'Erstelle diese Seite',
	'CreateNewPage'				=> 'Neue Seite erstellen',
	'CreateNewPageText'			=> 'Erstellen',
	'CreateNewPageTip'			=> 'Neue Seite erstellen',
	'CreatePageButton'			=> 'Erstellen',
	'CreateRandomPage'			=> 'Beliebige Seite',
	'CreateSubPage'				=> 'Unterseite in diesem Cluster',
	'CreatePageParentCluster'	=> 'Seite im übergeordneten Cluster',
	'CreatePageDenied'			=> 'Du verfügst nicht über die erforderlichen Zugriffsrechte.',
	'CreatePageDeniedAddress'	=> 'Du hast nicht das Recht, um die Seite unter dieser Adresse zu erstellen.',
	'PageAlreadyExists'			=> 'Die Seite ist unter der Adresse bereits vorhanden.',
	'PageAlreadyExistsEdit'		=> 'Möchtest du sie %1',
	'PageAlreadyExistsEdit2'	=> 'editieren',
	'PageAlreadyExistsEditDenied'	=> 'Du kannst sie nicht editieren',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect'				=> 'Keine automatische Weiterleitung erlauben, obwohl eine gesetzt ist.',
	'SendWatchEmail'			=> 'Bestätigunsmail senden, wenn jemand (außer dir) Seiten verändert, die du beobachtest',
	'AllowIntercom'				=> 'Erlaube persönliche Nachrichten von Nutzern des Systems',
	'AllowMassemail'			=> 'Administratoren dürfen mir Nachrichten per E-Mail schicken',
	'HideLastSession'			=> 'Letzte Sitzung verbergen',
	'ValidateIP'				=> 'Binde Sitzung an IP-Adresse',
	'ProfileAnonymousPub'		=> 'Vorzugsweise anonym veröffentlichen (den Namen verstecken)',
	'PageMoved'					=> 'Diese Seite wurde verschoben. Sie ist jetzt zu finden unter',
	'CurrentPassword'			=> 'Derzeitiges Passwort',
	'NewPassword'				=> 'Neues Passwort',
	'YouWantChangePassword'		=> 'Passwort ändern',
	'PasswordChanged'			=> 'Passwort geändert',
	'EmailWelcome'				=> 'Du bist registriert bei ',
	'EmailRegistered'			=> 'Du hast dich bei %1 registriert.'."\n".'Dein Benutzername lautet: %2'."\n\n".'Um Benachrichtigungen zu erhalten, bestätige bitte diese E-Mail. Folge diesem '."\n".'%3'."\n".'Link.'."\n\n\n".'Wenn du dich nicht registriert hast, ignoriere diese Nachricht, es wird nichts passieren.'."\n\n".'NICHT AUF DIESE NACHRICHT ANTWORTEN'."\n\n".'',
	'EmailVerify'				=> 'Jemand (vielleicht du) hat deine E-Mailadresse als Bestätigungsadresse bei %1 angegeben.'."\n".'Dein Benutzername lautet: %2'."\n\n".'Um Benachrichtigungen zu erhalten, bestätige bitte diese E-Mail. Folge diesem '."\n".'%3'."\n".'Link.'."\n\n".'',
	'EmailConfirm'				=> 'Bitte bestätige deine E-Mail.',
	'EmailConfirmed'			=> 'E-Mail wurde erfolgreich bestätigt.',
	'EmailNotConfirmed'			=> 'E-Mail konnte nicht bestätigt werden. Dies könnte an einen falschen Bestätigung-Code liegen oder die E-Mail-Adresse wurde möglicherweise bereits bestätigt. Du kannst prüfen ob die E-Mail bereits bestätigt wurde indem du dich anmeldst und deinen Status auf deiner %1 Seite einsiehst.',
	'EmailNotVerified'			=> 'E-Mail wurde nicht bestätigt!',
	'EmailNotVerifiedDesc'		=> 'Du erhälst keine Benachrichtigung über Änderungen oder Kommentare von beobachteten Seiten, '.
									'Nachrichten von anderen Nutzern, ebenso wirst du nicht in der Lage sein <u> ein vergessenes Passwort wieder herzustellen</u>, '.
									'bis deine E-Mail-Adresse bestätigt wurde, indem du den Link in der dir zugesendeten E-Mail folgst.'.
									'Wenn innerhalb weniger Tage nach der Registrierung du keine E-Mail erhalten hast, kannst du sie erneut anfragen, klicke dazu ',

	'ForgotComment'				=> 'Benutzername und E-Mailadresse angeben,'."\n".'du bekommst dann eine E-Mail mit weiteren Anweisungen.',
	'ForgotMain'				=> 'Passwort vergessen?',
	'SendButton'				=> 'Senden',
	'UserNotFound'				=> '<em>Ein Benutzer mit diesem Namen oder E-Mailadresse wurde nicht gefunden.</em>',
	'NotConfirmedEmail'			=> '<em>Deine E-Mailadresse ist noch nicht bestätigt<br />E-Mails können nicht an unbestätigte E-Mailadressen verschickt werden.</em>',
	'EmailForgotSubject'		=> 'Neues Passwort für ',
	'EmailForgotMessage'		=> 'Jemand (vielleicht du) hat sein Passwort für %1 vergessen.'."\n".'Dein Benutzername lautet: %2'."\n\n".'Um dein Passwort zu ändern, folge diesem Link oder kopiere ihn in die Adresszeile deines Browsers.'."\n".'%3'."\n\n".'',
	'CodeWasSent'				=> 'Eine E-Mail mit Informationen zu deinem Passwort wurde versandt.',
	'WrongCode'					=> '<em>Falscher Code</em>',
	'YouWantChangePasswordForUser'	=> '%1\'s Passwort Änderung',

	'Watchers'					=> 'Beobachter für %1',
	'NoWatchers'				=> '<em>Keine Beobachter für %1</em>',
	'NotOwnerAndViewWatchers'	=>'<em>Du bist nicht der Besitzer dieser Seite und kannst die Liste der Beobachter nicht einsehen.</em>',

	// mywatches action
	'WatchedPages'				=> 'Liste aller Seiten, die du auf Änderungen beobachtest',
	'UnwatchedPages'			=> 'Liste aller Seiten, die du nicht beobachtest',
	'NoWatchedPages'			=> 'Du hast keine beobachteten Seiten.',
	'NoUnwatchedPages'			=> 'Du beobachtest alle Seiten.',
	'ViewWatchedPages'			=> 'Zeige beobachtete Seiten',
	'ViewUnwatchedPages'		=> 'Zeige unbeobachtete Seiten',
	'NotLoggedInWatches'		=> 'Du bist nicht angemeldet, daher lässt sich die Liste deiner beobachteten Seiten nicht ermitteln.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Liste aller von dir beobachteten Seiten, welche seit deiner letzten Änderung zwischenzeitlich von anderen bearbeitet wurden',
	'ResetChangesWatches'		=> 'Liste der Änderungen zurücksetzen',
	'NoChangesWatches'			=> 'Unter deinen beobachteten Seiten sind keine Änderungen...',

	// whatsnew action
	'NewCommentAdded'			=> 'Kommentar hinzugefügt',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Neue Seite erstellt',
	'NewRevisionAdded'			=> 'Seite geändert',
	'Cluster'					=> 'Cluster',

	// users action
	'UsersSearch'				=> 'Benutzersuche',
	'UsersFilter'				=> 'Suche',
	'UsersOpenProfile'			=> 'Profil anzeigen',
	'UsersNoMatching'			=> 'Keine passenden Benutzer gefunden. Versuche es mit weicheren Suchkriterien.',
	'UsersName'					=> 'Benutzername',
	'UsersPages'				=> 'Seiten',
	'UsersComments'				=> 'Kommentare',
	'UsersRevisions'			=> 'Revisionen',
	'UsersSignup'				=> 'Anmeldung',
	'UsersLastSession'			=> 'Letzter Besuch',
	'UsersNotFound'				=> 'Benutzer <tt>%2</tt> nicht gefunden. Klicke <a href="%1">hier</a>, um zur Hauptliste zu gehen.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Zeige gesamte Liste der Benutzer',
	'UsersNA'					=> '[nicht gesetzt]',
	'UsersNA2'					=> '[keine]',
	'UsersSignupDate'			=> 'Beitrittsdatum',
	'UsersGroupMembership'		=> 'Gruppen-Mitgliedschaft',
	'UsersPersonalInfo'			=> 'Persönliche Infos',
	'UsersOwnedPages'			=> 'Eigene Seiten',
	'UsersCommentsPosted'		=> 'Kommentare erstellt',
	'UsersRevisionsMade'		=> 'Revisionen erstellt',
	'UsersDocsSortName'			=> '[Sortiere nach Name]',
	'UsersDocsSortDate'			=> '[Sortiere nach Erstellungsdatum]',
	'UsersSessionNA'			=> '[nicht aufgezeichnet]',
	'UsersSessionHidden'		=> '[verborgen]',
	'UsersIntercomSubject'		=> 'Betreff',
	'UsersIntercomSubjectN'		=> '[Beginne ein neues Thema]',
	'UsersIntercomDisabled'		=> 'Du möchtest oder kannst keine privaten Nachrichten empfangen.',
	'UsersIntercomSend'			=> 'absenden',
	'UsersIntercomDesc'			=> 'Hinweis: Senden von persönlichen Nachrichten an die E-Mail-Adresse des '.
								   'Empfänger ohne Offenlegung deiner Adresse. Der Empfänger hat die Möglichkeit dir zu anworten, indem '.
								   'er das gleiche Formular auf deiner Profilseite nutzt.',
	'UsersPMOversized'			=> 'Die Länge der Nachricht überschreitet die maximal zulässigen %1 Zeichen. Bitte kürze deine Mitteilung und übermittle sie erneut.',
	'UsersPMFlooded'			=> 'Der Abstand zwischen dem Senden von persönlichen Nachrichten sollte nicht kleiner sein als %1 Sekunden.',
	'UsersPMSent'				=> 'Persönliche Nachricht wurde erfolgreich an den Nutzer gesendet.',
	'UsersPMPlnSent'			=> 'Persönliche Nachricht für den Benutzer im Klartext gesendet.',
	'UsersPMBody'				=> 'Diese Nachricht wurde dir durch den Benutzer %1 von %2 geschickt. Um auf diese Email-Nachricht zu antworten '.
								   ', klicke den folgenden Link (do not use the Reply button / Reply '.
								   'in mailer):'."\n".'%3'."\n\n".''.
								   '----------------------------------------------------------------------'."\n".''.
								   '%5'."\n".''.
								   '----------------------------------------------------------------------'."\n\n".''.
								   'Hinweis: Falls diese Nachricht Spam ist, beleidigende oder anderweitig gegen die Regeln der Seite enthält '.
								   'violates the rules of the site %2, please send it (using the button Forward /'.
								   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'		=> 'Du bist nicht im System angemeldet und kannst daher keine persönlichen Nachrichten an andere Nutzer übermitteln.',

	// rating handler
	'RatingDenied'				=> 'Du kannst diese Seite nicht bewerten.',
	'RatingSuccess'				=> 'Deine Bewertung wurde berücksichtigt',
	'RatingDuplicate'			=> 'Du hast diese Seite bereits bewertet.',
	'RatingHeader'				=> 'Diese Seite bewerten',
	'RatingHeaderResults'		=> 'Gesamtbewertung der Seite',
	'RatingResults'				=> 'zeige Ergebnisse',
	'RatingForm'				=> 'zeige Formular',
	'RatingSubmit'				=> 'Bewertung abgeben',
	'RatingVoters'				=> 'Stimmen',
	'RatingTotal'				=> 'durchschnittliche Bewertung',
	'RatingNotRated'			=> 'Seite wurde noch nicht bewertet',
	'RatingTopPages'			=> 'Am besten bewertete Seiten',
	'RatingBottomPages'			=> 'Am schlechtesten bewertete Seiten',
	'RatingNoPagesRated'		=> 'keine vorhanden',

	// Properties
	'PropertiesFor'				=> 'Eigenschaften für Seite %1',
	'MetaInfo'					=> 'META Schlüsselwörter/Beschreibungen, die in den HTML-Kopf eingefügt werden.',
	'MetaTitle'					=> 'Titel',
	'MetaKeywords'				=> 'Schlüsselwörter',
	'MetaDescription'			=> 'Beschreibung',
	'MetaOn'					=> 'An',
	'MetaOff'					=> 'Aus',
	'MetaRegistered'			=> 'Registriert',
	'MetaComments'				=> 'Kommentare anzeigen',
	'MetaFiles'					=> 'Dateileiste anzeigen',
	'MetaRating'				=> 'Bewertungsleiste anzeigen',
	'MetaToc'					=> 'Inhaltsverzeichnis anzeigen',
	'MetaIndex'					=> 'Cluster Leiste anzeigen',
	'MetaIndexMode'				=> 'Ebenen anzeigen',
	'MetaIndexFull'				=> 'Baum',
	'MetaIndexUpper'			=> 'obere',
	'MetaIndexLower'			=> 'untere',
	'MetaHtml'					=> 'HTML Unterstützung für Seite',
	'MetaSafeHtml'				=> 'Unsicheres HTML filtern',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'ID der Seite',
	'SettingsSize'				=> 'Größe',
	'SettingsSizeTip'			=> 'Quelltext / zusammengestellt',
	'SettingsCreated'			=> 'Erstellt am',
	'SettingsCurrent'			=> 'Geändert am',
	'SettingsTotalRevs'			=> 'Revsionen',
	'SettingsTotalComs'			=> 'Kommentare',
	'SettingsHits'				=> 'Aufrufe',
	'SettingsRating'			=> 'Leserbewertung',
	'SettingsText'				=> 'Einstellungen',
	'SettingsTip'				=> 'Weitere Einstellungen und Eigenschaften dieser Seite:',
	'SettingsPortal'			=> 'Weitere Einstellungen zur Seite:',
	'SettingsEdit'				=> 'Editieren',
	'SettingsRevisions'			=> 'Versionen',
	'SettingsClone'				=> 'Klonen',
	'SettingsRename'			=> 'Umbenennen',
	'MassRename'				=> 'Ganzen Cluster umbenennen',
	'SettingsRemove'			=> 'Löschen',
	'SettingsPurge'				=> 'Bereinigen',
	'SettingsModerate'			=> 'Moderieren',
	'SettingsPermissions'		=> 'Berechtigungen',
	'AclForEntireCluster'		=> 'Berechtigungen für ganzen Cluster ändern',
	'SettingsUpload'			=> 'Dateien hochladen',
	'SettingsCategories'		=> 'Kategorien',
	'SettingsReferrers'			=> 'Verweise',
	'SettingsWatch'				=> 'Beobachten',
	'SettingsPrint'				=> 'Druckversion',
	'SettingsMsword'			=> 'MS Word Version',
	'SettingsLatex'				=> 'LaTeX Version',
	'SettingsXML'				=> 'Export als XML',
	'BewareChangeLang'			=> 'Verändere nicht die Spracheinstellungen, wenn du dir nicht sicher bist, was du tust. Eine Änderung der Sprache kann zur Änderung des Namens der Seite führen, in Abhängigkeit von den sprachlichen Besonderheiten der neu gewählten Sprache. Möglicherweise wird der gesamte Inhalt nicht mehr lesbar sein. Du kannst diesen Schritt rückgängig machen, indem du die Spracheinstellungen wieder auf den Ursprungswert zurückstellst.',
	'SetLang'					=> 'Sprache dieser Seite',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor'					=> 'Datei hochladen',
	'UploadButtonText'			=> 'Hochladen',
	'UploadGlobalText'			=> 'für alle Benutzer',
	'UploadHereText'			=> 'nur für Benutzer, die diese Seite sehen dürfen',
	'UploadDesc'				=> 'Beschreibung',
	'UploadForbidden'			=> 'Du hast keine Berechtigung, hier Dateien hochzuladen.',
	'UploadNoFile'				=> 'Keine Datei gefunden... aus irgendeinem Grund.',
	'UploadMaxSizeReached'		=> 'Datei ist zu groß!',
	'UploadNotAPicture'			=> 'Nur das Hochladen von Bildern ist erlaubt.',
	'UploadMaxFileQuota'		=> 'Dein Speicherplatz ist voll. Du kannst keine weiteren Dateien hochladen.',
	'UploadDone'				=> 'Datei erfolgreich hochgeladen',
	'UploadKB'					=> 'Kb',
	'UploadFileNotFound'		=> 'Datei nicht gefunden',
	'UploadFileForbidden'		=> 'Datei-Zugriff verweigert',
	'UploadTitle'				=> 'Dateien zu dieser Seite',
	'UploadTitleGlobal'			=> 'Dateien, die global verwendet werden können',
	'UploadEdit'				=> 'bearbeiten',
	'UploadEditConfirm'			=> 'Bearbeite Metadaten dieser Datei',
	'UploadEditedMeta'			=> 'Metadaten der Datei aktualisiert',
	'UploadEditDenied'			=> 'Du hast keine Berechtigung, diese Datei zu bearbeiten',
	'UploadRemove'				=> 'löschen',
	'UploadRemovedFromDB'		=> 'Datei aus der Datenbank gelöscht',
	'UploadRemovedFromFS'		=> 'Datei im Dateisystem gelöscht',
	'UploadRemovedFromFSError'	=> 'Löschen der Datei fehlgeschlagen!',
	'UploadRemoveConfirm'		=> 'Sicher, dass diese Datei gelöscht werden soll?',
	'UploadRemoveDenied'		=> 'Du hast keine Berechtigung, diese Datei zu löschen',
	'UploadMax'					=> 'Nicht mehr als ',
	'UploadUsedStorage'			=> 'Storage in use ',

	'UploadBy'					=> 'Hochgeladen von',
	'FileAdded'					=> 'Hinzugefügt',
	'FileSize'					=> 'Größe',
	'FileName'					=> 'Name',

	'Files_0'					=> 'Dateien (0)',
	'Files_1'					=> 'Dateien (1)',
	'Files_n'					=> 'Dateien (%1)',
	'Files_all'					=> 'Dateien',
	'ShowFiles'					=> 'Zeige Dateien',
	'HideFiles'					=> 'Verberge Dateien',
	'ShowFiles?'				=> 'Zeige Dateiliste',

	'RegistrationLang'			=> 'Sprachauswahl',
	'InvalidWikiName'			=> 'Benutzername ist ungültig',
	'PleaseLogin'				=> '((Einstellungen Bitte hier registrieren))',
	'Bookmarks'					=> 'Lesezeichen',
	'ReallyDeleteComment'		=> 'Willst du den Kommentar wirklich löschen?<br />Diese Aktion kann nicht rückgängig gemacht werden!',
	'ForgotLink'				=> '((/Passwort Passwort vergessen?))',
	'RegistrationClosed'		=> 'Registrierung ist nicht verfügbar. Kontaktiere bei Interesse den Administrator.',
	'ACLForCluster'				=> 'Berechtigungen für gesamten Cluster %1',
	'ACLAreYouSure'				=> 'Du bist dabei die ACLs von dieser Seite und aller ihrer Unterseiten zu ändern. Fortfahren?',

	'BookmarkDeleteSelected'	=> 'Löschen Ausgewählte',
	'BookmarkMark'				=> 'Markieren',
	'BookmarkNumber'			=> 'Nr.',
	'BookmarkNone'				=> 'Du hast keine Lesezeichen gesetzt.',
	'BookmarkTitle'				=> 'Lesezeichen Titel',
	'BookmarkPage'				=> 'Seite',
	'BookmarkSaveChanges'		=> 'Speichere Änderungen',
	'BookmarksAddPage'			=> 'Setze ein Lesezeichen für die folgende Seite',
	'BookmarkAlreadyExists'		=> 'Das Lesezeichen gibt es bereits.',

	'MeasuredTime'				=> 'Zeit',
	'MeasuredMemory'			=> 'Speicher',
	'PoweredBy'					=> 'Betrieben mit',

	'ImportTo'					=> 'Import in Cluster',
	'ImportWhat'				=> 'XML-Datei die importiert werden soll',
	'ImportButtonText'			=> 'Importieren',
	'ImportSuccess'				=> 'Erfolgreich importiert.',
	'MassRenaming'				=> 'Ganzen Cluster umbenennen',
	'MassNewName'				=> 'Einen neuen Namen für diesen Cluster eingeben',
	'MassNeedRedirect'			=> 'Weiterleitung von den alten zu den neuen Seiten einrichten.',

	// pagination
	'ToThePage'					=> 'Zu Seite',
	'Next'						=> 'weiter',
	'Prev'						=> 'zurück',
	'NextAcr'					=> 'weiter',
	'PrevAcr'					=> 'zurück',

	// filter
	'Any'						=> 'Alle',

	//icons
	'outericon'					=> '<img src="{theme}icons/web.gif" alt="externer Link" />',
	'fileicon'					=> '<img src="{theme}icons/file.gif" alt="Datei" />',
	'xmlicon'					=> '<img src="{theme}icons/xml.gif" alt="XML" />',
	'pdficon'					=> '<img src="{theme}icons/pdf.gif" alt="PDF" />',
	'rdficon'					=> '<img src="{theme}icons/rdf.gif" alt="RDF" />',
	'emailicon'					=> '<img src="{theme}icons/mail.png" alt="E-Mail" />',
	'jabbericon'				=> '<img src="{theme}icons/jabber.png" alt="XMPP" />',
	'lockicon'					=> '<img src="{theme}icons/lock.gif" alt="Zugriff verweigert" />',
	'keyicon'					=> '<img src="{theme}icons/key.gif" alt="Zugriff eingeschränkt" />',
	'wantedicon'				=> '?',

	// My Groups
	'UserGroups'				=> 'Nutzergruppen',
	'MyGroups'					=> 'Gruppenzugehörigkeiten',
	'Group'						=> 'Gruppe',
	'Groups'					=> 'Gruppen',

	// Cache
	'ClearCache'				=> 'Cache leeren',
	'CacheCleared'				=> 'Cache geleert.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',

	// Flash
	'FlashNoURL'				=> 'Bitte gib eine Flashdatei mit dem Parameter url an. (z.B. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Titel',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Bitte gib einen Feed mit dem Parameter url an. (z.B. {{feed url="http://example.com/xml/comments_wackowiki.xml"}}',
	'FeedError'					=> 'Kann Feed nicht laden oder parsen',
	'FeedSource'				=> 'Quelle:',

	'FeedMonthAgo'				=> ' month ago',
	'FeedMonthsAgo'				=> ' months ago',
	'FeedWeekAgo'				=> ' week ago',
	'FeedWeeksAgo'				=> ' weeks ago',
	'FeedDayAgo'				=> ' day ago',
	'FeedDaysAgo'				=> ' days ago',
	'FeedHourAgo'				=> ' hour ago',
	'FeedHoursAgo'				=> ' hours ago',
	'FeedMinuteAgo'				=> ' minute ago',
	'FeedMinutesAgo'			=> ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML'		=> ' - Letzte Änderungen',
	'RecentChangesXML'			=> 'Letzte Änderungen im ',
	'RecentCommentsTitleXML'	=> ' - Letzte Kommentare',
	'RecentCommentsXML'			=> 'Letzte Kommentare im ',
	'RecentNewsTitleXML'		=> ' - Aktuelle Nachrichten',
	'RecentNewsXML'				=> 'Recent news zu ',
	'PageRevisionsXML'			=> 'Historie/Revisionen von ',
	'ExportClusterXML'			=> 'Export des ganzen Clusters von ',
	'AccessDeniedXML'			=> 'Du hast keine Berechtigung für den Zugriff auf diese Seite.',

	'RecentChangesRSS'			=> 'Änderungen',
	'RecentCommentsRSS'			=> 'Kommentare',
	'RecentNewsRSS'				=> 'Nachrichten',
	'HistoryRevisionsRSS'		=> 'Versionen von ',

	'LastModification'			=> 'Letzte Änderung',

	// Captcha
	'Captcha'					=> 'Bitte schreibe das Wort welches du im Bild lesen kannst',
	'CaptchaFailed'				=> 'Du hast das Captcha-Wort nicht korrekt eingegeben. Bitte versuche es erneut.',
	'CaptchaReload'				=> 'Neues Captcha',
	'CaptchaReloadWarning'		=> 'Kann das Captcha Bild nicht neu laden, du musst die Seite neu laden um das zu tun.',

	// news
	'News'						=> 'Nachrichten',
	'NewsName'					=> 'Titel',
	'NewsSubmit'				=> 'hinzufügen',
	'NewsNoName'				=> 'Du habst vergessen eine Schlagzeile hinzuzufügen.',
	'NewsNotAvailable'			=> 'Keine Nachrichten verfügbar.',
	'NewsNoClusterDefined'		=> 'Kein News-Cluster definiert.',
	'NewsDiscuss'				=> 'Diskutiere diesen Artikel...',

	// Review
	'Reviewer'					=> 'Prüfer',
	'Reviewed'					=> 'überprüft',
	'Review'					=> 'sichten',
	'ReviewedBy'				=> 'gesichtet von',
	'RemoveReview'				=> 'Revidiere diese Version',
	'SetReview'					=> 'Vidiere diese Version',
	'SetAsReviewed'				=> 'Seite als geprüft gesetzt',
	'SetAsUnreviewed'			=> 'Seite als ungeprüfed gesetzt',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'Themen',
	'ModerateSection'			=> 'Bereich / Seite ',

	'NotModerator'				=> '<h3>Du hast nicht die Berechtigung diese Seite / das Thema zu moderieren</h3>',
	'ModerateDelete'			=> 'Löschen',
	'ModerateDeleteTopic'		=> 'Lösche Thema / Seite',
	'ModerateDeletePosts'		=> 'Lösche Kommentare',
	'ModerateMove'				=> 'Verschieben',
	'ModerateRename'			=> 'Umbenennen',
	'ModerateSplit'				=> 'Trenne / Verschiebe Kommentare',
	'ModerateMerge'				=> 'Zusammenführen',
	'ModerateLock'				=> 'Sperren',
	'ModerateUnlock'			=> 'Entsperren',
	'ModerateSet'				=> 'Setzen',
	'ModerateReset'				=> 'Zurücksetzen',
	'ModerateAccept'			=> 'Bestätigen',
	'ModerateDecline'			=> 'Abbrechen',
	'ModerateDeleteConfirm'		=> 'Bist du dir sicher das du folgende Themen <u>löschen</ u> willst?',
	'ModerateRenameConfirm'		=> 'Gib einen neuen Namen für die gewählte Seite an',
	'ModerateRenameExists'		=> 'Es gibt bereits eine Seite mit dem gleichen Namen! Wähle einen anderen Seiten-Namen.',
	'ModerateRename1Only'		=> 'Hinweise: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'		=> 'Wähle den Ziel-Cluster in welchen das Forum verschoben werden soll',
	'ModerateMoveConfirm'		=> 'Wähle ein Forum oder gib einen Cluster an in welchen du die Themen verschieben willst. Um die Seite in die Root zu verschieben, schreibe &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Gib den Namen des Clusters an, in welchen du die Seite verschieben willst. Um die Seite in die Root zu verschieben, schreibe &quot;/&quot;',
	'ModerateMoveExists'		=> 'Vorgang abgebrochen: In dem Bereich gibt es bereits Themen mit dem gleichen Namen %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'Diese Seite / Cluster gibt es nicht. Bitte überprüfe den Namen und versuche es erneut.',
	'ModerateMergeConfirm'		=> 'Wähle ein Thema, unter welchem die bestehenden zusammengeführt werden sollen',
	'ModerateMerge2Min'			=> 'Zum Zusammenführen musst du mindestens zwei Themen wählen!',
	'ModerateComDelConfirm'		=> 'Bist du dir sicher das du  %1 %2 <u>löschen</u> willst?',
	'ModerateComment'			=> 'Kommentar',
	'ModerateComments'			=> 'Kommentare',
	'ModerateSplitNewName'		=> 'Gib den Namen für das zu trennende Thema an und wähle ein Trennungs-Schema',
	'ModerateSplitPageName'		=> 'Gib den Namen der Seite / des Themas an, in welche die abgetrennten Kommentare verschoben werden sollen, und wähle ein Trennungs-Schema',
	'ModerateSplitAllAfter'		=> 'Trenne alle Kommentare nach dem ersten ausgewählten (diesen eingeschlossen)',
	'ModerateSplitSelected'		=> 'Trenne nur ausgewählte Kommentare (gesamt %1)',
	'ModerateUserProfile'		=> 'Profil',

	'ModerateSection2'			=> 'moderiere Bereich...',
	'ModerateTopicsDeleted'		=> 'Ausgewählte Themen wurden erfolgreich gelöscht.',
	'ModerateTopicsRelocated'	=> 'Ausgewählte Themen wurden erfolgreich verschoben.',
	'ModerateTopicsRenamed'		=> 'Thema erfolgreich umbenannt.',
	'ModerateTopicsMerged'		=> 'Ausgewählte Themen wurden erfolgreich zusammengeführt.',
	'ModerateTopicsBlocked'		=> 'Ausgewählte Themen wurden erfolgreich gesperrt',
	'ModerateTopicsUnlocked'	=> 'Ausgewählte Themen wurden erfolgreich entsperrt.',
	'ModerateTopicDeleted'		=> 'Ausgewähltes Thema wurde erfolgreich gelöscht.',
	'ModeratePageMoved'			=> 'Seite erfolgreich verschoben.',
	'ModerateTopicRenamed'		=> 'Thema erfolgreich umbenannt.',
	'ModerateTopicBlocked'		=> 'Thema erfolgreich gesperrt',
	'ModerateTopicUnlocked'		=> 'Thema erfolgreich entsperrt.',
	'ModerateCommentsDeleted'	=> 'Ausgewählte Kommentare wurden erfolgreich gelöscht.',
	'ModerateCommentsSplited'	=> 'Ausgewählte Kommentare wurden erfolgreich einem neuem Thema zugewiesen.',
	'ModerateCommentsSplitFailed'	=> 'Hinweis: Aus irgendeinem Grund ist das Abtrennen der ausgewählen Kommentare zu einem neuen Thema gescheiterte.<br />Normalerweise sollte dies nicht geschehen, setze daher den Site-Administrator von dem Ereignis in Kenntnis.<br />Als Vorsichtsmaßnahme hat es die Kommentare in ihrer ursprünglichen Form belassen.',
	'ModerateCommentsMoved'		=> 'Ausgewählte Kommentare erfolgreich zur angegebenen Seite verschoben.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Thema',
	'ForumTopics'				=> 'Themen',
	'ForumPosts'				=> 'Beiträge',
	'ForumReplies'				=> 'Antworten',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Zugriffe',
	'ForumCreated'				=> 'Erstellt',
	'ForumComments'				=> 'Kommentare',
	'ForumLastComment'			=> 'Letzter Kommentar',
	'ForumNoComments'			=> 'Keine Kommentare',
	'ForumNewTopic'				=> 'Beginne eine neue Diskussion',
	'ForumTopicName'			=> 'Neues Thema',
	'ForumTopicSubmit'			=> 'Thema erstellen',
	'ForumNoTopicName'			=> 'Gib einen Namen für die neue Seite an.',
	'ForumNewPosts'				=> 'neuer Beitrag',
	'ForumLocked'				=> 'Bereich gesperrt',

	// password complexity
	'PwdCplxShort'				=> 'Passwort ist zu kurz.',
	'PwdCplxEquals'				=> 'Passwort enthält den Benutzernamen.',
	'PwdCplxWeak'				=> 'Kennwort entspricht nicht der Komplexitäts-Anforderungen.',
	'PwdCplxDesc1'				=> 'Anforderungen an das Kennwort: ',
	'PwdCplxDesc2'				=> 'Passwort sollte nicht weniger als %1 Zeichen sein',
	'PwdCplxDesc3'				=> 'sollte nicht deinen Benutzernamen enthalten ',
	'PwdCplxDesc4'				=> 'sollte bestehen aus ',
	'PwdCplxDesc41'				=> 'Buchstaben und Zahlen',
	'PwdCplxDesc42'				=> 'Groß- und Kleinbuchstaben und Zahlen',
	'PwdCplxDesc43'				=> 'Groß- und Kleinbuchstaben, Ziffern und nicht-alphabetische Zeichen',
	'PwdCplxDesc5'				=> 'Es können alle Buchstaben, Zahlen und Sonderzeichen, außer Leerzeichen, verwendet werden.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Thema',
	'PollsVariant'				=> 'Antwort',
	'PollsPlural'				=> 'Du kannst mehrere Antworten auswählen',
	'PollsSingular'				=> 'Du kannst nur eine Antwort auswählen',
	'PollsAddVariant'			=> 'Auswahl hinzufügen',
	'PollsDelVariant'			=> 'Lösche Auswahl',
	'PollsSubmit'				=> 'Absenden',
	'PollsNeedTopic'			=> 'Du hast kein Thema / keine Frage für die Umfrage angegeben.',
	'PollsNeedAnswers'			=> 'Du müsst mindestens zwei Möglichkeiten angeben.',
	'PollsSubmitted'			=> 'Deine Umfrage wurde erfolgreich hinzugefügt.',
	'PollsSubmittedMod'			=> 'Nach Freigabe durch den Moderator, wird sie in der Liste der aktiven Umfragen erscheinen.',
	'PollsCurrent'				=> 'Aktuelle Umfragen',
	'PollsModeration'			=> 'Wartet auf Moderation',
	'PollsEnded'				=> 'Abgeschlossene Umfragen',
	'PollsArchiveYear'			=> 'Alle Umfragen für das Jahr %1',
	'PollsArchiveAll'			=> 'Alle Umfragen',
	'PollsConfirmDelete'		=> 'Bestätige Löschen',
	'PollsError'				=> 'Fehler',
	'PollsStartMod'				=> 'Aktiviere Umfrage',
	'PollsEmptyList'			=> 'Umfrage-Liste ist leer.',
	'PollsNotExists'			=> 'Die angeforderte Umfrage gibt es nicht.',
	'PollsAlreadyVoted'			=> 'Du hast an der Umfrage bereits teilgenommen.',
	'PollsAlreadyEnded'			=> 'Diese Umfrage ist abgeschlossen.',
	'PollsDone'					=> 'Vielen Dank für deine Teilnahme! Deine Stimme wurde berücksichtigt.',
	'PollsReset'				=> 'zurücksetzen',
	'PollsRemove'				=> 'entfernen',
	'PollsStop'					=> 'anhalten',
	'PollsActivate'				=> 'aktivieren',
	'PollsEdit'					=> 'bearbeiten',
	'PollsResults'				=> 'Ergebnisse',
	'PollsCancel'				=> 'abbrechen',
	'PollsLasts'				=> 'Umfrage geht (Tage)',
	'PollsLasted'				=> 'Umfrage ging (Tage)',
	'PollsAdded'				=> 'hinzugefügt',
	'PollsTotalVotes'			=> 'Abgegebene Stimmen',
	'PollsGuest'				=> 'Gast',
	'PollsShow'					=> 'Anzeigen',
	'PollsAll'					=> 'Alle',
	'PollsNotifySubj'			=> 'Neue Umfrage hinzugefügt',
	'PollsNotifyBody'			=> 'Nutzer %1 hat eine neue Umfrage hinzugefügt. Um die Details einzusehen, die Umfrage zu bestätigen oder abzulehnen folge dem Link:',
	'PollsNone'					=> 'Keine aktive Umfrage.',

	'Timezone'					=> 'Zeitzone',
	'DST'						=> 'Sommerzeit',
	'TzZones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Westeuropäische Zeit, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Mitteleuropäische Zeit, West African Time',
		'2'		=> '[UTC + 2] Osteuropäische Zeit, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
		),

	// Admin panel
	'Authorization'				=> 'Autorisation',
	'AuthorizationTip'			=> 'Bitte gib das Administratorkennwort ein (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'		=> 'Das Administrator-Passwort wurde nicht gesetzt!',
	'NoRecoceryPasswordTip'		=> 'Hinweis: Das Fehlen eines Administrator-Passworts ist Bedrohung für die Sicherheit! Gib das Passwort in der Konfigurationsdatei an und starte das Programm erneut.',

	'LogFilterTip'				=> 'Filtere Ereignisse nach Kriterien',
	'LogLevel'					=> 'Stufe',
	'LogLevelNotLower'			=> 'nicht weniger als',
	'LogLevelNotHigher'			=> 'nicht höher als',
	'LogLevelEqual'				=> 'gleich',
	'LogNoMatch'				=> 'Keine Ereignisse, die die Kriterien erfüllen',
	'LogDate'					=> 'Datum',
	'LogEvent'					=> 'Ereignis',
	'LogUsername'				=> 'Benutzername',

	// log
	'LogLevel1'					=> 'kritisch',
	'LogLevel2'					=> 'höchste',
	'LogLevel3'					=> 'hoch',
	'LogLevel4'					=> 'mittel',
	'LogLevel5'					=> 'niedrig',
	'LogLevel6'					=> 'unterste',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Erfolgreichen Anmeldung im Verwaltungs-Panel',
	'LogAdminLogout'			=> 'Abmeldung aus dem Verwaltungs-Panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>