<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'Den indsendte formular var ugyldig. Prøv at indsende igen.',
	// logged in panel
	'YouAre' => 'Du er ',
	'AccountLink' => 'Indstillinger',
	'AccountText' => 'Min konto',
	'AccountTip' => 'Account Settings',
	'LogoutLink' => 'Log af',
	'LogoutButton' => 'Log af',
	'LogoutAreYouSure' => 'Er du sikker på, at du vil logge af?',

	// registration panel
	'RegistrationWelcome' => 'Ny bruger registrering:',
	'RegistrationRealName' => 'Show Name',
	'RegistrationPassword' => 'Password',
	'RegistrationButton' => 'Registrer mig!',
	'RegistrationUserNameOwned' => 'Dette brugernavn er allerede i brug. Vælg et andet.',
	'RegistrationPage' => 'Registrering',
	'SiteRegistered' => 'You have successfully registered on the site ',
	'RegistrationEmailInfo'	=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm' => 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'Brugernavn er for kort, et minimum på %2 tegn er påkrævet.',
	'NameTooLong'				=> 'Brugernavn er for langt, et maksimum på %2 tegn er tilladt.',
	'NameAlphanumOnly'			=> 'Brugernavn skal være mellem %1 og %2 tegn langt og brug kun alfanumeriske tegn.',
	'NameCamelCaseOnly'			=> 'Brugernavn skal være mellem %1 og %2 tegn langt og WikiNavn formateret.',

	// login panel
	'LoginWelcome' => 'Log ind',
	'LoginWelcome2' => '((/Registrering Registrering))',
	'LoginName' => 'Dit brugernavn',
	'LoginPassword' => 'Din adgangskode',
	'LoginButton' => 'Log ind',
	'LoginPage' => 'Login',
	'PersistentCookie' => 'Forbliv logget ind',
	'Session'				=> 'Session',
	'SessionTip'			=> 'parameters of current session',
	'SessionDuration' => 'Session duration',
	'SessionDurationDay' => '1 day',
	'SessionDurationWeek' => '1 week',
	'SessionDurationMonth' => '1 month',
	'LoggedInAs' => 'You are logged in as',

	'ClearCookies' => 'Delete all cookies',
	'BindSessionIp' => 'Bind session to the IP-address',// ''
	'BindSessionIpOn' => 'enabled (the current IP',
	'TrafficProtection' => 'Traffic Protection',
	'SessionEnds' => 'The current session ends',
	'LastVisit' => 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'Du har overskredet antallet af tilladte loginforsøg.<br />Oven i at skulle angive dit brugernavn og dit kodeord igen skal du nu bekræfte billedet du ser herunder.',

	// other
	'Guest' => 'Guest',
	'Help' => 'Help',
	'TopicSearchText' => 'Søg i titler',
	'MsWordVersion' => 'Kopieringsvenlig version',
	'EmailHello' => 'Hej ',
	'EmailGoodbye' => 'Hilsen, ',
	'WatchedPageChanged' => 'Siden er ændret ',
	'SomeoneChangedThisPage' => ' ændrede den side som du overvåger: ',
	'ActionDenied' => 'Nej, nej, nej, det må du ikke!',
	'TOCTitle' => 'Indhold ',
	'SearchButtonText' => 'Søg',
	'OuterLink2' => 'Udgående link',
	'FileLink' => '',
	'PDFLink' => 'PDF Document',
	'RDFLink' => 'RDF Document',
	'EmailLink' => 'Skriv en email (mailprogram opstartes)',
	'JabberLink' => 'Chat via XMPP (Jabber client launch)',
	'PermaLink' => 'Permalink',
	'PermaLinkTip' => 'Permanent link to this page',
	'PermaLinkRedirected' => 'Redirected Permalink',
	'PermaLinkEmpty' => 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent' => 'Permalink address to ',
	'PermaLinkRevision' => 'Permalink address to revision of ',

	'ShowTip' => 'Klik for at vende tilbage til visning',
	'ShowText' => 'Vis',
	'WikieditAutocomplete' => 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs' => 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks' => 'Numerate links in print view',
	'Typografica' => 'Autokorriger typografi ved visning',
	'Comment' => 'Kommentar',
	'Comments_0' => 'Ingen kommentarer til denne side.',
	'Comments_1' => 'En kommentar til denne side.',
	'Comments_n' => 'Der er %1 kommentarer til denne side.',
	'Comments_all' => 'Kommentarer',
	'CommentEdited' => 'edited',
	'Links' => 'Links',
	'Version' => 'Version',
	'TermsOfUse' => 'Terms of Use',
	'AcceptTermsOfUse' => ' I accept',
	'ShowComments' => 'Vis kommentarer',
	'HideComments' => 'Gem kommentarer',
	'AddComment' => 'Skriv en kommentar til denne side:',
	'AddCommentTitle' => 'Title of the comment:',
	'AddCommentButton' => 'Post kommentar',
	'HereLink' => 'here',
	'PageHandlerMoreTip' => 'more',

	'ThemeCorrupt' => 'Theme is corrupt',
	'DoesNotExists' => 'Denne side eksisterer endnu ikke.',
	'PromptCreate' => 'Vil du <a href="%1">oprette</a> den?',
	'Revision' => 'Dette er en ældre version af <a href="%1">%2</a> fra %3.',
	'ReadAccessDenied' => '<em>Du har ikke lov til at se denne side.</em>',
	'YouAreOwner' => 'Du ejer denne side.',
	'Owner' => 'Ejer',
	'Nobody' => 'Ingen',
	'TakeOwnership' => 'Overtag ejerskabet',
	'FilesTip' => 'Manage attached files',
	'FilesText' => 'Files',
	'DeleteConfirm' => 'Er du sikker på, at du vil SLETTE denne side?'."\n".'Den vil ikke kunne genskabes!.',
	'DeleteTip' => 'Klik her for at slette siden.',
	'DeleteCommentTip' => 'Klik her for at slette kommentar.',
	'DeleteText' => 'Slet',
	'EditACLConfirm' => 'Vil du ikke gemme ændringerne?',
	'ACLText' => 'Rediger tilladelser',
	'ACLTip' => 'Edit Permissions',
	'EditPropertiesConfirm' => 'Vil du ikke gemme ændringerne?',
	'PropertiesText' => 'Egenskaber',
	'PropertiesTip' => 'Edit Properties',
	'EditTip' => 'Klik her for at redigere siden.' ,
	'EditText' => 'Rediger siden' ,
	'EditCommentTip' => 'Click to edit this comment.' ,
	'EditComment' => 'Edit this comment' ,
	'RevisionTip' => 'Klik for at se seneste sideændringer',
	'RevisionText' => 'Versioner',
	'RevisionXMLTip' => 'Klik for at se seneste sideændringer i XML format.',
	'RecentCommentsXMLTip' => 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip' => 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip' => 'Click to view recent news in XML format.',
	'ReferrersTip' => 'Klik for at se links til denne side',
	'ReferrersText' => 'Henvisninger',
	'ModerateTip' => 'Moderation of topics and forum posts',
	'ModerateText' => 'Moderate',
	'SearchText' => 'Søg: ',

	'ACLUpdated' => 'Tilladelsesliste opdateret',
	'ACLGaveOwnership' => ' og har overgivet ejeskab til ',
	'ACLNoNewOwner' => ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership' => 'Transferred ownership',
	'YouAreNewOwner' => 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo' => 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead' => '<strong>Se tilladelser:</strong>',
	'ACLWrite' => '<strong>Angiv tilladelser:</strong>',
	'ACLComment' => '<strong>Kommentartilladelser:</strong>',
	'ACLCreate' => '<strong>Create ACL:</strong>',
	'ACLUpload' => '<strong>Upload ACL:</strong>',
	'ACLFor' => 'Tilladelser for %1',
	'SetOwner' => '<strong>Angiv ejer:</strong>',
	'OwnerDontChange' => 'Ingen ændringer',
	'ACLStoreButton' => 'Gem',
	'ACLCancelButton' => 'Fortryd',
	'ACLAccessDenied' => '<em>Du er ikke ejer af denne side.</em>',

	// purge handler
	'PurgePage'				=> 'Purge page',
	'NotOwnerAndCantPurge'	=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'			=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'	=> 'Select the necessary purge options:',
	'PurgeComments'			=> 'Purge comments of the page',
	'CommentsPurged'		=> 'All comments were deleted.',
	'PurgeFiles'			=> 'Remove all attached files',
	'FilesPurged'			=> 'All attached files were removed.',
	'PurgeRevisions'		=> 'Purge all revisions of the page',
	'RevisionsPurged'		=> 'Revisions were perged.',
	'PurgeButton'			=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategorier',
	'Category'				=> 'Kategori',
	'CategoriesFor'			=> 'Kategorier for',
	'CategoriesTip'			=> 'Rediger kategorier',
	'CategoriesText'		=> 'Kategorier',
	'CategoriesUpdated'		=> 'Kategorier opdateret',
	'CategoriesAlreadyExists'	=> 'Denne kategori er der allerede.',
	'CategoriesAdded'			=> 'Kategori tilføjet.',
	'CategoriesRenamed'		=> 'Kategori held omdøbt.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'		=> 'The category entered in the new group.',
	'NoMultilevelGrouping'	=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'		=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'			=> 'Tilføj en ny kategori',
	'CategoriesAddGrouped'	=> 'Grupperet med den kategori',
	'CategoriesAddGroupedNo'	=> 'Ingen gruppe.',
	'CategoriesRename'		=> 'Omdøb kategori',
	'CategoriesRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'		=> 'Er du sikker på du vil fjerne kategori ',
	'CategoriesDeleteInfo'	=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 	=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Gem Kategorier',
	'CategoriesSaveButton' 	=> 'Indsend',
	'CategoriesCancelButton' 	=> 'Annuller',
	'CategoriesAddButton'		=> 'Tilføj',
	'CategoriesRenameButton'	=> 'Omdøb',
	'CategoriesGroupButton'	=> 'Gruppen',
	'CategoriesRemoveButton'	=> 'Fjern',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'	=> 'Pages category',
	'CategoryNotExists'	=> 'Kategori eksisterer ikke.',
	'CategoryEmpty'	=> 'Kategori tom.',
	'TagCloud'				=> 'Ordsky',

	// source handler
	'TitleSource'			=> 'source of the page',
	'SourceFrom'			=> 'original is located at: ',
	'SourceFromLink'		=> 'reference',
	'SourceCopyToClipboard'	=> 'copy to clipboard',
	'Source'				=> 'view the source',
	'SourceDesc'			=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'			=> 'Members for Group',
	'GroupsDescription'	=> 'Description',
	'GroupsModerator'	=> 'Moderator',
	'GroupsOpen'		=> 'Open',
	'GroupsActive'		=> 'Active',
	'GroupsTip'			=> 'Click to edit Group',
	'GroupsUpdated'		=> 'Groups updated',
	'GroupsAlreadyExists'	=> 'This group already exists.',
	'GroupsAdded'			=> 'Group added successfully.',
	'GroupsRenamed'		=> 'Group successfully renamed.',
	'GroupsDeleted'		=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'			=> 'Add a new group',
	'GroupsRename'		=> 'Rename the group',
	'GroupsRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'		=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton' 	=> 'Save Groups',
	'GroupsSaveButton' 	=> 'Submit',
	'GroupsCancelButton' 	=> 'Cancel',
	'GroupsAddButton'		=> 'Add',
	'GroupsEditButton'	=> 'Edit',
	'GroupsRemoveButton'	=> 'Remove',
	'GroupsEditInfo'		=> 'To edit the groups list select the radio button.',

	'MembersAddNew'		=> 'Add new member',
	'MembersRemove'		=> 'Are you sure you want to remove member ',
	'MembersRemoved'		=> 'The member was removed from the group.',
	'MembersDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',

	'UserEnabled'		=> 'Enabled',
	'UsersAddNew'		=> 'Add new user',
	'UsersDelete'		=> 'Are you sure you want to remove user ',
	'UsersDeleted'		=> 'The user was deleted from the database.',
	'UsersRename'		=> 'Rename the user',
	'UsersRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'		=> 'User successfully renamed.',

	'MetaUpdated' => 'Meta data opdateret',
	'MetaStoreButton' => 'Gem',
	'MetaCancelButton' => 'Fortryd',

	'EditStoreButton' => 'Gem',
	'EditCancelButton' => 'Fortryd',
	'EditPreviewButton' => 'Forhåndsvisning',
	'EditPreview' => 'Forhåndsvisning',
	'EditPreviewSlim'	=> 'Forhåndsvisning',
	'Chars'					=> 'chars',
	'EditNote' => 'Rediger oversigt',
	'EditNoteMissing' => 'Rediger resumé mangler',
	'EditMinor' => 'Mindre redigere',
	'MinorEditHide' => 'Skjul mindre ændring',
	'MinorEditShow' => 'Vis mindre ændring',
	'PostAnonymously' => 'Post anonymously without giving your name',
	'NotifyMe' => 'Notify me about new comments and changes of the page',
	'OverwriteAlert' => 'OVERSKRIVNING ADVARSEL: Denne side blev ændret af en anden mens du redigerede den.<br />Kopier venligst dine ændringer, og rediger forfra.',
	'WriteAccessDenied' => '<em>Du har ikke tilladelse til at skrive denne side.</em>',
	'EmptyComment' => 'Hov, den er tom - ikke gemt!',
	'CommentAccessDenied' => '<em>Beklager, men du har ikke tilladelse til at kommentere på denne side.</em>',
	'CommentFlooded' => 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded' => 'Kommentar tilføjet.',
	'YouAreNowTheOwner' => 'Du er nu ejer af denne side.',

	'FullDiff' => 'Full diff',
	'SimpleDiff' => 'Simple ændringer',
	'SourceDiff' => 'Source',
	'RevisionsShowAll' => 'Show all revisions...',
	'ShowDifferencesButton' => 'Vis ændringer',
	'CancelDifferencesButton' => 'Tilbage til noden / Fortryd',
	'Comparison' => 'Sammenligning for %3 mellem %1 og %2',
	'SimpleDiffAdditions' => '<b>Tilføjelser:</b>',
	'SimpleDiffDeletions' => '<b>Sletninger:</b>',
	'NoDifferences' => 'Ingen forskelle.',
	'History' => 'historie',
	'ReEditOldRevision' => 'Genrediger denne gamle version',
	'ExternalPages' => 'Eksterne sider som linker til %1 (%2) (<a href="%3">se liste over domæner</a>):',
	'ExternalPagesGlobal' => 'Netsteder som linker til denne WackoWiki (%2) (<a href="%1">se liste over domæner</a>):',
	'Last24Hours' => 'seneste 24 timer',
	'LastDays' => 'seneste %1 dage',
	'DomainsSitesPages' => 'Domæner/netsteder som linker til  %1 (%2)  (<a href="%3">se liste over forskellige URLer</a>):',
	'Domaines/SitesPages(Global)' => 'Domæner/netsteder som linker til denne WackoWiki (<a href="%1">se liste over forskellige URLer</a>):',
	'ViewReferringSites' => '<a href="%1">Vis netsteder for %2</a> ',

	'ViewReferringSitesGlobal' => '<a href="%1">Vis alle netsteder</a>',

	'ViewReferrersPage' => 'til side',
	'ViewReferrersPerPage'	=> 'per page',
	'ViewReferrersGlobal' => 'alle',
	'NoneReferrers' => '<em>Ingen</em>',
	'NotOwnerAndCanDelete' => '<i>Du ejer ikke denne side og kan ikke slette den.</i>',

	// remove
	'RemoveRevisions' => 'Remove all Revisions',
	'RemoveCluster' => 'Remove all pages of the cluster',
	'RemoveDontKeep' => 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved' => '<i>Links til %1 er fjernet.</i>',
	'LinksRemoved' => '<i>Links fra siden %1 fjernet.</i>',
	'CategoriesRemoved' => '<em>Pages categories deleted.</em>',
	'RatingRemoved' => '<em>Rating removed.</em>',
	'AclsRemoved' => '<i>Sidetilladelser for %1 fjernet.</i>',
	'BookmarksRemoved' => '<i>Bookmarks from page %1 fjernet.</i>',
	'WatchesRemoved' => '<i>Watches from page %1 fjernet.</i>',
	'CommentsRemoved' => '<i>Comments from page %1 fjernet.</i>',
	'FilesRemoved' => '<i>Files from page %1 fjernet.</i>',
	'PageRemoved' => '<i>Siden %1 fjernet.</i>',
	'ClusterRemoved' => 'All pages of the cluster removed.',
	'RevisionsRemoved' => '<i>Revisions from page %1 fjernet.</i>',
	'ThisActionHavenotUndo' => 'Denne handling kan du ikke fortryde!',

	'PrintVersion' => 'Udskrivningsversion',
	'PrintText' => 'Udskrivning',
	'ReferringPages' => 'Henvisningssider',
	'NoReferringPages' => '<em>Der er ingen henvisninger.</em>',
	'Footnotes' => 'Footnotes',
	'Footnote' => 'Footnote',
	'MostPopularPages' => 'Most popular pages',
	'MostCommentedPages' => 'Most commented pages',
	'NoAccessToSourcePage' => '<em>Du har ikke tilladelse til at se denne side.</em>',
	'SourcePageDoesntExist' => 'Sidekilde findes ikke.',
	'NotLoggedInThusEdited' => '<em>Du er ikke logget ind, så vi kan ikke vise dine sider/ændringer.</em>',
	'DidntEditAnyPage' => '<em>Du har endnu ikke redigeret nogle sider.</em>',
	'NoPagesFound' => '<em>Fandt ingen sider.</em>',
	'MyChangesTitle1' => 'Her er de sider du har redigeret',
	'MyChangesTitle2' => 'Her er de sider du har redigeret',
	'OrderABC' => 'sorter alfabetisk',
	'OrderDate' => 'sorter kronologisk',
	'OrderChange' => 'sorter efter ændringer',
	'ListOwnedPages' => 'Her er de sider som du ejer (alfabetisk)',
	'ListOwnedPages2' => 'Her er de sider som du ejer (kronologisk)',
	'ListOwnedPages3' => 'Her er de sider som du ejer (opdateringer)',
	'YouDontOwn' => '<em>Du ejer ikke nogle sider.</em>',
	'NotLoggedInThusOwned' => '<em>Du er ikke logget ind, og derfor kan vi ikke finde dine sider!.</em>',
	'NoOrphaned' => '<em>Ingen forældreløse sider. Godt!</em>',
	'NoRecentComments' => '<em>Ingen nylige kommentarer.</em>',
	'LatestCommentBy' => 'seneste kommentar af ',
	'NoRecentlyCommented' => '<em>Ingen sider med nye kommentarer.</em>',
	'NoRecentlyDeleted'		=> '<em>No deleted pages found.</em>',
	'CommentsDisabled' => '<em>Kommentarer er ikke tilgængelige.</em>',

	'SearchResults' => 'Søgeresultater for ',
	'NotFound' => 'ikke fundet',
	'NoResultsFor' => 'Ingen resultater for ',
	'SearchResultsFor' => 'Søgeresultater for ',
	'SearchFor' => 'Søg efter',
	'TopicSearchResults' => 'Emnesøgning for ',
	'NotFoundInTopics' => 'ikke fundet blandt emnerne',
	'TextSearchPage' => 'Søgning',

	'PostedBy'  => 'Indsendt af',
	'ThisIsCommentOn' => 'Dette er en kommentar til',
	'At' => 'at',
	'To' => 'to',
	'By' => 'af',
	'From' => 'fra',
	'For' => 'for',
	'ReturnToCommented' => 'Tilbage til kommenteret side',

	'PagesLinkingTo' => 'Sider som linker til',
	'NoPageLinkingTo' => 'Ingen sider linker til',
	'NoWantedPages' => '<em>Ingen eftersøgte sider. Godt!</em>',
	'RemoveWatch' => 'Fjern overvågning af denne side',
	'SetWatch' => 'Overvåg denne side',
	'WatchText'				=> 'Watch',
	'UnWatchText'			=> 'Not follow',
	'UserSettingsStored' => 'Brugeropsætningen gemt!',
	'LoggedOut' => 'Du er nu logget ud.',
	'LoggedOutAuto'			=> 'For security, your session has ended. Please log in again.',

	// user settings
	'Hello' => 'Hej',
	'UserName' => 'User name',
	'YourEmail' => 'Din emailadresse',
	'RealName' => 'Real name',
	'RevisionListLimit' => 'Ændringsliste grænse',
	'RecentChangesLimit' => 'Nylige ændringer grænse',
	'ShowComments?' => 'Vis kommentarer',
	'DoubleclickEditing' => 'Doubleclick Editing',
	'UpdateSettingsButton' => 'Gem opsætningen',

	'AccountDisabled' => 'Din konto er måske deaktiveret.',
	'WrongPassword' => 'Forkert password!',
	'AlreadyRegistered' => 'Er du allerede registreret kan du logge ind her!',
	'YourLogin' => 'Dit WikiNavn',
	'Password' => 'Password (5+ karakterer)',
	'StuffYouNeed' => 'Information som du skal angive når du logger ind første gang',
	'ConfirmPassword' => 'Bekræft password',
	'Email' => 'Emailadresse',
	'MustBeWikiName' => 'Brugernavn skal være ((WackoWiki:Doc/English/WikiName WikiNavn)) formateret!',
	'SpecifyEmail' => 'Du skal oplyse en emailadresse.',
	'NotAEmail' => 'Det ligner ikke en rigtig adresse.',
	'EmailTaken'				=> 'Den indtastede emailadresse er allerede i brug.',
	'PasswordsDidntMatch' => 'Passwords stemmer ikke.',
	'SpacesArentAllowed' => 'Ingen mellemrum!',
	'PasswordTooShort' => 'Password for kort.',
	'ListMyPages' => 'List your pages',
	'ListMyChanges' => 'List your changes',
	'ListMyWatches' => 'List of watched pages',
	'ListMyChangesWatches' => 'Changes among watched pages',
	'SeeListOfPages' => 'Se en oversigt over sider du ejer (MyPages) og sider du har ændret (MyChanges).',
	'AddToBookmarks' => 'Tilføj til HurtigLinks',
	'RemoveFromBookmarks' => 'Fjern fra bookmarks',
	'CantAddBookmarks' => 'You must be registered to work with the bookmarks system.',
	'YourBookmarks' => 'Dine HurtigkLinks',
	'YourLanguage' => 'Vælg sprog',
	'ShowSpaces' => 'Vis mellemrum i WikiNavne',
	'WrongPage4Redirect' => 'Hov, den kan vi ikke finde',
	'ReallyDelete' => 'Er du sikker på at du vil SLETTE siden?<br />Der er ingen fortrydelsesret!<br /><br />ADVARSEL: Alle versioner af siden slettes.',
	'RemoveButton' => 'Ja, slet!',
	'CommentForWatchedPage' => 'Nye kommentarer til siden ',
	'SomeoneCommented' => ' kommenterer en side du overvåger: ',
	'AlertReferringPages' => 'Følgende sider henviser til denne',
	'UnknownAction' => 'Unknown action',
	'MarkRead'		=> 'Mark all as read',
	'CurrentTime'	=> 'current time',
	'Created'		=> 'created',
	'Modified'		=> 'modified',

	'EditIcon' => 'ret',
	'TreeClusterTitle' =>'Træ for området %1',
	'TreeSiteTitle' =>'Træ for ',
	'TreeEmpty' => '%1&nbsp;har ingen undersider',
	'TreeEmptyLevels' => '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage' => 'Clone page',
	'CloneText' => 'Clone',
	'CloneName' => 'Enter new name for a clone this page',
	'CloneButton' => 'Clone',
	'PageCloned' => '<em>Page %1 cloned.</em>',
	'ClonedFrom' => 'Cloned from %1.',
	'ClonedRedirect' => 'Edit after creation',
	'MassClone' => 'Clone entire cluster',

	'RenameText' => 'Omdøb',
	'RenameTip'			=> 'Rename page',
	'NewName' => 'Skriv nyt navn for siden',
	'RenameButton' => 'Omdøb',
	'AlredyExists' => '<em>Siden <strong>%1</strong> findes allerede.</em>',
	'AlreadyNamed' => '<em>Siden hedder allerede <strong>%1</strong>.</em>',
	'PageRenamed' => '<em>Siden %1 omdøbt.</em>',
	'NewNameOfPage' => 'Nyt navn til denne side: ',
	'NotOwnerAndCantRename' => '<em>Du ejer ikke siden og kan ikke omdøbe den</em>',
	'NeedRedirect' => 'Lav automatisk omstilling for siden',
	'RedirectCreated' => '<em>Siden %1 omstiller den den nye</em>',

	'UserSettings' => 'User settings',
	'UserSettingsGeneral' => 'General',
	'UserSettingsExtended' => 'Extended',
	'UserSettingsOther' => 'Other settings',
	'UserSpace' => 'User space',
	'ChooseTheme' => 'Vælg tema',

	'CreatePage' => 'Opret denne side',
	'CreateNewPage' => 'Create a new page',
	'CreateNewPageText' => 'Create',
	'CreateNewPageTip' => 'Create a new page.',
	'CreateRandomPage' => 'Create a random page',
	'CreatePageButton' => 'Create',
	'CreateSubPage' => 'Create a sub page in the cluster',
	'CreatePageParentCluster' => 'Create a page in the parent cluster',
	'CreatePageDenied' => 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress' => 'You do not have the right to create the page at this address.',
	'PageAlreadyExists' => 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit' => 'Do you want %1 it?',
	'PageAlreadyExistsEdit2' => 'edit',
	'PageAlreadyExistsEditDenied' => 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect' => 'Tillad ikke viderestilling ved handlingen Viderestil.',
	'SendWatchEmail' => 'Send notifikationsmail når nogen ændrer en side du overvåger.',
	'AllowIntercom' => 'Jeg ønsker at modtage masse-emails afsendt fra administratorer',
	'AllowMassemail'			=> 'Administrators can email me information',
	'HideLastSession' => 'Hide last session',
	'ValidateIP' => 'Tying session to IP',
	'ProfileAnonymousPub' => 'Preferably, published anonymously (to hide the name)',
	'PageMoved' => 'Denne side er flyttet. Du kan finde den på',
	'CurrentPassword' => 'Nuværende password',
	'NewPassword' => 'Nyt password',
	'YouWantChangePassword' => 'Skift password',
	'PasswordChanged' => 'Password ændret',
	'EmailWelcome' => 'Du blev registreret den ',
	'EmailRegistered' => 'Du er nu registreret i %1.'."\n".'Dit brugernavn: %2'."\n\n".'Hvis du vil modtage notifikationer, skal du godkende din mail. Følg '."\n".'%3'."\n".'dette link for at godkende din mail.'."\n\n\n".'Hvis du ikke har prøvet at registrere dig skal du bare se bort fra denne meddelelse og ingenting vil ske.'."\n\n".'SVAR IKKE PÅ DENNE MEDDELELSE'."\n\n".'',
	'EmailVerify' => 'Du er nu registreret i %1.'."\n".'Dit brugernavn: %2'."\n\n".'Hvis du vil modtage notifikationer, skal du godkende din mail. Følg '."\n".'%3'."\n".'dette link for at godkende din mail.'."\n\n".'',
	'EmailConfirm' => 'Bekræft din mail',
	'EmailConfirmed' => 'Din mail er bekræftet.',
	'EmailNotConfirmed' => 'Kan ikke bekræfte din mail. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified' => 'Email not verified!',
	'EmailNotVerifiedDesc' => 'You will not receive notification of changes or comments of watched pages, '.
							'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
							'until your email-address was confirmed, by following the link in the email sent to you. '.
							'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment' => 'Oplys dit brugernavn og din emailadresse,'."\n".'så sender vi en mail med instruktioner.',
	'ForgotMain' => 'Glemt password?',
	'SendButton' => 'Send',
	'UserNotFound' => '<em>Ingen bruger med disse oplysninger.</em>',
	'NotConfirmedEmail' => '<em>Din mailadresse er ikke bekræftet.<br />Vi kan derfor ikke sende dig en mail.</em>',
	'EmailForgotSubject' => 'Password opdatering for ',
	'EmailForgotMessage' => 'Dette er en reminder om password for %1.'."\n".'Dit brugerlogin: %2'."\n\n".'Følg dette link: '."\n".'%3'."\n\n".'',
	'CodeWasSent' => 'Password instruktioner sendt til din mail.',
	'WrongCode' => '<em>Forkert kode</em>',
	'YouWantChangePasswordForUser' => '%1\'s password opdatering',

	'Watchers' => 'Abonnenter til %1',
	'NoWatchers' => '<em>Ingen abonnenter til %1</em>',
	'NotOwnerAndViewWatchers' => '<em>Du har ikke adgang til denne information.</em>',

	// mywatches action
	'WatchedPages'			=> 'List of all pages you follow for changes ',
	'UnwatchedPages'		=> 'List of all pages you do not watch',
	'NoWatchedPages'		=> 'You have no watched pages.',
	'NoUnwatchedPages'		=> 'You watch for changes in all pages.',
	'ViewWatchedPages'		=> 'Show watched pages',
	'ViewUnwatchedPages'	=> 'Show unwatched page',
	'NotLoggedInWatches'	=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'		=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'	=> 'reset the list of changes',
	'NoChangesWatches'		=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'		=> 'Added new comment',
	'NewFileAdded'			=> 'Added new file',
	'NewPageCreated'		=> 'Created a new page',
	'NewRevisionAdded'		=> 'Changed page',
	'Cluster'				=> 'cluster',

	// users action
	'UsersSearch'			=> 'Find Users',
	'UsersFilter'			=> 'Search',
	'UsersOpenProfile'		=> 'View Profile',
	'UsersNoMatching'		=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'				=> 'Name',
	'UsersPages'			=> 'Pages',
	'UsersComments'			=> 'Comments',
	'UsersRevisions'		=> 'Revisions',
	'UsersSignup'			=> 'Signup',
	'UsersLastSession'		=> 'Last session',
	'UsersNotFound'			=> 'User <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'			=> 'Profile',
	'UsersContact'			=> 'Contact',
	'UsersList'				=> 'View the entire list of users',
	'UsersNA'				=> '[not set]',
	'UsersNA2'				=> '[No]',
	'UsersSignupDate'		=> 'Signup date',
	'UsersGroupMembership'	=> 'Group membership',
	'UsersPersonalInfo'		=> 'Personal info',
	'UsersOwnedPages'		=> 'Owned pages',
	'UsersCommentsPosted'	=> 'Comments posted',
	'UsersRevisionsMade'	=> 'Revisions made',
	'UsersDocsSortName'		=> '[Sort by name]',
	'UsersDocsSortDate'		=> '[Sort by creation date]',
	'UsersSessionNA'		=> '[not recorded]',
	'UsersSessionHidden'	=> '[hidden]',
	'UsersIntercomSubject'	=> 'Subject',
	'UsersIntercomSubjectN'	=> '[start a new topic]',
	'UsersIntercomDisabled'	=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'		=> 'submit',
	'UsersIntercomDesc'		=> 'Note: Sending personal messages carried on the email-address '.
							   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
							   'similar form on your profile page. ',
	'UsersPMOversized'		=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'		=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'			=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'		=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'			=> 'This message has been sent to you by the user %1 from %2. To answer '.
							   'this email, click on the following link (do not use the Reply button / Reply '.
							   'in mailer):'."\n".'%3'."\n\n".''.
							   '----------------------------------------------------------------------'."\n".''.
							   '%5'."\n".''.
							   '----------------------------------------------------------------------'."\n\n".''.
							   'Note: If this message is spam, contains abusive or otherwise '.
							   'violates the rules of the site %2, please send it (using the button Forward /'.
							   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'	=> 'You are not registered in the system and can not send private messages to users.',

	// rating handler
	'RatingDenied'			=> 'You can not rate this page.',
	'RatingSuccess'			=> 'Thank you for your evaluation',
	'RatingDuplicate'		=> 'You have already rated this page.',
	'RatingHeader'			=> 'Your rating of the page',
	'RatingHeaderResults'	=> 'Overall assessment instrument',
	'RatingResults'			=> 'show results',
	'RatingForm'			=> 'show form',
	'RatingSubmit'			=> 'Submit',
	'RatingVoters'			=> 'Voters',
	'RatingTotal'			=> 'average grade',
	'RatingNotRated'		=> 'Page not yet rated',
	'RatingTopPages'		=> 'Best readers rated pages',
	'RatingBottomPages'		=> 'Worst readers rated pages',
	'RatingNoPagesRated'	=> 'are none',

	// Properties
	'PropertiesFor' => 'Indstillinger for %1',
	'MetaInfo' => 'META Keywords/Description metadata.',
	'MetaTitle' => 'Title',
	'MetaKeywords' => 'Keywords',
	'MetaDescription' => 'Meta Description (beskrivelse)',
	'MetaOn'				=> 'On',
	'MetaOff'				=> 'Off',
	'MetaRegistered'		=> 'Registered',
	'MetaComments'			=> 'Show comments',
	'MetaFiles'				=> 'Show files panel',
	'MetaRating'			=> 'Show rating panel',
	'MetaToc'				=> 'Show table of contents',
	'MetaIndex'				=> 'Show cluster section panel',
	'MetaIndexMode'			=> 'Show Level Mode',
	'MetaIndexFull'			=> 'Tree',
	'MetaIndexUpper'		=> 'Upper',
	'MetaIndexLower'		=> 'Lower',
	'MetaHtml'				=> 'HTML support for page',
	'MetaSafeHtml'			=> 'Filtering of unsafe HTML',
	'MetaNoIndex'			=> 'Block search engines',
	'SettingsID' => 'Page ID',
	'SettingsSize' => 'Size',
	'SettingsSizeTip' => 'source / compiled',
	'SettingsCreated' => 'Created',
	'SettingsCurrent' => 'Modified',
	'SettingsTotalRevs' => 'Revsions',
	'SettingsTotalComs' => 'Comments',
	'SettingsHits' => 'Views',
	'SettingsRating' => 'Readers rating',
	'SettingsText' => 'Indstillinger',
	'SettingsTip' => 'Anden opsætning af denne side',
	'SettingsPortal' => 'Anden opsætning af denne side:',
	'SettingsEdit' => 'Rediger',
	'SettingsRevisions' => 'Versioner',
	'SettingsClone' => 'Clone',
	'SettingsRename' => 'Omdøb',
	'MassRename' => 'for hele området',
	'SettingsRemove' => 'Slet',
	'SettingsPurge' => 'Purge',
	'SettingsModerate' => 'Moderate',
	'SettingsPermissions' => 'Tilladelser',
	'AclForEntireCluster' => 'for hele området',
	'SettingsUpload' => 'Upload',
	'SettingsCategories' => 'Categories',
	'SettingsReferrers' => 'Henvisninger',
	'SettingsWatch' => 'Overvåg',
	'SettingsPrint' => 'Printversion',
	'SettingsMsword' => 'Teknsbehandlingsversion',
	'SettingsLatex' => 'LaTeX version',
	'SettingsXML' => 'Export to XML',
	'BewareChangeLang' => 'Vær opmærksom på at ændring af sidens sprog vil ændre sprogformatet og eventuelt kan betyde at eksisterende tekst bliver noget rod.',
	'SetLang' => 'Sidens sprog',
	'SetMenuLabel' => 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor' => 'Filupload',
	'UploadButtonText' => 'Fortsæt',
	'UploadGlobalText' => 'for alle',
	'UploadHereText' => 'brugere som må se denne side',
	'UploadDesc' => 'beskrivelse',
	'UploadForbidden' => 'Du må ikke uploade filer her.',
	'UploadNoFile' => 'Hmmm, der var ikke nogen fil.',
	'UploadMaxSizeReached' => 'Filen er for stor!',
	'UploadNotAPicture' => 'Kan desværre ikke genkende filformatet, og kan derfor ikke tillade upload',
	'UploadMaxFileQuota' => 'Sikke mange filer du uploader. Snak med administrator.',
	'UploadDone' => 'Filupload lykkedes',
	'UploadKB' => 'Kb',
	'UploadFileNotFound' => 'Ingen fil',
	'UploadFileForbidden' => 'Filadgang nægtet',
	'UploadTitle' => 'Filer relateret til denne side',
	'UploadTitleGlobal' => 'Filer med global adgang',
	'UploadEdit'			=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'		=> 'Updated metadata of this file',
	'UploadEditDenied' => 'You are not allowed to edit this file',
	'UploadRemove' => 'slet',
	'UploadRemovedFromDB' => 'Filen er nu slettet',
	'UploadRemovedFromFS' => 'Filen er fjernet',
	'UploadRemovedFromFSError' => 'Der er problemer med at slette filen.!',
	'UploadRemoveConfirm' => 'Er du sikker på, at du vil slette filen?',
	'UploadRemoveDenied' => 'Du har ikke tilladelse til at slette filen',
	'UploadMax' => 'Højst ',
	'UploadUsedStorage'		=> 'Storage in use ',

	'UploadBy' => 'Uploaded by',
	'FileAdded' => 'Added',
	'FileSize' => 'Size',
	'FileName' => 'Name',

	'Files_0' => 'Der er ingen filer tilknyttet denne side.',
	'Files_1' => 'Der er en fil tilknyttet denne side.',
	'Files_n' => 'Der er %1 filer tilknyttet denne side.',
	'Files_all' => 'Filer',
	'ShowFiles' => 'Vis filer',
	'HideFiles' => 'Skjul filer',
	'ShowFiles?' => 'Vis altid filer',

	'RegistrationLang' => 'Dit sprog',
	'InvalidWikiName' => 'Valgt navn er desværre ikke tilladt',
	'PleaseLogin' => '((login))',
	'Bookmarks' => 'Bookmarks',
	'ReallyDeleteComment' => 'Er du sikker på, at du vil slette kommentaren?',
	'ForgotLink' => '((/Password Glemt dit password?))',
	'RegistrationClosed' => 'Registrering ikke mulig. Kontakt JohnGotze.',
	'ACLForCluster' => 'Tilladelser for %1',
	'ACLAreYouSure' => 'Du ændrer nu adgangstilladelser for denne side og alle dens undersider. Vil du fortsætte?',

	'BookmarkDeleteSelected' => 'Delete Selected',
	'BookmarkMark' => 'Mark',
	'BookmarkNumber' => 'No.',
	'BookmarkNone' => 'You have no bookmarks.',
	'BookmarkTitle' => 'Bookmark Title',
	'BookmarkPage' => 'Page',
	'BookmarkSaveChanges' => 'Save Changes',
	'BookmarksAddPage' => 'Set a bookmark for the following page',
	'BookmarkAlreadyExists' => 'The bookmark already exists.',

	'MeasuredTime' => 'Tidspunkt',
	'MeasuredMemory' => 'Hukommelse',
	'PoweredBy' => 'Powered by',

	'ImportTo' => 'Importer til dette område',
	'ImportWhat' => 'XML-fil til import',
	'ImportButtonText' => 'Importer',
	'ImportSuccess' => 'Importen lykkedes.',
	'MassRenaming' => 'Omdøb hele området',
	'MassNewName' => 'Angiv nyt navn for dette område',
	'MassNeedRedirect' => 'Opret henvisning hertil på den gamle side',

	// pagination
	'ToThePage' => 'To page',
	'Next' => 'Næste',
	'Prev' => 'Forrige',
	'NextAcr' => 'Next',
	'PrevAcr' => 'Prev',

	// filter
	'Any'					=> 'Any',

	//icons
	'outericon' => '<img src="{theme}icons/web.gif" alt="" border="0" />',
	'fileicon' => '<img src="{theme}icons/file.gif" alt="" border="0" />',
	'pdficon'  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	'rdficon'  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	'emailicon' => '<img src="{theme}icons/mail.png" alt="" />',
	'jabbericon' => '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon' => '<img src="{theme}icons/lock.gif" alt="Access denied" />',
	'keyicon' => '<img src="{theme}icons/key.gif" alt="Page with custom access" />',
	'wantedicon' => '?',

	// My Groups
	'UserGroups' => 'Brugergrupper',
	'MyGroups' => 'Group Associations',
	'Group' => 'group',
	'Groups' => 'groups',

	// Cache
	'ClearCache' => 'Clear cache',
	'CacheCleared' => 'Cache cleared.',
	'ConfigCache'			=> 'Config cache',
	'FeedCache'				=> 'Feed cache',
	'PageCache'				=> 'Page cache',
	'SQLCache'				=> 'SQL cache',

	// Flash
	'FlashNoURL' => 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle' => 'Feed Title',
	'FeedMulti' => 'Multi-Feed',
	'FeedNoURL' => 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError' => 'Could not load or parse feed',
	'FeedSource' => 'Source:',

	'FeedMonthAgo' => ' month ago',
	'FeedMonthsAgo' => ' months ago',
	'FeedWeekAgo' => ' week ago',
	'FeedWeeksAgo' => ' weeks ago',
	'FeedDayAgo' => ' day ago',
	'FeedDaysAgo' => ' days ago',
	'FeedHourAgo' => ' hour ago',
	'FeedHoursAgo' => ' hours ago',
	'FeedMinuteAgo' => ' minute ago',
	'FeedMinutesAgo' => ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML' => ' - Recent changes',
	'RecentChangesXML' => 'Recent changes to the ',
	'RecentCommentsTitleXML' => ' - Recent comments',
	'RecentCommentsXML' => 'Recent comments to the ',
	'RecentNewsTitleXML' => ' - Recent news',
	'RecentNewsXML' => 'Recent news to the ',
	'PageRevisionsXML' => 'History/revisions of ',
	'ExportClusterXML' => 'Export of entire cluster of ',
	'AccessDeniedXML' => 'You\'re not allowed to access this information.',

	'RecentChangesRSS' => 'Changes',
	'RecentCommentsRSS' => 'Comments',
	'RecentNewsRSS' => 'News',
	'HistoryRevisionsRSS' => 'History/revisions of ',

	'LastModification' => 'Last Modification',

	// Captcha
	'Captcha' => 'Please type the word you read in the image',
	'CaptchaFailed' => 'You have entered the captcha word incorrectly. Prøv venligst igen.',
	'CaptchaReload' => 'New Captcha',
	'CaptchaReloadWarning' => 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'			=> 'Nyheder',
	'NewsName'		=> 'Title',
	'NewsSubmit'	=> 'add',
	'NewsNoName'	=> 'You forgot to add news headline.',
	'NewsNotAvailable'	=> 'No News available.',
	'NewsNoClusterDefined'	=> 'No News cluster defined.',
	'NewsDiscuss'	=> 'Discuss this article...',

	// Review
	'Reviewer'			=> 'Reviewer',
	'Reviewed'			=> 'reviewed',
	'Review'			=> 'review',
	'ReviewedBy'		=> 'reviewed by',
	'RemoveReview'		=> 'Remove review for this page',
	'SetReview'			=> 'Reviewed this page',
	'SetAsReviewed'		=> 'Set page as reviewed',
	'SetAsUnreviewed'	=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'			=> 'Moderation',
	'Topics'				=> 'topics',
	'ModerateSection'		=> 'section / page ',

	'NotModerator'			=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'		=> 'Delete',
	'ModerateDeleteTopic'	=> 'Delete topic / page',
	'ModerateDeletePosts'	=> 'Delete comments',
	'ModerateMove'			=> 'Move',
	'ModerateRename'		=> 'Rename',
	'ModerateSplit'			=> 'Split / Move comments',
	'ModerateMerge'			=> 'Merge',
	'ModerateLock'			=> 'Lock',
	'ModerateUnlock'		=> 'Unlock',
	'ModerateSet'			=> 'Set',
	'ModerateReset'			=> 'Reset',
	'ModerateAccept'		=> 'Accept',
	'ModerateDecline'		=> 'Cancel',
	'ModerateDeleteConfirm'	=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'	=> 'Enter a new name for the selected page',
	'ModerateRenameExists'	=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'	=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'	=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'	=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'	=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'	=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'	=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'	=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'		=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'	=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'		=> 'Kommentar',
	'ModerateComments'		=> 'Comments',
	'ModerateSplitNewName'	=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'	=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'	=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'	=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'	=> 'profile',

	'ModerateSection2'		=> 'moderate section...',
	'ModerateTopicsDeleted'	=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'	=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'	=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'	=> 'Topic has been successfully removed.',
	'ModeratePageMoved'		=> 'Page successfully moved.',
	'ModerateTopicRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'	=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'	=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'	=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'	=> 'Forum',
	'ForumTopic'		=> 'Topic',
	'ForumTopics'		=> 'Emner',
	'ForumPosts'		=> 'Indlæg',
	'ForumReplies'		=> 'Replies',
	'ForumAuthor'		=> 'Author',
	'ForumViews'		=> 'Views',
	'ForumCreated'		=> 'Created',
	'ForumComments'		=> 'Comments',
	'ForumLastComment'	=> 'Last comment',
	'ForumNoComments'	=> 'No comments',
	'ForumNewTopic'		=> 'Start a new discussion',
	'ForumTopicName'	=> 'Topic name',
	'ForumTopicSubmit'	=> 'Submit topic',
	'ForumNoTopicName'	=> 'Specify a name for the new page.',
	'ForumNewPosts'		=> 'new post',
	'ForumLocked'		=> 'section blocked',

	// password complexity
	'PwdCplxShort'		=> 'Password is too short.',
	'PwdCplxEquals'		=> 'Password contains the user name.',
	'PwdCplxWeak'		=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'		=> 'Requirements for the password: ',
	'PwdCplxDesc2'		=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'		=> 'should not contain your username',
	'PwdCplxDesc4'		=> 'should consist of ',
	'PwdCplxDesc41'		=> 'letters and numbers',
	'PwdCplxDesc42'		=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'		=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'		=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll walked (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Tidszone',
	'DST'						=> 'Sommertid',
	'TzZones'	=> array(
		'-12'	=> '[UTC - 12] Howard- & Baker-øerne',
		'-11'	=> '[UTC - 11] Midway-øerne',
		'-10'	=> '[UTC - 10] Hawaii, Cook-øerne',
		'-9.5'	=> '[UTC - 9:30] Fransk Polynesien',
		'-9'	=> '[UTC - 9] Alaska, Gambier-øerne',
		'-8'	=> '[UTC - 8] Stillehavstid (San Francisco m.fl)',
		'-7'	=> '[UTC - 7] Bjergtid (Salt Lake City m.fl)',
		'-6'	=> '[UTC - 6] Centraltid (Houston, Chicago m.fl)',
		'-5'	=> '[UTC - 5] Østkysttid (New York m.fl)',
		'-4.5'	=> '[UTC - 4:30] Venezuela',
		'-4'	=> '[UTC - 4] Atlanterhavstid (Thule Air Base m.fl)',
		'-3.5'	=> '[UTC - 3:30] Newfoundland',
		'-3'	=> '[UTC - 3] Amazontid, Vestgrønland',
		'-2'	=> '[UTC - 2] Fernando de Noronha & Sydlige Sandwich-øer',
		'-1'	=> '[UTC - 1] Azorerne, Østgrønland',
		'0'	=> '[UTC] Vesteuropa (England, Færøerne m.fl)',
		'1'	=> '[UTC + 1] Centraleuropa & Vestafrika (Danmark m.fl)',
		'2'	=> '[UTC + 2] Østeuropa & Centralafrika',
		'3'	=> '[UTC + 3] Moskva & Østafrika',
		'3.5'	=> '[UTC + 3:30] Iran',
		'4'	=> '[UTC + 4] Golfen & Samara',
		'4.5'	=> '[UTC + 4:30] Afghanistan',
		'5'	=> '[UTC + 5] Vestasien & Jekaterinburg',
		'5.5'	=> '[UTC + 5:30] Indien',
		'5.75'	=> '[UTC + 5:45] Nepal',
		'6'	=> '[UTC + 6] Bangladesh, Bhutan & Omsk',
		'6.5'	=> '[UTC + 6:30] Burma & Coco-øerne',
		'7'	=> '[UTC + 7] Indonesien, Krasnoyarsk',
		'8'	=> '[UTC + 8] Kina, Vestaustralien & Irkutsk',
		'8.75'	=> '[UTC + 8:45] Central vestaustralien',
		'9'	=> '[UTC + 9] Japan, Korea & Yakutsk',
		'9.5'	=> '[UTC + 9:30] Central Australien',
		'10'	=> '[UTC + 10] Østaustralien & Vladivostok',
		'10.5'	=> '[UTC + 10:30] Lord Howe',
		'11'	=> '[UTC + 11] Solomon-øerne & Magadan',
		'11.5'	=> '[UTC + 11:30] Norfolk-øerne',
		'12'	=> '[UTC + 12] New Zealand & Kamchatka',
		'12.75'	=> '[UTC + 12:45] Chatham-øerne',
		'13'	=> '[UTC + 13] Tonga & Føniks-øerne',
		'14'	=> '[UTC + 14] Linie-øerne',
),

	// Admin panel
	'Authorization'			=> 'Authorization',
	'AuthorizationTip'		=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'	=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'	=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'			=> 'Filter events by criteria',
	'LogLevel'				=> 'Level',
	'LogLevelNotLower'		=> 'not less than',
	'LogLevelNotHigher'		=> 'not higher than',
	'LogLevelEqual'			=> 'equal',
	'LogNoMatch'			=> 'No events that meet the criteria',
	'LogDate'				=> 'Date',
	'LogEvent'				=> 'Event',
	'LogUsername'			=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>