<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'Le formulaire que vous avez envoyé est incorrect. Veuillez essayer de le renvoyer.',
	// logged in panel
	'YouAre'					=> 'Vous êtes ',
	'AccountLink'				=> 'Préférences',
	'AccountText'				=> 'Mon compte',
	'AccountTip'				=> 'Réglages du compte',
	'LogoutLink'				=> 'Déconnexion',
	'LogoutButton'				=> 'Vous déconnecter',
	'LogoutAreYouSure'			=> 'Êtes-vous sûr de vouloir vous déconnecter ?',

	// registration panel
	'RegistrationWelcome'		=> 'Enregistrement d&rsquo;un nouvel utilisateur&nbsp;:',
	'RegistrationRealName'		=> 'Votre nom',
	'RegistrationPassword'		=> 'Mot de Passe ',
	'RegistrationButton'		=> 'Enregistrez-moi !',
	'RegistrationUserNameOwned'	=> 'Ce nom est déjà utilisé. Merci d&rsquo;en choisir un autre.',
	'RegistrationPage'			=> 'Enregistrement',
	'SiteRegistered'			=> 'Vous êtes bien enregistré sur le site ',
	'RegistrationEmailInfo'		=> 'Une adresse courriel valide. Tous les courriels émis par le système seront envoyés à cette adresse. Cette adresse courriel ne sera pas rendue publique et sera utilisée seulement si vous souhaitez recevoir un nouveau mot de passe ou recevoir certaines nouvelles ou notifications par courriel.',
	'SiteEmailConfirm'			=> 'Merci de confirmer votre adresse courriel en suivant les instructions qui vous ont été envoyées. <br /> Notez que sans vérification de cette adresse, vous ne pourrez pas récupérer votre mot de passe !',
	'NameTooShort'				=> 'Le nom dutilisateur est trop court, un minimum de %2 caractères est obligatoire.',
	'NameTooLong'				=> 'Le nom dutilisateur est trop long, un maximum de %2 caractères est autorisé.',
	'NameAlphanumOnly'			=> 'Le nom dutilisateur doit être compris entre %1 et %2 caractères de long et ne doit contenir que des caractères alphanumériques.',
	'NameCamelCaseOnly'			=> 'Le nom dutilisateur doit être compris entre %1 et %2 caractères de long et WikiName formatted.',

	// login panel
	'LoginWelcome'				=> 'Connexion',
	'LoginWelcome2'				=> '[[/Enregistrement Enregistrement]]',
	'LoginName'					=> 'Nom d&rsquo;utilisateur',
	'LoginPassword'				=> 'Mot de Passe ',
	'LoginButton'				=> 'Connexion',
	'LoginPage'					=> 'Connexion',
	'PersistentCookie'			=> 'Rester connecté',
	'Session'					=> 'Session',
	'SessionTip'				=> 'Paramètres de la session en cours',
	'SessionDuration'			=> 'Durée de la session',
	'SessionDurationDay'		=> '1 jour',
	'SessionDurationWeek'		=> '1 semaine',
	'SessionDurationMonth'		=> '1 mois',
	'LoggedInAs'				=> 'Vous êtes connecté en tant que ',

	'ClearCookies'				=> 'Effacer tous les cookies',
	'BindSessionIp'				=> 'Lier la session à l&rsquo;adresse IP',// ''
	'BindSessionIpOn'			=> 'en fonction (IP en cours)',
	'TrafficProtection'			=> 'Protection du trafic',
	'SessionEnds'				=> 'La session en cours se termine',
	'LastVisit'					=> 'La dernière visite a été enregistrée',

	'LoginAttemtsExceeded'			=> 'Vous avez dépassé le nombre maximum de tentatives de connexions autorisées.<br />En plus de votre nom dutilisateur et de votre mot de passe, vous devez à présent saisir le code de confirmation visuelle que vous devriez voir ci-dessous.',

	// other
	'Guest'						=> 'Invité',
	'Help'						=> 'Aide',
	'TopicSearchText'			=> 'Chercher seulement dans les titres',
	'MsWordVersion'				=> 'Version pour Microsoft Word',
	'EmailHello'				=> 'Bonjour ',
	'EmailGoodbye'				=> 'Bien à vous, ',
	'WatchedPageChanged'		=> 'Une page que vous surveillez a été modifiée ',
	'SomeoneChangedThisPage'	=> ' a modifié cette page que vous surveillez&nbsp;: ',
	'ActionDenied'				=> 'Action non autorisée ici.',
	'TOCTitle'					=> 'Contenu ',
	'SearchButtonText'			=> 'Rechercher',
	'OuterLink2'				=> 'Lien externe',
	'FileLink'					=> 'Fichier',
	'PDFLink'					=> 'Document PDF',
	'RDFLink'					=> 'Document RDF',
	'EmailLink'					=> 'Écrire un courriel (lancement du programme de courriel)',
	'JabberLink'				=> 'Discussion via XMPP (lancement du client Jabber)',
	'PermaLink'					=> 'Adresse de cette version',
	'PermaLinkTip'				=> 'Lien permanent de la page',
	'PermaLinkRedirected'		=> 'Redirigé par un lien permanent',
	'PermaLinkEmpty'			=> 'Pas  de référence fournie pour la redirection (p.ex. ?page_id=506).',
	'PermaLinkRecent'			=> 'Lien permanent vers ',
	'PermaLinkRevision'			=> 'Lien permanent vers la révision de ',

	'ShowTip'					=> 'Cliquez pour revenir au mode vue',
	'ShowText'					=> 'Voir',
	'WikieditAutocomplete'		=> 'Confirmer les liens Wiki ou wikilinks par Ctrl+Espace',
	'WikiEditInactiveJs'		=> 'Pour pouvoir utiliser WikiEdit, merci d&rsquo;activer JavaScript dans votre navigateur.',
	'NumerateLinks'				=> 'Numérotation des liens en vue d&rsquo;impression',
	'Typografica'				=> 'Correction automatique de la typographie lors de l&rsquo;affichage',
	'Comment'					=> 'Commentaire',
	'Comments_0'				=> 'Cette page n&rsquo;a pas été commentée.',
	'Comments_1'				=> 'Cette page a suscité un commentaire.',
	'Comments_n'				=> 'Cette page a suscité %1 commentaires.',
	'Comments_all'				=> 'Commentaires',
	'CommentEdited'				=> 'édité',
	'Links'						=> 'Liens',
	'Version'					=> 'Version',
	'TermsOfUse'				=> 'Règles d&rsquo;utilisation',
	'AcceptTermsOfUse'			=> 'J&rsquo;accepte',
	'ShowComments'				=> 'Montrer les commentaires/le formulaire pour commenter la page',
	'HideComments'				=> 'Cacher les commentaires/le formulaire',
	'AddComment'				=> 'Rédigez votre commentaire&nbsp;:',
	'AddCommentTitle'			=> 'Titre du commentaire&nbsp;:',
	'AddCommentButton'			=> 'Enregistrer ce commentaire',
	'HereLink'					=> 'ici',
	'PageHandlerMoreTip'		=> 'davantage',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'DoesNotExists'				=> 'Cette page n&rsquo;existe pas encore.',
	'PromptCreate'				=> 'Peut-être voulez-vous la <a href="%1">créer</a> ?',
	'Revision'					=> 'Ceci est une ancienne version de <a href="%1">%2</a> de %3.',
	'ReadAccessDenied'			=> '<em>Vous n&rsquo;êtes pas autorisé(e) à  voir cette page.</em>',
	'YouAreOwner'				=> 'Vous êtes le propriétaire de cette page.',
	'Owner'						=> 'Propriétaire ',
	'Nobody'					=> 'Personne',
	'TakeOwnership'				=> 'S&rsquo;approprier',
	'FilesTip'					=> 'gérer les fichiers attachés',
	'FilesText'					=> 'Fichiers',
	'DeleteConfirm'				=> 'Êtes-vous sûr de vouloir supprimer cette page ?\\vous ne pourrez pas revenir en arrière !.',
	'DeleteTip'					=> 'Cliquez ici pour supprimer cette page.',
	'DeleteCommentTip'			=> 'Cliquez ici pour supprimer ce commentaire.',
	'DeleteText'				=> 'Supprimer',
	'EditACLConfirm'			=> 'Voulez-vous vraiment sortir sans sauvegarder ?',
	'ACLText'					=> 'Changer les droits',
	'ACLTip'					=> 'Modifier les permissions',
	'EditPropertiesConfirm'		=> 'Voulez-vous vraiment sortir sans sauvegarder ?',
	'PropertiesText'			=> 'Propriétés',
	'PropertiesTip'				=> 'Modifier les propriétés',
	'EditTip'					=> 'Cliquez ici pour éditer cette page.' ,
	'EditText'					=> 'Éditer cette page' ,
	'EditCommentTip'			=> 'Cliquer pour éditer ce commentaire.' ,
	'EditComment'				=> 'Éditer ce commentaire' ,
	'RevisionTip'				=> 'Cliquez ici pour voir les dernières révisions de cette page',
	'RevisionText'				=> 'Révisions',
	'RevisionXMLTip'			=> 'Cliquez ici pour voir les dernières révisions au format XML.',
	'RecentCommentsXMLTip'		=> 'Cliquez ici pour voir les commentaires récents au format XML.',
	'RecentChangesXMLTip'		=> 'Cliquez ici pour voir les changements récents au format XML.',
	'RecentNewsXMLTip'			=> 'Cliquer pour voir les nouvelles au format XML.',
	'ReferrersTip'				=> 'Voir les URLs qui renvoient à cette page',
	'ReferrersText'				=> 'Référents',
	'ModerateTip'				=> 'Modération des sujets et des messages des forums',
	'ModerateText'				=> 'Modérer',
	'SearchText'				=> 'Recherche&nbsp;: ',

	'ACLUpdated'				=> 'Droits modifiés',
	'ACLGaveOwnership'			=> ' et rendre propriétaire ',
	'ACLNoNewOwner'				=> ', mais la propriété a été transférée, car l&rsquo;utilisateur %1 n&rsquo;a pas été trouvé.',
	'NewPageOwnership'			=> 'Propriété transférée',
	'YouAreNewOwner'			=> 'Le précédent propriétaire de 1% vous a transféré la propriété '."\n".'du site suivant %2',
	'PageOwnershipInfo'			=> 'Le droit de propriété vous impose un certain nombre d&rsquo;obligations telles que '."\n".'(..écrire..ici..).',
	'ACLRead'					=> '<strong>Droit de lire&nbsp;:</strong>',
	'ACLWrite'					=> '<strong>Droit d&rsquo;écrire&nbsp;:</strong>',
	'ACLComment'				=> '<strong>Droit de commenter&nbsp;:</strong>',
	'ACLCreate'					=> '<strong>Droit de créer&nbsp;:</strong>',
	'ACLUpload'					=> '<strong>Droit de télécharger&nbsp;:</strong>',
	'ACLFor'					=> 'Droits pour %1',
	'SetOwner'					=> '<strong>Changer le propriétaire&nbsp;:</strong>',
	'OwnerDontChange'			=> 'ne pas changer',
	'ACLStoreButton'			=> 'Enregistrer',
	'ACLCancelButton'			=> 'Annuler',
	'ACLAccessDenied'			=> '<em>Vous n&rsquo;êtes pas le propriétaire de cette page.</em>',

	// purge handler
	'PurgePage'					=> 'Purger la page',
	'NotOwnerAndCantPurge'		=> 'Vous n&rsquo;êtes pas le propriétaire de la page et ne pouvez pas la purger.',
	'ReallyPurge'				=> 'ATTENTION: purger la page est irréversible !',
	'SelectPurgeOptions'		=> 'Choisissez les options de purge&nbsp;:',
	'PurgeComments'				=> 'Purger les commentaires de la page',
	'CommentsPurged'			=> 'Tous les commentaires ont été effacés.',
	'PurgeFiles'				=> 'Enlever tous les fichiers attachés',
	'FilesPurged'				=> 'Tous les fichiers attachés ont été enlevés.',
	'PurgeRevisions'			=> 'Effacer toutes les versions antérieures de la page',
	'RevisionsPurged'			=> 'Les versions antérieures ont été supprimées.',
	'PurgeButton'				=> 'purger',

	// categories handler
	'Categories'				=> 'Catégories',
	'Category'					=> 'Catégorie',
	'CategoriesFor'				=> 'Catégories pour',
	'CategoriesTip'				=> 'Cliquer pour éditer les mots clefs',
	'CategoriesText'			=> 'Catégories',
	'CategoriesUpdated'			=> 'Catégories mises à jour',
	'CategoriesAlreadyExists'	=> 'Ce mot clef est déjà là.',
	'CategoriesAdded'			=> 'Ajout du mot clef réussi.',
	'CategoriesRenamed'			=> 'Changement du mot clef réussi.',
	'CategoriesUngrouped'		=> 'Dégroupage du mot clef réussi.',
	'CategoriesGrouped'			=> 'Le mot clef a été inclus dans le nouveau groupe.',
	'NoMultilevelGrouping'		=> 'Le regroupement de mots clefs sur plusieurs niveaux n&rsquo;est pas possible.',
	'CategoriesDeleted'			=> 'Le mot clef a été effacé de la base de données et de toutes les pages.',
	'CategoriesAdd'				=> 'Ajouter un nouveau mot clef',
	'CategoriesAddGrouped'		=> 'Groupé avec le mot clef',
	'CategoriesAddGroupedNo'	=> 'Pas de groupe.',
	'CategoriesRename'			=> 'Renommer le mot clef',
	'CategoriesRenameInfo'		=> '* Note: la modification affectera toutes les pages auxquelles ce mot clef est attaché.',
	'CategoriesGroup'			=> 'Groupe de mots clefs ',
	'CategoriesGroupInfo'		=> '* Choisissez <em>[no group]</em>, pour dégrouper le mot clef.',
	'CategoriesDelete'			=> 'Êtes-vous sûr de vouloir supprimer le mot clef ? ',
	'CategoriesDeleteInfo'		=> '* Note: la modification affectera toutes les pages auxquelles ce mot clef est attaché. Si le mot a une sous-catégorie, ses membres ne seront pas effacés mais seulement dégroupés.',
	'CategoriesStoreInfo'		=> 'Pour attacher des mots clefs à une page cochez-les.',
	'CategoriesStoreButton'		=> 'Sauvegarder les mots clefs',
	'CategoriesSaveButton'		=> 'Sauvegarder',
	'CategoriesCancelButton'	=> 'Annuler',
	'CategoriesAddButton'		=> 'Ajouter',
	'CategoriesRenameButton'	=> 'Renommer',
	'CategoriesGroupButton'		=> 'Grouper',
	'CategoriesRemoveButton'	=> 'Enlever',
	'CategoriesEditInfo'		=> 'Pour éditer la liste de mots clefs choisissez le bouton radio.',
	'NoCategoriesForThisLanguage'	=> 'Les mots clefs pour cette langue ne sont pas définis.',
	'PagesCategory'				=> 'Catégorie de pages',
	'CategoryNotExists'			=> 'Catégorie inexistante.',
	'CategoryEmpty'				=> 'Catégorie vide.',
	'TagCloud'					=> 'Nuage de mots-clés',

	// source handler
	'TitleSource'				=> 'source de la page',
	'SourceFrom'				=> 'l&rsquo;original se trouve à&nbsp;: ',
	'SourceFromLink'			=> 'référence',
	'SourceCopyToClipboard'		=> 'copier vers le presse-papier',
	'Source'					=> 'voir la source',
	'SourceDesc'				=> 'la source sera affichée à l&rsquo;exception des fragments cachés par les formateurs <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'				=> 'Membres du groupe',
	'GroupsDescription'			=> 'Description',
	'GroupsModerator'			=> 'Modérateur',
	'GroupsOpen'				=> 'Ouvert',
	'GroupsActive'				=> 'Actif',
	'GroupsTip'					=> 'Cliquer pour modifier le groupe',
	'GroupsUpdated'				=> 'Groupes modifiés',
	'GroupsAlreadyExists'		=> 'Ce groupe existe déjà.',
	'GroupsAdded'				=> 'Groupe effectivement ajouté.',
	'GroupsRenamed'				=> 'Groupe effectivement renommé.',
	'GroupsDeleted'				=> 'le groupe a été supprimé de la base de données et de toutes les pages.',
	'GroupsAdd'					=> 'Ajouter un groupe',
	'GroupsRename'				=> 'Renommer le groupe',
	'GroupsRenameInfo'			=> '* Note&nbsp;: la modification affectera toutes les pages affectées au groupe.',
	'GroupsDelete'				=> 'Êtes-vous sûr(e) de vouloir supprimer le groupe ',
	'GroupsDeleteInfo'			=> '* Note&nbsp;: la modification affectera tous les membres du groupe.',
	'GroupsStoreButton'			=> 'Sauvegarder les  groupes',
	'GroupsSaveButton'			=> 'Sauvegarder',
	'GroupsCancelButton'		=> 'Annuler',
	'GroupsAddButton'			=> 'Ajouter',
	'GroupsEditButton'			=> 'Modifier',
	'GroupsRemoveButton'		=> 'Effacer',
	'GroupsEditInfo'			=> 'Pour modifier la liste des groupes utilisez le bouton radio.',

	'MembersAddNew'				=> 'Ajouter un membre',
	'MembersRemove'				=> 'Êtes-vous sûr de vouloir ôter le membre ',
	'MembersRemoved'			=> 'Le membre a été ôté du groupe.',
	'MembersDeleteInfo'			=> '* Note&nbsp;: Les modifications affecteront tous les membres de ce groupe.',

	'UserEnabled'				=> 'En fonction',
	'UsersAddNew'				=> 'Ajouter un utilisateur',
	'UsersDelete'				=> 'Êtes-vous sûr de vouloir ôter un utilisateur ',
	'UsersDeleted'				=> 'L&rsquo;utilisateur a été supprimé de la base de données.',
	'UsersRename'				=> 'Renommer l&rsquo;utilisateur',
	'UsersRenameInfo'			=> '* Note&nbsp;: les modifications affecteront toutes les pages affectées à cet utilisateur.',
	'UsersRenamed'				=> 'User effectivement renommé.',

	'MetaUpdated'				=> 'Méta données modifiées',
	'MetaStoreButton'			=> 'Enregistrer',
	'MetaCancelButton'			=> 'Annuler',

	'EditStoreButton'			=> 'Enregistrer',
	'EditCancelButton'			=> 'Annuler',
	'EditPreviewButton'			=> 'Aperçu',
	'EditPreview'				=> 'Aperçu',
	'EditPreviewSlim'			=> 'Aperçu',
	'Chars'						=> 'caractères',
	'EditNote'					=> 'Éditer le sommaire',
	'EditNoteMissing'			=> 'Éditer le sommaire manquant',
	'EditMinor'					=> 'Édition mineure',
	'MinorEditHide'				=> 'Cacher les éditions mineures',
	'MinorEditShow'				=> 'Montrer les éditions mineures',
	'PostAnonymously'			=> 'Poster de manière anonyme sans vous nommer',
	'NotifyMe'					=> 'Me notifier les nouveaux commentaires et modifications de la page',
	'OverwriteAlert'			=> 'ALERTE: Cette page a été modifiée par une autre personne pendant que vous l&rsquo;éditiez.<br />Copiez vos modifications et rééditez la.',
	'WriteAccessDenied'			=> '<em>Vous n&rsquo;êtes pas autorisé(e) à écrire sur cette page.</em>',
	'EmptyComment'				=> 'Le commentaire était vide -- il n&rsquo;a pas été enregistré !',
	'CommentAccessDenied'		=> '<em>Vous n&rsquo;êtes pas autorisé à commenter cette page.</em>',
	'CommentFlooded'			=> 'Les publications de messages doivent être espacées d&rsquo;au moins une seconde.',
	'CommentAdded'				=> 'Commentaires ajoutés.',
	'YouAreNowTheOwner'			=> 'Vous n&rsquo;êtes pas le propriétaire de cette page.',

	'FullDiff'					=> 'Différence complète',
	'SimpleDiff'				=> 'Simple différence entre les deux versions',
	'SourceDiff'				=> 'Source',
	'RevisionsShowAll'			=> 'Montrer toutes les révisions...',
	'ShowDifferencesButton'		=> 'Montrer les différences',
	'CancelDifferencesButton'	=> 'Annuler et revenir',
	'Comparison'				=> 'Comparaison de %3 de %1 et %2',
	'SimpleDiffAdditions'		=> '<b>Ajouts&nbsp;:</b>',
	'SimpleDiffDeletions'		=> '<b>Suppressions&nbsp;:</b>',
	'NoDifferences'				=> 'Versions identiques.',
	'History'					=> 'historique',
	'ReEditOldRevision'			=> 'Rééditer cette ancienne version',
	'ExternalPages'				=> 'Liens externes vers %1 (%2) (<a href="%3">Voir la liste des domaines</a>):',
	'ExternalPagesGlobal'		=> 'Sites ayant des liens vers ce Wiki (<a href="%1">Voir la liste des domaines</a>):',
	'Last24Hours'				=> 'Dernières 24 heures',
	'LastDays'					=> 'Derniers %1 jours',
	'DomainsSitesPages'			=> 'Domaines/sites ayant des liens vers %1 (%2)  (<a href="%3">Voir la liste des différents URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domaines/sites ayant des liens vers ce Wiki (<a href="%1">Voir la liste des différents URLs</a>):',
	'ViewReferringSites'		=> '<a href="%1">Voir les sites référents pour %2 seulement</a> ',

	'ViewReferringSitesGlobal'	=> '<a href="%1">Voir les sites référents globaux</a>',

	'ViewReferrersPage'			=> 'à la page',
	'ViewReferrersPerPage'		=> 'par page',
	'ViewReferrersGlobal'		=> 'globaux',
	'NoneReferrers'				=> '<em>Aucun référent</em>',
	'NotOwnerAndCanDelete'		=> '<i>Vous n&rsquo;êtes pas le propriétaire de cette page et ne pouvez la supprimer</i>',

	// remove
	'RemoveRevisions'			=> 'Supprimer toutes les versions antérieures',
	'RemoveCluster'				=> 'Supprimer toutes les pages du groupe',
	'RemoveDontKeep'			=> 'Ne pas garder une copie d&rsquo;une page supprimée et des commentaires',
	'ReferrersRemoved'			=> '<i>Référents vers la page %1 enlevés.</i>',
	'LinksRemoved'				=> '<i>Liens depuis la page %1 enlevés.</i>',
	'CategoriesRemoved'			=> '<em>Pages mots-clés effacées.</em>',
	'RatingRemoved'				=> '<em>Note supprimée.</em>',
	'AclsRemoved'				=> '<i>Droits de la page %1 supprimés.</i>',
	'BookmarksRemoved'			=> '<i>Signets de la page %1 supprimées.</i>',
	'WatchesRemoved'			=> '<i>Surveillances de la page %1 supprimées.</i>',
	'CommentsRemoved'			=> '<i>Commentaires de la page %1 effacés.</i>',
	'FilesRemoved'				=> '<i>Fichiers pour la page %1 enlevés.</i>',
	'PageRemoved'				=> '<i>Page %1 effacée.</i>',
	'ClusterRemoved'			=> 'Toutes le pages du groupe ont été effacées.',
	'RevisionsRemoved'			=> '<i>Anciennes versions de la page %1 effacées.</i>',
	'ThisActionHavenotUndo'		=> 'Cette action ne peut être annulée.',

	'PrintVersion'				=> 'Version pour impression',
	'PrintText'					=> 'Impression',
	'ReferringPages'			=> 'Pages qui renvoient à celle-ci',
	'NoReferringPages'			=> '<em>Aucune page ne renvoie à celle-ci</em>',
	'Footnotes'					=> 'Notes de pied de page',
	'Footnote'					=> 'Note de pied de page',
	'MostPopularPages'			=> 'Pages les plus lues',
	'MostCommentedPages'		=> 'Pages les plus commentées',
	'NoAccessToSourcePage'		=> '<em>Vous n&rsquo;êtes pas autorisé(e) à voir la source des actions.</em>',
	'SourcePageDoesntExist'		=> 'La page à laquelle se réfère cette fonction n&rsquo;existe pas encore',
	'NotLoggedInThusEdited'		=> '<em>Vous n&rsquo;êtes pas connecté(e), nous ne savons donc pas quelles pages que vous avez modifiées.</em>',
	'DidntEditAnyPage'			=> '<em>Vous n&rsquo;avez encore édité aucune page.</em>',
	'NoPagesFound'				=> '<em>Aucune page n&rsquo;a été trouvée.</em>',
	'MyChangesTitle1'			=> 'Ceci est la liste des pages que vous avez éditées, ordonnée selon la date de votre dernière modification',
	'MyChangesTitle2'			=> 'Ceci est la liste des pages que vous avez éditées, avec la date de votre dernière modification',
	'OrderABC'					=> 'dans l&rsquo;ordre alphabétique',
	'OrderDate'					=> 'dans l&rsquo;ordre chronologique',
	'OrderChange'				=> 'ans l&rsquo;ordre des modifications effectuées',
	'ListOwnedPages'			=> 'Ceci est la liste des pages dont vous êtes le propriétaire, dans l&rsquo;ordre alphabétique',
	'ListOwnedPages2'			=> 'Ceci est la liste des pages dont vous êtes le propriétaire, dans l&rsquo;ordre chronologique',
	'ListOwnedPages3'			=> 'Ceci est la liste des pages dont vous êtes le propriétaire, dans l&rsquo;ordre des modifications effectuées',
	'YouDontOwn'				=> ' <em>Vous n&rsquo;êtes propriétaire d&rsquo;aucune page.</em>',
	'NotLoggedInThusOwned'		=> '<em>Vous n&rsquo;êtes pas connecté(e), nous ne savons donc pas quelles sont vos pages !</em>',
	'NoOrphaned'				=> '<em>Aucune pages orpheline. Bien !</em>',
	'NoRecentComments'			=> '<em>Aucun commentaire récent.</em>',
	'LatestCommentBy'			=> 'Dernier commentaire par',
	'NoRecentlyCommented'		=> '<em>Aucune page commentée récemment.</em>',
	'NoRecentlyDeleted'			=> '<em>Aucune page effacée n&rsquo;a été trouvée.</em>',
	'CommentsDisabled'			=> '<em>Commentaires ne sont pas disponibles.</em>',

	'SearchResults'				=> 'Résultat de la recherche pour ',
	'NotFound'					=> 'non trouvé',
	'NoResultsFor'				=> 'Aucun résultat pour ',
	'SearchResultsFor'			=> 'Résultat de la recherche pour ',
	'SearchFor'					=> 'Rechercher',
	'TopicSearchResults'		=> 'Résultat de la recherche dans les sujets ',
	'NotFoundInTopics'			=> 'non trouvé dans les sujets',
	'TextSearchPage'			=> 'Recherche',

	'PostedBy'					=> 'posté par',
	'ThisIsCommentOn'			=> 'Ceci est un commentaire sur',
	'At'						=> 'à',
	'To'						=> 'à',
	'By'						=> 'par',
	'From'						=> 'de',
	'For'						=> 'pour',
	'ReturnToCommented'			=> 'Retour vers la page commentée',

	'PagesLinkingTo'			=> 'Pages ayant un lien vers',
	'NoPageLinkingTo'			=> 'Aucune page n&rsquo;a de lien vers',
	'NoWantedPages'				=> '<em>Aucune page en attente de rédaction. Bien !</em>',
	'RemoveWatch'				=> 'Cesser de surveiller cette page',
	'SetWatch'					=> 'Surveiller cette page',
	'WatchText'					=> 'Surveiller',
	'UnWatchText'				=> 'Ne pas surceiller',
	'UserSettingsStored'		=> 'Vos préférences ont été enregistrées !',
	'LoggedOut'					=> 'Vous êtes maintenant déconnecté(e).',
	'LoggedOutAuto'				=> 'Votres session a été close par sécurité. merci de vous reconnecter.',

	// user settings
	'Hello'						=> 'Bonjour',
	'UserName'					=> 'Nom d&rsquo;utilisateur',
	'YourEmail'					=> 'Votre adresse de messagerie ',
	'RealName'					=> 'Votre nom',
	'RevisionListLimit'			=> 'Nombre maximum de révisions affichées ',
	'RecentChangesLimit'		=> 'Nombre maximum de changements récents affichés ',
	'ShowComments?'				=> 'Montrer les commentaires par défaut ',
	'DoubleclickEditing'		=> 'Éditer par &ldquo;double clic&rdquo; ',
	'UpdateSettingsButton'		=> 'Enregistrer vos préférences',

	'AccountDisabled'			=> 'Votre compte est peut être désactivé.',
	'WrongPassword'				=> 'Mot de passe incorrect !',
	'AlreadyRegistered'			=> 'Si vous vous êtes déjà enregistré(e), connectez-vous ici !',
	'YourLogin'					=> 'Votre NomWiki',
	'Password'					=> 'Mot de passe (au moins 5 caractères) ',
	'StuffYouNeed'				=> 'Information à indiquer seulement pour votre première connexion (devenant ainsi un nouvel utilisateur de ce site).',
	'ConfirmPassword'			=> 'Confirmez votre mot de passe ',
	'Email'						=> 'Adresse de messagerie ',
	'MustBeWikiName'			=> 'Votre nom d&rsquo;utilisateur doit prendre la forme d&rsquo;un ((WackoWiki:Doc/Francophone/NomWiki NomWiki)) !',
	'SpecifyEmail'				=> 'Vous devez indiquer une adresse de messagerie.',
	'NotAEmail'					=> 'Ceci ne ressemble pas vraiment à une adresse de messagerie.',
	'EmailTaken'				=> 'Ladresse e-mail que vous avez saisi est déjà utilisée.',
	'PasswordsDidntMatch'		=> 'Mots de passe non identiques.',
	'SpacesArentAllowed'		=> 'Le caractère espace n&rsquo;est pas autorisé dans les mots de passe.',
	'PasswordTooShort'			=> 'Mot de passe trop court.',
	'ListMyPages'				=> 'Lister vos pages',
	'ListMyChanges'				=> 'Lister vos modifications',
	'ListMyWatches'				=> 'Lister les pages surveillées',
	'ListMyChangesWatches'		=> 'Modifications parmi les pages surveillées',
	'SeeListOfPages'			=> 'Voir la liste des pages dont vous êtes le propriétaire (MesPages) et les pages que vous avez modifiées (MesModifications).',
	'AddToBookmarks'			=> 'Ajouter la page courante aux Signets',
	'RemoveFromBookmarks'		=> 'Supprimer des signets',
	'CantAddBookmarks'			=> 'Vous devez être enregistré pour utiliser le système de signets.',
	'YourBookmarks'				=> 'Vos Signets ',
	'YourLanguage'				=> 'Choisissez votre langue ',
	'ShowSpaces'				=> 'Insérer des espaces dans les NomWiki ',
	'WrongPage4Redirect'		=> 'Cette page semble vous diriger vers une autre, non trouvée. Vous pouvez éditer cette page pour connaître le nom de l&rsquo;autre.',
	'ReallyDelete'				=> 'Voulez-vous vraiment EFFACER cette page?<br />Cette effacement sera définitif !<br /><br />AVERTISSEMENT&nbsp;: supprimer cette page entraîne la suppression ou effacement de toutes ses versions, commentaires, pièces jointes, droits associés et référents.',
	'RemoveButton'				=> 'Oui, supprimer !',
	'CommentForWatchedPage'		=> 'Nouveau commentaire sur la page ',
	'SomeoneCommented'			=> ' a commenté cette page que vous surveillez&nbsp;: ',
	'AlertReferringPages'		=> 'Cette page est référencée depuis les pages suivantes ',
	'UnknownAction'				=> 'Action inconnue',
	'MarkRead'					=> 'Marquer tout comme lu',
	'CurrentTime'				=> 'heure actuelle',
	'Created'					=> 'créé',
	'Modified'					=> 'modifié',

	'EditIcon'					=> 'Édition',
	'TreeClusterTitle'			=> 'Arbre du groupe %1',
	'TreeSiteTitle'				=> 'Arbre du site',
	'TreeEmpty'					=> '%1 n&rsquo;a pas de pages subordonnées ou sous-pages',
	'TreeEmptyLevels'			=> '%1 n&rsquo;a pas de pages subordonnées pour les niveau de profondeur indiqué. Accroître le niveau de profondeur.',

	// clone handler
	'ClonePage'					=> 'Cloner la page',
	'CloneText'					=> 'Cloner',
	'CloneName'					=> 'Indiquez un nom pour le clone de cette page',
	'CloneButton'				=> 'Cloner',
	'PageCloned'				=> '<em>Page %1 clonée.</em>',
	'ClonedFrom'				=> 'Clonée à partir de %1.',
	'ClonedRedirect'			=> 'Modifier après création',
	'MassClone'					=> 'Cloner le groupe tout entier',

	'RenameText'				=> 'Renommer',
	'RenameTip'					=> 'Renommer cette page',
	'NewName'					=> 'Donner un nouveau nom à cette page',
	'RenameButton'				=> 'Renommer',
	'AlredyExists'				=> '<em>La page <strong>%1</strong> existe déjà .</em>',
	'AlreadyNamed'				=> '<em>Cette page s&rsquo;appelle déjà <strong>%1</strong>.</em>',
	'PageRenamed'				=> '<em>Page %1 renommée.</em>',
	'NewNameOfPage'				=> 'Nouveau nom de cette page: ',
	'NotOwnerAndCantRename'		=> '<em>Vous ne pouvez pas renommer cette page dont vous n&rsquo;êtes pas le propriétaire</em>',
	'NeedRedirect'				=> 'Créer une redirection de l&rsquo;ancienne vers la nouvelle page',
	'RedirectCreated'			=> '<em>Une redirection de la page %1 vers la nouvelle page a été mise en place</em>',

	'UserSettings'				=> 'Réglages utilisateur',
	'UserSettingsGeneral'		=> 'Général',
	'UserSettingsExtended'		=> 'Étendus',
	'UserSettingsOther'			=> 'Autres réglages',
	'UserSpace'					=> 'Espace utilisateur',
	'ChooseTheme'				=> 'Choisir un thème',

	'CreatePage'				=> 'Créer cette page',
	'CreateNewPage'				=> 'Créer une nouvelle page',
	'CreateNewPageText'			=> 'Créer',
	'CreateNewPageTip'			=> 'Cliquer pour créer une page.',
	'CreateRandomPage'			=> 'Créer une page au hasard',
	'CreatePageButton'			=> 'Créer',
	'CreateSubPage'				=> 'Créer une sous-page dans le groupe',
	'CreatePageParentCluster'	=> 'Créer une page dans le groupe parent',
	'CreatePageDenied'			=> 'Vous n&rsquo;avez pas les droits d&rsquo;accès nécessaires.',
	'CreatePageDeniedAddress'	=> 'Vous n&rsquo;avez pas le droit de créer une page à cette adresse.',
	'PageAlreadyExists'			=> 'Selon l&rsquo;adresse fournie la page existe déjà.',
	'PageAlreadyExistsEdit'		=> 'Voulez-vous %1',
	'PageAlreadyExistsEdit2'	=> 'l&rsquo;éditer',
	'PageAlreadyExistsEditDenied'	=> 'Vous ne pouvez pas l&rsquo;éditer.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect'				=> 'Ne pas autoriser la redirection automatique par l&rsquo;action de redirection {{Redirect}} ',
	'SendWatchEmail'			=> 'Envoyer un courriel de notification quand quelqu&rsquo;un<br /> (à part vous) a modifié une page que vous surveillez ',
	'AllowIntercom'				=> 'Autoriser les autres utilisateurs à vous envoyer des messages privés',
	'AllowMassemail'			=> 'Les administrateurs peuvent minformer par e-mail',
	'HideLastSession'			=> 'Masquer la dernière session',
	'ValidateIP'				=> 'Attacher la session à l&rsquo;adresse IP',
	'ProfileAnonymousPub'		=> 'Publier de manière anonyme de préférence (masquer le nom)',
	'PageMoved'					=> 'Cette page a été déplacée ou a changé de nom. Vous pouvez la trouverez ici&nbsp;: ',
	'CurrentPassword'			=> 'Mot de passe actuel ',
	'NewPassword'				=> 'Nouveau mot de passe (au moins 5 caractères) ',
	'YouWantChangePassword'		=> 'Changement de mot de passe',
	'PasswordChanged'			=> 'Le mot de passe a été changé',
	'EmailWelcome'				=> 'Bienvenue sur ',
	'EmailRegistered'			=> 'Votre enregistrement est confirmé sur %1.'."\n".'Votre nom d&rsquo;utilisateur ou NomWiki est&nbsp;: %2'."\n\n".'Nous vous conseillons de confirmer votre adresse de messagerie ; ceci vous permettra&nbsp;:'."\n".' - de recevoir des courriels pour vous informer de changements ou commentaires sur certaines pages,'."\n".' - et d&rsquo;obtenir un nouveau mot de passe en cas de perte.'."\n\n".'Pour confirmer votre adresse de messagerie suivez '."\n".'%3'."\n".'ce lien, ou copiez-le dans la barre d&rsquo;adresses de votre navigateur.'."\n\n\n".'Si vous n&rsquo;aviez fait aucune demande d&rsquo;enregistrement, ignorez ce message et rien ne sera fait.'."\n\n".'NE PAS RÉPONDRE À CE MESSAGE'."\n\n".'',
	'EmailVerify'				=> 'Quelqu&rsquo;un (peut-être vous) a donné votre adresse de messagerie pour recevoir des notifications des modifications ou commentaires sur %1.'."\n".'Votre nom d&rsquo;utilisateur (NomWiki)&nbsp;: %2'."\n\n".'Si vous voulez recevoir des notifications, vous devez confirmer votre adresse de messagerie. Pour cela suivez '."\n".'%3'."\n".'ce lien.'."\n\n".'',
	'EmailConfirm'				=> 'Merci de vérifier votre adresse de messagerie',
	'EmailConfirmed'			=> 'Adresse de messagerie confirmée.',
	'EmailNotConfirmed'			=> 'Adresse de messagerie non confirmée. Ceci peut être dû à un code de confirmation erroné, mais cette adresse peut aussi avoir été déjà confirmée. Identifiez-vous et vérifiez-le sur votre page %1.',
	'EmailNotVerified'			=> 'Adresse courriel non vérifiée!',
	'EmailNotVerifiedDesc'		=> 'Vous ne serez pas informé des modifications ou commentaires sur les pages que vous surveillez, des'.
									'messages des autres utilisateurs et <u>ne pourrez pas récupérer un mot des passe oublié</u>, jusqu&rsquo;à'.
									'confirmation de votre adresse de messagerie en suivant le lien contenu dans le courriel qui vous a été envoyé. '.
									'Si, les jours suivant votre enregistrement vous n&rsquo;avez pas reçu ce courriel, demandez-le en cliquant ',

	'ForgotComment'				=> 'Indiquez votre NomWiki et votre adresse de messagerie,'."\n".'un courriel avec des instructions vous sera envoyé.',
	'ForgotMain'				=> 'Avez-vous oublié votre mot de passe ?',
	'SendButton'				=> 'Envoyer',
	'UserNotFound'				=> '<em>Aucun utilisateur avec ce nom ou cette adresse de messagerie n&rsquo;a été trouvé.</em>',
	'NotConfirmedEmail'			=> '<em>Vous n&rsquo;avez pas confirmé votre adresse de messagerie suite au courriel que vous avez dû recevoir.<br />Aucun courriel ne peut être envoyé à une adresse non confirmée.</em>',
	'EmailForgotSubject'		=> 'Renouvellement du mot de passe pour ',
	'EmailForgotMessage'		=> 'Quelqu&rsquo;un (peut-être vous) a perdu son mot de passe pour %1.'."\n".'Votre nom d&rsquo;utilisateur ou NomWiki&nbsp;: %2'."\n\n".'Cliquez sur le lien ou copiez-le dans votre navigateur pour changer votre mot de passe.'."\n".'%3'."\n\n".'',
	'CodeWasSent'				=> 'Les instructions pour obtenir un nouveau mot de passe vous ont été envoyées par courriel.',
	'WrongCode'					=> '<em>Code erroné</em>',
	'YouWantChangePasswordForUser'	=> 'Changement de mot de passe pour %1',

	'Watchers'					=> 'Liste des utilisateurs qui surveillent %1',
	'NoWatchers'				=> '<em>Personne ne surveille %1</em>',
	'NotOwnerAndViewWatchers'	=>'<em>N&rsquo;étant pas le propriétaire de cette page, vous ne pouvez pas voir la liste des utilisateurs qui la surveillent.</em>',

	// mywatches action
	'WatchedPages'				=> 'Liste de toutes les pages que vous surveillez',
	'UnwatchedPages'			=> 'Liste de toutes les pages que vous ne surveillez pas',
	'NoWatchedPages'			=> 'Vous ne surveillez aucune page.',
	'NoUnwatchedPages'			=> 'Vous surveillez toutes les pages.',
	'ViewWatchedPages'			=> 'Montrer les pages surveillées',
	'ViewUnwatchedPages'		=> 'Montrer les pages non surveillées',
	'NotLoggedInWatches'		=> 'Vous n&rsquo;êtes pas connecté(e), nous ne savons donc pas quelles pages vous surveillez.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Liste de toutes les pages que vous surveillez, modifiées par d&rsquo;autres depuis votre dernière modification',
	'ResetChangesWatches'		=> 'Réinitialiser la liste des pages surveillées',
	'NoChangesWatches'			=> 'Pas de modification parmi les pages que vous surveillez ...',

	// whatsnew action
	'NewCommentAdded'			=> 'Commentaire ajouté',
	'NewFileAdded'				=> 'Nouveau fichier ajouté',
	'NewPageCreated'			=> 'Nouvelle page créée',
	'NewRevisionAdded'			=> 'Page modifiée',
	'Cluster'					=> 'Groupe',

	// users action
	'UsersSearch'				=> 'Trouver des utilisateurs',
	'UsersFilter'				=> 'Chercher',
	'UsersOpenProfile'			=> 'Voir le profil',
	'UsersNoMatching'			=> 'Pas d&rsquo;utilisateurs trouvés. Utilisez des critères de recherche moins stricts',
	'UsersName'					=> 'Nom',
	'UsersPages'				=> 'Pages',
	'UsersComments'				=> 'Commentaires',
	'UsersRevisions'			=> 'Révisions',
	'UsersSignup'				=> 'Inscription',
	'UsersLastSession'			=> 'Dernière session',
	'UsersNotFound'				=> 'Utilisateur <tt>%2</tt> non trouvé. Cliquez <a href="%1">ici</a>, to gafficher la liste principale.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'Voir la liste de tous les utilisateurs',
	'UsersNA'					=> '[non défini]',
	'UsersNA2'					=> '[Non]',
	'UsersSignupDate'			=> 'Date d&rsquo;inscription',
	'UsersGroupMembership'		=> 'Groupes dont l&rsquo;utilisateur est menbre',
	'UsersPersonalInfo'			=> 'Informations personnelles',
	'UsersOwnedPages'			=> 'Pages dont l&rsquo;utilisateur est propriétaire',
	'UsersCommentsPosted'		=> 'Commentaires postés',
	'UsersRevisionsMade'		=> 'Révisions effectuées',
	'UsersDocsSortName'			=> '[Trier par nom]',
	'UsersDocsSortDate'			=> '[Trier par date de création]',
	'UsersSessionNA'			=> '[non enregistré]',
	'UsersSessionHidden'		=> '[caché]',
	'UsersIntercomSubject'		=> 'Sujet',
	'UsersIntercomSubjectN'		=> '[commencer un nouveau sujet]',
	'UsersIntercomDisabled'		=> 'Désolé, vous ne souhaitez pas ou ne pouvez pas recevoir de messages privés.',
	'UsersIntercomSend'			=> 'soumettre',
	'UsersIntercomDesc'			=> 'Note: Envoi de messages personnel à l&rsquo;adresse courriel du destinataire '.
								   'sans dévoiler votre adresse. Le destinataire pourra vous répondre en utilisant '.
								   'un formulaire similaire sur votre page de profil. ',
	'UsersPMOversized'			=> 'The taille de votre message excède le maximum autorisé de %1 caractères. '. 'Merci de raccourcir votre le message et de le soumettre à nouveau.',
	'UsersPMFlooded'			=> 'L&rsquo;intervalle séparant l&rsquo;envoi  de messages personnels doit être d&rsquo;au moins %1 secondes.',
	'UsersPMSent'				=> 'le message personnel a été transmis à l&rsquo;utilisateur.',
	'UsersPMPlnSent'			=> 'Le message personnel a été transmis à l&rsquo;utilisateur en texte brut.',
	'UsersPMBody'				=> 'Ce message vous a été envoyé par l&rsquo;utilisateur %1 de %2. Pour répondre à ce courriel, '.
								   'cliquez sur le lien suivant (n&rsquo;utilisez pas  le bouton "répondre" de votre logiciel '.
								   'de courriel):'."\n".'%3'."\n\n".''.
								   '----------------------------------------------------------------------'."\n".''.
								   '%5'."\n".''.
								   '----------------------------------------------------------------------'."\n\n".''.
								   'Note: Si ce message est du spam, a un contenu inacceptable ou viole autrement '.
								   'les règles du site %2, merci de l&rsquo;envoyer (en utilisant le bouton Transmettre /'.
								   'de votre logiciel de courriel) à l&rsquo;adresse %4.',
	'UsersPMNotLoggedIn'		=> 'Vous n&rsquo;êtes pas enregistré dans le système et ne pouvez envoyer de messages privés aux utilisateurs.',

	// rating handler
	'RatingDenied'				=> 'Vous ne pouvez pas noter cette page.',
	'RatingSuccess'				=> 'Merci de votre évaluation',
	'RatingDuplicate'			=> 'Vous avez déjà noté cette page.',
	'RatingHeader'				=> 'Votre note pour cette page',
	'RatingHeaderResults'		=> 'Instrument d&rsquo;évaluation globale',
	'RatingResults'				=> 'montrer les résultats',
	'RatingForm'				=> 'montrer le formulaire',
	'RatingSubmit'				=> 'Enregistrer',
	'RatingVoters'				=> 'Votants',
	'RatingTotal'				=> 'notre moyenne',
	'RatingNotRated'			=> 'Page non encore notée',
	'RatingTopPages'			=> 'Pages les mieux notées',
	'RatingBottomPages'			=> 'Pages les plus mal notées',
	'RatingNoPagesRated'		=> 'sans notes',

	// Properties
	'PropertiesFor'				=> 'Réglages pour %1',
	'MetaInfo'					=> 'META Mots-clés/Description insérée dans les en-têtes HTML.',
	'MetaTitle'					=> 'Titre',
	'MetaKeywords'				=> 'Méta mots-clés',
	'MetaDescription'			=> 'Description',
	'MetaOn'					=> 'Oui',
	'MetaOff'					=> 'Non',
	'MetaRegistered'			=> 'Enregistré',
	'MetaComments'				=> 'Montrer les commentaires',
	'MetaFiles'					=> 'Montrer les fichiers',
	'MetaRating'				=> 'Montrer les notes',
	'MetaToc'					=> 'Montrer la table des matières',
	'MetaIndex'					=> 'Afficher le panneau de section groupe',
	'MetaIndexMode'				=> 'Afficher le mode de partition',
	'MetaIndexFull'				=> 'Arbre',
	'MetaIndexUpper'			=> 'En haut',
	'MetaIndexLower'			=> 'En bas',
	'MetaHtml'					=> 'Support du HTML pour la page',
	'MetaSafeHtml'				=> 'Filtrage du HTML peu sûr',
	'MetaNoIndex'				=> 'Bloquer les moteurs de recherche',
	'SettingsID'				=> 'Identifiant de la page',
	'SettingsSize'				=> 'Taille',
	'SettingsSizeTip'			=> 'source / compilé',
	'SettingsCreated'			=> 'Créée le',
	'SettingsCurrent'			=> 'Version en cours du',
	'SettingsTotalRevs'			=> 'Révisions',
	'SettingsTotalComs'			=> 'Commentaires',
	'SettingsHits'				=> 'Vues',
	'SettingsRating'			=> 'Notes des lecteurs',
	'SettingsText'				=> 'Réglages',
	'SettingsTip'				=> 'Autres réglages et propriétés de cette page',
	'SettingsPortal'			=> 'Autres réglages et propriétés pour cette page&nbsp;:',
	'SettingsEdit'				=> 'Édition',
	'SettingsRevisions'			=> 'Révisions',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Renommer',
	'MassRename'				=> 'tout le groupe de pages',
	'SettingsRemove'			=> 'Supprimer',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Modérer',
	'SettingsPermissions'		=> 'Droits',
	'AclForEntireCluster'		=> 'Pour tout le groupe de pages',
	'SettingsUpload'			=> 'Déposer un fichier',
	'SettingsCategories'		=> 'Catégories',
	'SettingsReferrers'			=> 'Référents',
	'SettingsWatch'				=> 'Surveiller',
	'SettingsPrint'				=> 'Version pour impression',
	'SettingsMsword'			=> 'Version Microsoft Word',
	'SettingsLatex'				=> 'Version LaTeX',
	'SettingsXML'				=> 'Export en XML',
	'BewareChangeLang'			=> 'Ne changez pas la langue de cette page si vous n&rsquo;êtes pas sûr de ce que vous faites. Changer de langue conduira à renommer la page conformément aux règles de translittération de la langue choisie. Les caractères propres à la langue précédente deviendront illisibles. Vous pourrez cependant revenir au réglage de langue initial.',
	'SetLang'					=> 'Langue de cette page',
	'SetMenuLabel'				=> 'Étiquette de Menu',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor'					=> 'Déposer un fichier ',
	'UploadButtonText'			=> 'Effectuer le dépôt',
	'UploadGlobalText'			=> 'pour accès public',
	'UploadHereText'			=> 'seulement pour les utilisateurs autorisés à voir cette page',
	'UploadDesc'				=> 'description',
	'UploadForbidden'			=> 'Vous n&rsquo;êtes pas autorisé à déposer des fichiers ici.',
	'UploadNoFile'				=> 'Il n&rsquo;y avait pas de fichier joint au formulaire.',
	'UploadMaxSizeReached'		=> 'La taille du fichier excède celle autorisée !',
	'UploadNotAPicture'			=> 'Il est seulement permis de déposer des images, que tentez-vous de déposer ?',
	'UploadMaxFileQuota'		=> 'Vous avez atteint la taille limite de dépôt autorisée, ce fichier ne peut donc être déposé.',
	'UploadDone'				=> 'Dépôt du fichier réussi',
	'UploadKB'					=> 'ko',
	'UploadFileNotFound'		=> 'Fichier non trouvé',
	'UploadFileForbidden'		=> 'Accès interdit au fichier',
	'UploadTitle'				=> 'Fichiers accessibles depuis de cette page',
	'UploadTitleGlobal'			=> 'Fichiers accessibles de n&rsquo;importe quelle page',
	'UploadEdit'				=> 'modifier',
	'UploadEditConfirm'			=> 'Modifier les métadonnées de ce fichier',
	'UploadEditedMeta'			=> 'Les métadonnées de ce fichier on été modifiées',
	'UploadEditDenied'			=> 'Vous n&rsquo;êtes pas autorisé(e) à modifier ce fichier',
	'UploadRemove'				=> 'enlever',
	'UploadRemovedFromDB'		=> 'Fichier enlevé de la base de données',
	'UploadRemovedFromFS'		=> 'Fichier effacé de l&rsquo;ordinateur hôte',
	'UploadRemovedFromFSError'	=> 'Il semble impossible d&rsquo;effacer le fichier !',
	'UploadRemoveConfirm'		=> '&Ecirc;tes-vous certain(e) de vouloir enlever ce fichier ?',
	'UploadRemoveDenied'		=> 'Vous n&rsquo;êtes pas autorisé à enlever ce fichier',
	'UploadMax'					=> 'Pas plus de ',
	'UploadUsedStorage'			=> 'Espace de stockage utilisé pour le dépôt ',

	'UploadBy'					=> 'Déposé par',
	'FileAdded'					=> 'Ajouté',
	'FileSize'					=> 'Taille',
	'FileName'					=> 'No',

	'Files_0'					=> 'Aucun fichier n&rsquo;est joint à cette page. ',
	'Files_1'					=> 'Un seul fichier est joint à cette page.',
	'Files_n'					=> '%1 fichiers sont joints à cette page.',
	'Files_all'					=> 'Fichiers',
	'ShowFiles'					=> 'Montrer les fichiers joints/le formulaire pour en joindre',
	'HideFiles'					=> 'Cacher les fichiers/le formulaire',
	'ShowFiles?'				=> 'Montrer la liste des fichiers par défaut',

	'RegistrationLang'			=> 'Votre langue',
	'InvalidWikiName'			=> 'Le nom choisi est invalide',
	'PleaseLogin'				=> '((Settings Paramètres de connexion ici, s&rsquo;il vous plait))',
	'Bookmarks'					=> 'Signets',
	'ReallyDeleteComment'		=> 'Voulez-vous vraiment effacer ce commentaire ?<br />Cet effacement est définitif !',
	'ForgotLink'				=> '((/MotDePasse Mot de passe oublié ?))',
	'RegistrationClosed'		=> 'Enregistrement non autorisé ici. Contactez l&rsquo;administrateur du site.',
	'ACLForCluster'				=> 'Contrôle d&rsquo;accès pour LA TOTALITÉ du groupe %1',
	'ACLAreYouSure'				=> 'Vous allez changer les droits relatifs à cette page et à toutes ses pages subordonnées ou sous-pages. Continuer ?',

	'BookmarkDeleteSelected'	=> 'Effacer les signet sélectionnés',
	'BookmarkMark'				=> 'Marquer',
	'BookmarkNumber'			=> 'Numéro.',
	'BookmarkNone'				=> 'Vous n&rsquo;avez pas de signet.',
	'BookmarkTitle'				=> 'Titre du signet',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Sauvegarder les modifications',
	'BookmarksAddPage'			=> 'Définir un signet pour la page suivante',
	'BookmarkAlreadyExists'		=> 'Le signet existe déjà.',

	'MeasuredTime'				=> 'Temps',
	'MeasuredMemory'			=> 'Mémoire',
	'PoweredBy'					=> 'Motorisé par',

	'ImportTo'					=> 'Importation groupée',
	'ImportWhat'				=> 'Fichier XML pour l&rsquo;importation',
	'ImportButtonText'			=> 'Importer',
	'ImportSuccess'				=> 'Importation réussie.',
	'MassRenaming'				=> 'Renommer tout le groupe',
	'MassNewName'				=> 'Indiquez un nouveau nom pour ce groupe',
	'MassNeedRedirect'			=> 'Rediriger des anciennes pages vers les nouvelles',

	// pagination
	'ToThePage'					=> 'Vers la page',
	'Next'						=> 'Suivant',
	'Prev'						=> 'Précédent',
	'NextAcr'					=> 'Suivant',
	'PrevAcr'					=> 'Précédent',

	// filter
	'Any'						=> 'Tout',

	//icons
	'outericon'					=> '<img src="{theme}icons/web.gif" alt="Document externe" />',
	'fileicon'					=> '<img src="{theme}icons/file.gif" alt="Fichier" />',
	'pdficon'					=> '<img src="{theme}icons/pdf.gif" alt="Document PDF" />',
	'rdficon'					=> '<img src="{theme}icons/rdf.gif" alt="Document RDF" />',
	'emailicon'					=> '<img src="{theme}icons/mail.png" alt="courriel" />',
	'jabbericon'				=> '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon'					=> '<img src="{theme}icons/lock.gif" alt="Accès refusé" />',
	'keyicon'					=> '<img src="{theme}icons/key.gif" alt="Page à accès personnalisé" />',
	'wantedicon'				=> '?',

	// My Groups
	'UserGroups'				=> 'Groupes d&rsquo;utilisateurs',
	'MyGroups'					=> 'Groupes dont je suis membre',
	'Group'						=> 'Groupe',
	'Groups'					=> 'Groupes',

	// Cache
	'ClearCache'				=> 'Vider le cache',
	'CacheCleared'				=> 'Le cache a été vidé.',
	'ConfigCache'				=> 'Configurer le cache',
	'FeedCache'					=> 'Alimenter le cache',
	'PageCache'					=> 'Cache de la page',
	'SQLCache'					=> 'Cache SQL',

	// Flash
	'FlashNoURL'				=> 'Merci de spécifier un fichier Flash avec l&rsquo;url en paramètre (e.g. {{flash url="file:le_film.swf"}} )',

	// Feed
	'FeedTitle'					=> 'Titre du flux',
	'FeedMulti'					=> 'Multi-flux',
	'FeedNoURL'					=> 'Merci de spécifier un flux avec l&rsquo;url en paramètre (i.e. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Impossible de charger ou d&rsquo;analyser le flux',
	'FeedSource'				=> 'Source:',

	'FeedMonthAgo'				=> ' mois passé',
	'FeedMonthsAgo'				=> ' mois passés',
	'FeedWeekAgo'				=> ' semaine passée',
	'FeedWeeksAgo'				=> ' semaines passées',
	'FeedDayAgo'				=> ' jour passé',
	'FeedDaysAgo'				=> ' jours passés',
	'FeedHourAgo'				=> ' heure passée',
	'FeedHoursAgo'				=> ' heures passée',
	'FeedMinuteAgo'				=> ' minute passée',
	'FeedMinutesAgo'			=> ' minutes passées',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML'		=> ' - Changements récents',
	'RecentChangesXML'			=> 'Changements récents au ',
	'RecentCommentsTitleXML'	=> ' - Commentaires récents',
	'RecentCommentsXML'			=> 'Commentaires récents au ',
	'RecentNewsTitleXML'		=> ' - nouvelles récentes',
	'RecentNewsXML'				=> 'Nouvelles récentes au ',
	'PageRevisionsXML'			=> 'Historique/révisions de ',
	'ExportClusterXML'			=> 'Export du groupe entier de ',
	'AccessDeniedXML'			=> 'Vous n&rsquo;êtes pas autorisé(e) à accéder à cette information.',

	'RecentChangesRSS'			=> 'Changements récents',
	'RecentCommentsRSS'			=> 'Commentaires récents',
	'RecentNewsRSS'				=> 'Nouvelles récents',
	'HistoryRevisionsRSS'		=> 'Historique/révisions de ',

	'LastModification'			=> 'Dernière modification',

	// Captcha
	'Captcha'					=> 'Merci de taper le mot que vous voyez dans l&rsquo;image',
	'CaptchaFailed'				=> 'Le mot que vous avez tapé n&rsquo;est pas celui de l&rsquo;image. S&rsquo;il vous plaît essayez de nouveau.',
	'CaptchaReload'				=> 'Nouveau mot dans une image',
	'CaptchaReloadWarning'		=> 'Désolé, je ne peux pas ré-afficher l&rsquo;image contenant le mot. Vous devez rafraîchir la page pour ce faire',

	// news
	'News'						=> 'Nouvelles',
	'NewsName'					=> 'Titre',
	'NewsSubmit'				=> 'Ajouter',
	'NewsNoName'				=> 'Vous avez oublié d&rsquo;ajouter la manchette des nouvelles.',
	'NewsNotAvailable'			=> 'Pas de nouvelles disponibles.',
	'NewsNoClusterDefined'		=> 'Pas de groupes de nouvelles définis.',
	'NewsDiscuss'				=> 'Discuter cet article...',

	// Review
	'Reviewer'					=> 'Reviseur',
	'Reviewed'					=> 'Revue',
	'Review'					=> 'Revision',
	'ReviewedBy'				=> 'Revu par',
	'RemoveReview'				=> 'Enlever les révisions pour cette page',
	'SetReview'					=> 'A revu cette page',
	'SetAsReviewed'				=> 'Définir la page comme revue',
	'SetAsUnreviewed'			=> 'Définir la page comme non revue',

	// moderation handler
	'Moderation'				=> 'Modération',
	'Topics'					=> 'sujets',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> '<h3>Vous n&rsquo;êtes pas habilité à modérer cette page / ce chapitre</h3>',
	'ModerateDelete'			=> 'Effacer',
	'ModerateDeleteTopic'		=> 'Effacer le sujet / la page',
	'ModerateDeletePosts'		=> 'Effacer les commentaires',
	'ModerateMove'				=> 'Déplacer',
	'ModerateRename'			=> 'Renommer',
	'ModerateSplit'				=> 'Divise / déplacer les commentaires',
	'ModerateMerge'				=> 'Fusionner',
	'ModerateLock'				=> 'Verrouiller',
	'ModerateUnlock'			=> 'Déverrouiller',
	'ModerateSet'				=> 'Définir',
	'ModerateReset'				=> 'Réinitialiser',
	'ModerateAccept'			=> 'Accepter',
	'ModerateDecline'			=> 'Annuler',
	'ModerateDeleteConfirm'		=> 'Êtes-vous sût(e) de vouloir <u>enlever</ u> les sujets suivants ',
	'ModerateRenameConfirm'		=> 'Entrez un nouveau nom pour la page sélectionnée',
	'ModerateRenameExists'		=> 'Une page de même nom existe déjà ! Choisissez un nouveau nom.',
	'ModerateRename1Only'		=> 'Note: renommé pour être seulement la première page que vous avez choisie !',
	'ModerateMovesConfirm'		=> 'Choisissez la partition cible où déplacer le forum',
	'ModerateMoveConfirm'		=> 'Choisissez le forum ou spécifiez le groupe ou déplacer ces sujets. Pour déplacer une page à la racine du site, tapez &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Spécifiez le nom du groupe dans lequel placer la page. Pour déplacer une page à la racine du site, tapez &quot;/&quot;',
	'ModerateMoveExists'		=> 'Opération interrompue&nbsp;: des sujets de même nom %1 existent déjà dans cette section. Si vous avez toujours besoin de déplacer ces sujets, renommez-les d&rsquo;abord.',
	'ModerateMoveNotExists'		=> 'Le page / le groupe n&rsquo;exite pas. Vérifiez le nom et réessayez.',
	'ModerateMergeConfirm'		=> 'Choisissez un sujet, qui devrait combiner le reste',
	'ModerateMerge2Min'			=> 'Pour fusionner, vous devez choisir au moins deux sujets  !',
	'ModerateComDelConfirm'		=> 'Êtes-vous sûr(e) de vouloir <u>enlever</u> %1 %2?',
	'ModerateComment'			=> 'Commentaire',
	'ModerateComments'			=> 'Commentaires',
	'ModerateSplitNewName'		=> 'Choisissez un nom pour le sujet à détacher et un schéma de séparation',
	'ModerateSplitPageName'		=> 'Entrez le nom de la page / du sujet où déplacer les commentaires à détacher et choisissez un schéma de séparation',
	'ModerateSplitAllAfter'		=> 'Détacher tous les commentaires après le premier sélectionné (et inclus)',
	'ModerateSplitSelected'		=> 'Commentaires sélectionnés seulement séparés (total %1)',
	'ModerateUserProfile'		=> 'profil',

	'ModerateSection2'			=> 'section modérée   ...',
	'ModerateTopicsDeleted'		=> 'Effacement des sujets sélectionnées effectué.',
	'ModerateTopicsRelocated'	=> 'Déplacement des sujets sélectionnés effectué.',
	'ModerateTopicsRenamed'		=> 'Sujet effectivement renommé.',
	'ModerateTopicsMerged'		=> 'Sujets sélectionnés effectivement fusionnés.',
	'ModerateTopicsBlocked'		=> 'Sujets sélectionnés effectivement verrouillés.',
	'ModerateTopicsUnlocked'	=> 'Sujets sélectionnés effectivement déverrouillés.',
	'ModerateTopicDeleted'		=> 'Effacement du sujet effectué.',
	'ModeratePageMoved'			=> 'Page effectivement déplacée.',
	'ModerateTopicRenamed'		=> 'Sujet effectivement renommé.',
	'ModerateTopicBlocked'		=> 'Sujet effectivement verrouillé',
	'ModerateTopicUnlocked'		=> 'Sujet effectivement déverrouillé.',
	'ModerateCommentsDeleted'	=> 'Commentaire sélectionnés effectivement enlevés.',
	'ModerateCommentsSplited'	=> 'Commentaire sélectionnés effectivement séparés en un nouveau sujet.',
	'ModerateCommentsSplitFailed'	=> 'Note: Pour une certaine raison la séparation des commentaires sélectionnés en un nouveau sujet a échoué.<br />Ceci ne devrait normalement pas arriver, signalez-le donc à l&rsquo;administrateur du site.<br />Par mesure de précaution, les éléments ont été conservés dans leur forme originelle.',
	'ModerateCommentsMoved'		=> 'commentaires sélectionnés effectivement déplacés vers une page donnée.',

	// forum
	'ForumSubforums'			=> 'Sujets du forum',
	'ForumTopic'				=> 'Sujet',
	'ForumTopics'				=> 'Sujets',
	'ForumPosts'				=> 'Messages',
	'ForumReplies'				=> 'Réponses',
	'ForumAuthor'				=> 'Auteur',
	'ForumViews'				=> 'Vues',
	'ForumCreated'				=> 'Créé',
	'ForumComments'				=> 'Commentaires',
	'ForumLastComment'			=> 'Dernier commentaire',
	'ForumNoComments'			=> 'Pas de commentaire',
	'ForumNewTopic'				=> 'Démarrer une nouvelle discussion',
	'ForumTopicName'			=> 'Nom du sujet',
	'ForumTopicSubmit'			=> 'Soumettre le sujet',
	'ForumNoTopicName'			=> 'Spécifier un nom pour la nouvelle page.',
	'ForumNewPosts'				=> 'nouveau message',
	'ForumLocked'				=> 'section verrouillée',

	// password complexity
	'PwdCplxShort'				=> 'Le mot de passe est trop court.',
	'PwdCplxEquals'				=> 'Le mot de passe contient le nom d&rsquo;utilisateur.',
	'PwdCplxWeak'				=> 'Le mot de passe est trop simple.',
	'PwdCplxDesc1'				=> 'Exigences pour le mot de passe&nbsp;: ',
	'PwdCplxDesc2'				=> 'le mot de passe doit avoir au moins %1 caractères',
	'PwdCplxDesc3'				=> 'ne doit pas contenir votre nom d&rsquo;utilisateur',
	'PwdCplxDesc4'				=> 'doit se composer de ',
	'PwdCplxDesc41'				=> 'lettres et chiffres',
	'PwdCplxDesc42'				=> 'lettres en capitales, bas de casse et chiffres',
	'PwdCplxDesc43'				=> 'lettres en capitales, bas de casse, chiffres et caractères non alphabétiques',
	'PwdCplxDesc5'				=> 'Vous pouvez utiliser chiffres, lettres et caractères spéciaux mais pas d&rsquo;espaces.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Sujet',
	'PollsVariant'				=> 'Répondre',
	'PollsPlural'				=> 'Vous pouvez sélectionner plusieurs réponses',
	'PollsSingular'				=> 'Vous devez sélectionner une seule réponse',
	'PollsAddVariant'			=> 'option ajouter',
	'PollsDelVariant'			=> 'option effacer',
	'PollsSubmit'				=> 'Soumettre',
	'PollsNeedTopic'			=> 'Vous n&rsquo;avez pas spécifié le sujet ou la question pour le sondage.',
	'PollsNeedAnswers'			=> 'Vous devez spécifier au moins deux options.',
	'PollsSubmitted'			=> 'L&rsquo;ajout de votre sondage a été effectué.',
	'PollsSubmittedMod'			=> 'Il apparaîtra dans la liste des sondages actifs après validation par le modérateur.',
	'PollsCurrent'				=> 'Sondage en cours',
	'PollsModeration'			=> 'En attente de modération',
	'PollsEnded'				=> 'Enquête terminée',
	'PollsArchiveYear'			=> 'Toutes les enquêtes pour l&rsquo;année %1',
	'PollsArchiveAll'			=> 'Tous les sondages',
	'PollsConfirmDelete'		=> 'Confirmer l&rsquo;effacement',
	'PollsError'				=> 'Erreur',
	'PollsStartMod'				=> 'Sondage actif',
	'PollsEmptyList'			=> 'La liste des sondages est vide.',
	'PollsNotExists'			=> 'L&rsquo;enquête demandée n&rsquo;existe pas.',
	'PollsAlreadyVoted'			=> 'Vous avez déjà répondu à cette enquête.',
	'PollsAlreadyEnded'			=> 'L&rsquo;enqête est terminée.',
	'PollsDone'					=> 'Merci de votre participation ! Votre vote a été pris en compte.',
	'PollsReset'				=> 'réinitialiser',
	'PollsRemove'				=> 'enlever',
	'PollsStop'					=> 'arrêt',
	'PollsActivate'				=> 'activer',
	'PollsEdit'					=> 'modifier',
	'PollsResults'				=> 'résultats',
	'PollsCancel'				=> 'effacer',
	'PollsLasts'				=> 'Le sondage est de (jours)',
	'PollsLasted'				=> 'Le sondage a duré (jours)',
	'PollsAdded'				=> 'Ajouté',
	'PollsTotalVotes'			=> 'Total des votes',
	'PollsGuest'				=> 'Invité',
	'PollsShow'					=> 'Montrer',
	'PollsAll'					=> 'Tous',
	'PollsNotifySubj'			=> 'Ajouter un nouveau sondage',
	'PollsNotifyBody'			=> 'L&rsquo;utilisateur %1 a ajouté un nouveau sondage. Pour voir les détails, valider ou rejeter le sondage suivez ce lien&nbsp;:',
	'PollsNone'					=> 'Pas de sondage actif.',

	'Timezone'					=> 'Fuseau horaire',
	'DST'						=> 'Heure d\'été',
	'TzZones'	=> array(
		'-12'	=> '[UTC - 12] Île Baker',
		'-11'	=> '[UTC - 11] Niue, Samoa',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian, Île Cook',
		'-9.5'	=> '[UTC - 9:30] Îles Marquises',
		'-9'	=> '[UTC - 9] Alaska, Île Gambier',
		'-8'	=> '[UTC - 8] Pacifique',
		'-7'	=> '[UTC - 7] Montagnes Rocheuses',
		'-6'	=> '[UTC - 6] Centre',
		'-5'	=> '[UTC - 5] Est',
		'-4.5'   => '[UTC - 4:30] Venezuela',
		'-4'	=> '[UTC - 4] Atlantique',
		'-3.5'	=> '[UTC - 3:30] Terre-Neuve',
		'-3'	=> '[UTC - 3] Amazonie, Groenland Central',
		'-2'	=> '[UTC - 2] Fernando de Noronha, Géorgie du Sud &amp; les Îles Sandwich du Sud',
		'-1'	=> '[UTC - 1] Açores, Cap-Vert, Groenland de lEst',
		'0'		=> '[UTC] Europe de lOuest, Méridien de Greenwich',
		'1'		=> '[UTC + 1] Europe Centrale, Afrique de lOuest',
		'2'		=> '[UTC + 2] Europe de lEst, Afrique Centrale',
		'3'		=> '[UTC + 3] Moscou, Afrique de lEst',
		'3.5'	=> '[UTC + 3:30] Iran',
		'4'		=> '[UTC + 4] Gulf, Samara',
		'4.5'	=> '[UTC + 4:30] Afghanistan',
		'5'		=> '[UTC + 5] Pakistan, Iekaterinbourg',
		'5.5'	=> '[UTC + 5:30] Inde, Sri Lanka',
		'5.75'	=> '[UTC + 5:45] Népal',
		'6'		=> '[UTC + 6] Bangladesh, Bhoutan, Novosibirsk',
		'6.5'	=> '[UTC + 6:30] Îles Cocos, Myanmar',
		'7'		=> '[UTC + 7] Indochine, Krasnoyarsk',
		'8'		=> '[UTC + 8] Chine, Australie de lOuest, Irkutsk',
		'8.75'	=> '[UTC + 8:45] Australie du Sud-Est',
		'9'		=> '[UTC + 9] Japon, Corée, Chita',
		'9.5'	=> '[UTC + 9:30] Australie Centrale',
		'10'	=> '[UTC + 10] Australie de lEst, Vladivostok',
		'10.5'	=> '[UTC + 10:30] Lord Howe',
		'11'	=> '[UTC + 11] Île Solomon, Magadan',
		'11.5'	=> '[UTC + 11:30] Île Norfolk',
		'12'	=> '[UTC + 12] Nouvelle Zélande, Fiji, Kamchatka',
		'12.75'	=> '[UTC + 12:45] Îles Chatham',
		'13'	=> '[UTC + 13] Tongo, Îles Phoenix',
		'14'	=> '[UTC + 14] Île de Wight',
	),

	// Admin panel
	'Authorization'				=> 'Autorisation',
	'AuthorizationTip'			=> 'Merci d&rsquo;indiquer le mot de passe d&rsquo;administration (assurez-vous également que les cookies soient autorisés par votre navigateur).',
	'NoRecoceryPassword'		=> 'le mot de passe d&rsquo;administration n&rsquo;est pas spécifié !',
	'NoRecoceryPasswordTip'		=> 'Note&nbsp;: l&rsquo; absence de mot de passe d&rsquo;administration constitue une menace pour la sécurité ! Saisissez votre mot de passe dans le fichier de configuration et exécutez le programme de nouveau.',

	'LogFilterTip'				=> 'Filtrer les événements par critère',
	'LogLevel'					=> 'Niveau',
	'LogLevelNotLower'			=> 'pas moins de',
	'LogLevelNotHigher'			=> 'pas plus de ',
	'LogLevelEqual'				=> 'égal',
	'LogNoMatch'				=> 'Aucun événement ne répond aux critères',
	'LogDate'					=> 'Date',
	'LogEvent'					=> 'Événement',
	'LogUsername'				=> 'Nom d&rsquo;utilisateur',

	// log
	'LogLevel1'					=> 'critique',
	'LogLevel2'					=> 'le plus élevé',
	'LogLevel3'					=> 'élevé',
	'LogLevel4'					=> 'moyen',
	'LogLevel5'					=> 'bas',
	'LogLevel6'					=> 'le plus bas',
	'LogLevel7'					=> 'débogage',
	'LogAdminLoginSuccess'		=> 'Connexion réussie au panneau d&rsquo;administration',
	'LogAdminLogout'			=> 'Déconnexion du panneau d&rsquo;administration',
	'LogAdminLoginFailed'		=> '!!Échec de la connexion au panneau d&rsquo;administration!!',
	'LogUserCookieForged'		=> '!!**tentative de connexion avec un cookie piraté à ##%1##**!!',
	'LogRemovedPage'			=> '!!page ##%1##  supprimée (utilisateur %2)!!',
	'LogRemovedCluster'			=> '!!**Groupe** supprimé ##%1## (utilisateur %2)!!',
	'LogRemovedComment'			=> '!!Commentaire effacé de %3 sur la page [[/%1]] (utilisateur %2)!!',
	'LogRemovedFile'			=> '!!Fichier ##%2## enlevé de la page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Tous commentaires de la page [[/%1]] effacés!!',
	'LogRemovedAllRevisions'	=> '!!Toutes versions antérieures de la page [[/%1]] supprimées!!',
	'LogRemovedAllFiles'		=> '!!Tous fichiers attachés à [[/%1]] enlevés!!',
	'LogACLUpdated'				=> 'Droits de la page [[/%1]] mis à jour',
	'LogOwnershipChanged'		=> 'Propriété de la page [[/%1]] transférée à l&rsquo;utilisateur ##%2##',
	'LogUserLoginFailed'		=> '!!Échec de la connexion avec ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## clonée en [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renommée en [[/%2]]',
	'LogRenamedPage2'			=> '. Sur l&rsquo;ancienne page, un lien  vers la nouvelle',
	'LogUserPasswordReminded'	=> 'L&rsquo;utilisateur ##%1## a demandé une récupération de mot de passe à l&rsquo;adresse ##%2##',
	'LogUserPasswordRecovered'	=> 'L&rsquo;utilisateur ##%1## a récupéré son mot de passe oublié',
	'LogUserPasswordChanged'	=> 'L&rsquo;utilisateur ##%1## a réussi à modifier (changer) son mot de passe',
	'LogUserPasswordMismatch'	=> '!!L&rsquo;utilisateur ##%1## a échoué à modifier son mot de passe&nbsp;: le mot de passe ne correspond pas avec celui en cours!!',
	'LogUserIPSwitched'			=> 'Changement non autorisé de l&rsquo;adresse IP de l&rsquo;utilisateur ##%1## de ##%2## à ##%3##',
	'LogPageImported'			=> 'Page [[/%1]] importée',
	'LogPageCreated'			=> 'Nouvelle page [[/%1]] créée',
	'LogPageMetaUpdated'		=> 'Mise à jour des méta données de [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Vous avez revendiqué la propriété de la page [[/%1]]',
	'LogFileUploadedLocal'		=> 'Pour la page [[/%1]] nouveau fichier attaché ##%2## (taille %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Attaché un nouveau fichier au dossier global ##%2## (taille %3 Kb)',
	'LogUserSimiliarName'		=> 'Il y a eu des tentatives d&rsquo;enregistrement sous le même nom d&rsquo;utilisateur&nbsp;: ##%1##',
	'LogUserRegistered'			=> 'Enregistrement réussi d&rsquo;un nouvel utilisateur ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Activation réussie de l&rsquo;adresse de messagerie ##%1## de l&rsquo;utilisateur ##%2##',
	'LogCommentPosted'			=> 'Ajouté [[/%1 nouveau commentaire(s)]] à la page [[/%2]]',
	'LogUserLoginOK'			=> 'Connexion réussie de l&rsquo;utilisateur ##%1## au système',
	'LogUserLoggedOut'			=> 'Déconnexion réussie de l&rsquo;utilisateur ##%1## du système',
	'LogUserSessionContinued'	=> 'L&rsquo;utilisateur ##%1## a poursuivi la suspension de la session',
	'LogUserSettingsUpdate'		=> 'L&rsquo;utilisateur ##%1## a mis à jour ses paramètres personnels',
	'LogPageEdited'				=> 'Page [/%1]] modifiée',
	'LogCommentEdited'			=> 'Commentaire [[/%1]] modifié',
	'LogUpdatedFileMeta'		=> 'Mis à jour les métadonnées du fichier pour ##%2## à partir de la page [[/%1]]',
);

?>
