<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'Campo inválido. Tente submeter novamente.',
	// logged in panel
	'YouAre'					=> 'Voçê é ',
	'AccountLink'				=> 'Settings',
	'AccountText'				=> 'Conta Pessoal',
	'AccountTip'				=> 'Account Settings',
	'LogoutLink'				=> 'Desligar',
	'LogoutButton'				=> 'Desligar',
	'LogoutAreYouSure'			=> 'Quer mesmo desligar?',

	// registration panel
	'RegistrationWelcome'		=> 'Registo de Novo Utilizador:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Password',
	'RegistrationButton'		=> 'Registe-me!',
	'RegistrationUserNameOwned'	=> 'Este Nome de Utilizador já está registado. Por favor escolha outro.',
	'RegistrationPage'			=> 'Registration',
	'SiteRegistered'			=> 'You have successfully registered on the site ',
	'RegistrationEmailInfo'		=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm'			=> 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'O Nome de Utilizador é muito curto. O mínimo de caracteres é de %2.',
	'NameTooLong'				=> 'O Nome de Utilizador é muito longo. O máximo de caracteres permitidos são %2.',
	'NameAlphanumOnly'			=> 'O Nome de Utilizador deve ser constituído por %1 a %2 caracteres e usar somente caracteres alfanuméricos.',
	'NameCamelCaseOnly'			=> 'O Nome de Utilizador deve ser constituído por %1 a %2 caracteres e WikiName formatted.',

	// login panel
	'LoginWelcome'				=> 'Login',
	'LoginWelcome2'				=> '[[/Registration Register]]',
	'LoginName'					=> 'Nome de utilizador',
	'LoginPassword'				=> 'Palavra-chave',
	'LoginButton'				=> 'Entrar',
	'LoginPage'					=> 'Entrar',
	'PersistentCookie'			=> 'Manter sessão iniciada',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationDay'		=> '1 day',
	'SessionDurationWeek'		=> '1 week',
	'SessionDurationMonth'		=> '1 month',
	'LoggedInAs'				=> 'You are logged in as',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',// ''
	'BindSessionIpOn'			=> 'enabled (the current IP',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'Excedeu o número máximo de tentativas de login.<br />Além do seu nome de Utilizador e Senha deverá confirmar adicionalmente o código indicado na imagem abaixo.',

	// other
	'Guest'						=> 'Clientes',
	'Help'						=> 'Ajuda',
	'TopicSearchText'			=> 'Procurar apenas nos títulos',
	'MsWordVersion'				=> 'versão preparada para Microsoft Word',
	'EmailHello'				=> 'Olá ',
	'EmailGoodbye'				=> 'Atenciosamente, ',
	'WatchedPageChanged'		=> 'Página Alterada ',
	'SomeoneChangedThisPage'	=> ' alterou esta página que está a acompanhar: ',
	'ActionDenied'				=> 'Acção negada aqui.',
	'TOCTitle'					=> 'Conteúdos ',
	'SearchButtonText'			=> 'Pesquisa',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Escrever um Email'."\n".'(mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Link permanente',
	'PermaLinkTip'				=> 'Link permanente desta página',
	'PermaLinkRedirected'		=> 'Redirected Permalink',
	'PermaLinkEmpty'			=> 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent'			=> 'Permalink address to ',
	'PermaLinkRevision'			=> 'Permalink address to revision of ',

	'ShowTip'					=> 'Clique para voltar ao modo ver',
	'ShowText'					=> 'Ver',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Correcção Ortográfica enquanto vê',
	'Comment'					=> 'Comentário',
	'Comments_0'				=> 'Página sem Comentários.',
	'Comments_1'				=> 'Página com UM comentário.',
	'Comments_n'				=> 'Há %1 comentários nesta página.',
	'Comments_all'				=> 'Comentários',
	'CommentEdited'				=> 'edited',
	'Links'						=> 'Links',
	'Version'					=> 'Version',
	'TermsOfUse'				=> 'Terms of Use',
	'AcceptTermsOfUse'			=> ' I accept',
	'ShowComments'				=> 'Mostrar Comentários e Formulário',
	'HideComments'				=> 'Fechar Comentários e Formulário',
	'AddComment'				=> 'Anexar comentário a esta página:',
	'AddCommentTitle'			=> 'Title of the comment:',
	'AddCommentButton'			=> 'Anexar comentário',
	'HereLink'					=> 'aqui',
	'PageHandlerMoreTip'		=> 'mais',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'DoesNotExists'				=> 'Esta página ainda não existe.',
	'PromptCreate'				=> 'Talvez a queira <a href="%1">criar</a> agora?',
	'Revision'					=> 'Esta é uma revisão antiga de <a href="%1">%2</a> de %3.',
	'ReadAccessDenied'			=> '<em>Não está autorizado a ver esta página.</em>',
	'YouAreOwner'				=> 'Voçê é o dono desta página.',
	'Owner'						=> 'Dono',
	'Nobody'					=> 'Ninguém',
	'TakeOwnership'				=> 'Tomar Posse',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Files',
	'DeleteConfirm'				=> 'Quer mesmo APAGAR a página?'."\n".'Não poderá voltar atrás!.',
	'DeleteTip'					=> 'Clique aqui para apagar.',
	'DeleteCommentTip'			=> 'Clique aqui para comentário.',
	'DeleteText'				=> 'Apagar',
	'EditACLConfirm'			=> 'Quer mesmo sair sem guardar?',
	'ACLText'					=> 'Editar ACLs (permissões)',
	'ACLTip'					=> 'Edit Permissions',
	'EditPropertiesConfirm'		=> 'Quer mesmo sair sem guardar?',
	'PropertiesText'			=> 'Propriedades',
	'PropertiesTip'				=> 'Edit Properties',
	'EditTip'					=> 'Clique para editar esta página.' ,
	'EditText'					=> 'Edite esta página' ,
	'EditCommentTip'			=> 'Click to edit this comment.' ,
	'EditComment'				=> 'Edit this comment' ,
	'RevisionTip'				=> 'Clique para ver revisões recentes',
	'RevisionText'				=> 'Revisões',
	'RevisionXMLTip'			=> 'Clique para ver revisões recentes em formato XML.',
	'ReferrersTip'				=> 'Clique para ver uma lista de URLs que referenciam esta página',
	'RecentCommentsXMLTip'		=> 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip'		=> 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip'			=> 'Click to view recent news in XML format.',
	'ReferrersText'				=> 'Referenciadores',
	'ModerateTip'				=> 'Moderation of topics and forum posts',
	'ModerateText'				=> 'Moderate',
	'SearchText'				=> 'Pesquisa: ',

	'ACLUpdated'				=> 'Permissões (ACL) actualizadas',
	'ACLGaveOwnership'			=> ' e deu posse a ',
	'ACLNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred ownership',
	'YouAreNewOwner'			=> 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo'			=> 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead'					=> '<strong>Permissão de Leitura (Read ACL):</strong>',
	'ACLWrite'					=> '<strong>Permissão de Escrita (Write ACL):</strong>',
	'ACLComment'				=> '<strong>Permissão de Comentar (Comments ACL):</strong>',
	'ACLCreate'					=> '<strong>Create ACL:</strong>',
	'ACLUpload'					=> '<strong>Upload ACL:</strong>',
	'ACLFor'					=> 'Permissões (ACL) para %1',
	'SetOwner'					=> '<strong>Definir Dono:</strong>',
	'OwnerDontChange'			=> 'Não altere',
	'ACLStoreButton'			=> 'Guardar Permissões (ACLs)',
	'ACLCancelButton'			=> 'Cancelar',
	'ACLAccessDenied'			=> '<em>Voçê não é o dono desta página.</em>',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge comments of the page',
	'CommentsPurged'			=> 'All comments were deleted.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were perged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'					=> 'Category',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> 'Edit categories',
	'CategoriesText'			=> 'Categories',
	'CategoriesUpdated'			=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'			=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'				=> 'Add a new category',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'			=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 		=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'CategoriesSaveButton' 		=> 'Submit',
	'CategoriesCancelButton' 	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'		=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Category does not exist.',
	'CategoryEmpty'				=> 'Category empty.',
	'TagCloud'					=> 'Nuvem de Tags',

	// source handler
	'TitleSource'				=> 'source of the page',
	'SourceFrom'				=> 'original is located at: ',
	'SourceFromLink'			=> 'reference',
	'SourceCopyToClipboard'		=> 'copy to clipboard',
	'Source'					=> 'view the source',
	'SourceDesc'				=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'				=> 'Members for Group',
	'GroupsDescription'			=> 'Description',
	'GroupsModerator'			=> 'Moderator',
	'GroupsOpen'				=> 'Open',
	'GroupsActive'				=> 'Active',
	'GroupsTip'					=> 'Click to edit Group',
	'GroupsUpdated'				=> 'Groups updated',
	'GroupsAlreadyExists'		=> 'This group already exists.',
	'GroupsAdded'				=> 'Group added successfully.',
	'GroupsRenamed'				=> 'Group successfully renamed.',
	'GroupsDeleted'				=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'					=> 'Add a new group',
	'GroupsRename'				=> 'Rename the group',
	'GroupsRenameInfo'			=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'				=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'			=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton'			=> 'Save Groups',
	'GroupsSaveButton'			=> 'Submit',
	'GroupsCancelButton'		=> 'Cancel',
	'GroupsAddButton'			=> 'Add',
	'GroupsEditButton'			=> 'Edit',
	'GroupsRemoveButton'		=> 'Remove',
	'GroupsEditInfo'			=> 'To edit the groups list select the radio button.',

	'MembersAddNew'				=> 'Add new member',
	'MembersRemove'				=> 'Are you sure you want to remove member ',
	'MembersRemoved'			=> 'The member was removed from the group.',
	'MembersDeleteInfo'			=> '* Note: Change will affect all members that are assigned to that group.',

	'UserEnabled'				=> 'Enabled',
	'UsersAddNew'				=> 'Add new user',
	'UsersDelete'				=> 'Are you sure you want to remove user ',
	'UsersDeleted'				=> 'The user was deleted from the database.',
	'UsersRename'				=> 'Rename the user',
	'UsersRenameInfo'			=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'				=> 'User successfully renamed.',

	'MetaUpdated'				=> 'Meta data actualizadas',
	'MetaStoreButton'			=> 'Guardar',
	'MetaCancelButton'			=> 'Cancelar',

	'EditStoreButton'			=> 'Guardar',
	'EditCancelButton'			=> 'Cancelar',
	'EditPreviewButton'			=> 'Pré-visão',
	'EditPreview'				=> 'Pré-visão',
	'EditPreviewSlim'			=> 'Pré-visão',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'ALERTA DE SOBREPOSIÇÃO: Esta página foi modificada por outra pessoa enquanto voçê estava a editá-la.<br />Por favor copie as suas alterações e re-edite esta página.',
	'WriteAccessDenied'			=> '<em>Voçe não tem permissão de escrita nesta página.</em>',
	'EmptyComment'				=> 'O corpo do comentário estava vazio -- não guardado!',
	'CommentAccessDenied'		=> '<em>Desculpe, não tem permissão para enviar comentários nesta página.</em>',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'Voçê é agora o dono desta página.',

	'FullDiff'					=> 'Full diff',
	'SimpleDiff'				=> 'Diferenças simples',
	'SourceDiff'				=> 'Source',
	'RevisionsShowAll'			=> 'Show all revisions...',
	'ShowDifferencesButton'		=> 'Mostrar Diferenças',
	'CancelDifferencesButton'	=> 'Voltar ao Nó (Node) / Cancelar',
	'Comparison'				=> 'Comparação para %3 de %1 e %2',
	'SimpleDiffAdditions'		=> '<b>Adições:</b>',
	'SimpleDiffDeletions'		=> '<b>Eliminações:</b>',
	'NoDifferences'				=> 'No differences.',
	'History'					=> 'História',
	'ReEditOldRevision'			=> 'Re-editar esta revisão antiga',
	'ExternalPages'				=> 'Páginas externas com ligação a  %1 (%2) (<a href="%3">ver lista de domínios</a>):',
	'ExternalPagesGlobal'		=> 'Sites com links para nós (%2) (<a href="%1">veja lista de domínios</a>):',
	'Last24Hours'				=> 'Últimas 24 horas',
	'LastDays'					=> 'Últimos %1 dias',
	'DomainsSitesPages'			=> 'Domínios/páginas com ligações a   %1 (%2)  (<a href="%3">ver lista de URLs diferentes</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domínios/páginas com ligações a nós(<a href="%1">ver lista de URLs diferentes</a>):',
	'ViewReferringSites'		=> '<a href="%1">Ver sites que referenciam  %2 apenas</a> ',

	'ViewReferringSitesGlobal'	=> '<a href="%1">Ver sites referenciadores globais</a>',

	'ViewReferrersPage'			=> 'para a página',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersGlobal'		=> 'globais',
	'NoneReferrers'				=> '<em>Nenhum</em>',
	'NotOwnerAndCanDelete'		=> '<i>Se não é o dono desta página não pode apagá-la</i>',

	// remove
	'RemoveRevisions'			=> 'Remove all Revisions',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved'			=> '<i>Referenciadores para a página %1 removidos.</i>',
	'LinksRemoved'				=> '<i>Ligações da página %1 removidas.</i>',
	'CategoriesRemoved'			=> '<em>Pages categories deleted.</em>',
	'RatingRemoved'				=> '<em>Rating removed.</em>',
	'AclsRemoved'				=> '<i>Permissões da página %1 removidas.</i>',
	'BookmarksRemoved'			=> '<i>Bookmarks from page %1 removidos.</i>',
	'WatchesRemoved'			=> '<i>Watches from page %1 removidos.</i>',
	'CommentsRemoved'			=> '<i>Comments from page %1 removidos.</i>',
	'FilesRemoved'				=> '<i>Files from page %1 removidos.</i>',
	'PageRemoved'				=> '<i>Página %1 removida.</i>',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> '<i>Revisions from page %1 removidos.</i>',
	'ThisActionHavenotUndo'		=> 'Esta acção não pode ser anulada.',

	'PrintVersion'				=> 'Versão Impressora',
	'PrintText'					=> 'Print',
	'ReferringPages'			=> 'Páginas Referenciadoras',
	'NoReferringPages'			=> '<em>Não existem Páginas Referenciadoras</em>',
	'Footnotes'					=> 'Footnotes',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> '<em>Não está autorizado a ler código da página.</em>',
	'SourcePageDoesntExist'		=> 'Página de código ainda não existe',
	'NotLoggedInThusEdited'		=> '<em>Voçê não efectuou login, por isso não podemos identificar as páginas que editou.</em>',
	'DidntEditAnyPage'			=> '<em>Ainda não editou nenhuma página.</em>',
	'NoPagesFound'				=> '<em>Nenhuma página encontrada.</em>',
	'MyChangesTitle1'			=> 'Esta é a lista de páginas que já editou, ordenadas pela data da alteração mais recente',
	'MyChangesTitle2'			=> 'Esta é a lista de páginas que já editou, junto com a data da sua última alteração',
	'OrderABC'					=> 'Ordem alfabética',
	'OrderDate'					=> 'Ordem por data',
	'OrderChange'				=> 'Ordem ppor alteração',
	'ListOwnedPages'			=> 'Esta é a lista de páginas das quais é dono (por ordem alfabética)',
	'ListOwnedPages2'			=> 'Esta é a lista de páginas das quais é dono (por datas)',
	'ListOwnedPages3'			=> 'Esta é a lista de páginas das quais é dono (por ordem de alterações)',
	'YouDontOwn'				=> '<em>Não é dono de nenhuma página.</em>',
	'NotLoggedInThusOwned'		=> '<em>Não efectuou o login, por isso não podemos recolher as suas páginas!.</em>',
	'NoOrphaned'				=> '<em>Nenhuma página órfã.</em>',
	'NoRecentComments'			=> '<em>Nenhum comentário recente.</em>',
	'LatestCommentBy'			=> 'último comentário por',
	'NoRecentlyCommented'		=> '<em>Nenhuma página comentada recentemente.</em>',
	'NoRecentlyDeleted'			=> '<em>No deleted pages found.</em>',
	'CommentsDisabled'			=> '<em>Comentários não estão disponíveis.</em>',

	'SearchResults'				=> 'Resultados da pesquisa de ',
	'NotFound'					=> 'não encontrado',
	'NoResultsFor'				=> 'Nenhum resultado para ',
	'SearchResultsFor'			=> 'Resultados da pesquisa de ',
	'SearchFor'					=> 'Pesquisa de',
	'TopicSearchResults'		=> 'Tópicos dos resultados da pesquisa de ',
	'NotFoundInTopics'			=> 'nada encontrado nos tópicos',
	'TextSearchPage'			=> 'Search',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'para',
	'ReturnToCommented'			=> 'Return to commented page',

	'PagesLinkingTo'			=> 'Páginas ligando a ',
	'NoPageLinkingTo'			=> 'Nenhuma página ligando a ',
	'NoWantedPages'				=> '<em>Nenhuma página pretendida</em>',
	'RemoveWatch'				=> 'Remover acompanhamento desta página',
	'SetWatch' 					=> 'Acompanhar esta página',
	'WatchText'					=> 'Watch',
	'UnWatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Parâmetros do Utilizador guardados!',
	'LoggedOut'					=> 'Está desligado.',
	'LoggedOutAuto'				=> 'For security, your session has ended. Please log in again.',

	// user settings
	'Hello'						=> 'Olá',
	'UserName'					=> 'User name',
	'YourEmail'					=> 'O seu endereço email',
	'RealName'					=> 'Real name',
	'RevisionListLimit'			=> 'Limite da lista de revisão',
	'RecentChangesLimit'		=> 'Limite das Alterações recentes',
	'ShowComments?'				=> 'Por defeito mostra comentários',
	'DoubleclickEditing'		=> 'Edição por duplo clique',
	'UpdateSettingsButton'		=> 'Actualizar Parâmetros',

	'AccountDisabled'			=> 'Your account may be disabled or blocked.',
	'WrongPassword'				=> 'Password errada!',
	'AlreadyRegistered'			=> 'Se já é um utilizador registado, faça aqui o seu login!',
	'YourLogin'					=> 'O seu username',
	'Password'					=> 'Password (5+ caracteres)',
	'StuffYouNeed'				=> 'Coisas que só precisa de inserir na primeira vez que faz login (e assim registando-se como novo utilizador neste site).',
	'ConfirmPassword'			=> 'Confirme password',
	'Email'						=> 'Email',
	'MustBeWikiName'			=> 'O Username deve ser do formato((WackoWiki:Doc/English/WikiName WikiName)) !',
	'SpecifyEmail'				=> 'Deve inserir endereço email.',
	'NotAEmail'					=> 'Esse não nos parece um endereço válido.',
	'EmailTaken'				=> 'Este endereço de email já está em uso.',
	'PasswordsDidntMatch'		=> 'As Passwords não coincidiram.',
	'SpacesArentAllowed'		=> 'Não são permitidos espaços nas passwords.',
	'PasswordTooShort'			=> 'Password com poucos caracteres.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Veja uma lista das páginas que possui(MyPages) e das páginas que editou (MyChanges).',
	'AddToBookmarks'			=> 'Adicionar página actual aos QuickLinks',
	'RemoveFromBookmarks'		=> 'Remover dos favoritos',
	'CantAddBookmarks'			=> 'You must be registered to work with the bookmarks system.',
	'YourBookmarks'				=> 'Os seus QuickLinks',
	'YourLanguage'				=> 'Seleccione Idioma',
	'ShowSpaces'				=> 'Mostrar espaço em WikiNames',
	'WrongPage4Redirect'		=> 'Impossível redirecionar por causa de parâmetro errado',
	'ReallyDelete'				=> 'Quer mesmo apagar a página?<br />Não poderá deppois anular esta acção!<br /><br />AVISO: ao Apagar esta página irá eliminar todas as suas revisões, comentários, anexos, permissões e referenciadores.',
	'RemoveButton'				=> 'Sim, Apague!',
	'CommentForWatchedPage'		=> 'Novo comentário para página ',
	'SomeoneCommented'			=> ' comentou esta página que está a acompanhar: ',
	'AlertReferringPages'		=> 'Esta página é referenciada por estas páginas',
	'UnknownAction'				=> 'Unknown action',
	'MarkRead'					=> 'Mark all as read',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon' => 'edit',
	'TreeClusterTitle'			=> 'Árvore do cluster %1',
	'TreeSiteTitle'				=> 'Árvore do Site',
	'TreeEmpty'					=> '%1&nbsp;não tem sub-páginas',
	'TreeEmptyLevels'			=> '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter new name for a clone this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> '<em>Page %1 cloned.</em>',
	'ClonedFrom'				=> 'Cloned from %1.',
	'ClonedRedirect'			=> 'Edit after creation',
	'MassClone'					=> 'Clone entire cluster',

	'RenameText'				=> 'Renomear',
	'RenameTip'					=> 'Página renomear',
	'NewName'					=> 'Insira um novo nome para esta página',
	'RenameButton'				=> 'Renomear',
	'AlredyExists'				=> '<em>Página <strong>%1</strong> já existente.</em>',
	'AlreadyNamed'				=> '<em>Página tem o nome <strong>%1</strong>.</em>',
	'PageRenamed'				=> '<em>Página %1 renomeada.</em>',
	'NewNameOfPage'				=> 'Novo nome desta página: ',
	'NotOwnerAndCantRename'		=> '<em>Não sendo dono desta página não pode renomeá-la</em>',
	'NeedRedirect'				=> 'Criar redirecionamento para nova página na página antiga',
	'RedirectCreated'			=> '<em>Na página %1 criado redirecionamento para a nova página</em>',

	'UserSettings'				=> 'User settings',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsExtended'		=> 'Extended',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Escolha Visual',

	'CreatePage'				=> 'Criar esta página',
	'CreateNewPage'				=> 'Create a new page',
	'CreateNewPageText'			=> 'Create',
	'CreateNewPageTip'			=> 'Create a new page.',
	'CreateRandomPage'			=> 'Create a random page',
	'CreatePageButton'			=> 'Create',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists'			=> 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied'	=> 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect'				=> 'Não permitir redireccionamento automático por acção de redirecionamento.',
	'SendWatchEmail'			=> 'Enviar notificação por email quando alguém (excepto voçê) alterar a página que estiver a acompanhar',
	'AllowIntercom'				=> 'Allow private messages from users of the system',
	'AllowMassemail'			=> 'Autorizar os Administradores a enviarem-me emails',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Esta página mudou de localização. Pode encontrá-la em',
	'CurrentPassword'			=> 'Password actual',
	'NewPassword'				=> 'Nova password',
	'YouWantChangePassword'		=> 'Alterar password',
	'PasswordChanged'			=> 'Password alterada',
	'EmailWelcome'				=> 'Registou-se em ',
	'EmailRegistered'			=> 'Registou-se com sucesso em %1.'."\n".'O seu username: %2'."\n\n".'Se quiser receber notificações , é necessário aprovar o seu email. Siga este '."\n".'%3'."\n".'link para o fazer.'."\n\n\n".'Caso você não tenha pedido nenhum registo, ignore esta mensagem e nada irá acontecer.'."\n\n".'NÃO RESPONDA A ESTA MENSAGEM'."\n\n".'',
	'EmailVerify'				=> 'Alguém (talvez voçê) submeteu o seu email como alvo de notificação no site  %1.'."\n".'O seu username: %2'."\n\n".'Se quiser receber notificações , é necessário aprovar o seu email. Siga este '."\n".'%3'."\n".'link para o fazer.'."\n\n".'',
	'EmailConfirm'				=> 'Por favor verifique o seu email',
	'EmailConfirmed'			=> 'Email confirmado com sucesso.',
	'EmailNotConfirmed'			=> 'Email não confirmado. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email not verified!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, '.
									'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
									'until your email-address was confirmed, by following the link in the email sent to you. '.
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment'				=> 'Insira o seu login e endereço e-mail,'."\n".'Depois ser-lhe-á enviado e-mail com instruções.',
	'ForgotMain'				=> 'Password esquecida?',
	'SendButton'				=> 'Enviar',
	'UserNotFound'				=> '<em>Não foi encontrado utilizador com este nome ou e-mail.</em>',
	'NotConfirmedEmail'			=> '<em>O seu e-mail não foi confirmado.<br />Mail não pode ser enviado para endereços não confirmados.</em>',
	'EmailForgotSubject'		=> 'Renovação de Password para ',
	'EmailForgotMessage'		=> 'Alguém (talvez voçê) esqueceu-se da password para  %1.'."\n".'O seu login: %2'."\n\n".'Clique no link ou copie para a linha de endereço do seu browser para mudar a sua password.'."\n".'%3'."\n\n".'',
	'CodeWasSent'				=> 'Instruções para recuperação de Password foram-lhe enviadas por e-mail.',
	'WrongCode'					=> '<em>Wrong code</em>',
	'YouWantChangePasswordForUser'	=> '%1 viu a sua password alterada',

	'Watchers'					=> 'Lista de quem acompanha %1',
	'NoWatchers'				=> '<em>Não ninguém a acompanhar %1</em>',
	'NotOwnerAndViewWatchers'	=> '<em>Não sendo o dono desta página não pode ver a lista de que a acompanha.</em>',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersFilter'				=> 'Search',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Pages',
	'UsersComments'				=> 'Comments',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Subject',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'			=> 'submit',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address '.
								   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
								   'similar form on your profile page. ',
	'UsersPMOversized'			=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'This message has been sent to you by the user %1 from %2. To answer '.
								   'this email, click on the following link (do not use the Reply button / Reply '.
								   'in mailer):'."\n".'%3'."\n\n".''.
								   '----------------------------------------------------------------------'."\n".''.
								   '%5'."\n".''.
								   '----------------------------------------------------------------------'."\n\n".''.
								   'Note: If this message is spam, contains abusive or otherwise '.
								   'violates the rules of the site %2, please send it (using the button Forward /'.
								   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'		=> 'You are not registered in the system and can not send private messages to users.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Your rating of the page',
	'RatingHeaderResults'		=> 'Overall assessment instrument',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingSubmit'				=> 'Submit',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'average grade',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Parâmetros de  %1',
	'MetaInfo'					=> 'META Keywords e descrições que são automaticamente inseridos nos headers do HTML.',
	'MetaTitle'					=> 'Title',
	'MetaKeywords'				=> 'Keywords',
	'MetaDescription'			=> 'Description',
	'MetaOn'					=> 'On',
	'MetaOff'					=> 'Off',
	'MetaRegistered'			=> 'Registered',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaRating'				=> 'Show rating panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Created',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Revsions',
	'SettingsTotalComs'			=> 'Comments',
	'SettingsHits'				=> 'Views',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Parâmetros',
	'SettingsTip'				=> 'Outros parâmetros e propriedades desta página',
	'SettingsPortal'			=> 'Outros parâmetros e propriedades desta página:',
	'SettingsEdit'				=> 'Editar',
	'SettingsRevisions'			=> 'Revisões',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Renomear',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'Remover',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderate',
	'SettingsPermissions'		=> 'ACLs',
	'SettingsUpload'			=> 'Upload',
	'SettingsCategories'		=> 'Categories',
	'SettingsReferrers'			=> 'Referrers',
	'SettingsWatch'				=> 'Acompanhe',
	'SettingsPrint'				=> 'Versão Impressora',
	'SettingsMsword'			=> 'versão MS Word',
	'SettingsLatex'				=> 'versão LaTeX',
	'AclForEntireCluster'		=> 'ACLs para todo cluster',
	'SettingsXML'				=> 'Export to XML',
	'BewareChangeLang'			=> 'Não altere de Idioma, se não sabe exactamente o que está a fazer. Alterar o Idioma provocará o renomear da página de acordo com as regras de ortografia de cada idioma. Muito conteúdo poderá tornar-se ilegível. Se isso acontecer reverta a situação voltando a escolher o idioma anterior.',
	'SetLang'					=> 'Idioma para esta página',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor'					=> 'Upload do Ficheiro',
	'UploadButtonText'			=> 'Prossiga',
	'UploadGlobalText'			=> 'para acesso público',
	'UploadHereText'			=> 'apenas para utilizadores autorizados a ver a página actual',
	'UploadDesc'				=> 'descrição',
	'UploadForbidden'			=> 'Não está autorizado a fazer upload de ficheiros aqui.',
	'UploadNoFile'				=> 'Não existe nenhum ficheiro no formulário.',
	'UploadMaxSizeReached'		=> 'Ficheiro com tamanho excessivo!',
	'UploadNotAPicture'			=> 'Só há permissões para upload de imagens.',
	'UploadMaxFileQuota'		=> 'Atinngiu o seu limite de upload.',
	'UploadDone'				=> 'Upload do Ficheiro com sucesso',
	'UploadKB'					=> 'Kb',
	'UploadFileNotFound'		=> 'File não encontrado',
	'UploadFileForbidden'		=> 'Acesso ao ficheiro proibido',
	'UploadTitle'				=> 'Ficheiros acessíveis a partir desta página',
	'UploadTitleGlobal'			=> 'Ficheiros acessíveis a partir de qualquer lado',
	'UploadEdit'				=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'			=> 'Updated metadata of this file',
	'UploadEditDenied'			=> 'You are not allowed to edit this file',
	'UploadRemove'				=> 'remover',
	'UploadRemovedFromDB'		=> 'Ficheiro removido da base de dados',
	'UploadRemovedFromFS'		=> 'Ficheiro apagado do servidor fisico de alojamento',
	'UploadRemovedFromFSError'	=> 'Parece ser impossível apagar este ficheiro!',
	'UploadRemoveConfirm'		=> 'Quer mesmo apagar este ficheiro?',
	'UploadRemoveDenied'		=> 'Não está autorizado a remover este ficheiro',
	'UploadMax'					=> 'Não mais do que ',
	'UploadUsedStorage'			=> 'Storage in use ',

	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Added',
	'FileSize'					=> 'Size',
	'FileName'					=> 'Name',

	'Files_0'					=> 'Não existem ficheiros neste página.',
	'Files_1'					=> 'Há um ficheiro nesta página.',
	'Files_n'					=> 'Existem %1 ficheiros nesta página.',
	'Files_all'					=> 'Ficheiros',
	'ShowFiles'					=> 'Mostrar Ficheiros',
	'HideFiles'					=> 'Esconder Ficheiros',
	'ShowFiles?'				=> 'Por defeito mostra lista de ficheiros',

	'RegistrationLang'			=> 'O seu idioma',
	'InvalidWikiName'			=> 'Nome escolhido não é válido',
	'PleaseLogin'				=> '((Settings Login aqui))',
	'Bookmarks'					=> 'Favoritos',
	'ReallyDeleteComment'		=> 'Quer mesmo apagar comentário?<br />Depois não poderá voltar atrás!',
	'ForgotLink'				=> '((/Password Password esquecida?))',
	'RegistrationClosed'		=> 'O registo não está disponível. Tente contactar o administrador.',
	'ACLForCluster'				=> 'Lista de Permissões para TODO o cluster %1',
	'ACLAreYouSure'				=> 'Vai alterar aas permissões desta página e todas as suas subpáginas. Quer continuar?',

	'BookmarkDeleteSelected'	=> 'Delete Selected',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'You have no bookmarks.',
	'BookmarkTitle'				=> 'Bookmark Title',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'The bookmark already exists.',

	'MeasuredTime'				=> 'Tempo',
	'MeasuredMemory'			=> 'Memória',
	'PoweredBy'					=> 'Powered by',

	'ImportTo'					=> 'Import in cluster',
	'ImportWhat'				=> 'XML-file for import',
	'ImportButtonText'			=> 'Import',
	'ImportSuccess'				=> 'Imported succesfully.',
	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToThePage'					=> 'To page',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',

	// filter
	'Any'						=> 'Any',

	//icons
	'outericon'					=> '<img src="{theme}icons/web.gif" alt="" />',
	'fileicon'					=> '<img src="{theme}icons/file.gif" alt="" />',
	'pdficon'					=> '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	'rdficon'					=> '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	'emailicon'					=> '<img src="{theme}icons/mail.png" alt="" />',
	'jabbericon'				=> '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon'					=> '<img src="{theme}icons/lock.gif" alt="Access denied" />',
	'keyicon'					=> '<img src="{theme}icons/key.gif" alt="Page with custom access" />',
	'wantedicon'				=> '?',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'group',
	'Groups'					=> 'groups',

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',

	// Flash
	'FlashNoURL'					=> 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',

	'FeedMonthAgo'				=> ' month ago',
	'FeedMonthsAgo'				=> ' months ago',
	'FeedWeekAgo'				=> ' week ago',
	'FeedWeeksAgo'				=> ' weeks ago',
	'FeedDayAgo'				=> ' day ago',
	'FeedDaysAgo'				=> ' days ago',
	'FeedHourAgo'				=> ' hour ago',
	'FeedHoursAgo'				=> ' hours ago',
	'FeedMinuteAgo'				=> ' minute ago',
	'FeedMinutesAgo'			=> ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML'		=> ' - Recent changes',
	'RecentChangesXML'			=> 'Recent changes to the ',
	'RecentCommentsTitleXML'	=> ' - Recent comments',
	'RecentCommentsXML'			=> 'Recent comments to the ',
	'RecentNewsTitleXML'		=> ' - Recent news',
	'RecentNewsXML'				=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'History/revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'You\'re not allowed to access this information.',

	'RecentChangesRSS'			=> 'Changes',
	'RecentCommentsRSS'			=> 'Comments',
	'RecentNewsRSS'				=> 'News',
	'HistoryRevisionsRSS'		=> 'History/revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Please type the word you read in the image',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Por favor, tente novamente.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'Notícia',
	'NewsName'					=> 'Title',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'			=> 'Delete',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateRename'			=> 'Rename',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ModerateReset'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDecline'			=> 'Cancel',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new name for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'			=> 'Comentário',
	'ModerateComments'			=> 'Comments',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',

	'ModerateSection2'			=> 'moderate section...',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Tópicos',
	'ForumPosts'				=> 'Mensagens',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Comments',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Requirements for the password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'should not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Topic',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsSubmit'				=> 'Submit',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'reset',
	'PollsRemove'				=> 'remove',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'cancel',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll walked (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Guest',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Fuso Horário',
	'DST'						=> 'Horário de verão',
	'TzZones'	=> array(
		'-12'	=> '[TMG-12] Eniwetok, Kwajalein',
		'-11'	=> '[TMG-11] Atol de Midway, Samoa',
		'-10'	=> '[TMG-10] Havai, Honolulu',
		'-9'	=> '[TMG-9] Alasca',
		'-8'	=> '[TMG-8] Anchorage, Los Angeles, São Francisco, Seattle',
		'-7'	=> '[TMG-7] Denver, Edmonton, Phoenix, Salt Lake City, Santa Fé',
		'-6'	=> '[TMG-6] Chicago, Guatemala, Cidade do México, Saskatchewan Este',
		'-5'	=> '[TMG-5] Bogotá, Kingston, Lima, Nova Iorque',
		'-4.5'	=> '[TMG-4.5] Venezuela',
		'-4'	=> '[TMG-4] Caracas, Labrador, La Paz, Províncias Marítimas, Santiago',
		'-3.5'	=> '[TMG-3.5] Horário Padrão [Canadá], Terra Nova e Labrador',
		'-3'	=> '[TMG-3] Brasília, Buenos Aires, Georgetown, Rio de Janeiro, São Paulo',
		'-2'	=> '[TMG-2] Atlântico Centro',
		'-1'	=> '[TMG-1] Açores, Arq. Cabo Verde',
		'0'		=> '[TMG] Dublin, Edimburgo, Islândia, Lisboa, Londres, Casablanca',
		'1'		=> '[TMG+1] Alkmaar, Amesterdão, Berlim, Berna, Bruxelas, Madrid, Paris, Roma, Roterdão, Oslo, Viena',
		'2'		=> '[TMG+2] Atenas, Bucareste, Harare, Helsínquia, Israel, Istambul',
		'3'		=> '[TMG+3] Ankara, Bagdade, Bahrein, Beirute, Kuwait, Moscovo, Nairóbi, Riyadh',
		'3.5'	=> '[TMG+3.5] Irão',
		'4'		=> '[TMG+4] Abu Dhabi, Cabul, Mascate, Tbilisi, Volgogrado',
		'4.5'	=> '[TMG+4.5] Afeganistão',
		'5'		=> '[TMG+5] Calcutá, Madras, Nova Deli',
		'5.5'	=> '[TMG+5.5] Índia',
		'6'		=> '[TMG+6] Almaty, Dhakar, Catmandu',
		'6.5'	=> '[TMG+6.5] Rangum',
		'7'		=> '[TMG+7] Banguecoque, Hanói, Jacarta, Phnom Penh',
		'8'		=> '[TMG+8] Pequim, Hong Kong, Kuala Lumpur, Manila, Perth, Singapura, Taipei',
		'9'		=> '[TMG+9] Mijn, Osaka, Sapporo, Seul, Tóquio, Yakutsk',
		'9.5'	=> '[TMG+9.5] Adelaide, Darwin',
		'10'	=> '[TMG+10] Brisbane, Camberra, Guam, Hobart, Melbourne, Porto Moresby, Sydney, Vertaal',
		'11'	=> '[TMG+11] Magadan, Nova Caledónia, Ilhas Salomão',
		'12'	=> '[TMG+12] Auckland, Gemak, Fiji, Kamchatka, Ilhas Marshall, Suva, Wellington',
	),

	// Admin panel
	'Authorization'				=> 'Authorization',
	'AuthorizationTip'			=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'		=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'		=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'				=> 'Filter events by criteria',
	'LogLevel'					=> 'Level',
	'LogLevelNotLower'			=> 'not less than',
	'LogLevelNotHigher'			=> 'not higher than',
	'LogLevelEqual'				=> 'equal',
	'LogNoMatch'				=> 'No events that meet the criteria',
	'LogDate'					=> 'Date',
	'LogEvent'					=> 'Event',
	'LogUsername'				=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>