<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'Il form inviato non è valido. Prova a inviarlo di nuovo.',
	// logged in panel
	'YouAre' => 'Tu sei ',
	'AccountLink' => 'Settings',
	'AccountText' => 'Account',
	'AccountTip' => 'Account Settings',
	'LogoutLink'  => 'Disconnessione',
	'LogoutButton' => 'Disconnessione',
	'LogoutAreYouSure' => 'Vuoi davvero sconnetterti?',

	// registration panel
	'RegistrationWelcome' => 'Nuovo utente:',
	'RegistrationRealName' => 'Show Name',
	'RegistrationPassword' => ' Password',
	'RegistrationButton' => 'Registrami!',
	'RegistrationUserNameOwned' => 'Il nome è già utilizzato, scegline un altro.',
	'RegistrationPage' => 'Registrazione',
	'SiteRegistered' => 'You have successfully registered on the site ',
	'RegistrationEmailInfo'	=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm' => 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'Il nome utente è troppo corto, è richiesto un minimo di %2 caratteri.',
	'NameTooLong'				=> 'Il nome utente è troppo lungo, è consentito un massimo di %2 caratteri.',
	'NameAlphanumOnly'			=> 'Il nome utente deve avere minimo %1 e massimo %2 caratteri, deve contenere solo caratteri alfanumerici.',
	'NameCamelCaseOnly'			=> 'Il nome utente deve avere minimo %1 e massimo %2 caratteri and WikiName formatted.',

	// login panel
	'LoginWelcome' => 'Connessione',
	'LoginWelcome2' => '[[/Registrazione Registrazione]]',
	'LoginName' => 'Nome utente',
	'LoginPassword' => 'Password',
	'LoginButton' => 'Connessione',
	'LoginPage' => 'Connessione',
	'PersistentCookie' => 'Resta connesso',
	'Session'				=> 'Session',
	'SessionTip'			=> 'parameters of current session',
	'SessionDuration' => 'Session duration',
	'SessionDurationDay' => '1 day',
	'SessionDurationWeek' => '1 week',
	'SessionDurationMonth' => '1 month',
	'LoggedInAs' => 'You are logged in as',

	'ClearCookies' => 'Delete all cookies',
	'BindSessionIp' => 'Bind session to the IP-address',// ''
	'BindSessionIpOn' => 'enabled (the current IP',
	'TrafficProtection' => 'Traffic Protection',
	'SessionEnds' => 'The current session ends',
	'LastVisit' => 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'Hai superato il numero massimo di tentativi di accesso.<br />In aggiunta ai dati nome utente e password dovrai inserire anche il codice di conferma che leggi nellimmagine sottostante.',

	// other
	'Guest' => 'Guest',
	'Help' => 'Help',
	'TopicSearchText' => 'Cerca solo nei titoli',
	'MsWordVersion' => 'Versione Microsoft Word attiva',
	'EmailHello' => 'Salve ',
	'EmailGoodbye' => 'Saluti, ',
	'WatchedPageChanged' => 'Pagina modificata ',
	'SomeoneChangedThisPage' => ' cambiata la pagina da te controllata: ',
	'ActionDenied' => 'Azione qui non consentita.',
	'TOCTitle' => 'Contenuto ',
	'SearchButtonText' => 'Ricerca',
	'OuterLink2' => 'Collegamento esterno',
	'FileLink' => '',
	'PDFLink' => 'PDF Documento',
	'RDFLink' => 'RDF Documento',
	'EmailLink' => ' Scrivi un email (avvia un programma di posta)',
	'JabberLink' => 'Chat via XMPP (Jabber client launch)',
	'PermaLink' => 'Link permanente',
	'PermaLinkTip' => 'Collegamento permanente della pagina',
	'PermaLinkRedirected' => 'Redirected Permalink',
	'PermaLinkEmpty' => 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent' => 'Permalink address to ',
	'PermaLinkRevision' => 'Permalink address to revision of ',

	'ShowTip' => 'Clicca per tornare in modalità visione',
	'ShowText' => 'Visiona',
	'WikieditAutocomplete' => 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs' => 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks' => 'Numerate links in print view',
	'Typografica' => 'Correzione tipografica automatica di completamento',
	'Comment' => 'Commento',
	'Comments_0' => 'Non ci sono commenti per questa pagina.',
	'Comments_1' => 'C\'è un commento per questa pagina.',
	'Comments_n' => 'Ci sono %1 commenti su questa pagina.',
	'Comments_all' => 'Commenti',
	'CommentEdited' => 'edited',
	'Links' => 'Links',
	'Version' => 'Version',
	'TermsOfUse' => 'Terms of Use',
	'AcceptTermsOfUse' => ' I accept',
	'ShowComments' => 'Mostra commenti/forma',
	'HideComments' => 'Nascondi i commenti/forma',
	'AddComment' => 'Aggiungi un commento a questa pagina:',
	'AddCommentTitle' => 'Title of the comment:',
	'AddCommentButton' => 'Aggiungi un commento',
	'HereLink' => 'here',
	'PageHandlerMoreTip' => 'more',

	'ThemeCorrupt' => 'Theme is corrupt',
	'DoesNotExists' => 'Questa pagina non esiste al momento.',
	'PromptCreate' => 'Vuoi forse <a href="%1">crearla</a>?',
	'Revision' => 'Questa è una vecchia versione di <a href="%1">%2</a> da %3.',
	'ReadAccessDenied' => '<em>Non ti è consentito vedere questa pagina.</em>',
	'YouAreOwner' => 'Questa pagina è di tua proprietà.',
	'Owner' => 'Proprietà',
	'Nobody' => 'Nessuno',
	'TakeOwnership' => 'Prendine il controllo',
	'FilesTip' => 'Manage attached files',
	'FilesText' => 'Files',
	'DeleteConfirm' => 'Vuoi proprio CANCELLARE la pagina?'."\n".'Non sarà più possibile tornare indietro!',
	'DeleteTip' => 'Clicca qui per cancellare la pagina.',
	'DeleteCommentTip' => 'Clicca qui per cancellare commento.',
	'DeleteText' => 'Cancella',
	'EditACLConfirm' => 'Vuoi davvero uscire senza salvare?',
	'ACLText' => 'Modifica i permessi (ACL)',
	'ACLTip' => 'Edit Permissions',
	'EditPropertiesConfirm' => 'Vuoi davvero uscire senza salvare?',
	'PropertiesText' => 'Proprietà',
	'PropertiesTip' => 'Edit Properties',
	'EditTip' => 'Clicca per editare la pagina.' ,
	'EditText' => 'Edita questa pagina' ,
	'EditCommentTip' => 'Click to edit this comment.' ,
	'EditComment' => 'Edit this comment' ,
	'RevisionTip' => 'Clicca per vedere le ultime revisioni della pagina',
	'RevisionText' => 'Revisioni',
	'RevisionXMLTip' => ' Clicca per vedere le ultime revisioni della pagina in XML.',
	'RecentCommentsXMLTip' => 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip' => 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip' => 'Click to view recent news in XML format.',
	'ReferrersTip' => 'Clicca per vedere l\'elenco delle URL relative a questa pagina',
	'ReferrersText' => 'Riferimenti',
	'ModerateTip' => 'Moderation of topics and forum posts',
	'ModerateText' => 'Moderate',
	'SearchText' => 'Cerca: ',

	'ACLUpdated' => 'Liste controllo-accessi immessi',
	'ACLGaveOwnership' => ' e proprietà assegnata a ',
	'ACLNoNewOwner' => ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership' => 'Transferred ownership',
	'YouAreNewOwner' => 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo' => 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead' => '<strong>Permesso di lettura:</strong>',
	'ACLWrite' => '<strong>Permesso di scrittura:</strong>',
	'ACLComment' => '<strong>Permesso di commenti:</strong>',
	'ACLCreate' => '<strong>Create ACL:</strong>',
	'ACLUpload' => '<strong>Upload ACL:</strong>',
	'ACLFor' => 'Liste di controllo-accesso per %1',
	'SetOwner' => '<strong>Cambia proprietario:</strong>',
	'OwnerDontChange' => 'Non cambiare',
	'ACLStoreButton' => 'Registra i permessi (ACL)',
	'ACLCancelButton' => 'Annulla',
	'ACLAccessDenied' => '<em>Non sei il proprietario di questa pagina.</em>',

	// purge handler
	'PurgePage'				=> 'Purge page',
	'NotOwnerAndCantPurge'	=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'			=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'	=> 'Select the necessary purge options:',
	'PurgeComments'			=> 'Purge comments of the page',
	'CommentsPurged'		=> 'All comments were deleted.',
	'PurgeFiles'			=> 'Remove all attached files',
	'FilesPurged'			=> 'All attached files were removed.',
	'PurgeRevisions'		=> 'Purge all revisions of the page',
	'RevisionsPurged'		=> 'Revisions were perged.',
	'PurgeButton'			=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'				=> 'Category',
	'CategoriesFor'			=> 'Categories for',
	'CategoriesTip'			=> 'Edit categories',
	'CategoriesText'		=> 'Categories',
	'CategoriesUpdated'		=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'		=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'		=> 'The category entered in the new group.',
	'NoMultilevelGrouping'	=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'		=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'			=> 'Add a new category',
	'CategoriesAddGrouped'	=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'		=> 'Rename the category',
	'CategoriesRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'		=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'	=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 	=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'CategoriesSaveButton' 	=> 'Submit',
	'CategoriesCancelButton' 	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'	=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'	=> 'Pages category',
	'CategoryNotExists'	=> 'Category does not exist.',
	'CategoryEmpty'	=> 'Category empty.',
	'TagCloud'				=> 'Nuvola di tag',

	// source handler
	'TitleSource'			=> 'source of the page',
	'SourceFrom'			=> 'original is located at: ',
	'SourceFromLink'		=> 'reference',
	'SourceCopyToClipboard'	=> 'copy to clipboard',
	'Source'				=> 'view the source',
	'SourceDesc'			=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'			=> 'Members for Group',
	'GroupsDescription'	=> 'Description',
	'GroupsModerator'	=> 'Moderator',
	'GroupsOpen'		=> 'Open',
	'GroupsActive'		=> 'Active',
	'GroupsTip'			=> 'Click to edit Group',
	'GroupsUpdated'		=> 'Groups updated',
	'GroupsAlreadyExists'	=> 'This group already exists.',
	'GroupsAdded'			=> 'Group added successfully.',
	'GroupsRenamed'		=> 'Group successfully renamed.',
	'GroupsDeleted'		=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'			=> 'Add a new group',
	'GroupsRename'		=> 'Rename the group',
	'GroupsRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'		=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton' 	=> 'Save Groups',
	'GroupsSaveButton' 	=> 'Submit',
	'GroupsCancelButton' 	=> 'Cancel',
	'GroupsAddButton'		=> 'Add',
	'GroupsEditButton'	=> 'Edit',
	'GroupsRemoveButton'	=> 'Remove',
	'GroupsEditInfo'		=> 'To edit the groups list select the radio button.',

	'MembersAddNew'		=> 'Add new member',
	'MembersRemove'		=> 'Are you sure you want to remove member ',
	'MembersRemoved'		=> 'The member was removed from the group.',
	'MembersDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',

	'UserEnabled'		=> 'Enabled',
	'UsersAddNew'		=> 'Add new user',
	'UsersDelete'		=> 'Are you sure you want to remove user ',
	'UsersDeleted'		=> 'The user was deleted from the database.',
	'UsersRename'		=> 'Rename the user',
	'UsersRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'		=> 'User successfully renamed.',

	'MetaUpdated' => 'Meta data immessi',
	'MetaStoreButton' => 'Registra',
	'MetaCancelButton' => 'Annulla',

	'EditStoreButton' => 'Registra',
	'EditCancelButton' => 'Annulla',
	'EditPreviewButton' => 'Anteprima',
	'EditPreview' => 'Anteprima',
	'EditPreviewSlim'	=> 'Anteprima',
	'Chars'					=> 'chars',
	'EditNote' => 'Edit summary',
	'EditNoteMissing' => 'Edit summary missing',
	'EditMinor' => 'Minor edit',
	'MinorEditHide' => 'Hide minor edit',
	'MinorEditShow' => 'Show minor edit',
	'PostAnonymously' => 'Post anonymously without giving your name',
	'NotifyMe' => 'Notify me about new comments and changes of the page',
	'OverwriteAlert' => 'AVVISO DI SOVRASCRITTURA: Questa pagina è stata modificata da qualcun altro mentre la trattavate.<br />Copia le tue modifiche e ri-edita questa pagina.',
	'WriteAccessDenied' => '<em> Non puoi scrivere su questa pagina.</em>',
	'EmptyComment' => 'Il corpo del commento è vuoto -- non salvarlo!',
	'CommentAccessDenied' => '<em>Spiacente, non ti è permesso impostare commenti per questa pagina.</em>',
	'CommentFlooded' => 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded' => 'Comment added.',
	'YouAreNowTheOwner' => 'Si è ora il proprietario di questa pagina.',

	'FullDiff' => 'Full diff',
	'SimpleDiff' => 'Semplice diff',
	'SourceDiff' => 'Source',
	'RevisionsShowAll' => 'Show all revisions...',
	'ShowDifferencesButton' => 'Mostra le differenze ',
	'CancelDifferencesButton'=> 'Ritorna al nodo / Annulla',
	'Comparison' => 'Ritorna al nodo / Annulla',
	'SimpleDiffAdditions' => '<b>Aggiunte:</b>',
	'SimpleDiffDeletions' => '<b>Cancellazioni:</b>',
	'NoDifferences' => 'No differenze.',
	'History' => 'cronistoria',
	'ReEditOldRevision' => 'Ri-edita questa vecchia revisione',
	'ExternalPages' => 'Per pagine esterne collegate a %1 (%2) (<a href="%3">vedi la lista dei domini</a>):',
	'ExternalPagesGlobal' => 'Per i siti collegati a WackoWiki (%2) (<a href="%1"> vedi la lista dei domini </a>):',
	'Last24Hours' => 'ultime 24 ore',
	'LastDays' => 'ultimi %1 giorni',
	'DomainsSitesPages' => 'Per pagine di domini/siti collegati a %1 (%2)  (<a href="%3"> vedi la lista dei differenti URL </a>):',
	'DomainsSitesPagesGlobal' => 'Per domini/siti collegati a WackoWiki (<a href="%1">vedi la lista di differenti URL</a>):',
	'ViewReferringSites' => '<a href="%1">Osserva i siti di riferimento per %2 soltanto</a> ',

	'ViewReferringSitesGlobal' => '<a href="%1">Osserva i siti dei riferimenti globali </a>',

	'ViewReferrersPage' => 'alla pagina',
	'ViewReferrersPerPage'	=> 'per page',
	'ViewReferrersGlobal' => 'globali',
	'NoneReferrers' => '<em>Nessuno</em>',
	'NotOwnerAndCanDelete' => '<i> Non sei proprietario di questa pagina e non puoi cancellarla </i>',

	// remove
	'RemoveRevisions' => 'Remove all Revisions',
	'RemoveCluster' => 'Remove all pages of the cluster',
	'RemoveDontKeep' => 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved' => '<i> Riferimenti alla pagina %1 rimossi.</i>',
	'LinksRemoved' => '<i> Links dalla pagina %1 rimossi.</i>',
	'CategoriesRemoved' => '<em>Pages categories deleted.</em>',
	'RatingRemoved' => '<em>Rating removed.</em>',
	'AclsRemoved' => '<i> Permessi pagina %1 rimossi.</i>',
	'BookmarksRemoved' => '<i>Bookmarks from page %1 rimossi.</i>',
	'WatchesRemoved' => '<i>Watches from page %1 rimossi.</i>',
	'CommentsRemoved' => '<i>Comments from page %1 rimossi.</i>',
	'FilesRemoved' => '<i>Files from page %1 rimossi.</i>',
	'PageRemoved' => '<i> Pagina %1 rimossa.</i>',
	'ClusterRemoved' => 'All pages of the cluster removed.',
	'RevisionsRemoved' => '<i>Revisions from page %1 rimossi.</i>',
	'ThisActionHavenotUndo' => 'Questa azione non può essere annullata.',

	'PrintVersion' => 'Versione di stampa',
	'PrintText' => 'Print',
	'ReferringPages' => 'Pagine di riferimento',
	'NoReferringPages' => '<em>Non vi sono pagine di riferimento</em>',
	'Footnotes' => 'Footnotes',
	'Footnote' => 'Footnote',
	'MostPopularPages' => 'Most popular pages',
	'MostCommentedPages' => 'Most commented pages',
	'NoAccessToSourcePage' => '<em>Non ti è permesso leggere la pagina-sorgente dell\'azione.</em>',
	'SourcePageDoesntExist' => 'La pagina-sorgente dell\'azione non esiste ancora',
	'NotLoggedInThusEdited' => '<em> Non sei connesso, dunque la lista delle pagine da te editate non può essere richiamata.</em>',
	'DidntEditAnyPage' => '<em>Non hai ancora editato alcuna pagina.</em>',
	'NoPagesFound' => '<em>Nessuna pagina è stata trovata.</em>',
	'MyChangesTitle1' => 'Questa è la lista delle pagine da te editate, ordinate secondo la data delle ultime modifiche fatte',
	'MyChangesTitle2' => 'Questa è la lista delle pagine editate, con il tempo della tua ultima modifica',
	'OrderABC' => 'in ordine alfabetico',
	'OrderDate' => 'in ordine di data',
	'OrderChange' => 'in ordine di modifica',
	'ListOwnedPages' => 'Questa è la lista di pagine che possiedi (in ordine alfabetico)',
	'ListOwnedPages2' => 'Questa è la lista di pagine che possiedi (in ordine di data)',
	'ListOwnedPages3' => 'Questa è la lista di pagine che possiedi (in ordine di modifica)',
	'YouDontOwn' => '<em>Non possiedi alcuna pagina.</em>',
	'NotLoggedInThusOwned' => '<em>Non sei connesso, perciò la lista delle tue pagine non può essere richiamata.</em>',
	'NoOrphaned' => '<em>Nessuna pagina orfana. Bene!</em>',
	'NoRecentComments' => '<em>Nessun commento recente.</em>',
	'LatestCommentBy' => 'ultimo commento da ',
	'NoRecentlyCommented' => '<em>Nessuna pagine commentata di recente.</em>',
	'NoRecentlyDeleted'		=> '<em>No deleted pages found.</em>',
	'CommentsDisabled' => '<em>I commenti non sono disponibili.</em>',

	'SearchResults' => 'Risultati della ricerca per ',
	'NotFound' => 'non trovati',
	'NoResultsFor' => 'Nessun risultato per ',
	'SearchResultsFor' => 'Risultati della ricerca per ',
	'SearchFor' => 'Cerca per',
	'TopicSearchResults' => 'Risultati della ricerca per argomenti: ',
	'NotFoundInTopics' => 'non trovato tra argomenti',
	'TextSearchPage' => 'Ricerca',

	'PostedBy'  => 'postato da',
	'ThisIsCommentOn' => 'Questo è un commento su',
	'At' => 'at',
	'To' => 'to',
	'By' => 'by',
	'From' => 'from',
	'For' => 'per',
	'ReturnToCommented' => 'Tornare alla pagina commentato',

	'PagesLinkingTo' => 'Pagine da collegare a',
	'NoPageLinkingTo' => 'Nessuna pagina collegata a',
	'NoWantedPages' => '<em>Nessuna pagina richiesta. Bene!</em>',
	'RemoveWatch' => 'Rimuovi controlli per questa pagina',
	'SetWatch' => 'Controlla la pagina',
	'WatchText'				=> 'Watch',
	'UnWatchText'			=> 'Not follow',
	'UserSettingsStored' => 'Configurazione-utente registrata!',
	'LoggedOut' => 'Ora sei disconnesso.',
	'LoggedOutAuto'			=> 'For security, your session has ended. Please log in again.',

	// user settings
	'Hello' => 'Salve',
	'UserName' => 'User name',
	'YourEmail' => 'Il tuo indirizzo email',
	'RealName' => 'Real name',
	'RevisionListLimit' => 'Limite della lista di revisione',
	'RecentChangesLimit' => 'Limite delle modifiche recenti',
	'ShowComments?' => 'Mostra commenti di default',
	'DoubleclickEditing' => 'Edita col doppio clic',
	'UpdateSettingsButton' => 'Immetti le preferenze',

	'AccountDisabled' => 'Account potrebbe essere stato disabilitato.',
	'WrongPassword' => 'Password non corretta!',
	'AlreadyRegistered' => 'Se sei un utente già registrato, connettiti da qui!',
	'YourLogin' => 'Il tuo NomeWiki',
	'Password' => 'Password (almeno 6 caratteri)',
	'StuffYouNeed' => 'Se ti stai connettendo per la prima volta, compila solo quello che serve (e diventa un nuovo utente del sito).',
	'ConfirmPassword' => 'Conferma password',
	'Email' => 'Indirizzo email',
	'MustBeWikiName' => 'Il nome-utente deve essere ((WackoWiki:Doc/English/WikiName NomeWiki)) configurato!',
	'SpecifyEmail' => ' Specifica un indirizzo email.',
	'NotAEmail' => ' L\'indirizzo non ha la forma di un indirizzo email valido.',
	'EmailTaken'				=> 'Lindirizzo e-mail inserito è già in uso.',
	'PasswordsDidntMatch' => 'Password non identiche.',
	'SpacesArentAllowed' => 'Nelle password i caratteri-spazio non sono consentiti.',
	'PasswordTooShort' => 'Password troppo corta.',
	'ListMyPages' => 'List your pages',
	'ListMyChanges' => 'List your changes',
	'ListMyWatches' => 'List of watched pages',
	'ListMyChangesWatches' => 'Changes among watched pages',
	'SeeListOfPages' => 'Vedi l\'elenco delle pagine di tua proprietà (MiePagine) e da te editate (MieModifiche).',
	'AddToBookmarks' => 'Aggiungi pagina corrente ai QuickLink',
	'RemoveFromBookmarks' => 'Rimuovere dai segnalibri',
	'CantAddBookmarks' => 'You must be registered to work with the bookmarks system.',
	'YourBookmarks' => 'I tuoi QuickLink',
	'YourLanguage' => 'Scegli la lingua',
	'ShowSpaces' => 'Mostra gli spazi nei NomiWiki',
	'WrongPage4Redirect' => 'Reindirizzo impossibile a causa di parametri di reindirizzo errati',
	'ReallyDelete' => 'Vuoi davvero CANCELLARE la pagina?<br />Dopo non potrai annullare questa azione!<br /><br />ATTENZIONE: cancellando la pagina, si cancelleranno tutte le sue versioni, i suoi commenti, gli allegati, gli ACL ed i suoi riferimenti.',
	'RemoveButton' => 'Si, elimina!',
	'CommentForWatchedPage' => 'Nuovo commento sulla pagina ',
	'SomeoneCommented' => ' ha commentato la pagina che stai osservando: ',
	'AlertReferringPages' => 'La pagina è richiamata da queste altre pagine',
	'UnknownAction' => 'Sconosciuto azione',
	'MarkRead'		=> 'Mark all as read',
	'CurrentTime'	=> 'current time',
	'Created'		=> 'created',
	'Modified'		=> 'modified',

	'EditIcon' => 'edizione',
	'TreeClusterTitle' =>'Albero di cluster %1',
	'TreeSiteTitle' =>'Albero del sito',
	'TreeEmpty' => '%1&nbsp;non ha sottopagine',
	'TreeEmptyLevels' => '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage' => 'Clone page',
	'CloneText' => 'Clone',
	'CloneName' => 'Enter new name for a clone this page',
	'CloneButton' => 'Clone',
	'PageCloned' => '<em>Page %1 cloned.</em>',
	'ClonedFrom' => 'Cloned from %1.',
	'ClonedRedirect' => 'Edit after creation',
	'MassClone'				=> 'Clone entire cluster',

	'RenameText' => 'Rinomina',
	'RenameTip'			=> 'Rinomina pagina',
	'NewName' => ' Dai un nuovo nome alla pagina',
	'RenameButton' => 'Rinomina',
	'AlredyExists' => '<em>La pagina <strong>%1</strong> già esiste.</em>',
	'AlreadyNamed' => '<em> La pagina ha già il nome <strong>%1</strong>.</em>',
	'PageRenamed' => '<em>Pagina %1 rinominata.</em>',
	'NewNameOfPage' => 'Nuovo nome della pagina: ',
	'NotOwnerAndCantRename' => '<em> Questa pagina non è tua, non puoi rimuoverla </em>',
	'NeedRedirect' => 'Crea sulla vecchia pagina il reindirizzo alla nuova pagina',
	'RedirectCreated' => '<em> Creato nella pagina %1 il reindirizzo ad una nuova pagina</em>',

	'UserSettings' => 'User settings',
	'UserSettingsGeneral' => 'General',
	'UserSettingsExtended' => 'Extended',
	'UserSettingsOther' => 'Other settings',
	'UserSpace' => 'User space',
	'ChooseTheme' => 'Scegli un tema',

	'CreatePage' => 'Crea questa pagina',
	'CreateNewPage' => 'Creare una nuova pagina',
	'CreateNewPageText' => 'Create',
	'CreateNewPageTip' => 'Create a new page.',
	'CreateRandomPage' => 'Creare una pagina casuale',
	'CreatePageButton' => 'Crea',
	'CreateSubPage' => 'Create a sub page in the cluster',
	'CreatePageParentCluster' => 'Create a page in the parent cluster',
	'CreatePageDenied' => 'Non avete il diritto di accesso necessari.',
	'CreatePageDeniedAddress' => 'Non avete il diritto di creare la pagina a questo indirizzo.',
	'PageAlreadyExists' => 'Secondo l\'indirizzo della pagina già esistente.',
	'PageAlreadyExistsEdit' => 'Do you want %1 it?',
	'PageAlreadyExistsEdit2' => 'edit',
	'PageAlreadyExistsEditDenied' => 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect' => 'Non consentire il reindirizzo automatico dall\'azione di Reindirizzo.',
	'SendWatchEmail' => 'Spedisci una mail di notifica quando qualcuno (tranne te) modifica una pagina da te  controllata',
	'AllowIntercom' => 'Allow private messages from users of the system',
	'AllowMassemail'			=> 'Gli amministratori possono inviarti e-mail',
	'HideLastSession' => 'Hide last session',
	'ValidateIP' => 'Tying session to IP',
	'ProfileAnonymousPub' => 'Preferably, published anonymously (to hide the name)',
	'PageMoved' => 'La pagina è stata spostata. Puoi trovarla qui',
	'CurrentPassword' => 'Password attuale',
	'NewPassword' => 'Nuova password',
	'YouWantChangePassword' => 'Per cambiare la password',
	'PasswordChanged' => 'Password modificata',
	'EmailWelcome' => 'Sei registarto a ',
	'EmailRegistered' => 'Registrazione riuscita a %1.'."\n".'Il tuo nome-utente: %2'."\n\n".'Se vuoi riceverne notifica, occorre che approvi la tua email. Per farlo basta che segui '."\n".'%3'."\n".'il link.'."\n\n\n".'Se la richiesta di iscrizione non è stata fatta da te, ignora semplicemente questo messaggio.'."\n\n".'NON RISPONDERE A QUESTO MESSAGGIO'."\n\n".'',
	'EmailVerify' => 'Qualcuno (forse tu) ha inserito la tua email con indirizzo di notifica a %1.'."\n".'Il tuo nome-utente: %2'."\n\n".'Se vuoi riceverne notifica, occorre che tu approvi la tua email. Per farlo basta che segui '."\n".'%3'."\n".'il link.'."\n\n".'',
	'EmailConfirm' => 'Verifica la tua email',
	'EmailConfirmed' => 'Conferma dell\'email riuscita.',
	'EmailNotConfirmed' => 'L\'email non può essere confermata. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified' => 'Email not verified!',
	'EmailNotVerifiedDesc' => 'You will not receive notification of changes or comments of watched pages, '.
							'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
							'until your email-address was confirmed, by following the link in the email sent to you. '.
							'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment' => 'Enter your login and e-mail address,'."\n".'then e-mail with instructions will be send to you.',
	'ForgotMain' => 'Forgot password?',
	'SendButton' => 'Send',
	'UserNotFound' => '<em>User with this name or e-mail address was not found.</em>',
	'NotConfirmedEmail' => '<em>Your e-mail address is not confirmed.<br />Mail can\'t be send to non-confirmed address.</em>',
	'EmailForgotSubject' => 'Password renewal for ',
	'EmailForgotMessage' => 'Someone (maybe you) forgot your password for %1.'."\n".'Your login: %2'."\n\n".'Click the link or copy it to the browser address line to change your password.'."\n".'%3'."\n\n".'',
	'CodeWasSent' => 'Password recovery instruction was sent to you by e-mail.',
	'WrongCode' => '<em>Wrong code</em>',
	'YouWantChangePasswordForUser' => '%1\'s password change',

	'Watchers' => 'List of watchers for %1',
	'NoWatchers' => '<em>There are no watchers for %1</em>',
	'NotOwnerAndViewWatchers' => '<em>You are not the owner of this page and you can\'t see list of watchers for it.</em>',

	// mywatches action
	'WatchedPages'			=> 'List of all pages you follow for changes ',
	'UnwatchedPages'		=> 'List of all pages you do not watch',
	'NoWatchedPages'		=> 'You have no watched pages.',
	'NoUnwatchedPages'		=> 'You watch for changes in all pages.',
	'ViewWatchedPages'		=> 'Show watched pages',
	'ViewUnwatchedPages'	=> 'Show unwatched page',
	'NotLoggedInWatches'	=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'		=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'	=> 'reset the list of changes',
	'NoChangesWatches'		=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'		=> 'Added new comment',
	'NewFileAdded'			=> 'Added new file',
	'NewPageCreated'		=> 'Created a new page',
	'NewRevisionAdded'		=> 'Changed page',
	'Cluster'				=> 'cluster',

	// users action
	'UsersSearch'			=> 'Find Users',
	'UsersFilter'			=> 'Search',
	'UsersOpenProfile'		=> 'View Profile',
	'UsersNoMatching'		=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'				=> 'Name',
	'UsersPages'			=> 'Pages',
	'UsersComments'			=> 'Comments',
	'UsersRevisions'		=> 'Revisions',
	'UsersSignup'			=> 'Signup',
	'UsersLastSession'		=> 'Last session',
	'UsersNotFound'			=> 'User <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'			=> 'Profile',
	'UsersContact'			=> 'Contact',
	'UsersList'				=> 'View the entire list of users',
	'UsersNA'				=> '[not set]',
	'UsersNA2'				=> '[No]',
	'UsersSignupDate'		=> 'Signup date',
	'UsersGroupMembership'	=> 'Group membership',
	'UsersPersonalInfo'		=> 'Personal info',
	'UsersOwnedPages'		=> 'Owned pages',
	'UsersCommentsPosted'	=> 'Comments posted',
	'UsersRevisionsMade'	=> 'Revisions made',
	'UsersDocsSortName'		=> '[Sort by name]',
	'UsersDocsSortDate'		=> '[Sort by creation date]',
	'UsersSessionNA'		=> '[not recorded]',
	'UsersSessionHidden'	=> '[hidden]',
	'UsersIntercomSubject'	=> 'Subject',
	'UsersIntercomSubjectN'	=> '[start a new topic]',
	'UsersIntercomDisabled'	=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'		=> 'submit',
	'UsersIntercomDesc'		=> 'Note: Sending personal messages carried on the email-address '.
							   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
							   'similar form on your profile page. ',
	'UsersPMOversized'		=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'		=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'			=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'		=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'			=> 'This message has been sent to you by the user %1 from %2. To answer '.
							   'this email, click on the following link (do not use the Reply button / Reply '.
							   'in mailer):'."\n".'%3'."\n\n".''.
							   '----------------------------------------------------------------------'."\n".''.
							   '%5'."\n".''.
							   '----------------------------------------------------------------------'."\n\n".''.
							   'Note: If this message is spam, contains abusive or otherwise '.
							   'violates the rules of the site %2, please send it (using the button Forward /'.
							   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'	=> 'You are not registered in the system and can not send private messages to users.',

	// rating handler
	'RatingDenied'			=> 'You can not rate this page.',
	'RatingSuccess'			=> 'Thank you for your evaluation',
	'RatingDuplicate'		=> 'You have already rated this page.',
	'RatingHeader'			=> 'Your rating of the page',
	'RatingHeaderResults'	=> 'Overall assessment instrument',
	'RatingResults'			=> 'show results',
	'RatingForm'			=> 'show form',
	'RatingSubmit'			=> 'Submit',
	'RatingVoters'			=> 'Voters',
	'RatingTotal'			=> 'average grade',
	'RatingNotRated'		=> 'Page not yet rated',
	'RatingTopPages'		=> 'Best readers rated pages',
	'RatingBottomPages'		=> 'Worst readers rated pages',
	'RatingNoPagesRated'	=> 'are none',

	// Properties
	'PropertiesFor' => 'Impostazioni per %1',
	'MetaInfo' => 'META Keywords/Description that get inserted into the HTML headers.',
	'MetaTitle' => 'Title',
	'MetaKeywords' => 'Keywords',
	'MetaDescription' => 'Meta Descrizione',
	'MetaOn'				=> 'On',
	'MetaOff'				=> 'Off',
	'MetaRegistered'		=> 'Registered',
	'MetaComments'			=> 'Show comments',
	'MetaFiles'				=> 'Show files panel',
	'MetaRating'			=> 'Show rating panel',
	'MetaToc'				=> 'Show table of contents',
	'MetaIndex'				=> 'Show cluster section panel',
	'MetaIndexMode'			=> 'Show Level Mode',
	'MetaIndexFull'			=> 'Tree',
	'MetaIndexUpper'		=> 'Upper',
	'MetaIndexLower'		=> 'Lower',
	'MetaHtml'				=> 'HTML support for page',
	'MetaSafeHtml'			=> 'Filtering of unsafe HTML',
	'MetaNoIndex'			=> 'Block search engines',
	'SettingsID' => 'Page ID',
	'SettingsSize' => 'Size',
	'SettingsSizeTip' => 'source / compiled',
	'SettingsCreated' => 'Created',
	'SettingsCurrent' => 'Modified',
	'SettingsTotalRevs' => 'Revsions',
	'SettingsTotalComs' => 'Comments',
	'SettingsHits' => 'Views',
	'SettingsRating' => 'Readers rating',
	'SettingsText' => 'Impostazioni',
	'SettingsTip' => 'Altre impostazioni e le proprietà di questa pagina',
	'SettingsPortal' => 'Altre impostazioni e le proprietà di questa pagina:',
	'SettingsEdit' => 'Modifica',
	'SettingsRevisions' => 'Revisioni',
	'SettingsClone' => 'Clone',
	'SettingsRename' => 'Rinomina',
	'MassRename' => 'for entire cluster',
	'SettingsRemove' => 'Rimuovere',
	'SettingsPurge' => 'Purge',
	'SettingsModerate' => 'Moderate',
	'SettingsPermissions' => 'ACLs',
	'AclForEntireCluster' => 'for entire cluster',
	'SettingsUpload' => 'Upload',
	'SettingsCategories' => 'Categories',
	'SettingsReferrers' => 'Pagine di riferimento',
	'SettingsWatch' => 'Watch',
	'SettingsPrint' => 'Versione di stampa',
	'SettingsMsword' => 'Versione di MS Word',
	'SettingsLatex' => 'Versione di LaTeX',
	'SettingsXML' => 'Esporta in XML',
	'BewareChangeLang' => 'Don\'t change language, if you don\'t know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.',
	'SetLang' => 'Lingua di questa pagina',
	'SetMenuLabel' => 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor' => 'Caricare file',
	'UploadButtonText' => 'Proceed',
	'UploadGlobalText' => 'for public access',
	'UploadHereText' => 'only for users allowed to view current page',
	'UploadDesc' => 'descrizione',
	'UploadForbidden' => 'Se non sono autorizzati a caricare i file qui.',
	'UploadNoFile' => 'There was not file in form, for some reason.',
	'UploadMaxSizeReached' => 'File size is over allowed limit!',
	'UploadNotAPicture' => 'There is allowed to upload pictures only, and what do you trying to upload?',
	'UploadMaxFileQuota' => 'You have reached your upload limit, this file can not be uploaded',
	'UploadDone' => 'File upload successful',
	'UploadKB' => 'Kb',
	'UploadFileNotFound' => 'File non trovato',
	'UploadFileForbidden' => 'Vietato l\'accesso ai file',
	'UploadTitle' => 'Files accessible from this page',
	'UploadTitleGlobal' => 'Files accessible from anywhere',
	'UploadEdit'			=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'		=> 'Updated metadata of this file',
	'UploadEditDenied'		=> 'You are not allowed to edit this file',
	'UploadRemove' => 'rimuovere',
	'UploadRemovedFromDB' => 'File removed from database',
	'UploadRemovedFromFS' => 'File erased from physical hosting',
	'UploadRemovedFromFSError' => 'It seems to be impossible to erase file!',
	'UploadRemoveConfirm' => 'Sure to remove this file?',
	'UploadRemoveDenied' => 'You are not allowed to remove this file',
	'UploadMax' => 'No more than ',
	'UploadUsedStorage'		=> 'Storage in use ',

	'UploadBy' => 'Uploaded by',
	'FileAdded' => 'Added',
	'FileSize' => 'Size',
	'FileName' => 'Name',

	'Files_0' => 'Non vi è alcun file in questa pagina.',
	'Files_1' => 'Vi è un file in questa pagina.',
	'Files_n' => 'Ci sono %1 files in questa pagina.',
	'Files_all' => 'Files',
	'ShowFiles' => 'Visualizzare files/form',
	'HideFiles' => 'Nascondere files/form',
	'ShowFiles?' => 'Show files lists by default',

	'RegistrationLang' => 'La tua lingua',
	'InvalidWikiName' => 'Scelto il nome non è valido',
	'PleaseLogin' => '((Settings Login here, please))',
	'Bookmarks' => 'Segnalibri',
	'ReallyDeleteComment' => 'Do you really want to DELETE comment?<br />There is no undo for this action!',
	'ForgotLink' => '((/Password Hai dimenticato la password?))',
	'RegistrationClosed' => 'La registrazione non è disponibile qui. Prova a contattare l\'amministratore del sito.',
	'ACLForCluster' => 'Access Control Lists for ENTIRE cluster %1',
	'ACLAreYouSure' => 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected' => 'Delete Selected',
	'BookmarkMark' => 'Mark',
	'BookmarkNumber' => 'No.',
	'BookmarkNone' => 'Non hai segnalibri.',
	'BookmarkTitle' => 'Bookmark Title',
	'BookmarkPage' => 'Page',
	'BookmarkSaveChanges' => 'Save Changes',
	'BookmarksAddPage' => 'Set a bookmark for the following page',
	'BookmarkAlreadyExists' => 'The bookmark already exists.',

	'MeasuredTime' => 'Time',
	'MeasuredMemory' => 'Memory',
	'PoweredBy' => 'Powered by',

	'ImportTo' => 'Importa in cluster',
	'ImportWhat' => 'XML-file for import',
	'ImportButtonText' => 'Import',
	'ImportSuccess' => 'Imported succesfully.',
	'MassRenaming' => 'Rename entire cluster',
	'MassNewName' => 'Enter new name for this cluster',
	'MassNeedRedirect' => 'Create redirect to the new pages on the old pages',

	// pagination
	'ToThePage' => 'To page',
	'Next' => 'Next',
	'Prev' => 'Prev',
	'NextAcr' => 'Next',
	'PrevAcr' => 'Prev',

	// filter
	'Any'					=> 'Any',

	//icons
	'outericon' => '<img src="{theme}icons/web.gif" alt="" />',
	'fileicon' => '<img src="{theme}icons/file.gif" alt="" />',
	'pdficon'  => '<img src="{theme}icons/pdf.gif" alt="PDF Documento" />',
	'rdficon'  => '<img src="{theme}icons/rdf.gif" alt="RDF Documento" />',
	'emailicon' => '<img src="{theme}icons/mail.png" alt="" />',
	'jabbericon' => '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon' => '<img src="{theme}icons/lock.gif" alt="Accesso negato" />',
	'keyicon' => '<img src="{theme}icons/key.gif" alt="Pagina con accesso personalizzato" />',
	'wantedicon' => '?',

	// My Groups
	'UserGroups' => 'Gruppi di utenti',
	'MyGroups' => 'Gruppo Associazioni',
	'Group' => 'gruppo',
	'Groups' => 'gruppi',

	// Cache
	'ClearCache' => 'Svuota cache',
	'CacheCleared' => 'Cache svuotata.',
	'ConfigCache'			=> 'Config cache',
	'FeedCache'				=> 'Feed cache',
	'PageCache'				=> 'Page cache',
	'SQLCache'				=> 'SQL cache',

	// Flash
	'FlashNoURL' => 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle' => 'Feed Title',
	'FeedMulti' => 'Multi-Feed',
	'FeedNoURL' => 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError' => 'Could not load or parse feed',
	'FeedSource' => 'Source:',

	'FeedMonthAgo' => ' month ago',
	'FeedMonthsAgo' => ' months ago',
	'FeedWeekAgo' => ' week ago',
	'FeedWeeksAgo' => ' weeks ago',
	'FeedDayAgo' => ' day ago',
	'FeedDaysAgo' => ' days ago',
	'FeedHourAgo' => ' hour ago',
	'FeedHoursAgo' => ' hours ago',
	'FeedMinuteAgo' => ' minute ago',
	'FeedMinutesAgo' => ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML' => ' - Recent changes',
	'RecentChangesXML' => 'Recent changes to the ',
	'RecentCommentsTitleXML' => ' - Recent comments',
	'RecentCommentsXML' => 'Recent comments to the ',
	'RecentNewsTitleXML' => ' - Recent news',
	'RecentNewsXML' => 'Recent news to the ',
	'PageRevisionsXML' => 'History/revisions of ',
	'ExportClusterXML' => 'Export of entire cluster of ',
	'AccessDeniedXML' => 'You\'re not allowed to access this information.',

	'RecentChangesRSS' => 'Changes',
	'RecentCommentsRSS' => 'Comments',
	'RecentNewsRSS' => 'News',
	'HistoryRevisionsRSS' => 'History/revisions of ',

	'LastModification' => 'Ultima modifica',

	// Captcha
	'Captcha' => 'Inserire la parola visibile nell\'immagine',
	'CaptchaFailed' => 'La parola inserita non è corretta. Si prega di riprovare.',
	'CaptchaReload' => 'Nuova Captcha',
	'CaptchaReloadWarning' => 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'			=> 'Notizie',
	'NewsName'		=> 'Title',
	'NewsSubmit'	=> 'add',
	'NewsNoName'	=> 'You forgot to add news headline.',
	'NewsNotAvailable'	=> 'No News available.',
	'NewsNoClusterDefined'	=> 'No News cluster defined.',
	'NewsDiscuss'	=> 'Discuss this article...',

	// Review
	'Reviewer'			=> 'Reviewer',
	'Reviewed'			=> 'reviewed',
	'Review'			=> 'review',
	'ReviewedBy'		=> 'reviewed by',
	'RemoveReview'		=> 'Remove review for this page',
	'SetReview'			=> 'Reviewed this page',
	'SetAsReviewed'		=> 'Set page as reviewed',
	'SetAsUnreviewed'	=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'			=> 'Moderation',
	'Topics'				=> 'topics',
	'ModerateSection'		=> 'section / page ',

	'NotModerator'			=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'		=> 'Delete',
	'ModerateDeleteTopic'	=> 'Delete topic / page',
	'ModerateDeletePosts'	=> 'Delete comments',
	'ModerateMove'			=> 'Move',
	'ModerateRename'		=> 'Rename',
	'ModerateSplit'			=> 'Split / Move comments',
	'ModerateMerge'			=> 'Merge',
	'ModerateLock'			=> 'Lock',
	'ModerateUnlock'		=> 'Unlock',
	'ModerateSet'			=> 'Set',
	'ModerateReset'			=> 'Reset',
	'ModerateAccept'		=> 'Accept',
	'ModerateDecline'		=> 'Cancel',
	'ModerateDeleteConfirm'	=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'	=> 'Enter a new name for the selected page',
	'ModerateRenameExists'	=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'	=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'	=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'	=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'	=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'	=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'	=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'	=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'		=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'	=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'		=> 'Commento',
	'ModerateComments'		=> 'Comments',
	'ModerateSplitNewName'	=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'	=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'	=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'	=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'	=> 'profile',

	'ModerateSection2'		=> 'moderate section...',
	'ModerateTopicsDeleted'	=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'	=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'	=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'	=> 'Topic has been successfully removed.',
	'ModeratePageMoved'		=> 'Page successfully moved.',
	'ModerateTopicRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'	=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'	=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'	=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'	=> 'Forum',
	'ForumTopic'		=> 'Topic',
	'ForumTopics'		=> 'Argomenti',
	'ForumPosts'		=> 'Messaggi',
	'ForumReplies'		=> 'Replies',
	'ForumAuthor'		=> 'Author',
	'ForumViews'		=> 'Views',
	'ForumCreated'		=> 'Created',
	'ForumComments'		=> 'Comments',
	'ForumLastComment'	=> 'Last comment',
	'ForumNoComments'	=> 'No comments',
	'ForumNewTopic'		=> 'Start a new discussion',
	'ForumTopicName'	=> 'Topic name',
	'ForumTopicSubmit'	=> 'Submit topic',
	'ForumNoTopicName'	=> 'Specify a name for the new page.',
	'ForumNewPosts'		=> 'new post',
	'ForumLocked'		=> 'section blocked',

	// password complexity
	'PwdCplxShort'		=> 'Password is too short.',
	'PwdCplxEquals'		=> 'Password contains the user name.',
	'PwdCplxWeak'		=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'		=> 'Requirements for the password: ',
	'PwdCplxDesc2'		=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'		=> 'should not contain your username',
	'PwdCplxDesc4'		=> 'should consist of ',
	'PwdCplxDesc41'		=> 'letters and numbers',
	'PwdCplxDesc42'		=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'		=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'		=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll walked (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Fuso orario',
	'DST'						=> 'Ora legale',
	'TzZones'	=> array(
		'-12'	=> '[UTC -12] Isola Baker',
		'-11'	=> '[UTC -11] Samoa, Isole Midway',
		'-10'	=> '[UTC -10] Hawaii, Tahiti',
		'-9.5'	=> '[UTC -9:30] Isole Marchesi',
		'-9'	=> '[UTC -9] Alaska',
		'-8'	=> '[UTC -8] Costa del Pacifico',
		'-7'	=> '[UTC -7] USA centro-occidentali',
		'-6'	=> '[UTC -6] Città del Messico, USA centro-orientali',
		'-5'	=> '[UTC -5] Costa dellAtlantico, Brasile occidentale, Cuba',
		'-4.5'	=> '[UTC -4:30] Venezuela',
		'-4'	=> '[UTC -4] Brasile centrale, Barbados, Bolivia, Cile',
		'-3.5'	=> '[UTC -3:30] Terranova',
		'-3'	=> '[UTC -3] Argentina, Brasile orientale, Uruguay',
		'-2'	=> '[UTC -2] Bermuda',
		'-1'	=> '[UTC -1] Isole Azzorre, Capo Verde',
		'0'		=> '[UTC] Europa occidentale, Regno Unito (GMT)',
		'1'		=> '[UTC +1] Europa centrale, Italia',
		'2'		=> '[UTC +2] Europa orientale, Grecia',
		'3'		=> '[UTC +3] Mosca, Arabia Saudita',
		'3.5'	=> '[UTC +3:30] Iran',
		'4'		=> '[UTC +4] Emirati Arabi Uniti',
		'4.5'	=> '[UTC +4:30] Afghanistan',
		'5'		=> '[UTC +5] Pakistan, Maldive',
		'5.5'	=> '[UTC +5:30] India, Sri Lanka',
		'5.75'	=> '[UTC +5:45] Nepal',
		'6'		=> '[UTC +6] Bangladesh',
		'6.5'	=> '[UTC +6:30] Myanmar',
		'7'		=> '[UTC +7] Indonesia occidentale, Thailandia, Vietnam',
		'8'		=> '[UTC +8] Cina, Hong Kong, Singapore, Taiwan, Perth',
		'9'		=> '[UTC +9] Giappone, Corea, Indonesia orientale',
		'9.5'	=> '[UTC +9:30] Adelaide',
		'10'	=> '[UTC +10] Sydney, Papua Nuova Guinea',
		'10.5'	=> '[UTC +10:30] Isola Lord Howe',
		'11'	=> '[UTC +11] Isole Salomone, Nuova Caledonia',
		'11.5'	=> '[UTC +11:30] Isole Norfolk',
		'12'	=> '[UTC +12] Nuova Zelanda, Figi',
		'12.75'	=> '[UTC +12:45] Isole Chatham',
		'13'	=> '[UTC +13] Tonga',
		'14'	=> '[UTC +14] Isole della linea'
	),

	// Admin panel
	'Authorization'			=> 'Authorization',
	'AuthorizationTip'		=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'	=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'	=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'			=> 'Filter events by criteria',
	'LogLevel'				=> 'Level',
	'LogLevelNotLower'		=> 'not less than',
	'LogLevelNotHigher'		=> 'not higher than',
	'LogLevelEqual'			=> 'equal',
	'LogNoMatch'			=> 'No events that meet the criteria',
	'LogDate'				=> 'Date',
	'LogEvent'				=> 'Event',
	'LogUsername'			=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>