<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'The submitted form was invalid. Try submitting again.',
	// logged in panel
	'YouAre'					=> 'You are ',
	'AccountLink'				=> 'Settings',
	'AccountText'				=> 'Account',
	'AccountTip'				=> 'Account Settings',
	'LogoutLink'				=> 'Logout',
	'LogoutButton'				=> 'Log out',
	'LogoutAreYouSure'			=> 'Do you really want to log out?',

	// registration panel
	'RegistrationWelcome'		=> 'New user registration:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Password',
	'RegistrationButton'		=> 'Register me!',
	'RegistrationUserNameOwned'	=> 'This username is already registered. Please choose another.',
	'RegistrationPage'			=> 'Registration',
	'SiteRegistered'			=> 'You have successfully registered on the site ',
	'RegistrationEmailInfo'		=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm'			=> 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'The Username is too short, a minimum of %2 characters is required.',
	'NameTooLong'				=> 'The Username is too long, a maximum of %2 characters is allowed.',
	'NameAlphanumOnly'			=> 'Username must be between %1 and %2 chars long and use only alphanumeric characters.',
	'NameCamelCaseOnly'			=> 'Username must be between %1 and %2 chars long and WikiName formatted.',

	// login panel
	'LoginWelcome'				=> 'Login',
	'LoginWelcome2'				=> '((/Registration Create new account))',
	'LoginName'					=> 'Username',
	'LoginPassword'				=> 'Password',
	'LoginButton'				=> 'Login',
	'LoginPage'					=> 'Login',
	'PersistentCookie'			=> 'Stay signed in',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationDay'		=> '1 day',
	'SessionDurationWeek'		=> '1 week',
	'SessionDurationMonth'		=> '1 month',
	'LoggedInAs'				=> 'You are logged in as',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',// ''
	'BindSessionIpOn'			=> 'enabled (the current IP',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'You exceeded the maximum allowed number of login attempts.<br />In addition to your username and password you now also have to solve the CAPTCHA below.',

	// other
	'Guest'						=> 'Guest',
	'Help'						=> 'Help',
	'TopicSearchText'			=> 'Search in titles only',
	'MsWordVersion'				=> 'Microsoft Word ready version',
	'EmailHello'				=> 'Hello ',
	'EmailModerator'			=> 'Moderator ',
	'EmailGoodbye'				=> 'Yours, ',
	'WatchedPageChanged'		=> 'Page changed ',
	'SomeoneChangedThisPage'	=> ' changed this page that you are watching: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'ActionDenied'				=> 'Action is denied here.',
	'TOCTitle'					=> 'Contents ',
	'SearchButtonText'			=> 'Search',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Write an email (mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Permalink',
	'PermaLinkTip'				=> 'Permanent link to this page',
	'PermaLinkRedirected'		=> 'Redirected Permalink',
	'PermaLinkEmpty'			=> 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent'			=> 'Permalink address to ',
	'PermaLinkRevision'			=> 'Permalink address to revision of ',

	'ShowTip'					=> 'Return in view mode',
	'ShowText'					=> 'View',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Autocorrect typografica when viewing',
	'Comment'					=> 'Comment',
	'Comments_0'				=> 'Add your comment',
	'Comments_1'				=> 'Read comment (1 comment)',
	'Comments_n'				=> 'Read comments (%1 comments)',
	'Comments_all'				=> 'Comments',
	'CommentEdited'				=> 'edited',
	'Links'						=> 'Links',
	'Version'					=> 'Version',
	'TermsOfUse'				=> 'Terms of Use',
	'AcceptTermsOfUse'			=> 'I have read, understood and agree to the Terms of service of the site.',
	'ShowComments'				=> 'Display comments / form',
	'HideComments'				=> 'Hide comments / form',
	'AddComment'				=> 'Attach a comment to this page:',
	'AddCommentTitle'			=> 'Title of the comment:',
	'AddCommentButton'			=> 'Attach Comment',
	'HereLink'					=> 'here',
	'PageHandlerMoreTip'		=> 'more',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'DoesNotExists'				=> 'This page doesn\'t exist.',
	'PromptCreate'				=> 'Maybe you want to <b><a href="%1">create</a></b> it?',
	'Revision'					=> 'This is an old revision of <a href="%1">%2</a> from %3 edited by %4.',
	'ReadAccessDenied'			=> '<em>You aren\'t allowed to read this page.</em>',
	'YouAreOwner'				=> 'You are the owner of this page.',
	'Owner'						=> 'Owner',
	'Nobody'					=> 'Nobody',
	'TakeOwnership'				=> 'Take Ownership',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Files',
	'DeleteConfirm'				=> 'Do you really want to DELETE page?'."\n".'There is no undo for this action!.',
	'DeleteTip'					=> 'Delete page',
	'DeleteCommentTip'			=> 'Delete comment',
	'DeleteText'				=> 'Delete',
	'EditACLConfirm'			=> 'Do you really want to leave without saving?',
	'ACLText'					=> 'Permissions',
	'ACLTip'					=> 'Edit Permissions',
	'EditPropertiesConfirm'		=> 'Do you really want to leave without saving?',
	'PropertiesText'			=> 'Properties',
	'PropertiesTip'				=> 'Edit Properties',
	'EditTip'					=> 'Edit this page.' ,
	'EditText'					=> 'Edit' ,
	'EditCommentTip'			=> 'Click to edit this comment.' ,
	'EditComment'				=> 'Edit this comment' ,
	'RevisionTip'				=> 'View page revisions',
	'RevisionText'				=> 'Revisions',
	'RevisionXMLTip'			=> 'Click to view recent page revisions in XML format.',
	'RecentCommentsXMLTip'		=> 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip'		=> 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip'			=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'View a list of URLs referring to this page',
	'ReferrersText'				=> 'Referrers',
	'ModerateTip'				=> 'Moderation of topics and forum posts',
	'ModerateText'				=> 'Moderate',
	'SearchText'				=> 'Search: ',

	'ACLUpdated'				=> 'Access control lists updated',
	'ACLGaveOwnership'			=> ' and gave ownership to ',
	'ACLNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred ownership',
	'YouAreNewOwner'			=> 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo'			=> 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead'					=> '<strong>Read ACL:</strong>',
	'ACLWrite'					=> '<strong>Write ACL:</strong>',
	'ACLComment'				=> '<strong>Comments ACL:</strong>',
	'ACLCreate'					=> '<strong>Create ACL:</strong>',
	'ACLUpload'					=> '<strong>Upload ACL:</strong>',
	'ACLFor'					=> 'Access Control Lists for %1',
	'SetOwner'					=> '<strong>Set Owner:</strong>',
	'OwnerDontChange'			=> 'Don\'t change',
	'ACLStoreButton'			=> 'Save ACLs',
	'ACLCancelButton'			=> 'Cancel',
	'ACLAccessDenied'			=> '<em>You are not the owner of this page.</em>',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge comments of the page',
	'CommentsPurged'			=> 'All comments were deleted.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were perged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'					=> 'Category',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> 'Edit categories',
	'CategoriesText'			=> 'Categories',
	'CategoriesUpdated'			=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'			=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'				=> 'Add a new category',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'			=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton'		=> 'Save Categories',
	'CategoriesSaveButton'		=> 'Submit',
	'CategoriesCancelButton'	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'		=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Category does not exist.',
	'CategoryEmpty'				=> 'Category empty.',
	'TagCloud'					=> 'Tag Cloud',

	// source handler
	'TitleSource'				=> 'source of the page',
	'SourceFrom'				=> 'original is located at: ',
	'SourceFromLink'			=> 'reference',
	'SourceCopyToClipboard'		=> 'copy to clipboard',
	'Source'					=> 'view the source',
	'SourceDesc'				=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembersFor'			=> 'Members for Group',
	'GroupsDescription'			=> 'Description',
	'GroupsModerator'			=> 'Moderator',
	'GroupsOpen'				=> 'Open',
	'GroupsActive'				=> 'Active',
	'GroupsTip'					=> 'Click to edit Group',
	'GroupsUpdated'				=> 'Groups updated',
	'GroupsAlreadyExists'		=> 'This group already exists.',
	'GroupsAdded'				=> 'Group added successfully.',
	'GroupsRenamed'				=> 'Group successfully renamed.',
	'GroupsDeleted'				=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'					=> 'Add a new group',
	'GroupsRename'				=> 'Rename the group',
	'GroupsRenameInfo'			=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'				=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'			=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton'			=> 'Save Groups',
	'GroupsSaveButton'			=> 'Submit',
	'GroupsCancelButton'		=> 'Cancel',
	'GroupsAddButton'			=> 'Add',
	'GroupsEditButton'			=> 'Edit',
	'GroupsRemoveButton'		=> 'Remove',
	'GroupsEditInfo'			=> 'To edit the groups list select the radio button.',

	'MembersAddNew'				=> 'Add new member',
	'MembersRemove'				=> 'Are you sure you want to remove member ',
	'MembersRemoved'			=> 'The member was removed from the group.',
	'MembersDeleteInfo'			=> '* Note: Change will affect all members that are assigned to that group.',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsFilter'				=> 'Search',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsName'				=> 'Group',
	'GroupsMembers'				=> 'Members',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Group <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupsMembersSortName'		=> '[Sort by name]',
	'GroupsMembersSortDate'		=> '[Sort by creation date]',
	'GroupSpace'				=> 'Group space',

	'UserEnabled'				=> 'Enabled',
	'UsersAddNew'				=> 'Add new user',
	'UsersDelete'				=> 'Are you sure you want to remove user ',
	'UsersDeleted'				=> 'The user was deleted from the database.',
	'UsersRename'				=> 'Rename the user',
	'UsersRenameInfo'			=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'				=> 'User successfully renamed.',

	'MetaUpdated'				=> 'Meta data updated',
	'MetaStoreButton'			=> 'Save',
	'MetaCancelButton'			=> 'Cancel',

	'EditStoreButton'			=> 'Save',
	'EditCancelButton'			=> 'Cancel',
	'EditPreviewButton'			=> 'Preview',
	'EditPreview'				=> 'Preview',
	'EditPreviewSlim'			=> 'Preview',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: This page was modified by someone else while you were editing it.<br />Please copy your changes and re-edit this page.',
	'WriteAccessDenied'			=> '<em>You don\'t have write access to this page.</em>',
	'EmptyComment'				=> 'Comment body was empty -- not saved!',
	'CommentAccessDenied'		=> '<em>Sorry, you\'re not allowed to post comments to this page.</em>',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'You are now the owner of this page.',

	'FullDiff'					=> 'Full diff',
	'SimpleDiff'				=> 'Simple diff',
	'SourceDiff'				=> 'Source',
	'RevisionsShowAll'			=> 'Show all revisions...',
	'ShowDifferencesButton'		=> 'Show Differences',
	'CancelDifferencesButton'	=> 'Cancel and return to page',
	'Comparison'				=> 'Comparison for %3 of %1 and %2',
	'SimpleDiffAdditions'		=> '<b>Additions:</b>',
	'SimpleDiffDeletions'		=> '<b>Deletions:</b>',
	'NoDifferences'				=> 'No differences.',
	'History'					=> 'history',
	'ReEditOldRevision'			=> 'Re-edit this old revision',

	'ExternalPages'				=> 'External pages linking to %1 (%2) (<a href="%3">see list of domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites linking to this WackoWiki (%2) (<a href="%1">see list of domains</a>):',
	'Last24Hours'				=> 'last 24 hours',
	'LastDays'					=> 'last %1 days',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferringSites'		=> '<a href="%1">View referring sites for %2 only</a> ',

	'ViewReferringSitesGlobal'	=> '<a href="%1">View global referring sites</a>',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersGlobal'		=> 'global',

	'NoneReferrers'				=> '<em>None</em>',
	'NotOwnerAndCanDelete'		=> '<i>You aren\'t owner of this page and can\'t delete it</i>',

	// remove
	'RemoveRevisions'			=> 'Remove all Revisions',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved'			=> '<i>Referrers to page %1 removed.</i>',
	'LinksRemoved'				=> '<i>Links from page %1 removed.</i>',
	'CategoriesRemoved'			=> '<em>Pages categories deleted.</em>',
	'RatingRemoved'				=> '<em>Rating removed.</em>',
	'AclsRemoved'				=> '<i>Page acls %1 removed.</i>',
	'BookmarksRemoved'			=> '<i>Bookmarks from page %1 removed.</i>',
	'WatchesRemoved'			=> '<i>Watches from page %1 removed.</i>',
	'CommentsRemoved'			=> '<i>Comments from page %1 removed.</i>',
	'FilesRemoved'				=> '<i>Files from page %1 removed.</i>',
	'PageRemoved'				=> '<i>Page %1 removed.</i>',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> '<i>Revisions from page %1 removed.</i>',
	'ThisActionHavenotUndo'		=> 'This action cannot be undone.',

	'PrintVersion'				=> 'Print version',
	'PrintText'					=> 'Print',
	'ReferringPages'			=> 'Referring pages',
	'NoReferringPages'			=> '<em>There are no referring pages</em>',
	'Footnotes'					=> 'Footnotes',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> '<em>You aren\'t allowed to read action source page.</em>',
	'SourcePageDoesntExist'		=> 'Action source page doesn\'t exist yet',
	'NotLoggedInThusEdited'		=> '<em>You are not logged in, hence we couldn\'t identify the pages you\'ve edited.</em>',
	'DidntEditAnyPage'			=> '<em>You haven\'t edited any pages yet.</em>',
	'NoPagesFound'				=> '<em>No pages found.</em>',
	'MyChangesTitle1'			=> 'This is the list of pages you\'ve edited, ordered by the time of your last change',
	'MyChangesTitle2'			=> 'This is the list of pages you\'ve edited, along with the time of your last change',
	'OrderABC'					=> 'order alphabetically',
	'OrderDate'					=> 'order by date',
	'OrderChange'				=> 'order by change',
	'ListOwnedPages'			=> 'This is the list of pages you own (ordered alphabetically)',
	'ListOwnedPages2'			=> 'This is the list of pages you own (ordered by date)',
	'ListOwnedPages3'			=> 'This is the list of pages you own (ordered by change)',
	'YouDontOwn'				=> '<em>You don\'t own any pages.</em>',
	'NotLoggedInThusOwned'		=> '<em>You\'re not logged in, hence we couldn\'t retrieve your pages.</em>',
	'NoOrphaned'				=> '<em>No orphaned pages. Good.</em>',
	'NoRecentComments'			=> '<em>No recent comments.</em>',
	'LatestCommentBy'			=> 'latest comment by',
	'NoRecentlyCommented'		=> '<em>No recently commented page.</em>',
	'NoRecentlyDeleted'			=> '<em>No deleted pages found.</em>',
	'CommentsDisabled'			=> '<em>Comments are not available.</em>',

	'SearchResults'				=> 'Search results for ',
	'NotFound'					=> 'not found',
	'NoResultsFor'				=> 'No results for ',
	'SearchResultsFor'			=> 'Search results for ',
	'SearchFor'					=> 'Search for',
	'TopicSearchResults'		=> 'Topics search results for ',
	'NotFoundInTopics'			=> 'not found in topics',
	'TextSearchPage'			=> 'Search',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',

	'PagesLinkingTo'			=> 'Pages linking to',
	'NoPageLinkingTo'			=> 'No page is linking to',
	'NoWantedPages'				=> '<em>No wanted pages. Good.</em>',
	'RemoveWatch'				=> 'Remove watch for this page',
	'SetWatch'					=> 'Watch this page',
	'WatchText'					=> 'Watch',
	'UnWatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'User settings saved.',
	'LoggedOut'					=> 'You are now logged out.',
	'LoggedOutAuto'				=> 'For security, your session has ended. Please log in again.',

	// user settings
	'Hello'						=> 'Hello',
	'UserName'					=> 'User name',
	'YourEmail'					=> 'Your email address',
	'RealName'					=> 'Real name',
	'RevisionListLimit'			=> 'Revision list limit',
	'RecentChangesLimit'		=> 'Recent changes limit',
	'ShowComments?'				=> 'Show comments by default',
	'DoubleclickEditing'		=> 'Doubleclick Editing',
	'UpdateSettingsButton'		=> 'Update Settings',

	'AccountDisabled'			=> 'Your account may be disabled or blocked.',
	'WrongPassword'				=> 'Wrong password!',
	'AlreadyRegistered'			=> 'If you\'re already a registered user, log in here!',
	'YourLogin'					=> 'Your WikiName',
	'Password'					=> 'Password (8+ chars)',
	'StuffYouNeed'				=> 'Stuff you only need to fill in when you\'re logging in for the first time (and thus signing up as a new user on this site).',
	'ConfirmPassword'			=> 'Confirm password',
	'Email'						=> 'Email address',
	'MustBeWikiName'			=> 'User name must be ((WackoWiki:Doc/English/WikiName WikiName)) formatted!',
	'SpecifyEmail'				=> 'You must specify an email address.',
	'NotAEmail'					=> 'That doesn\'t look like a valid email address.',
	'EmailTaken'				=> 'The entered email address is already in use.',
	'PasswordsDidntMatch'		=> 'Passwords didn\'t match.',
	'SpacesArentAllowed'		=> 'Spaces aren\'t allowed in passwords.',
	'PasswordTooShort'			=> 'Password too short.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'See a list of pages you own (MyPages) and pages you\'ve edited (MyChanges).',
	'AddToBookmarks'			=> 'Add current page to Bookmarks',
	'RemoveFromBookmarks'		=> 'Remove from bookmarks',
	'CantAddBookmarks'			=> 'You must be registered to work with the bookmarks system.',
	'YourBookmarks'				=> 'Your Bookmarks',
	'YourLanguage'				=> 'Select language',
	'ShowSpaces'				=> 'Show spaces in WikiNames',
	'WrongPage4Redirect'		=> 'Cannot redirect because of wrong redirect parameter',
	'ReallyDelete'				=> 'Do you really want to DELETE page?<br />There is no undo for this action!<br /><br />WARNING: Deleting this page will delete all page versions, comments, attachments, ACLs and referrers.',
	'RemoveButton'				=> 'Yes, delete!',
	'CommentForWatchedPage'		=> 'New comment for page ',
	'SomeoneCommented'			=> ' commented this page that you are watching: ',
	'AlertReferringPages'		=> 'This page is referred to by these pages',
	'UnknownAction'				=> 'Unknown action',
	'MarkRead'					=> 'Mark all as read',
	'CurrentTime'				=> 'It is currently',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'edit',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1&nbsp;has not subpages',
	'TreeEmptyLevels'			=> '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> '<em>Page %1 cloned.</em>',
	'ClonedFrom'				=> 'Cloned from %1.',
	'ClonedRedirect'			=> 'Edit after creation',
	'MassClone'					=> 'Clone entire cluster',

	'RenameText'				=> 'Rename',
	'RenameTip'					=> 'Rename page',
	'NewName'					=> 'Enter new name for this page',
	'RenameButton'				=> 'Rename',
	'AlredyExists'				=> '<em>Page <strong>%1</strong> already exists.</em>',
	'AlreadyNamed'				=> '<em>This page already named <strong>%1</strong>.</em>',
	'PageRenamed'				=> '<em>Page %1 renamed.</em>',
	'NewNameOfPage'				=> 'New name of this page: ',
	'NotOwnerAndCantRename'		=> '<em>You aren\'t owner of this page and hence can\'t rename it</em>',
	'NeedRedirect'				=> 'Create redirect to the new page on the old page',
	'RedirectCreated'			=> '<em>In the page %1 created redirect to the new one</em>',

	'UserSettings'				=> 'User settings',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsExtended'		=> 'Extended',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Choose theme',

	'CreatePage'				=> 'Create this page',
	'CreateNewPage'				=> 'Create a new page',
	'CreateNewPageText'			=> 'Create',
	'CreateNewPageTip'			=> 'Create a new page',

	'CreateRandomPage'			=> 'Create a random page',
	'CreatePageButton'			=> 'Create',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists'			=> 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied'	=> 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',


	'DontRedirect'				=> 'Do not allow automatic redirection by action Redirect.',
	'SendWatchEmail'			=> 'Send notifying email when someone (except you) change any page you are watching',
	'AllowIntercom'				=> 'Allow private messages from users of the system',
	'AllowMassemail'			=> 'Administrators can email me information',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'This page moved. You can find it at',
	'CurrentPassword'			=> 'Current password',
	'NewPassword'				=> 'New password',
	'YouWantChangePassword'		=> 'Change password',
	'PasswordChanged'			=> 'Password changed',
	'EmailWelcome'				=> 'You\'ve registered at ',
	'EmailRegistered'			=> 'You\'ve succesfully registered at %1.'."\n".'Your username: %2'."\n\n".'If you want receive notifications, you need to approve your email. Please follow '."\n".'%3'."\n".'the link to do this.'."\n\n\n".'If you did not request any registration, ignore this message and nothing will happen.'."\n\n".'Do not reply to this message'."\n\n".'',
	'EmailVerify'				=> 'Someone (maybe you) submitted your email as notification address at %1.'."\n".'Your username: %2'."\n\n".'If you want receive notifications, you need to approve your email. Please follow '."\n".'%3'."\n".'the link to do this.'."\n\n".'',
	'EmailConfirm'				=> 'Please verify your email',
	'EmailConfirmed'			=> 'Email succesfully confirmed.',
	'EmailNotConfirmed'			=> 'Email cannot be confirmed. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email not verified!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, '.
									'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
									'until your email-address was confirmed, by following the link in the email sent to you. '.
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment'				=> 'Enter your login and email address,'."\n".'then email with instructions will be send to you.',
	'ForgotMain'				=> 'Forgot password?',
	'SendButton'				=> 'Send',
	'UserNotFound'				=> '<em>User with this name or email address was not found.</em>',
	'NotConfirmedEmail'			=> '<em>Your email address is not confirmed.<br />Mail can\'t be send to non-confirmed address.</em>',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Someone (maybe you) forgot your password for %1.'."\n".'Your login: %2'."\n\n".'Click the link or copy it to the browser address line to change your password.'."\n".'%3'."\n\n".'',
	'CodeWasSent'				=> 'Password recovery instruction was sent to you by email.',
	'WrongCode'					=> '<em>Wrong code</em>',
	'YouWantChangePasswordForUser'	=> '%1\'s password change',

	'Watchers'					=> 'List of watchers for %1',
	'NoWatchers'				=> '<em>There are no watchers for %1</em>',
	'NotOwnerAndViewWatchers'	=> '<em>You are not the owner of this page and you can\'t see list of watchers for it.</em>',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersFilter'				=> 'Search',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Pages',
	'UsersComments'				=> 'Comments',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Subject',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'			=> 'submit',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address '.
								   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
								   'similar form on your profile page. ',
	'UsersPMOversized'			=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'This message has been sent to you by the user %1 from %2. To answer '.
								   'this email, click on the following link (do not use the Reply button / Reply '.
								   'in mailer):'."\n".'%3'."\n\n".''.
								   '----------------------------------------------------------------------'."\n".''.
								   '%5'."\n".''.
								   '----------------------------------------------------------------------'."\n\n".''.
								   'Note: If this message is spam, contains abusive or otherwise '.
								   'violates the rules of the site %2, please send it (using the button Forward /'.
								   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'		=> 'You are not registered in the system and can not send private messages to users.',


	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Your rating of the page',
	'RatingHeaderResults'		=> 'Overall assessment instrument',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingSubmit'				=> 'Submit',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'average grade',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Page properties for %1',
	'MetaInfo'					=> 'META Keywords/Description that get inserted into the HTML headers.',
	'MetaTitle'					=> 'Title',
	'MetaKeywords'				=> 'Keywords',
	'MetaDescription'			=> 'Description',
	'MetaOn'					=> 'On',
	'MetaOff'					=> 'Off',
	'MetaRegistered'			=> 'Registered',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaRating'				=> 'Show rating panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Created',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Revsions',
	'SettingsTotalComs'			=> 'Comments',
	'SettingsHits'				=> 'Views',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Settings',
	'SettingsTip'				=> 'Others settings and properties of this page',
	'SettingsPortal'			=> 'Others options for this page:',
	'SettingsEdit'				=> 'Edit',
	'SettingsRevisions'			=> 'Revisions',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Rename',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'Remove',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderate',
	'SettingsPermissions'		=> 'Permissions',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsUpload'			=> 'Upload',
	'SettingsCategories'		=> 'Categories',
	'SettingsReferrers'			=> 'Referrers',
	'SettingsWatch'				=> 'Watch',
	'SettingsPrint'				=> 'Print version',
	'SettingsMsword'			=> 'MS Word version',
	'SettingsLatex'				=> 'LaTeX version',
	'SettingsXML'				=> 'Export to XML',
	'BewareChangeLang'			=> 'Don\'t change language, if you don\'t know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.',
	'SetLang'					=> 'Language of this page',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor'					=> 'File upload',
	'UploadButtonText'			=> 'Proceed',
	'UploadGlobalText'			=> 'for public access',
	'UploadHereText'			=> 'only for users allowed to view current page',
	'UploadDesc'				=> 'description',
	'UploadForbidden'			=> 'You are not allowed to upload files here.',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'File size is over allowed limit!',
	'UploadNotAPicture'			=> 'There is allowed to upload pictures only, and what do you trying to upload?',
	'UploadMaxFileQuota'		=> 'You have reached your upload limit, this file can not be uploaded',
	'UploadDone'				=> 'File upload successful',
	'UploadKB'					=> 'Kb',
	'UploadFileNotFound'		=> 'File not found',
	'UploadFileForbidden'		=> 'File access prohibited',
	'UploadTitle'				=> 'Files accessible from this page',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',
	'UploadEdit'				=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'			=> 'Updated metadata of this file',
	'UploadEditDenied'			=> 'You are not allowed to edit this file',
	'UploadRemove'				=> 'remove',
	'UploadRemovedFromDB'		=> 'File removed from database',
	'UploadRemovedFromFS'		=> 'File erased from physical hosting',
	'UploadRemovedFromFSError'	=> 'It seems to be impossible to erase file!',
	'UploadRemoveConfirm'		=> 'Sure to remove this file?',
	'UploadRemoveDenied'		=> 'You are not allowed to remove this file',
	'UploadMax'					=> 'No more than ',
	'UploadUsedStorage'			=> 'Storage in use ',

	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Added',
	'FileSize'					=> 'Size',
	'FileName'					=> 'Name',

	'Files_0'					=> 'Attach Files',
	'Files_1'					=> 'Show Files (1 file)',
	'Files_n'					=> 'Show Files (%1 files)',
	'Files_all'					=> 'Files',
	'ShowFiles'					=> 'Display files / form',
	'HideFiles'					=> 'Hide files / form',
	'ShowFiles?'				=> 'Show files lists by default',

	'RegistrationLang'			=> 'Your language',
	'InvalidWikiName'			=> 'Chosen name is invalid',
	'PleaseLogin'				=> '((Settings Login here,please))',
	'Bookmarks'					=> 'Bookmarks',
	'ReallyDeleteComment'		=> 'Do you really want to DELETE comment?<br />There is no undo for this action!',
	'ForgotLink'				=> '((/Password Forgot password?))',
	'RegistrationClosed'		=> 'Registration is not available here. Try to contact site administrator.',
	'ACLForCluster'				=> 'Access Control Lists for ENTIRE cluster %1',
	'ACLAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> 'Delete Selected',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'You have no bookmarks.',
	'BookmarkTitle'				=> 'Bookmark Title',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'The bookmark already exists.',

	'MeasuredTime'				=> 'Time',
	'MeasuredMemory'			=> 'Memory',
	'PoweredBy'					=> 'Powered by',

	'ImportTo'					=> 'Import in cluster',
	'ImportWhat'				=> 'XML-file for import',
	'ImportButtonText'			=> 'Import',
	'ImportSuccess'				=> 'Imported succesfully.',
	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToThePage'					=> 'To page',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',

	// filter
	'Any'						=> 'Any',

	//icons
	'outericon'					=> '<img src="{theme}icons/web.gif" alt="www" />',
	'fileicon'					=> '<img src="{theme}icons/file.gif" alt="file" />',
	'pdficon'					=> '<img src="{theme}icons/pdf.gif" alt="PDF" />',
	'rdficon'					=> '<img src="{theme}icons/rdf.gif" alt="RDF" />',
	'emailicon'					=> '<img src="{theme}icons/mail.png" alt="email" />',
	'jabbericon'				=> '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon'					=> '<img src="{theme}icons/lock.gif" alt="denied" />',
	'keyicon'					=> '<img src="{theme}icons/key.gif" alt="restricted" />',
	'wantedicon'				=> '?',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'group',
	'Groups'					=> 'groups',

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',

	// Flash
	'FlashNoURL'				=> 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',

	'FeedMonthAgo'				=> ' month ago',
	'FeedMonthsAgo'				=> ' months ago',
	'FeedWeekAgo'				=> ' week ago',
	'FeedWeeksAgo'				=> ' weeks ago',
	'FeedDayAgo'				=> ' day ago',
	'FeedDaysAgo'				=> ' days ago',
	'FeedHourAgo'				=> ' hour ago',
	'FeedHoursAgo'				=> ' hours ago',
	'FeedMinuteAgo'				=> ' minute ago',
	'FeedMinutesAgo'			=> ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML'		=> ' - Recent changes',
	'RecentChangesXML'			=> 'Recent changes to the ',
	'RecentCommentsTitleXML'	=> ' - Recent comments',
	'RecentCommentsXML'			=> 'Recent comments to the ',
	'RecentNewsTitleXML'		=> ' - Recent news',
	'RecentNewsXML'				=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'History/revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'You\'re not allowed to access this information.',

	'RecentChangesRSS'			=> 'Changes',
	'RecentCommentsRSS'			=> 'Comments',
	'RecentNewsRSS'				=> 'News',
	'HistoryRevisionsRSS'		=> 'History/revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Please type the word you read in the image',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'News',
	'NewsName'					=> 'Title',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'			=> 'Delete',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateRename'			=> 'Rename',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ModerateReset'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDecline'			=> 'Cancel',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new name for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'			=> 'Comment',
	'ModerateComments'			=> 'Comments',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',

	'ModerateSection2'			=> 'moderate section...',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Topics',
	'ForumPosts'				=> 'Posts',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Comments',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Requirements for the password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'should not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Topic',
	'PollsVariant'				=> 'Reply',
	'PollsPlural'				=> 'You can select multiple answers',
	'PollsSingular'				=> 'You can select only one answer',
	'PollsAddVariant'			=> 'add option',
	'PollsDelVariant'			=> 'delete option',
	'PollsSubmit'				=> 'Submit',
	'PollsNeedTopic'			=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'			=> 'You must specify at least two options.',
	'PollsSubmitted'			=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'			=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'				=> 'Current polls',
	'PollsModeration'			=> 'Awaiting moderation',
	'PollsEnded'				=> 'Completed surveys',
	'PollsArchiveYear'			=> 'All surveys for %1 year',
	'PollsArchiveAll'			=> 'All polls',
	'PollsConfirmDelete'		=> 'Confirm delete',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activate poll',
	'PollsEmptyList'			=> 'Polls List is empty.',
	'PollsNotExists'			=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'			=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'			=> 'This survey has been completed.',
	'PollsDone'					=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'				=> 'reset',
	'PollsRemove'				=> 'remove',
	'PollsStop'					=> 'stop',
	'PollsActivate'				=> 'activate',
	'PollsEdit'					=> 'edit',
	'PollsResults'				=> 'results',
	'PollsCancel'				=> 'cancel',
	'PollsLasts'				=> 'Poll is (days)',
	'PollsLasted'				=> 'Poll walked (days)',
	'PollsAdded'				=> 'Added',
	'PollsTotalVotes'			=> 'Total votes',
	'PollsGuest'				=> 'Guest',
	'PollsShow'					=> 'Show',
	'PollsAll'					=> 'All',
	'PollsNotifySubj'			=> 'Added a new poll',
	'PollsNotifyBody'			=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'					=> 'No active poll.',

	'Timezone'					=> 'Timezone',
	'DST'						=> 'Daylight saving time',
	'TzZones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// Admin panel
	'Authorization'				=> 'Authorization',
	'AuthorizationTip'			=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'		=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'		=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'				=> 'Filter events by criteria',
	'LogLevel'					=> 'Level',
	'LogLevelNotLower'			=> 'not less than',
	'LogLevelNotHigher'			=> 'not higher than',
	'LogLevelEqual'				=> 'equal',
	'LogNoMatch'				=> 'No events that meet the criteria',
	'LogDate'					=> 'Date',
	'LogEvent'					=> 'Event',
	'LogUsername'				=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. The old page set as the link to the new one',  // please check
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##', // no 'process', no 'address' (meaning e-mail)?
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',  // no 'his' (Russian impersonal sentence alike)?
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password', // no 'his'?
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: current password mismatch!!', // 'his' => 'the'?
	'LogUserIPSwitched'			=> 'Unauthorized IP address change of the user ##%1## from ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',  // 'meta data' => 'properties'?
	'LogPageOwnershipClaimed'	=> 'The user got ownership of the page [[/%1]]', // please correct
	'LogFileUploadedLocal'		=> 'New file ##%2## uploaded to the page [[/%1]] (size %3 Kb)',  // Russian often use reverse word order regarding to English :)
	'LogFileUploadedGlobal'		=> 'New file ##%2## uploaded to the global folder (size %3 Kb)', // --'--'
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##', // 'same' => 'similar'
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',  // reorder?
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',  // reorder?
	'LogCommentPosted'			=> 'Added [[/%1 new comment(s)]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued the suspended session', // interrupted?
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>