<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'El formulario enviado era no válido. Intente enviarlo de nuevo.',
	// logged in panel
	'YouAre' => 'Eres ',
	'AccountLink' => 'Preferencias',
	'AccountText' => 'Mi Cuenta',
	'AccountTip' => 'Account Settings',
	'LogoutLink' => 'Desconectar',
	'LogoutButton' => 'Desconectar',
	'LogoutAreYouSure' => 'Estás seguro de querer desconectarte?',

	// registration panel
	'RegistrationWelcome' => 'Nuevo usuario:',
	'RegistrationRealName' => 'Show Name',
	'RegistrationPassword' => 'Contraseña',
	'RegistrationButton' => 'Regístrate',
	'RegistrationUserNameOwned' => 'Este nombre ya existe. Escoge otro por favor.',
	'RegistrationPage' => 'Registrarse',
	'SiteRegistered' => 'You have successfully registered on the site ',
	'RegistrationEmailInfo'	=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm' => 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'El nombre de usuario es muy corto, se requiere un mínimo de %2 caracteres.',
	'NameTooLong'				=> 'El nombre de usuario es muy largo, se permite un máximo de %2 caracteres.',
	'NameAlphanumOnly'			=> 'El nombre de usuario debe tener entre %1 y %2 caracteres de longitud y ser solamente alfanuméricos',
	'NameCamelCaseOnly'			=> 'El nombre de usuario debe tener entre %1 y %2 caracteres de longitud and WikiName formatted.',

	// login panel
	'LoginWelcome' => 'Conectar',
	'LoginWelcome2' => '[[/Registrarse Registrarse]]',
	'LoginName' => 'Nombre de usuario',
	'LoginPassword' => 'Contraseña',
	'LoginButton' => 'Conectar',
	'LoginPage' => 'Conectar',
	'PersistentCookie' => 'No cerrar sesión',
	'Session'				=> 'Session',
	'SessionTip'			=> 'parameters of current session',
	'SessionDuration' => 'Session duration',
	'SessionDurationDay' => '1 day',
	'SessionDurationWeek' => '1 week',
	'SessionDurationMonth' => '1 month',
	'LoggedInAs' => 'You are logged in as',

	'ClearCookies' => 'Delete all cookies',
	'BindSessionIp' => 'Bind session to the IP-address',// ''
	'BindSessionIpOn' => 'enabled (the current IP',
	'TrafficProtection' => 'Traffic Protection',
	'SessionEnds' => 'The current session ends',
	'LastVisit' => 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'Ha excedido el número máximo permitido de intentos de identificarse.<br />Además de su nombre de usuario y contraseña ahora deberá introducir el código de confirmación de la imagen que ve debajo.',

	// other
	'Guest' => 'Guest',
	'Help' => 'Help',
	'TopicSearchText' => 'Buscar solo en titulos',
	'MsWordVersion' => 'Versión para Microsoft Word',
	'EmailHello' => 'Hola ',
	'EmailGoodbye' => 'Adios, ',
	'WatchedPageChanged' => 'Página modificada ',
	'SomeoneChangedThisPage' => ' ha cambiado esta página, que tu estas vigilando:: ',
	'ActionDenied' => 'No es posible hace esta acción aqui.',
	'TOCTitle' => 'Contenido ',
	'SearchButtonText' => 'Buscar',
	'OuterLink2' => 'Vínculo externo',
	'FileLink' => '',
	'PDFLink' => 'PDF Document',
	'RDFLink' => 'RDF Document',
	'EmailLink' => 'Escribe un email (programa de mail)',
	'JabberLink' => 'Chat via XMPP (Jabber client launch)',
	'PermaLink' => 'Enlace permanente',
	'PermaLinkTip' => 'Enlace permanente de la página',
	'PermaLinkRedirected' => 'Redirected Permalink',
	'PermaLinkEmpty' => 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent' => 'Permalink address to ',
	'PermaLinkRevision' => 'Permalink address to revision of ',

	'ShowTip' => 'Pulsa para volver al modo de lectura',
	'ShowText' => 'Ver',
	'WikieditAutocomplete' => 'Complete wikilinks con Ctrl+Space',
	'WikiEditInactiveJs' => 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks' => 'Numerate links in print view',
	'Typografica' => 'Autocorrección tipográfica en modo lectura',
	'Comment' => 'Comentario',
	'Comments_0' => 'No hay comentarios en esta página.',
	'Comments_1' => 'Hay un comentario en esta página.',
	'Comments_n' => 'Hay %1 comentarios en esta página.',
	'Comments_all' => 'Comentarios',
	'CommentEdited' => 'edited',
	'Links' => 'Links',
	'Version' => 'Version',
	'TermsOfUse' => 'Terms of Use',
	'AcceptTermsOfUse' => ' I accept',
	'ShowComments' => 'Mostrar comentarios/formulario',
	'HideComments' => 'Ocultar comentarios/formulario',
	'AddComment' => 'Añadir un comentario a esta página:',
	'AddCommentTitle' => 'Title of the comment:',
	'AddCommentButton' => 'Añadir comentario',
	'HereLink' => 'here',
	'PageHandlerMoreTip' => 'more',

	'ThemeCorrupt' => 'Theme is corrupt',
	'DoesNotExists' => 'Esta página aún no existe.',
	'PromptCreate' => 'Quieres <a href="%1">añadirla</a>?',
	'Revision' => 'Esto es una version antigua de <a href="%1">%2</a> de %3.',
	'ReadAccessDenied' => '<em>No tienes permiso para leer esta página.</em>',
	'YouAreOwner' => 'Eres el dueño de esta página.',
	'Owner' => 'Propietario',
	'Nobody' => 'Nadie',
	'TakeOwnership' => 'Apropiatela',
	'FilesTip' => 'Manage attached files',
	'FilesText' => 'Files',
	'DeleteConfirm' => 'Estas seguro/a de querer ELIMINAR esta página?'."\n".'Esta acción no se puede recuperar!.',
	'DeleteTip' => 'Pulsa aquí para eliminar la página.',
	'DeleteCommentTip' => 'Pulsa aquí para eliminar comentario.',
	'DeleteText' => 'Eliminar',
	'EditACLConfirm' => 'Cancelar sin guardar los cambios?',
	'ACLText' => 'Cambiar ACLs',
	'ACLTip' => 'Edit Permissions',
	'EditPropertiesConfirm' => 'Cancelar sin guardar los cambios?',
	'PropertiesText' => 'Propiedades',
	'PropertiesTip' => 'Edit Properties',
	'EditTip' => 'Pulsa para cambiar esta página.' ,
	'EditText' => 'Cambiar esta página' ,
	'EditCommentTip' => 'Click to edit this comment.' ,
	'EditComment' => 'Edit this comment' ,
	'RevisionTip' => 'Pulsa para ver las versiones recientes de esta página',
	'RevisionText' => 'Revisiones',
	'RevisionXMLTip' => 'Pulsa para ver las versiones recientes en formato XML.',
	'RecentCommentsXMLTip' => 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip' => 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip' => 'Click to view recent news in XML format.',
	'ReferrersTip' => 'Pulsa para ver una lista de URLs que se refieren a esta página',
	'ReferrersText' => 'Referencias',
	'ModerateTip' => 'Moderation of topics and forum posts',
	'ModerateText' => 'Moderate',
	'SearchText' => 'Buscar: ',

	'ACLUpdated' => 'Listas de control de acceso (ACL) guardadas',
	'ACLGaveOwnership' => ' y ha dado la propiedad a ',
	'ACLNoNewOwner' => ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership' => 'Transferred ownership',
	'YouAreNewOwner' => 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo' => 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead' => '<strong>ACL de lectura:</strong>',
	'ACLWrite' => '<strong>ACL de modificacion:</strong>',
	'ACLComment' => '<strong>ACL de comentario:</strong>',
	'ACLCreate' => '<strong>Create ACL:</strong>',
	'ACLUpload' => '<strong>Upload ACL:</strong>',
	'ACLFor' => 'Listas de control de acceso para %1',
	'SetOwner' => '<strong>Cambiar Propietario:</strong>',
	'OwnerDontChange' => 'No cambiar nada',
	'ACLStoreButton' => 'Guardar ACLs',
	'ACLCancelButton' => 'Cancelar',
	'ACLAccessDenied' => '<em>No eres el propietario de esta página.</em>',

	// purge handler
	'PurgePage'				=> 'Purge page',
	'NotOwnerAndCantPurge'	=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'			=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'	=> 'Select the necessary purge options:',
	'PurgeComments'			=> 'Purge comments of the page',
	'CommentsPurged'		=> 'All comments were deleted.',
	'PurgeFiles'			=> 'Remove all attached files',
	'FilesPurged'			=> 'All attached files were removed.',
	'PurgeRevisions'		=> 'Purge all revisions of the page',
	'RevisionsPurged'		=> 'Revisions were perged.',
	'PurgeButton'			=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'				=> 'Category',
	'CategoriesFor'			=> 'Categories for',
	'CategoriesTip'			=> 'Edit categories',
	'CategoriesText'		=> 'Categories',
	'CategoriesUpdated'		=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'		=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'		=> 'The category entered in the new group.',
	'NoMultilevelGrouping'	=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'		=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'			=> 'Add a new category',
	'CategoriesAddGrouped'	=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'		=> 'Rename the category',
	'CategoriesRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'		=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'	=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 	=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'CategoriesSaveButton' 	=> 'Submit',
	'CategoriesCancelButton' 	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'	=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'	=> 'Pages category',
	'CategoryNotExists'	=> 'Category does not exist.',
	'CategoryEmpty'	=> 'Category empty.',
	'TagCloud'				=> 'Nube de palabras',

	// source handler
	'TitleSource'			=> 'source of the page',
	'SourceFrom'			=> 'original is located at: ',
	'SourceFromLink'		=> 'reference',
	'SourceCopyToClipboard'	=> 'copy to clipboard',
	'Source'				=> 'view the source',
	'SourceDesc'			=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'			=> 'Members for Group',
	'GroupsDescription'	=> 'Description',
	'GroupsModerator'	=> 'Moderator',
	'GroupsOpen'		=> 'Open',
	'GroupsActive'		=> 'Active',
	'GroupsTip'			=> 'Click to edit Group',
	'GroupsUpdated'		=> 'Groups updated',
	'GroupsAlreadyExists'	=> 'This group already exists.',
	'GroupsAdded'			=> 'Group added successfully.',
	'GroupsRenamed'		=> 'Group successfully renamed.',
	'GroupsDeleted'		=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'			=> 'Add a new group',
	'GroupsRename'		=> 'Rename the group',
	'GroupsRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'		=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton' 	=> 'Save Groups',
	'GroupsSaveButton' 	=> 'Submit',
	'GroupsCancelButton' 	=> 'Cancel',
	'GroupsAddButton'		=> 'Add',
	'GroupsEditButton'	=> 'Edit',
	'GroupsRemoveButton'	=> 'Remove',
	'GroupsEditInfo'		=> 'To edit the groups list select the radio button.',

	'MembersAddNew'		=> 'Add new member',
	'MembersRemove'		=> 'Are you sure you want to remove member ',
	'MembersRemoved'		=> 'The member was removed from the group.',
	'MembersDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',

	'UserEnabled'		=> 'Enabled',
	'UsersAddNew'		=> 'Add new user',
	'UsersDelete'		=> 'Are you sure you want to remove user ',
	'UsersDeleted'		=> 'The user was deleted from the database.',
	'UsersRename'		=> 'Rename the user',
	'UsersRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'		=> 'User successfully renamed.',

	'MetaUpdated' => 'Meta data guardadas',
	'MetaStoreButton' => 'Guardar',
	'MetaCancelButton' => 'Cancelar',

	'EditStoreButton' => 'Guardar',
	'EditCancelButton' => 'Cancelar',
	'EditPreviewButton' => 'Previsualizar',
	'EditPreview' => 'Previsualización',
	'EditPreviewSlim'	=> 'Previsualización',
	'Chars'					=> 'chars',
	'EditNote' => 'Edit summary',
	'EditNoteMissing' => 'Edit summary missing',
	'EditMinor' => 'Minor edit',
	'MinorEditHide' => 'Hide minor edit',
	'MinorEditShow' => 'Show minor edit',
	'PostAnonymously' => 'Post anonymously without giving your name',
	'NotifyMe' => 'Notify me about new comments and changes of the page',
	'OverwriteAlert' => 'ALERTA DE CAMBIO: Esta página ha sido modificada por otra persona cuando estuviste cambiándola.<br />Copia tus cambios y vuelve a editar la página.',
	'WriteAccessDenied' => '<em>No tienes derecho de escribir en esta página.</em>',
	'EmptyComment' => 'El commentario está vacio -- no lo guarde!',
	'CommentAccessDenied' => '<em>No tienes permiso para escribir comentarios para esta página.</em>',
	'CommentFlooded' => 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded' => 'Comment added.',
	'YouAreNowTheOwner' => 'Ahora eres el propietario de esta página.',

	'FullDiff' => 'Full diff',
	'SimpleDiff' => 'Diferencia simple (diff)',
	'SourceDiff' => 'Source',
	'RevisionsShowAll' => 'Show all revisions...',
	'ShowDifferencesButton' => 'Mostrar Differencias',
	'CancelDifferencesButton' => 'Vuelta al Nodo/ Cancelar',
	'Comparison' => 'Comparación para %3 de %1 y %2',
	'SimpleDiffAdditions' => '<b>Añadido:</b>',
	'SimpleDiffDeletions' => '<b>Borrado:</b>',
	'NoDifferences' => 'No hay differencias.',
	'History' => 'historial',
	'ReEditOldRevision' => 'Reeditar esta antigua version',
	'ExternalPages' => 'Enlaces externos vinculados con %1 (%2) (<a href="%3">ver lista de dominios</a>):',
	'ExternalPagesGlobal' => 'Webs vinculados con este Wacko (%2) (<a href="%1">ver lista de dominios</a>):',
	'Last24Hours' => 'últimas 24 horas',
	'LastDays' => 'últimos %1 dias',
	'DomainsSitesPages' => 'Dominios/páginas vinculadas con  %1 (%2)  (<a href="%3">ver lista de URLs diferentes</a>):',
	'DomainsSitesPagesGlobal' => 'Dominios/páginas vinculadas con este Wacko (<a href="%1">ver lista de URLs diferentes</a>):',
	'ViewReferringSites' => '<a href="%1">Ver Webs referenciadas para %2 solo</a> ',

	'ViewReferringSitesGlobal' => '<a href="%1">Ver Webs referenciadas globales</a>',

	'ViewReferrersPage' => 'a la página',
	'ViewReferrersPerPage'	=> 'per page',
	'ViewReferrersGlobal' => 'globales',
	'NoneReferrers' => '<em>Ninguno</em>',
	'NotOwnerAndCanDelete' => '<i>No eres propietario de esta página y no la puedes eliminar</i>',

	// remove
	'RemoveRevisions' => 'Remove all Revisions',
	'RemoveCluster' => 'Remove all pages of the cluster',
	'RemoveDontKeep' => 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved' => '<i>Referencias a la página %1 eliminadas.</i>',
	'LinksRemoved' => '<i>Enlaces de la página %1 eliminados.</i>',
	'CategoriesRemoved' => '<em>Pages categories deleted.</em>',
	'RatingRemoved' => '<em>Rating removed.</em>',
	'AclsRemoved' => '<i>La ACL de la página %1 ha sido borrada.</i>',
	'BookmarksRemoved' => '<i>Bookmarks de la página %1 eliminadas.</i>',
	'WatchesRemoved' => '<i>Watches de la página %1 eliminadas.</i>',
	'CommentsRemoved' => '<i>Comments de la página %1 eliminadas.</i>',
	'FilesRemoved' => '<i>Files de la página %1 eliminadas.</i>',
	'PageRemoved' => '<i>Página %1 eliminada.</i>',
	'ClusterRemoved' => 'All pages of the cluster removed.',
	'RevisionsRemoved' => '<i>Revisions de la página %1 removed.</i>',
	'ThisActionHavenotUndo' => 'Esta acción es definitiva!',

	'PrintVersion' => 'Versión para impresora',
	'PrintText' => 'Print',
	'ReferringPages' => 'Páginas referenciadas',
	'NoReferringPages' => '<em>No hay páginas referenciadas</em>',
	'Footnotes' => 'Footnotes',
	'Footnote' => 'Footnote',
	'MostPopularPages' => 'Most popular pages',
	'MostCommentedPages' => 'Most commented pages',
	'NoAccessToSourcePage' => '<em>No tienes acceso a la página fuente.</em>',
	'SourcePageDoesntExist' => 'La página fuente no existe',
	'NotLoggedInThusEdited' => '<em>No estás conectado, por lo tanto no se puede encontrar la lista de páginas modificadas.</em>',
	'DidntEditAnyPage' => '<em>no has cambiado ninguna página.</em>',
	'NoPagesFound' => '<em>No he encontrado ninguna página.</em>',
	'MyChangesTitle1' => 'Lista de páginas cambiadas, por orden de ultima modificacion',
	'MyChangesTitle2' => 'Lista de páginas cambiadas incluyendo la hora de tu ultima modificacion',
	'OrderABC' => 'orden alfabético',
	'OrderDate' => 'orden por fecha',
	'OrderChange' => 'orden por cambio',
	'ListOwnedPages' => 'Tu lista de páginas (por orden alfabético)',
	'ListOwnedPages2' => 'Tu lista de páginas (ordenadas por fecha)',
	'ListOwnedPages3' => 'Tu lista de páginas (ordenadas por cambio)',
	'YouDontOwn' => '<em>No eres el propietario de ninguna página.</em>',
	'NotLoggedInThusOwned' => '<em>No estás autenticado, por lo que no puedo mostrar la lista de tus páginas.</em>',
	'NoOrphaned' => '<em>No hay páginas huerfanas.</em>',
	'NoRecentComments' => '<em>No hay comentarios recientes.</em>',
	'LatestCommentBy' => 'comentario mas reciente por',
	'NoRecentlyCommented' => '<em>No hay páginas comentadas recientemente.</em>',
	'NoRecentlyDeleted'		=> '<em>No deleted pages found.</em>',
	'CommentsDisabled' => '<em>Los comentarios no están disponibles.</em>',

	'SearchResults' => 'Resultados de la búsqueda para ',
	'NotFound' => 'no encontrado',
	'NoResultsFor' => 'No hay resultado para ',
	'SearchResultsFor' => 'Resultados para ',
	'SearchFor' => 'Buscar',
	'TopicSearchResults' => 'Resultado de búsqueda en los topicos para ',
	'NotFoundInTopics' => 'no encontrado en los topicos',
	'TextSearchPage' => 'Buscar',

	'PostedBy'  => 'publicado por',
	'ThisIsCommentOn' => 'Esto es un comentario sobre',
	'At' => 'At',
	'To' => 'a',
	'By' => 'por',
	'From' => 'desde',
	'For' => 'para',
	'ReturnToCommented' => 'Volver a página con comentarios',

	'PagesLinkingTo' => 'Páginas vinculadas a',
	'NoPageLinkingTo' => 'no hay ninguna página vinculada a',
	'NoWantedPages' => '<em>No hay páginas deseadas. Muy bien!</em>',
	'RemoveWatch' => 'Dejar de  vigilar página',
	'SetWatch' => 'Vigilar esta página',
	'WatchText'				=> 'Watch',
	'UnWatchText'			=> 'Not follow',
	'UserSettingsStored' => 'Preferencias de usuario guardadas!',
	'LoggedOut' => 'Ahora estás desconectado/a.',
	'LoggedOutAuto'			=> 'For security, your session has ended. Please log in again.',

	// user settings
	'Hello' => 'Hola',
	'UserName' => 'User name',
	'YourEmail' => 'Tu email',
	'RealName' => 'Real name',
	'RevisionListLimit' => 'Límite de lista de versiones',
	'RecentChangesLimit' => 'Limite de cambios recientes',
	'ShowComments?' => 'Mostrar comentarios por defecto',
	'DoubleclickEditing' => 'Editar haciendo doble-click en la página',
	'UpdateSettingsButton' => 'Guardar preferencias',

	'AccountDisabled' => 'Su cuenta puede estar deshabilitada.',
	'WrongPassword' => 'Contraseña erronea!',
	'AlreadyRegistered' => 'Ya estás registrado, conectate aqui!',
	'YourLogin' => 'Tu login (WikiName)',
	'Password' => 'Contraseña (5+ letras)',
	'StuffYouNeed' => 'Datos que tienes que introducir únicamente cuando te registras en este Wiki.',
	'ConfirmPassword' => 'Confirmar contraseña',
	'Email' => 'Email',
	'MustBeWikiName' => 'El usuario debe tener un formato ((WackoWiki:Doc/English/WikiName WikiName))!',
	'SpecifyEmail' => 'Introduce un e-mail.',
	'NotAEmail' => 'Formato de e-mail incorrecto.',
	'EmailTaken'				=> 'La dirección de email introducida ya está en uso',
	'PasswordsDidntMatch' => 'Las contraseñas no coinciden.',
	'SpacesArentAllowed' => 'No se aceptan espacios en las contraseñas.',
	'PasswordTooShort' => 'Contraseña demasiado corta.',
	'ListMyPages' => 'List your pages',
	'ListMyChanges' => 'List your changes',
	'ListMyWatches' => 'List of watched pages',
	'ListMyChangesWatches' => 'Changes among watched pages',
	'SeeListOfPages' => 'Ver lista de tus páginas (MyPages MisPáginas) y páginas cambiadas por tí (MyChanges MisCambios).',
	'AddToBookmarks' => 'Añade esta página a tus favoritos',
	'RemoveFromBookmarks' => 'Eliminar de los favoritos',
	'CantAddBookmarks' => 'You must be registered to work with the bookmarks system.',
	'YourBookmarks' => 'Tus Favoritos',
	'YourLanguage' => 'Selecciona tu idioma',
	'ShowSpaces' => 'Mostrar los WikiNames con espacios',
	'WrongPage4Redirect' => 'No se puede efectuar la redirección.',
	'ReallyDelete' => 'Seguro que quieres ELIMINAR la página?<br />Esta acción no se puede recuperar!<br /><br />ADVERTENCIA: eliminar una página consiste en eliminar todas las versiones pasadas de la página, comentarios, archivos adjuntos, ACLs y referencias.',
	'RemoveButton' => 'Eliminar',
	'CommentForWatchedPage' => 'Nuevo comentario para esta página  ',
	'SomeoneCommented' => ' ha comentado esta página que estas vigilando: ',
	'AlertReferringPages' => 'Esta página esta vinculada de estas páginas',
	'UnknownAction' => 'Unknown action',
	'MarkRead'		=> 'Mark all as read',
	'CurrentTime'	=> 'current time',
	'Created'		=> 'created',
	'Modified'		=> 'modified',

	'EditIcon' => 'editar',
	'TreeClusterTitle' => 'Arbol de grupo %1',
	'TreeSiteTitle' => 'Arbol de web',
	'TreeEmpty' => '%1&nbsp;no tiene sub-páginas',
	'TreeEmptyLevels' => '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage' => 'Clone page',
	'CloneText' => 'Clone',
	'CloneName' => 'Enter new name for a clone this page',
	'CloneButton' => 'Clone',
	'PageCloned' => '<em>Page %1 cloned.</em>',
	'ClonedFrom' => 'Cloned from %1.',
	'ClonedRedirect' => 'Edit after creation',
	'MassClone'				=> 'Clone entire cluster',

	'RenameText' => 'Cambiar nombre',
	'RenameTip'			=> 'Rename page',
	'NewName' => 'Nuevo nombre de esta página',
	'RenameButton' => 'Cambiar nombre',
	'AlredyExists' => '<em>La página <strong>%1</strong> ya existe.</em>',
	'AlreadyNamed' => '<em>Esta página ya tiene el nombre <strong>%1</strong>.</em>',
	'PageRenamed' => '<em>Nombre de la página %1 cambiado.</em>',
	'NewNameOfPage' => ' Nuevo nombre de esta página: ',
	'NotOwnerAndCantRename' => '<em>No eres el propietario de esta página y no la puedes eliminar</em>',
	'NeedRedirect' => 'Crear una redirección hacia la nueva página en la página antigua',
	'RedirectCreated' => '<em>En la página %1 he hecho una redirección hacia la nueva página</em>',

	'UserSettings' => 'User settings',
	'UserSettingsGeneral' => 'General',
	'UserSettingsExtended' => 'Extended',
	'UserSettingsOther' => 'Other settings',
	'UserSpace' => 'User space',
	'ChooseTheme' => 'Escoger un tema',

	'CreatePage' => 'Crear esta página',
	'CreateNewPage' => 'Create a new page',
	'CreateNewPageText' => 'Create',
	'CreateNewPageTip' => 'Create a new page.',
	'CreateRandomPage' => 'Create a random page',
	'CreatePageButton' => 'Create',
	'CreateSubPage' => 'Create a sub page in the cluster',
	'CreatePageParentCluster' => 'Create a page in the parent cluster',
	'CreatePageDenied' => 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress' => 'You do not have the right to create the page at this address.',
	'PageAlreadyExists' => 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit' => 'Do you want %1 it?',
	'PageAlreadyExistsEdit2' => 'edit',
	'PageAlreadyExistsEditDenied' => 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect' => 'No autorizar la redirección automática.',
	'SendWatchEmail' => 'Enviar un mail de notificación cuando alguien (excepto tu) cambie la página que vigilas',
	'AllowIntercom' => 'Allow private messages from users of the system',
	'AllowMassemail'			=> 'Administradores pueden informarme por email',
	'HideLastSession' => 'Hide last session',
	'ValidateIP' => 'Tying session to IP',
	'ProfileAnonymousPub' => 'Preferably, published anonymously (to hide the name)',
	'PageMoved' => 'Esta página ha sido movida. Puedes encontrarla en ',
	'CurrentPassword' => 'Contraseña actual',
	'NewPassword' => 'Nueva contraseña',
	'YouWantChangePassword' => 'Cambiando contraseña',
	'PasswordChanged' => 'Contraseña cambiada',
	'EmailWelcome' => 'Se ha registrado a ',
	'EmailRegistered' => 'Te has registrado con éxito en %1.'."\n".'Tu nombre de usuario: %2'."\n\n".'Si quieres recibir notificaciones, tienes que confirmar tu email. Sigue '."\n".'%3'."\n".'el link para hacer eso.'."\n\n\n".'Si usted no solicitó el registro, ignore este mensaje y nada ocurrirá.'."\n\n".'NO RESPONDA A ESTE MENSAJE'."\n\n".'',
	'EmailVerify' => 'Alguien (quizas tu) ha sometido tu email como dirección de notificación en %1.'."\n".'Tu nombre de usuario: %2'."\n\n".'Si quieres recibir notificaciones, tienes que confirmar tu email. Sigue '."\n".'%3'."\n".'este link para hacerlo.'."\n\n".'',
	'EmailConfirm' => 'Verifica tu email',
	'EmailConfirmed' => 'Email confirmado con éxito.',
	'EmailNotConfirmed' => 'El Email no se ha podido confirmar. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified' => 'Email not verified!',
	'EmailNotVerifiedDesc' => 'You will not receive notification of changes or comments of watched pages, '.
							'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
							'until your email-address was confirmed, by following the link in the email sent to you. '.
							'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment' => 'Introduce tu login y e-mail,'."\n".' y te enviaremos un e-mail con instrucciones.',
	'ForgotMain' => 'Contraseña olvidada?',
	'SendButton' => 'Enviar',
	'UserNotFound' => '<em>No se ha encontrado ningún usuario con este nombre o e-mail.</em>',
	'NotConfirmedEmail' => '<em>Tu e-mail no ha sido confirmado.<br />No se puede enviar e-mail a una direccion no confirmada.</em>',
	'EmailForgotSubject' => 'Contraseña renovada para ',
	'EmailForgotMessage' => 'Alguien (quizás tu) ha olvidado la contraseña para %1.'."\n".'Tu login: %2'."\n\n".'Pulsa el link o copia el enlace en un navegador para cambiar tu contraseña.'."\n".'%3'."\n\n".'',
	'CodeWasSent' => 'Instrucciones para la recuperación de la contraseña han sido enviadas por e-mail.',
	'WrongCode' => '<em>Codigo incorrecto</em>',
	'YouWantChangePasswordForUser' => 'Cambio de contraseña de %1',

	'Watchers' => 'Lista de vigilantes de %1',
	'NoWatchers' => '<em>No hay vigilantes para %1</em>',
	'NotOwnerAndViewWatchers' =>'<em>No eres el propietario de esta página y no puedes ver la lista de vigilantes.</em>',

	// mywatches action
	'WatchedPages'			=> 'List of all pages you follow for changes ',
	'UnwatchedPages'		=> 'List of all pages you do not watch',
	'NoWatchedPages'		=> 'You have no watched pages.',
	'NoUnwatchedPages'		=> 'You watch for changes in all pages.',
	'ViewWatchedPages'		=> 'Show watched pages',
	'ViewUnwatchedPages'	=> 'Show unwatched page',
	'NotLoggedInWatches'	=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'		=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'	=> 'reset the list of changes',
	'NoChangesWatches'		=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'		=> 'Added new comment',
	'NewFileAdded'			=> 'Added new file',
	'NewPageCreated'		=> 'Created a new page',
	'NewRevisionAdded'		=> 'Changed page',
	'Cluster'				=> 'cluster',

	// users action
	'UsersSearch'			=> 'Find Users',
	'UsersFilter'			=> 'Search',
	'UsersOpenProfile'		=> 'View Profile',
	'UsersNoMatching'		=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'				=> 'Name',
	'UsersPages'			=> 'Pages',
	'UsersComments'			=> 'Comments',
	'UsersRevisions'		=> 'Revisions',
	'UsersSignup'			=> 'Signup',
	'UsersLastSession'		=> 'Last session',
	'UsersNotFound'			=> 'User <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'			=> 'Profile',
	'UsersContact'			=> 'Contact',
	'UsersList'				=> 'View the entire list of users',
	'UsersNA'				=> '[not set]',
	'UsersNA2'				=> '[No]',
	'UsersSignupDate'		=> 'Signup date',
	'UsersGroupMembership'	=> 'Group membership',
	'UsersPersonalInfo'		=> 'Personal info',
	'UsersOwnedPages'		=> 'Owned pages',
	'UsersCommentsPosted'	=> 'Comments posted',
	'UsersRevisionsMade'	=> 'Revisions made',
	'UsersDocsSortName'		=> '[Sort by name]',
	'UsersDocsSortDate'		=> '[Sort by creation date]',
	'UsersSessionNA'		=> '[not recorded]',
	'UsersSessionHidden'	=> '[hidden]',
	'UsersIntercomSubject'	=> 'Subject',
	'UsersIntercomSubjectN'	=> '[start a new topic]',
	'UsersIntercomDisabled'	=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'		=> 'submit',
	'UsersIntercomDesc'		=> 'Note: Sending personal messages carried on the email-address '.
							   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
							   'similar form on your profile page. ',
	'UsersPMOversized'		=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'		=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'			=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'		=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'			=> 'This message has been sent to you by the user %1 from %2. To answer '.
							   'this email, click on the following link (do not use the Reply button / Reply '.
							   'in mailer):'."\n".'%3'."\n\n".''.
							   '----------------------------------------------------------------------'."\n".''.
							   '%5'."\n".''.
							   '----------------------------------------------------------------------'."\n\n".''.
							   'Note: If this message is spam, contains abusive or otherwise '.
							   'violates the rules of the site %2, please send it (using the button Forward /'.
							   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'	=> 'You are not registered in the system and can not send private messages to users.',

	// rating handler
	'RatingDenied'			=> 'You can not rate this page.',
	'RatingSuccess'			=> 'Thank you for your evaluation',
	'RatingDuplicate'		=> 'You have already rated this page.',
	'RatingHeader'			=> 'Your rating of the page',
	'RatingHeaderResults'	=> 'Overall assessment instrument',
	'RatingResults'			=> 'show results',
	'RatingForm'			=> 'show form',
	'RatingSubmit'			=> 'Submit',
	'RatingVoters'			=> 'Voters',
	'RatingTotal'			=> 'average grade',
	'RatingNotRated'		=> 'Page not yet rated',
	'RatingTopPages'		=> 'Best readers rated pages',
	'RatingBottomPages'		=> 'Worst readers rated pages',
	'RatingNoPagesRated'	=> 'are none',

	// Properties
	'PropertiesFor' => 'Ajustes para %1',
	'MetaInfo' => 'META Palabras clave/Descripción insertadas en las cabeceras de HTML.',
	'MetaTitle' => 'Title',
	'MetaKeywords' => 'Meta Palabras clave',
	'MetaDescription' => 'Meta Descripción',
	'MetaOn'				=> 'On',
	'MetaOff'				=> 'Off',
	'MetaRegistered'		=> 'Registered',
	'MetaComments'			=> 'Show comments',
	'MetaFiles'				=> 'Show files panel',
	'MetaRating'			=> 'Show rating panel',
	'MetaToc'				=> 'Show table of contents',
	'MetaIndex'				=> 'Show cluster section panel',
	'MetaIndexMode'			=> 'Show Level Mode',
	'MetaIndexFull'			=> 'Tree',
	'MetaIndexUpper'		=> 'Upper',
	'MetaIndexLower'		=> 'Lower',
	'MetaHtml'				=> 'HTML support for page',
	'MetaSafeHtml'			=> 'Filtering of unsafe HTML',
	'MetaNoIndex'			=> 'Block search engines',
	'SettingsID' => 'Page ID',
	'SettingsSize' => 'Size',
	'SettingsSizeTip' => 'source / compiled',
	'SettingsCreated' => 'Created',
	'SettingsCurrent' => 'Modified',
	'SettingsTotalRevs' => 'Revsions',
	'SettingsTotalComs' => 'Comments',
	'SettingsHits' => 'Views',
	'SettingsRating' => 'Readers rating',
	'SettingsText' => 'Ajustes',
	'SettingsTip' => 'Otros ajustes y propiedades de esta página',
	'SettingsPortal' => 'Otros ajustes y propiedades de esta página:',
	'SettingsEdit' => 'Editar',
	'SettingsRevisions' => 'Revisiones',
	'SettingsClone' => 'Clone',
	'SettingsRename' => 'Cambiar nombre',
	'MassRename' => 'para el cluster completo',
	'SettingsRemove' => 'Eliminar',
	'SettingsPurge' => 'Purge',
	'SettingsModerate' => 'Moderate',
	'SettingsPermissions' => 'ACLs',
	'AclForEntireCluster' => 'para todo el cluster',
	'SettingsUpload' => 'Subir',
	'SettingsCategories' => 'Categories',
	'SettingsReferrers' => 'Referencias',
	'SettingsWatch' => 'Vigilar',
	'SettingsPrint' => 'Versión para impresora',
	'SettingsMsword' => 'Versión MS Word',
	'SettingsLatex' => 'Versión LaTeX',
	'SettingsXML' => 'Export to XML',
	'BewareChangeLang' => 'No cambies el idioma, si no sabes exactamente lo que haces. El ajuste de cambio de idioma presupone cambiar el nombre de la página en acuerdo con las reglas de transliteración del idioma seleccionado. Todo contenido no-español será ilegible. Podrá anular esos efectos volviendo a ajustar el idioma original.',
	'SetLang' => 'Idioma de esta página',
	'SetMenuLabel' => 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor' => 'Subir archivo',
	'UploadButtonText' => 'Seguir',
	'UploadGlobalText' => 'para acceso público',
	'UploadHereText' => 'sólo para usuarios que estan autorizados a leer esta página',
	'UploadDesc' => 'descripción',
	'UploadForbidden' => 'No estas autorizado/a a subir páginas aquí.',
	'UploadNoFile' => 'El formulario no tiene archivo.',
	'UploadMaxSizeReached' => 'El tamaño del archivo es mayor que el límite!',
	'UploadNotAPicture' => 'Solo se permite subir imágenes.',
	'UploadMaxFileQuota' => 'Has llegado a tu límite de archivos subidos.',
	'UploadDone' => 'El archivo se ha subido con exito.',
	'UploadKB' => 'KB',
	'UploadFileNotFound' => 'Archivo no encontrado',
	'UploadFileForbidden' => 'Acceso denegado al archivo',
	'UploadTitle' => 'Archivos accesibles de esta página',
	'UploadTitleGlobal' => 'Archivos accesibles de cualquier sitio',
	'UploadEdit'			=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'		=> 'Updated metadata of this file',
	'UploadEditDenied'		=> 'You are not allowed to edit this file',
	'UploadRemove' => 'eliminar',
	'UploadRemovedFromDB' => 'Archivos eliminados de la base de datos',
	'UploadRemovedFromFS' => 'Archivos eliminados del sistema de archivos',
	'UploadRemovedFromFSError' => 'No se puede eliminar el archivo!',
	'UploadRemoveConfirm' => 'Confirma la eliminación de este archivo?',
	'UploadRemoveDenied' => 'No se autoriza la eliminación de este archivo',
	'UploadMax' => 'No más que ',
	'UploadUsedStorage'		=> 'Storage in use ',

	'UploadBy' => 'Uploaded by',
	'FileAdded' => 'Added',
	'FileSize' => 'Size',
	'FileName' => 'Name',

	'Files_0' => 'No hay archivos en esta página.',
	'Files_1' => 'Hay un archivo en esta página.',
	'Files_n' => 'Hay %1 archivos en esta página.',
	'Files_all' => 'Archivos',
	'ShowFiles' => 'Mostrar archivos/formulario',
	'HideFiles' => 'Esconder archivos/formulario',
	'ShowFiles?' => 'Mostrar listas de archivos por defecto',

	'RegistrationLang' => 'Tu idioma',
	'InvalidWikiName' => 'Este nombre no es válido',
	'PleaseLogin' => '((Settings Conectate aqui, por favor))',
	'Bookmarks' => 'Favoritos',
	'ReallyDeleteComment' => 'Estás seguro de querer BORRAR el comentario?<br />Esta acción no se puede deshacer!',
	'ForgotLink' => '((/Password Has olvidado la contraseña?))',
	'RegistrationClosed' => 'No es posible registrarse. Contacte con el administrador del sitio.',
	'ACLForCluster' => 'Lista de control de acceso completa para el cluster %1',
	'ACLAreYouSure' => 'Vas a modificar las ACLs de esta página y todas sus subpáginas. Quieres continuar?',

	'BookmarkDeleteSelected' => 'Delete Selected',
	'BookmarkMark' => 'Mark',
	'BookmarkNumber' => 'No.',
	'BookmarkNone' => 'You have no bookmarks.',
	'BookmarkTitle' => 'Bookmark Title',
	'BookmarkPage' => 'Page',
	'BookmarkSaveChanges' => 'Save Changes',
	'BookmarksAddPage' => 'Set a bookmark for the following page',
	'BookmarkAlreadyExists' => 'The bookmark already exists.',

	'MeasuredTime' => 'Tiempo',
	'MeasuredMemory' => 'Memoria',
	'PoweredBy' => 'Powered by',

	'ImportTo' => 'Importar a',
	'ImportWhat' => 'Fichero XML a importar',
	'ImportButtonText' => 'Importar',
	'ImportSuccess' => 'Importado con exito.',
	'MassRenaming' => 'Renombrar todo el cluster',
	'MassNewName' => 'Nuevo nombre del cluster',
	'MassNeedRedirect' => 'Crear una redireccion a las nuevas paginas en las antiguas',

	// pagination
	'ToThePage' => 'To page',
	'Next' => 'Next',
	'Prev' => 'Prev',
	'NextAcr' => 'Next',
	'PrevAcr' => 'Prev',

	// filter
	'Any'					=> 'Any',

	//icons
	'outericon' => '<img src="{theme}icons/web.gif" alt="" />',
	'fileicon' => '<img src="{theme}icons/file.gif" alt="" />',
	'pdficon'  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	'rdficon'  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	'emailicon' => '<img src="{theme}icons/mail.png" alt="" />',
	'jabbericon' => '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon' => '<img src="{theme}icons/lock.gif" alt="Accesso negado" />',
	'keyicon' => '<img src="{theme}icons/key.gif" alt="Página con acceso especial" />',
	'wantedicon' => '?',

	// My Groups
	'UserGroups' => 'Grupos de usuarios',
	'MyGroups' => 'Asociación a Grupos',
	'Group' => 'group',
	'Groups' => 'groups',

	// Cache
	'ClearCache' => 'Vaciar cache',
	'CacheCleared' => 'Cache vaciado.',
	'ConfigCache'			=> 'Config cache',
	'FeedCache'				=> 'Feed cache',
	'PageCache'				=> 'Page cache',
	'SQLCache'				=> 'SQL cache',

	// Flash
	'FlashNoURL' => 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle' => 'Feed Title',
	'FeedMulti' => 'Multi-Feed',
	'FeedNoURL' => 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError' => 'Could not load or parse feed',
	'FeedSource' => 'Source:',

	'FeedMonthAgo' => ' month ago',
	'FeedMonthsAgo' => ' months ago',
	'FeedWeekAgo' => ' week ago',
	'FeedWeeksAgo' => ' weeks ago',
	'FeedDayAgo' => ' day ago',
	'FeedDaysAgo' => ' days ago',
	'FeedHourAgo' => ' hour ago',
	'FeedHoursAgo' => ' hours ago',
	'FeedMinuteAgo' => ' minute ago',
	'FeedMinutesAgo' => ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML' => ' - Cambios recientes',
	'RecentChangesXML' => 'Cambios recientes a ',
	'RecentCommentsTitleXML' => ' - Comentarios recientes',
	'RecentCommentsXML' => 'Comentarios recientes a ',
	'RecentNewsTitleXML' => ' - Recent news',
	'RecentNewsXML' => 'Recent news to the ',
	'PageRevisionsXML' => 'Historial/revisiones de ',
	'ExportClusterXML' => 'Export de cluster entero de ',
	'AccessDeniedXML' => 'No tiene los permisos para acceder esta información.',

	'RecentChangesRSS' => 'Cambios recientes',
	'RecentCommentsRSS' => 'Comentarios recientes',
	'RecentNewsRSS' => 'News',
	'HistoryRevisionsRSS' => 'Historial/revisiones de ',

	'LastModification' => 'Ultima Modificación',

	// Captcha
	'Captcha' => 'Por favor digite la palabra que puede leer en la imagen',
	'CaptchaFailed' => 'Palabra captcha ingresado incorrecto. Por favor, inténtalo de nuevo.',
	'CaptchaReload' => 'Nuevo Captcha',
	'CaptchaReloadWarning' => 'Disculpe, no puede recargar la imagen captcha, deberá recargar toda la página para hacer esto',

	// news
	'News'			=> 'Noticias',
	'NewsName'		=> 'Title',
	'NewsSubmit'	=> 'add',
	'NewsNoName'	=> 'You forgot to add news headline.',
	'NewsNotAvailable'	=> 'No News available.',
	'NewsNoClusterDefined'	=> 'No News cluster defined.',
	'NewsDiscuss'	=> 'Discuss this article...',

	// Review
	'Reviewer'			=> 'Reviewer',
	'Reviewed'			=> 'reviewed',
	'Review'			=> 'review',
	'ReviewedBy'		=> 'reviewed by',
	'RemoveReview'		=> 'Remove review for this page',
	'SetReview'			=> 'Reviewed this page',
	'SetAsReviewed'		=> 'Set page as reviewed',
	'SetAsUnreviewed'	=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'			=> 'Moderation',
	'Topics'				=> 'topics',
	'ModerateSection'		=> 'section / page ',

	'NotModerator'			=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'		=> 'Delete',
	'ModerateDeleteTopic'	=> 'Delete topic / page',
	'ModerateDeletePosts'	=> 'Delete comments',
	'ModerateMove'			=> 'Move',
	'ModerateRename'		=> 'Rename',
	'ModerateSplit'			=> 'Split / Move comments',
	'ModerateMerge'			=> 'Merge',
	'ModerateLock'			=> 'Lock',
	'ModerateUnlock'		=> 'Unlock',
	'ModerateSet'			=> 'Set',
	'ModerateReset'			=> 'Reset',
	'ModerateAccept'		=> 'Accept',
	'ModerateDecline'		=> 'Cancel',
	'ModerateDeleteConfirm'	=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'	=> 'Enter a new name for the selected page',
	'ModerateRenameExists'	=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'	=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'	=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'	=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'	=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'	=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'	=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'	=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'		=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'	=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'		=> 'Comentario',
	'ModerateComments'		=> 'Comments',
	'ModerateSplitNewName'	=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'	=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'	=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'	=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'	=> 'profile',

	'ModerateSection2'		=> 'moderate section...',
	'ModerateTopicsDeleted'	=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'	=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'	=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'	=> 'Topic has been successfully removed.',
	'ModeratePageMoved'		=> 'Page successfully moved.',
	'ModerateTopicRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'	=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'	=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'	=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'	=> 'Forum',
	'ForumTopic'		=> 'Topic',
	'ForumTopics'		=> 'Temas',
	'ForumPosts'		=> 'Mensajes',
	'ForumReplies'		=> 'Replies',
	'ForumAuthor'		=> 'Author',
	'ForumViews'		=> 'Views',
	'ForumCreated'		=> 'Created',
	'ForumComments'		=> 'Comments',
	'ForumLastComment'	=> 'Last comment',
	'ForumNoComments'	=> 'No comments',
	'ForumNewTopic'		=> 'Start a new discussion',
	'ForumTopicName'	=> 'Topic name',
	'ForumTopicSubmit'	=> 'Submit topic',
	'ForumNoTopicName'	=> 'Specify a name for the new page.',
	'ForumNewPosts'		=> 'new post',
	'ForumLocked'		=> 'section blocked',

	// password complexity
	'PwdCplxShort'		=> 'Password is too short.',
	'PwdCplxEquals'		=> 'Password contains the user name.',
	'PwdCplxWeak'		=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'		=> 'Requirements for the password: ',
	'PwdCplxDesc2'		=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'		=> 'should not contain your username',
	'PwdCplxDesc4'		=> 'should consist of ',
	'PwdCplxDesc41'		=> 'letters and numbers',
	'PwdCplxDesc42'		=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'		=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'		=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll walked (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Zona horaria',
	'DST'						=> 'Horario de verano',
	'TzZones'	=> array(
		'-12'	=> '[UTC - 12] Horario Isla Baker',
		'-11'	=> '[UTC - 11] Horario Niue, Horario Samoa Estándar',
		'-10'	=> '[UTC - 10] Horario Hawaii-Aleutian Estándar, Horario Isla Cook',
		'-9.5'	=> '[UTC - 9:30] Horario Islas Marquesas',
		'-9'	=> '[UTC - 9] Horario Alaska Estándar, Horario Isla Gambier',
		'-8'	=> '[UTC - 8] Horario Pacífico Estándar',
		'-7'	=> '[UTC - 7] Horario Montañas Rocosas Estándar',
		'-6'	=> '[UTC - 6] Horario Central Estándar',
		'-5'	=> '[UTC - 5] Horario Costa Este Estándar',
		'-4.5'	=> '[UTC - 4:30] Horario Venezuela Estándar',
		'-4'	=> '[UTC - 4] Horario Atlántico Estándar',
		'-3.5'	=> '[UTC - 3:30] Horario Newfoundland Estándar',
		'-3'	=> '[UTC - 3] Horario Amazonas Estándar, Horario Groenlandia Central',
		'-2'	=> '[UTC - 2] Horario Fernando de Noronha, Horario Georgias del Sur & Horario Islas Sandwich del Sur',
		'-1'	=> '[UTC - 1] Horario Azores Estándar, Horario Cabo Verde, Horario Groenlandia Este',
		'0'	=> '[UTC] Horario Europa Oriental, Horario Meridiano de Greenwich',
		'1'	=> '[UTC + 1] Horario Europa Central, Horario África Oriental',
		'2'	=> '[UTC + 2] Horario Europa Occidental, Horario África Central',
		'3'	=> '[UTC + 3] Horario Moscú Estándar, Horario África Occidental',
		'3.5'	=> '[UTC + 3:30] Horario Irán Estándar',
		'4'	=> '[UTC + 4] Horario del Golfo Estándar, Horario Samara Estándar',
		'4.5'	=> '[UTC + 4:30] Horario Afganistán',
		'5'	=> '[UTC + 5] Horario Pakistan Estándar, Horario Yekaterinburg Estándar',
		'5.5'	=> '[UTC + 5:30] Horario India Estándar, Horario Sri Lanka',
		'5.75'	=> '[UTC + 5:45] Horario Nepal',
		'6'	=> '[UTC + 6] Horario Bangladesh, Horario Bhutan, Horario Novosibirsk Estándar',
		'6.5'	=> '[UTC + 6:30] Horario Islas Cocos, Horario Myanmar',
		'7'	=> '[UTC + 7] Horario Indochina, Horario Krasnoyarsk Estándar',
		'8'	=> '[UTC + 8] Horario China Estándar, Horario Australia Oriental Estándar, Horario Irkutsk Estándar',
		'8.75'	=> '[UTC + 8:45] Horario Sureste Oriental Australia Estándar',
		'9'	=> '[UTC + 9] Horario Japón Estándar, Horario Corea Estándar, Horario China Estándar',
		'9.5'	=> '[UTC + 9:30] Horario Australia Central Estándar',
		'10'	=> '[UTC + 10] Horario Australia Occidental Estándar, Horario Vladivostok Estándar',
		'10.5'	=> '[UTC + 10:30] Horario Lord Howe Estándar',
		'11'	=> '[UTC + 11] Horario Islas Salomón, Horario Magadan Estándar',
		'11.5'	=> '[UTC + 11:30] Horario Islas Norfolk',
		'12'	=> '[UTC + 12] Horario New Zelanda, Horario Fiji, Horario Kamchatka Estándar',
		'12.75'	=> '[UTC + 12:45] Horario Islas Chatham',
		'13'	=> '[UTC + 13] Horario Tonga, Horario Islas Fénix',
		'14'	=> '[UTC + 14] Horario Islas Line',
	),

	// Admin panel
	'Authorization'			=> 'Authorization',
	'AuthorizationTip'		=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'	=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'	=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'			=> 'Filter events by criteria',
	'LogLevel'				=> 'Level',
	'LogLevelNotLower'		=> 'not less than',
	'LogLevelNotHigher'		=> 'not higher than',
	'LogLevelEqual'			=> 'equal',
	'LogNoMatch'			=> 'No events that meet the criteria',
	'LogDate'				=> 'Date',
	'LogEvent'				=> 'Event',
	'LogUsername'			=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>