<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'Het verstuurde formulier is ongeldig. Probeer opnieuw te versturen.',
	// logged in panel
	'YouAre' => 'Jij bent ',
	'AccountLink' => 'Instellingen',
	'AccountText' => 'Mijn gebruiker',
	'AccountTip' => 'Account Settings',
	'LogoutLink' => 'Uitloggen',
	'LogoutButton' => 'Log uit',
	'LogoutAreYouSure' => 'Weet u zeker dat u wilt uitloggen ?',

	// registration panel
	'RegistrationWelcome' => 'Nieuwe gebruikers registratie:',
	'RegistrationRealName' => 'Show Name',
	'RegistrationPassword' => 'Wachtwoord',
	'RegistrationButton' => 'Registreer mij!',
	'RegistrationUserNameOwned' => 'Deze naam is al geregistreerd, Kies a.u.b. een andere.',
	'RegistrationPage' => 'Registratie',
	'SiteRegistered' => 'You have successfully registered on the site ',
	'RegistrationEmailInfo'	=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm' => 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'Gebruikersnaam is te kort, een minimum van %2 tekens is vereist.',
	'NameTooLong'				=> 'Gebruikersnaam is te lang, een maximum van %2 tekens is toegestaan.',
	'NameAlphanumOnly'			=> 'Gebruikersnaam moet tussen %1 en %2 tekens lang zijn. Gebruik hierbij alleen letters en cijfers.',
	'NameCamelCaseOnly'			=> 'Gebruikersnaam moet tussen %1 en %2 tekens lang zijn en een WikiNaam zijn.',

	// login panel
	'LoginWelcome' => 'Inloggen',
	'LoginWelcome2' => '[[/Registratie Registreren]]',
	'LoginName' => 'Gebruikersnaam',
	'LoginPassword' => 'Wachtwoord',
	'LoginButton' => 'Aanmelden',
	'LoginPage' => 'Inloggen',
	'PersistentCookie' => 'Aangemeld blijven',
	'Session'				=> 'Session',
	'SessionTip'			=> 'parameters of current session',
	'SessionDuration' => 'Session duration',
	'SessionDurationDay' => '1 day',
	'SessionDurationWeek' => '1 week',
	'SessionDurationMonth' => '1 month',
	'LoggedInAs' => 'You are logged in as',

	'ClearCookies' => 'Delete all cookies',
	'BindSessionIp' => 'Bind session to the IP-address',// ''
	'BindSessionIpOn' => 'enabled (the current IP',
	'TrafficProtection' => 'Traffic Protection',
	'SessionEnds' => 'The current session ends',
	'LastVisit' => 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'Je overschreed het maximum aantal pogingen om in te loggen.<br />Naast je gebruikersnaam en wachtwoord, moet je nu ook de code op de afbeelding opgeven.',

	// other
	'Guest' => 'Guest',
	'Help' => 'Help',
	'TopicSearchText' => 'Zoek alleen in paginatitels',
	'MsWordVersion' => 'Versie gereed voor Microsoft Word',
	'EmailHello' => 'Hallo ',
	'EmailGoodbye' => 'Met vriendelijke groet, ',
	'WatchedPageChanged' => 'Pagina veranderd ',
	'SomeoneChangedThisPage' => ' heeft deze pagina aangepast: ',
	'ActionDenied' => 'Deze handeling is hier niet toegestaan.',
	'TOCTitle' => 'Inhoudsopgave ',
	'SearchButtonText' => 'Search',
	'OuterLink2' => 'Uitgaande link',
	'FileLink' => '',
	'PDFLink' => 'PDF Document',
	'RDFLink' => 'RDF Document',
	'EmailLink' => 'Stuur een email (start mijn e-mailprogramma)',
	'JabberLink' => 'Chat via XMPP (Jabber client launch)',
	'PermaLink' => 'Permanente verwijzing',
	'PermaLinkTip' => 'Permanente verwijzing van de pagina',
	'PermaLinkRedirected' => 'Redirected Permalink',
	'PermaLinkEmpty' => 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent' => 'Permalink address to ',
	'PermaLinkRevision' => 'Permalink address to revision of ',

	'ShowTip' => 'Klik hier om terug te gaan naar leesmodus',
	'ShowText' => 'Bekijk',
	'WikieditAutocomplete' => 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs' => 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks' => 'Numerate links in print view',
	'Typografica' => 'Corrigeer typfouten automatisch',
	'Comment' => 'Reactie',
	'Comments_0' => 'Er zijn geen reacties op deze pagina.',
	'Comments_1' => 'Er is één reactie op deze pagina.',
	'Comments_n' => 'Er zijn %1 reacties op deze pagina.',
	'Comments_all' => 'Reacties',
	'CommentEdited' => 'edited',
	'Links' => 'Links',
	'Version' => 'Version',
	'TermsOfUse' => 'Terms of Use',
	'AcceptTermsOfUse' => ' I accept',
	'ShowComments' => 'Toon reacties',
	'HideComments' => 'Verberg reacties',
	'AddComment' => 'Voeg een reactie toe aan deze pagina:',
	'AddCommentTitle' => 'Title of the comment:',
	'AddCommentButton' => 'Reactie toevoegen',
	'HereLink' => 'here',
	'PageHandlerMoreTip' => 'more',

	'ThemeCorrupt' => 'Theme is corrupt',
	'DoesNotExists' => 'Deze pagina bestaat nog niet.',
	'PromptCreate' => 'Wil je deze <a href="%1">aanmaken</a>?',
	'Revision' => 'Dit is een oude revisie van <a href="%1">%2</a> from %3.',
	'ReadAccessDenied' => '<em>U heeft geen leesrechten op deze pagina.</em>',
	'YouAreOwner' => 'U bent de eigenaar van deze pagina.',
	'Owner' => 'Eigenaar',
	'Nobody' => 'Niemand',
	'TakeOwnership' => 'Wordt eigenaar',
	'FilesTip' => 'Manage attached files',
	'FilesText' => 'Files',
	'DeleteConfirm' => 'Wilt u deze pagina echt verwijderen?'."\n".'U kunt deze handeling niet ongedaan maken!.',
	'DeleteTip' => 'Klik hier om deze pagina te verwijderen.',
	'DeleteCommentTip' => 'Click here to delete comment.',
	'DeleteText' => 'Verwijder',
	'EditACLConfirm' => 'Wilt u afsluiten zonder te bewaren?',
	'ACLText' => 'Bewerk ACL\'s (rechten)',
	'ACLTip' => 'Edit Permissions',
	'EditPropertiesConfirm' => 'Wilt u afsluiten zonder te bewaren?',
	'PropertiesText' => 'Eigenschappen',
	'PropertiesTip' => 'Edit Properties',
	'EditTip' => 'Klik om de pagina te bewerken.' ,
	'EditText' => 'Bewerk deze pagina' ,
	'EditCommentTip' => 'Click to edit this comment.' ,
	'EditComment' => 'Edit this comment' ,
	'RevisionTip' => 'Klik om de revisies van de huidige pagina te bekijken.',
	'RevisionText' => 'Revisies',
	'RevisionXMLTip' => 'Klik om de revisies van de huidige pagina te bekijken in XML-formaat.',
	'RecentCommentsXMLTip' => 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip' => 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip' => 'Click to view recent news in XML format.',
	'ReferrersTip' => 'Klik hier voor een lijst met URLs met verwijzingen naar deze pagina.',
	'ReferrersText' => 'Verwijzingen',
	'ModerateTip' => 'Moderation of topics and forum posts',
	'ModerateText' => 'Moderate',
	'SearchText' => 'Zoek: ',

	'ACLUpdated' => 'ACL\'s (rechten) zijn bijgewerkt',
	'ACLGaveOwnership' => ' en maak de volgende gebruiker de eigenaar: ',
	'ACLNoNewOwner' => ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership' => 'Transferred ownership',
	'YouAreNewOwner' => 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo' => 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead' => '<strong>Lees ACL:</strong>',
	'ACLWrite' => '<strong>Schrijf ACL:</strong>',
	'ACLComment' => '<strong>Opmerkingen ACL:</strong>',
	'ACLCreate' => '<strong>Create ACL:</strong>',
	'ACLUpload' => '<strong>Upload ACL:</strong>',
	'ACLFor' => 'ACL\'s (rechten) voor %1',
	'SetOwner' => '<strong>Set Eigenaar:</strong>',
	'OwnerDontChange' => 'Niet wijzigen',
	'ACLStoreButton' => 'Bewaar ACL\'s (rechten)',
	'ACLCancelButton' => 'Annuleren',
	'ACLAccessDenied' => '<em>U ben niet de eigenaar van deze pagina.</em>',

	// purge handler
	'PurgePage'				=> 'Purge page',
	'NotOwnerAndCantPurge'	=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'			=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'	=> 'Select the necessary purge options:',
	'PurgeComments'			=> 'Purge comments of the page',
	'CommentsPurged'		=> 'All comments were deleted.',
	'PurgeFiles'			=> 'Remove all attached files',
	'FilesPurged'			=> 'All attached files were removed.',
	'PurgeRevisions'		=> 'Purge all revisions of the page',
	'RevisionsPurged'		=> 'Revisions were perged.',
	'PurgeButton'			=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'				=> 'Category',
	'CategoriesFor'			=> 'Categories for',
	'CategoriesTip'			=> 'Edit categories',
	'CategoriesText'		=> 'Categories',
	'CategoriesUpdated'		=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'		=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'		=> 'The category entered in the new group.',
	'NoMultilevelGrouping'	=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'		=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'			=> 'Add a new category',
	'CategoriesAddGrouped'	=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'		=> 'Rename the category',
	'CategoriesRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'		=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'	=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 	=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'CategoriesSaveButton' 	=> 'Submit',
	'CategoriesCancelButton' 	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'	=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'	=> 'Pages category',
	'CategoryNotExists'	=> 'Category does not exist.',
	'CategoryEmpty'	=> 'Category empty.',
	'TagCloud'				=> 'Woordwolk',

	// source handler
	'TitleSource'			=> 'source of the page',
	'SourceFrom'			=> 'original is located at: ',
	'SourceFromLink'		=> 'reference',
	'SourceCopyToClipboard'	=> 'copy to clipboard',
	'Source'				=> 'view the source',
	'SourceDesc'			=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'			=> 'Members for Group',
	'GroupsDescription'	=> 'Description',
	'GroupsModerator'	=> 'Moderator',
	'GroupsOpen'		=> 'Open',
	'GroupsActive'		=> 'Active',
	'GroupsTip'			=> 'Click to edit Group',
	'GroupsUpdated'		=> 'Groups updated',
	'GroupsAlreadyExists'	=> 'This group already exists.',
	'GroupsAdded'			=> 'Group added successfully.',
	'GroupsRenamed'		=> 'Group successfully renamed.',
	'GroupsDeleted'		=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'			=> 'Add a new group',
	'GroupsRename'		=> 'Rename the group',
	'GroupsRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'		=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton' 	=> 'Save Groups',
	'GroupsSaveButton' 	=> 'Submit',
	'GroupsCancelButton' 	=> 'Cancel',
	'GroupsAddButton'		=> 'Add',
	'GroupsEditButton'	=> 'Edit',
	'GroupsRemoveButton'	=> 'Remove',
	'GroupsEditInfo'		=> 'To edit the groups list select the radio button.',

	'MembersAddNew'		=> 'Add new member',
	'MembersRemove'		=> 'Are you sure you want to remove member ',
	'MembersRemoved'		=> 'The member was removed from the group.',
	'MembersDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',

	'UserEnabled'		=> 'Enabled',
	'UsersAddNew'		=> 'Add new user',
	'UsersDelete'		=> 'Are you sure you want to remove user ',
	'UsersDeleted'		=> 'The user was deleted from the database.',
	'UsersRename'		=> 'Rename the user',
	'UsersRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'		=> 'User successfully renamed.',

	'MetaUpdated' => 'Meta data zijn bijgewerkt',
	'MetaStoreButton' => 'Bewaar',
	'MetaCancelButton' => 'Annuleren',

	'EditStoreButton' => 'Bewaar',
	'EditCancelButton' => 'Annuleren',
	'EditPreviewButton' => 'Preview',
	'EditPreview' => 'Preview',
	'EditPreviewSlim'	=> 'Preview',
	'Chars'					=> 'chars',
	'EditNote' => 'Edit summary',
	'EditNoteMissing' => 'Edit summary missing',
	'EditMinor' => 'Minor edit',
	'MinorEditHide' => 'Hide minor edit',
	'MinorEditShow' => 'Show minor edit',
	'PostAnonymously' => 'Post anonymously without giving your name',
	'NotifyMe' => 'Notify me about new comments and changes of the page',
	'OverwriteAlert' => 'OVERSCHRIJF-WAARSCHUWING: Deze pagina is gewijzigd door iemand anders terwijl u deze aan het wijzigen was.<br />Maak een kopie van uw wijzigingen en bewerk de pagina opnieuw.',
	'WriteAccessDenied' => '<em>U heeft geen schrijf rechten op deze pagina.</em>',
	'EmptyComment' => 'Reactietekst was leeg en is dus niet bewaard!',
	'CommentAccessDenied' => '<em>U heeft geen rechten om reacties op deze pagina te plaatsen.</em>',
	'CommentFlooded' => 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded' => 'Comment added.',
	'YouAreNowTheOwner' => 'U bent nu de eigenaar van deze pagina.',

	'FullDiff' => 'Full diff',
	'SimpleDiff' => 'Eenvoudige wijziging',
	'SourceDiff' => 'Source',
	'RevisionsShowAll' => 'Show all revisions...',
	'ShowDifferencesButton' => 'Laat wijzigingen zien',
	'CancelDifferencesButton' => 'Terug naar pagina / Annuleren',
	'Comparison' => 'Vergelijking tussen %3 van %1 en %2',
	'SimpleDiffAdditions' => '<b>Aanvullingen:</b>',
	'SimpleDiffDeletions' => '<b>Verwijderingen:</b>',
	'NoDifferences' => 'No differences.',
	'History' => 'historie',
	'ReEditOldRevision' => 'Bewerk deze oude revisie nogmaals',
	'ExternalPages' => 'Externe pagina\'s met links naar %1 (%2) (<a href="%3">Bekijk een lijst van domeinen</a>):',
	'ExternalPagesGlobal' => 'Sites met links naar deze WackoWiki (%2) (<a href="%1">Bekijk een lijst van domeinen</a>):',
	'Last24Hours' => 'laatste 24 uur',
	'LastDays' => 'laatste %1 dagen',
	'DomainsSitesPages' => 'Lokale domeinen/sites met links naar %1 (%2)  (<a href="%3">Bekijk een lijst van verschillende URLs</a>):',
	'DomainsSitesPagesGlobal' =>'Domeinen/sites met links naar deze WackoWiki (<a href="%1">Bekijk een lijst van verschillende URLs</a>):',
	'ViewReferringSites' =>'<a href="%1">Bekijk alleen verwijzende sites voor %2</a> ',

	'ViewReferringSitesGlobal' => '<a href="%1">Bekijk globale verwijzende sites</a>',

	'ViewReferrersPage' =>'naar pagina',
	'ViewReferrersPerPage'	=> 'per page',
	'ViewReferrersGlobal' => 'global',
	'NoneReferrers' => '<em>None</em>',
	'NotOwnerAndCanDelete' => '<i>U ben niet de eigenaar van deze pagina en kunt deze niet verwijderen</i>',

	// remove
	'RemoveRevisions' => 'Remove all Revisions',
	'RemoveCluster' => 'Remove all pages of the cluster',
	'RemoveDontKeep' => 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved' => '<i>Verwijzingen naar pagina %1 zijn verwijderd.</i>',
	'LinksRemoved' => '<i>Links van pagina %1 zijn verwijderd.</i>',
	'CategoriesRemoved' => '<em>Pages categories deleted.</em>',
	'RatingRemoved' => '<em>Rating removed.</em>',
	'AclsRemoved' => '<i>Pagina\'s ACL\'s %1 zijn verwijderd.</i>',
	'BookmarksRemoved' => '<i>Bookmarks from page %1 zijn verwijderd.</i>',
	'WatchesRemoved' => '<i>Watches from page %1 zijn verwijderd.</i>',
	'CommentsRemoved' => '<i>Comments from page %1 zijn verwijderd.</i>',
	'FilesRemoved' => '<i>Files from page %1 zijn verwijderd.</i>',
	'PageRemoved' => '<i>Pagina %1 is verwijderd.</i>',
	'ClusterRemoved' => 'All pages of the cluster removed.',
	'RevisionsRemoved' => '<i>Revisions from page %1 zijn verwijderd.</i>',
	'ThisActionHavenotUndo' => 'Deze handeling kan niet ongedaan worden gemaakt.',

	'PrintVersion' => 'Print versie',
	'PrintText' => 'Print',
	'ReferringPages' => 'Verwijzende pagina\'s',
	'NoReferringPages' => '<em>Er zijn geen verwijzende pagina\'s.</em>',
	'Footnotes' => 'Footnotes',
	'Footnote' => 'Footnote',
	'MostPopularPages' => 'Most popular pages',
	'MostCommentedPages' => 'Most commented pages',
	'NoAccessToSourcePage' => '<em>U heeft geen rechten om de bronpagina te bekijken.</em>',
	'SourcePageDoesntExist' => 'Bronpagina bestaat niet.',
	'NotLoggedInThusEdited' => '<em>U ben niet ingelogd, dus de lijst met door u gewijzigde pagina kon niet worden gemaakt.</em>',
	'DidntEditAnyPage' => '<em>U heeft nog geen pagina\'s verwijderd..</em>',
	'NoPagesFound' => '<em>Geen pagina\'s gevonden.</em>',
	'MyChangesTitle1' => 'Dit is de lijst met pagina\'s die u heeft gewijzigd, gesorteerd op de tijd van uw laatste wijziging',
	'MyChangesTitle2' => 'Dit is de lijst met pagina\'s die u heeft gewijzigd, met de tijd dat u deze heeft gewijzigd',
	'OrderABC' => 'sorteer op alfabet',
	'OrderDate' => 'sorteer op datum',
	'OrderChange' => 'sorteer op wijziging',
	'ListOwnedPages' => 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op alfabet)',
	'ListOwnedPages2' => 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op datum)',
	'ListOwnedPages3' => 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op wijzigingen)',
	'YouDontOwn' => '<em>U bent van geen enkele pagina de eigenaar.</em>',
	'NotLoggedInThusOwned' => '<em>U bent niet ingelogd, de lijst met uw pagina\'s kon dus niet worden gemaakt.</em>',
	'NoOrphaned' => '<em>Geen losstaande pagina\'s. Zo hoort dat!</em>',
	'NoRecentComments' => '<em>Geen recente reacties.</em>',
	'LatestCommentBy' => 'laatste reactie door',
	'NoRecentlyCommented' => '<em>Geen pagina\'s met recente wijzigingen.</em>',
	'NoRecentlyDeleted'		=> '<em>No deleted pages found.</em>',
	'CommentsDisabled' => '<em>Comments are not available.</em>',

	'SearchResults' => 'Zoekresultaten voor ',
	'NotFound' => 'Niet gevonden',
	'NoResultsFor' => 'Geen resultaten voor ',
	'SearchResultsFor' => 'Zoekresultaten voor ',
	'SearchFor' => 'Zoek naar',
	'TopicSearchResults' => 'Zoekresultaat voor het onderwerp ',
	'NotFoundInTopics' => 'Niet gevonden in de onderwerpen',
	'TextSearchPage' => 'Zoeken',

	'PostedBy'  => 'posted by',
	'ThisIsCommentOn' => 'This is a comment on',
	'At' => 'at',
	'To' => 'to',
	'By' => 'door',
	'From' => 'uit',
	'For' => 'voor',
	'ReturnToCommented' => 'Return to commented page',

	'PagesLinkingTo' => 'Pagina\'s met verwijzingen naar ',
	'NoPageLinkingTo' => 'Geen pagina bevat links naar',
	'NoWantedPages' => '<em>Geen gewenste pagina\'s. Zo hoort dat!</em>',
	'RemoveWatch' => 'Verwijder het abonnement op deze pagina',
	'SetWatch' => 'Neen een abonnement op deze pagina',
	'WatchText'				=> 'Watch',
	'UnWatchText'			=> 'Not follow',
	'UserSettingsStored' => 'Gebruikersinstellingen zijn bewaard!',
	'LoggedOut' => 'U bent nu uitgelogd.',
	'LoggedOutAuto'			=> 'For security, your session has ended. Please log in again.',

	// user settings
	'Hello' => 'Hallo',
	'UserName' => 'User name',
	'YourEmail' => 'Uw emailadres',
	'RealName' => 'Real name',
	'RevisionListLimit' => 'Aantal revisies tonen',
	'RecentChangesLimit' => 'Aantal recente wijzigingen tonen',
	'ShowComments?' => 'Reacties altijd tonen?',
	'DoubleclickEditing' => 'Dubbelklik om te wijzigen',
	'UpdateSettingsButton' => 'Bewaar instellingen',

	'AccountDisabled' => 'Uw account kan uitgeschakeld zijn.',
	'WrongPassword' => 'Verkeerd wachtwoord!',
	'AlreadyRegistered' => 'Als u een geregistreerde gebruiker ben, kunt u hier inloggen!',
	'YourLogin' => 'Uw wikinaam',
	'Password' => 'Wachtwoord (5+ tekens)',
	'StuffYouNeed' => 'Wat u moet invullen als u voor het eerst inlogt (en dus aanmeldt als een nieuwe gebruiker op deze site).',
	'ConfirmPassword' => 'Bevestig het wachtwoord',
	'Email' => 'Email adres',
	'MustBeWikiName' => 'Gebruikersnaam moet een ((WackoWiki:Doc/English/WikiName WikiNaam)) zijn!',
	'SpecifyEmail' => 'U moet een email adres opgeven.',
	'NotAEmail' => 'Dat lijkt niet op een email adres.',
	'EmailTaken'				=> 'Het opgegeven e-mailadres is reeds in gebruik.',
	'PasswordsDidntMatch' => 'Wachtwoorden komen niet overeen.',
	'SpacesArentAllowed' => 'Spaties zijn niet toegestaan in wachtwoorden.',
	'PasswordTooShort' => 'Wachtwoord is te kort.',
	'ListMyPages' => 'List your pages',
	'ListMyChanges' => 'List your changes',
	'ListMyWatches' => 'List of watched pages',
	'ListMyChangesWatches' => 'Changes among watched pages',
	'SeeListOfPages' => 'Bekijk een lijst van pagina\'s waarvan u eigenaar bent (MyPages) en pagina\'s die u heeft gewijzigd (MyChanges).',
	'AddToBookmarks' => 'Voeg de huidige pagina toe aan uw QuickLinks',
	'RemoveFromBookmarks' => 'Verwijder uit bookmarks',
	'CantAddBookmarks' => 'You must be registered to work with the bookmarks system.',
	'YourBookmarks' => 'Uw QuickLinks',
	'YourLanguage' => 'Selecteer taal',
	'ShowSpaces' => 'Toon spaties in WikiNames',
	'WrongPage4Redirect' => 'Kan niet doorlinken, pagina bestaat niet.',
	'ReallyDelete' => 'Weet u zeker dat u deze pagina wilt verwijderen?<br />Deze handeling kan niet ongedaan worden gemaakt!<br /><br />WAARSCHUWING: Verwijderen van deze pagina betekent dat u alle revisies, reacties, bijlagen, ACL\'s (rechten) en verwijzigen van deze pagina ook verwijderd.',
	'RemoveButton' => 'Ja, verwijder!',
	'CommentForWatchedPage' => 'Nieuwe reactie voor deze pagina ',
	'SomeoneCommented' => ' heeft een reactie toegevoegd aan deze pagina waarop u een abonnement heeft: ',
	'AlertReferringPages' => 'Voor deze pagina zijn er verwijzingen vanaf de volgende pagina',
	'UnknownAction' => 'Unknown action',
	'MarkRead'		=> 'Mark all as read',
	'CurrentTime'	=> 'current time',
	'Created'		=> 'created',
	'Modified'		=> 'modified',

	'EditIcon' => 'Bewerk',
	'TreeClusterTitle' => 'Verwijzingenboom van cluster %1',
	'TreeSiteTitle' => 'Boom van alle pagina\'s',
	'TreeEmpty' => '%1&nbsp;heeft geen subpagina\'s',
	'TreeEmptyLevels' => '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage' => 'Clone page',
	'CloneText' => 'Clone',
	'CloneName' => 'Enter new name for a clone this page',
	'CloneButton' => 'Clone',
	'PageCloned' => '<em>Page %1 cloned.</em>',
	'ClonedFrom' => 'Cloned from %1.',
	'ClonedRedirect' => 'Edit after creation',
	'MassClone'				=> 'Clone entire cluster',

	'RenameText' => 'Hernoem',
	'RenameTip'			=> 'Hernoemen pagina',
	'NewName' => 'Geef een nieuwe naam voor deze pagina',
	'RenameButton' => 'Hernoem',
	'AlredyExists' => '<em>Pagina <strong>%1</strong> bestaat al.</em>',
	'AlreadyNamed' => '<em>Deze pagina heeft al een naam: <strong>%1</strong>.</em>',
	'PageRenamed' => '<em>Pagina %1 hernoemd.</em>',
	'NewNameOfPage' => 'Nieuwe naam van deze pagina: ',
	'NotOwnerAndCantRename' => '<em>U bent niet de eigenaar van deze pagina en kunt deze niet verwijderen.</em>',
	'NeedRedirect' => 'Maak een verwijzing naar de nieuwe pagina vanaf de oude pagina',
	'RedirectCreated' => '<em>In pagina %1 verwijzing naar de nieuwe pagina gemaakt.</em>',

	'UserSettings' => 'User settings',
	'UserSettingsGeneral' => 'General',
	'UserSettingsExtended' => 'Extended',
	'UserSettingsOther' => 'Other settings',
	'UserSpace' => 'User space',
	'ChooseTheme' => 'Kies thema',

	'CreatePage' => 'Maak deze pagina aan',
	'CreateNewPage' => 'Create a new page',
	'CreateNewPageText' => 'Create',
	'CreateNewPageTip' => 'Create a new page.',
	'CreateRandomPage' => 'Create a random page',
	'CreatePageButton' => 'Create',
	'CreateSubPage' => 'Create a sub page in the cluster',
	'CreatePageParentCluster' => 'Create a page in the parent cluster',
	'CreatePageDenied' => 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress' => 'You do not have the right to create the page at this address.',
	'PageAlreadyExists' => 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit' => 'Do you want %1 it?',
	'PageAlreadyExistsEdit2' => 'edit',
	'PageAlreadyExistsEditDenied' => 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <tt>%1</tt> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect' => 'Sta automatische doorverwijzing niet toe.',
	'SendWatchEmail' => 'Stuur een e-mail wanneer iemand (behalve uzelf) een pagina die u in de gaten houdt verandert.',
	'AllowIntercom' => 'Allow private messages from users of the system',
	'AllowMassemail'			=> 'Beheerders mogen mij per e-mail informeren',
	'HideLastSession' => 'Hide last session',
	'ValidateIP' => 'Tying session to IP',
	'ProfileAnonymousPub' => 'Preferably, published anonymously (to hide the name)',
	'PageMoved' => 'Deze pagina is verplaatst. U kunt \'m vinden op',
	'CurrentPassword' => 'Huidig wachtwoord',
	'NewPassword' => 'Nieuw wachtwoord',
	'YouWantChangePassword' => 'Wachtwoord wijzigen',
	'PasswordChanged' => 'Wachtwoord gewijzigd',
	'EmailWelcome' => 'U hebt geregistreerd bij ',
	'EmailRegistered' => 'Uw registratie bij %1 is succesvol verlopen.'."\n".'Uw gebruikersnaam: %2'."\n\n".'Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik '."\n".'%3'."\n".'hier om dit te doen.'."\n\n\n".'Als u zich niet hebt aangemeld, dan kunt u dit bericht negeren. Dan gebeurt er niets.'."\n\n".'Verstuur geen antwoord op dit bericht'."\n\n".'',
	'EmailVerify' => 'Iemand (vermoedelijk uzelf) heeft uw emailadres als notificatie-adres ingevuld op %1.'."\n".'Uw gebruikersnaam: %2'."\n\n".'Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik '."\n".'%3'."\n".'hier om dit te doen.'."\n\n".'',
	'EmailConfirm' => 'Controleer uw emailadres',
	'EmailConfirmed' => 'Emailadres is gecontroleerd.',
	'EmailNotConfirmed' => 'Emailadres kon niet worden gecontroleerd. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified' => 'Email not verified!',
	'EmailNotVerifiedDesc' => 'You will not receive notification of changes or comments of watched pages, '.
							'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
							'until your email-address was confirmed, by following the link in the email sent to you. '.
							'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment' => 'Vul uw gebruikersnaam en emailadres in. U krijgt dan een email met instructies.',
	'ForgotMain' => 'Wachtwoord vergeten?',
	'SendButton' => 'Verzenden',
	'UserNotFound' => '<em>Er is geen gebruiker gevonden met deze naam of dit emailadres.</em>',
	'NotConfirmedEmail' => '<em>Uw emailadres is nog niet bevestigd. U kunt dus nog geen notificaties ontvangen.</em>',
	'EmailForgotSubject' => 'Nieuw wachtwoord voor ',
	'EmailForgotMessage' => 'Iemand (vermoedelijk uzelf) heeft om een nieuw wachtwoord voor %1 gevraagd.'."\n".'Uw gebruikersnaam: %2'."\n\n".'Klik op onderstaande link of kopieer het adres naar uw internetbrowser om uw wachtwoord te wijzigen.'."\n".'%3'."\n\n".'',
	'CodeWasSent' => 'Er is een instructie om uw wachtwoord te resetten naar uw emailadres verstuurd.',
	'WrongCode' => '<em>Verkeerde code</em>',
	'YouWantChangePasswordForUser' => 'Wachtwoord veranderen voor %1',

	'Watchers' => 'Watchers voor %1',
	'NoWatchers' => '<em>Er zijn geen mensen die %1 in de gaten houden.</em>',
	'NotOwnerAndViewWatchers' => '<em>U bent niet de eigenaar van deze pagina, en kunt de lijst van watchers dus niet bekijken.</em',

	// mywatches action
	'WatchedPages'			=> 'List of all pages you follow for changes ',
	'UnwatchedPages'		=> 'List of all pages you do not watch',
	'NoWatchedPages'		=> 'You have no watched pages.',
	'NoUnwatchedPages'		=> 'You watch for changes in all pages.',
	'ViewWatchedPages'		=> 'Show watched pages',
	'ViewUnwatchedPages'	=> 'Show unwatched page',
	'NotLoggedInWatches'	=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'		=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'	=> 'reset the list of changes',
	'NoChangesWatches'		=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'		=> 'Added new comment',
	'NewFileAdded'			=> 'Added new file',
	'NewPageCreated'		=> 'Created a new page',
	'NewRevisionAdded'		=> 'Changed page',
	'Cluster'				=> 'cluster',

	// users action
	'UsersSearch'			=> 'Find Users',
	'UsersFilter'			=> 'Search',
	'UsersOpenProfile'		=> 'View Profile',
	'UsersNoMatching'		=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'				=> 'Name',
	'UsersPages'			=> 'Pages',
	'UsersComments'			=> 'Comments',
	'UsersRevisions'		=> 'Revisions',
	'UsersSignup'			=> 'Signup',
	'UsersLastSession'		=> 'Last session',
	'UsersNotFound'			=> 'User <tt>%2</tt> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'			=> 'Profile',
	'UsersContact'			=> 'Contact',
	'UsersList'				=> 'View the entire list of users',
	'UsersNA'				=> '[not set]',
	'UsersNA2'				=> '[No]',
	'UsersSignupDate'		=> 'Signup date',
	'UsersGroupMembership'	=> 'Group membership',
	'UsersPersonalInfo'		=> 'Personal info',
	'UsersOwnedPages'		=> 'Owned pages',
	'UsersCommentsPosted'	=> 'Comments posted',
	'UsersRevisionsMade'	=> 'Revisions made',
	'UsersDocsSortName'		=> '[Sort by name]',
	'UsersDocsSortDate'		=> '[Sort by creation date]',
	'UsersSessionNA'		=> '[not recorded]',
	'UsersSessionHidden'	=> '[hidden]',
	'UsersIntercomSubject'	=> 'Subject',
	'UsersIntercomSubjectN'	=> '[start a new topic]',
	'UsersIntercomDisabled'	=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'		=> 'submit',
	'UsersIntercomDesc'		=> 'Note: Sending personal messages carried on the email-address '.
							   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
							   'similar form on your profile page. ',
	'UsersPMOversized'		=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'		=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'			=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'		=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'			=> 'This message has been sent to you by the user %1 from %2. To answer '.
							   'this email, click on the following link (do not use the Reply button / Reply '.
							   'in mailer):'."\n".'%3'."\n\n".''.
							   '----------------------------------------------------------------------'."\n".''.
							   '%5'."\n".''.
							   '----------------------------------------------------------------------'."\n\n".''.
							   'Note: If this message is spam, contains abusive or otherwise '.
							   'violates the rules of the site %2, please send it (using the button Forward /'.
							   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'	=> 'You are not registered in the system and can not send private messages to users.',

	// rating handler
	'RatingDenied'			=> 'You can not rate this page.',
	'RatingSuccess'			=> 'Thank you for your evaluation',
	'RatingDuplicate'		=> 'You have already rated this page.',
	'RatingHeader'			=> 'Your rating of the page',
	'RatingHeaderResults'	=> 'Overall assessment instrument',
	'RatingResults'			=> 'show results',
	'RatingForm'			=> 'show form',
	'RatingSubmit'			=> 'Submit',
	'RatingVoters'			=> 'Voters',
	'RatingTotal'			=> 'average grade',
	'RatingNotRated'		=> 'Page not yet rated',
	'RatingTopPages'		=> 'Best readers rated pages',
	'RatingBottomPages'		=> 'Worst readers rated pages',
	'RatingNoPagesRated'	=> 'are none',

	// Properties
	'PropertiesFor' => 'Instellingen voor %1',
	'MetaInfo' => 'Meta-keywords/-beschrijving die in de HTML-headers terechtkomen.',
	'MetaTitle' => 'Title',
	'MetaKeywords' => 'Meta-keywords',
	'MetaDescription' => 'Meta-beschrijving',
	'MetaOn'				=> 'On',
	'MetaOff'				=> 'Off',
	'MetaRegistered'		=> 'Registered',
	'MetaComments'			=> 'Show comments',
	'MetaFiles'				=> 'Show files panel',
	'MetaRating'			=> 'Show rating panel',
	'MetaToc'				=> 'Show table of contents',
	'MetaIndex'				=> 'Show cluster section panel',
	'MetaIndexMode'			=> 'Show Level Mode',
	'MetaIndexFull'			=> 'Tree',
	'MetaIndexUpper'		=> 'Upper',
	'MetaIndexLower'		=> 'Lower',
	'MetaHtml'				=> 'HTML support for page',
	'MetaSafeHtml'			=> 'Filtering of unsafe HTML',
	'MetaNoIndex'			=> 'Block search engines',
	'SettingsID' => 'Page ID',
	'SettingsSize' => 'Size',
	'SettingsSizeTip' => 'source / compiled',
	'SettingsCreated' => 'Created',
	'SettingsCurrent' => 'Modified',
	'SettingsTotalRevs' => 'Revsions',
	'SettingsTotalComs' => 'Comments',
	'SettingsHits' => 'Views',
	'SettingsRating' => 'Readers rating',
	'SettingsText' => 'Instellingen',
	'SettingsTip' => 'Overige instellingen en eigenschappen van deze pagina',
	'SettingsPortal' => 'Overige instellingen en eigenschappen van deze pagina:',
	'SettingsEdit' => 'Bewerken',
	'SettingsRevisions' => 'Revisies',
	'SettingsClone' => 'Clone',
	'SettingsRename' => 'Hernoemen',
	'MassRename' => 'voor de gehele cluster',
	'SettingsRemove' => 'Verwijderen',
	'SettingsPurge' => 'Purge',
	'SettingsModerate' => 'Moderate',
	'SettingsPermissions' => 'Rechten',
	'AclForEntireCluster' => 'voor de gehele cluster',
	'SettingsUpload' => 'Uploaden',
	'SettingsCategories' => 'Categories',
	'SettingsReferrers' => 'Referrers',
	'SettingsWatch' => 'Houd in de gaten',
	'SettingsPrint' => 'Print-versie',
	'SettingsMsword' => 'MS Word-versie',
	'SettingsLatex' => 'LaTeX-versie',
	'SettingsXML' => 'Export to XML',
	'BewareChangeLang' => 'Verander de taal van de pagina niet, tenzij u precies weet wat u aan het doen bent. Het hernoemen van deze pagina leidt ertoe dat links in de oorspronkelijke taal ongeldig worden. U kunt dit terugdraaien door de pagina in te stellen op de oorspronkelijke taal.',
	'SetLang' => 'Taal van deze pagina',
	'SetMenuLabel' => 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor' => 'Upload bestand',
	'UploadButtonText' => 'Doorgaan',
	'UploadGlobalText' => 'voor alle gebruikers',
	'UploadHereText' => 'alleen voor gebruikers die deze pagina mogen zien',
	'UploadDesc' => 'beschrijving',
	'UploadForbidden' => 'U mag geen bestanden uploaden op deze pagina.',
	'UploadNoFile' => 'Het bestand dat u wilde uploaden is niet gevonden. Heeft u het juiste pad ingevuld?',
	'UploadMaxSizeReached' => 'Het bestand is groter dan de maximum toegestane grootte.',
	'UploadNotAPicture' => 'U mag hier alleen plaatjes uploaden, en dit is toch echt geen plaatje.',
	'UploadMaxFileQuota' => 'Uw uploadlimit is bereikt. U kunt dit bestand niet meer uploaden.',
	'UploadDone' => 'Bestand succesvol geupload.',
	'UploadKB' => 'Kb',
	'UploadFileNotFound' => 'Bestand niet gevonden',
	'UploadFileForbidden' => 'Geen toegang tot bestand',
	'UploadTitle' => 'Bestanden die vanaf deze pagina te bereiken zijn:',
	'UploadTitleGlobal' => 'Bestanden die door iedereen te bereiken zijn:',
	'UploadEdit'			=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'		=> 'Updated metadata of this file',
	'UploadEditDenied'		=> 'You are not allowed to edit this file',
	'UploadRemove' => 'verwijderen',
	'UploadRemovedFromDB' => 'Bestand verwijderd uit de database',
	'UploadRemovedFromFS' => 'Bestand verwijderd van de schijf',
	'UploadRemovedFromFSError' => 'Het lukt me niet dit bestand te verwijderen!',
	'UploadRemoveConfirm' => 'Weet u zeker dat u dit bestand wilt verwijderen?',
	'UploadRemoveDenied' => 'U kunt dit bestand niet verwijderen.',
	'UploadMax' => 'Maximaal ',
	'UploadUsedStorage'		=> 'Storage in use ',

	'UploadBy' => 'Uploaded by',
	'FileAdded' => 'Added',
	'FileSize' => 'Size',
	'FileName' => 'Name',

	'Files_0' => 'Geen bestanden op deze pagina.',
	'Files_1' => 'E&eacute;n bestand op deze pagina.',
	'Files_n' => '%1 bestanden op deze pagina.',
	'Files_all' => 'Bestanden',
	'ShowFiles' => 'Toon bestanden',
	'HideFiles' => 'Verberg bestanden',
	'ShowFiles?' => 'Altijd bestandslijst tonen',

	'RegistrationLang' => 'Taal',
	'InvalidWikiName' => 'De naam die u gekozen heeft is niet geldig',
	'PleaseLogin' => '((Settings Hier inloggen))',
	'Bookmarks' => 'Bookmarks',
	'ReallyDeleteComment' => 'Weet u zeker dat u deze reactie wilt verwijderen?<br />Deze handeling kan niet ongedaan gemaakt worden!',
	'ForgotLink' => '((/Paswoord Wachtwoord vergeten?))',
	'RegistrationClosed' => 'Registratie is hier niet mogelijk. Neem contact op met de beheerder.',
	'ACLForCluster' => 'ACL\'s (rechten) voor de GEHELE cluster %1',
	'ACLAreYouSure' => 'U gaat de rechten (ACL\'s) voor deze pagina en alle subpagina\'s veranderen. Wilt u doorgaan?',

	'BookmarkDeleteSelected' => 'Delete Selected',
	'BookmarkMark' => 'Mark',
	'BookmarkNumber' => 'No.',
	'BookmarkNone' => 'Je hebt geen bladwijzers.',
	'BookmarkTitle' => 'Bookmark Title',
	'BookmarkPage' => 'Page',
	'BookmarkSaveChanges' => 'Save Changes',
	'BookmarksAddPage' => 'Set a bookmark for the following page',
	'BookmarkAlreadyExists' => 'The bookmark already exists.',

	'MeasuredTime' => 'Tijd',
	'MeasuredMemory' => 'Geheugen',
	'PoweredBy' => 'Powered by',

	'ImportTo' => 'Importeer in cluster',
	'ImportWhat' => 'Te importeren XML-bestand',
	'ImportButtonText' => 'Importeren',
	'ImportSuccess' => 'Het importeren is gelukt.',
	'MassRenaming' => 'Hernoem de cluster',
	'MassNewName' => 'Geef een nieuwe naam voor deze cluster',
	'MassNeedRedirect' => 'Verwijs de oude pagina\'s door naar de nieuwe pagina\'s',

	// pagination
	'ToThePage' => 'To page',
	'Next' => 'Next',
	'Prev' => 'Prev',
	'NextAcr' => 'Next',
	'PrevAcr' => 'Prev',

	// filter
	'Any'					=> 'Any',

	//icons
	'outericon' => '<img src="{theme}icons/web.gif" alt="" />',
	'fileicon' => '<img src="{theme}icons/file.gif" alt="" />',
	'pdficon'  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	'rdficon'  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	'emailicon' => '<img src="{theme}icons/mail.png" alt="" />',
	'jabbericon' => '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon' => '<img src="{theme}icons/lock.gif" alt="Geen toegang" />',
	'keyicon' => '<img src="{theme}icons/key.gif" alt="Pagina met specifieke toegangsrechten" />',
	'wantedicon' => '?',

	// My Groups
	'UserGroups' => 'Gebruikersgroepen',
	'MyGroups' => 'Group Associations',
	'Group' => 'group',
	'Groups' => 'groups',

	// Cache
	'ClearCache' => 'Clear cache',
	'CacheCleared' => 'Cache cleared.',
	'ConfigCache'			=> 'Config cache',
	'FeedCache'				=> 'Feed cache',
	'PageCache'				=> 'Page cache',
	'SQLCache'				=> 'SQL cache',

	// Flash
	'FlashNoURL' => 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle' => 'Feed Title',
	'FeedMulti' => 'Multi-Feed',
	'FeedNoURL' => 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError' => 'Could not load or parse feed',
	'FeedSource' => 'Source:',

	'FeedMonthAgo' => ' month ago',
	'FeedMonthsAgo' => ' months ago',
	'FeedWeekAgo' => ' week ago',
	'FeedWeeksAgo' => ' weeks ago',
	'FeedDayAgo' => ' day ago',
	'FeedDaysAgo' => ' days ago',
	'FeedHourAgo' => ' hour ago',
	'FeedHoursAgo' => ' hours ago',
	'FeedMinuteAgo' => ' minute ago',
	'FeedMinutesAgo' => ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML' => ' - Recent changes',
	'RecentChangesXML' => 'Recent changes to the ',
	'RecentCommentsTitleXML' => ' - Recent comments',
	'RecentCommentsXML' => 'Recent comments to the ',
	'RecentNewsTitleXML' => ' - Recent news',
	'RecentNewsXML' => 'Recent news to the ',
	'PageRevisionsXML' => 'History/revisions of ',
	'ExportClusterXML' => 'Export of entire cluster of ',
	'AccessDeniedXML' => 'You\'re not allowed to access this information.',

	'RecentChangesRSS' => 'Changes',
	'RecentCommentsRSS' => 'Comments',
	'RecentNewsRSS' => 'News',
	'HistoryRevisionsRSS' => 'History/revisions of ',

	'LastModification' => 'Last Modification',

	// Captcha
	'Captcha' => 'Please type the word you read in the image',
	'CaptchaFailed' => 'You have entered the captcha word incorrectly. Probeer het opnieuw.',
	'CaptchaReload' => 'New Captcha',
	'CaptchaReloadWarning' => 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'			=> 'Nieuws',
	'NewsName'		=> 'Title',
	'NewsSubmit'	=> 'add',
	'NewsNoName'	=> 'You forgot to add news headline.',
	'NewsNotAvailable'	=> 'No News available.',
	'NewsNoClusterDefined'	=> 'No News cluster defined.',
	'NewsDiscuss'	=> 'Discuss this article...',

	// Review
	'Reviewer'			=> 'Reviewer',
	'Reviewed'			=> 'reviewed',
	'Review'			=> 'review',
	'ReviewedBy'		=> 'reviewed by',
	'RemoveReview'		=> 'Remove review for this page',
	'SetReview'			=> 'Reviewed this page',
	'SetAsReviewed'		=> 'Set page as reviewed',
	'SetAsUnreviewed'	=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'			=> 'Moderation',
	'Topics'				=> 'topics',
	'ModerateSection'		=> 'section / page ',

	'NotModerator'			=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'		=> 'Delete',
	'ModerateDeleteTopic'	=> 'Delete topic / page',
	'ModerateDeletePosts'	=> 'Delete comments',
	'ModerateMove'			=> 'Move',
	'ModerateRename'		=> 'Rename',
	'ModerateSplit'			=> 'Split / Move comments',
	'ModerateMerge'			=> 'Merge',
	'ModerateLock'			=> 'Lock',
	'ModerateUnlock'		=> 'Unlock',
	'ModerateSet'			=> 'Set',
	'ModerateReset'			=> 'Reset',
	'ModerateAccept'		=> 'Accept',
	'ModerateDecline'		=> 'Cancel',
	'ModerateDeleteConfirm'	=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'	=> 'Enter a new name for the selected page',
	'ModerateRenameExists'	=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'	=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'	=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'	=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'	=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'	=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'	=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'	=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'		=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'	=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'		=> 'Comment',
	'ModerateComments'		=> 'Comments',
	'ModerateSplitNewName'	=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'	=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'	=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'	=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'	=> 'profile',

	'ModerateSection2'		=> 'moderate section...',
	'ModerateTopicsDeleted'	=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'	=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'	=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'	=> 'Topic has been successfully removed.',
	'ModeratePageMoved'		=> 'Page successfully moved.',
	'ModerateTopicRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'	=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'	=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'	=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'	=> 'Forum',
	'ForumTopic'		=> 'Topic',
	'ForumTopics'		=> 'Onderwerpen',
	'ForumPosts'		=> 'Berichten',
	'ForumReplies'		=> 'Replies',
	'ForumAuthor'		=> 'Author',
	'ForumViews'		=> 'Views',
	'ForumCreated'		=> 'Created',
	'ForumComments'		=> 'Comments',
	'ForumLastComment'	=> 'Last comment',
	'ForumNoComments'	=> 'No comments',
	'ForumNewTopic'		=> 'Start a new discussion',
	'ForumTopicName'	=> 'Topic name',
	'ForumTopicSubmit'	=> 'Submit topic',
	'ForumNoTopicName'	=> 'Specify a name for the new page.',
	'ForumNewPosts'		=> 'new post',
	'ForumLocked'		=> 'section blocked',

	// password complexity
	'PwdCplxShort'		=> 'Password is too short.',
	'PwdCplxEquals'		=> 'Password contains the user name.',
	'PwdCplxWeak'		=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'		=> 'Requirements for the password: ',
	'PwdCplxDesc2'		=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'		=> 'should not contain your username',
	'PwdCplxDesc4'		=> 'should consist of ',
	'PwdCplxDesc41'		=> 'letters and numbers',
	'PwdCplxDesc42'		=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'		=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'		=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll walked (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Tijdszone',
	'DST'						=> 'Zomertijd',
	'TzZones'	=> array(
		'-12'	=> '[GMT - 12] Bakereiland tijd',
		'-11'	=> '[GMT - 11] Niue tijd, Samoa tijd',
		'-10'	=> '[GMT - 10] Hawaïaanse standaardtijd, Cookeilanden tijd',
		'-9.5'	=> '[GMT - 9:30] Marquesaseilanden tijd',
		'-9'	=> '[GMT - 9] Alaska standaard tijd, Gambier Eilanden tijd',
		'-8'	=> '[GMT - 8] De Stille Oceaan standaardtijd',
		'-7'	=> '[GMT - 7] Mountain standaardtijd',
		'-6'	=> '[GMT - 6] Centrale standaardtijd',
		'-5'	=> '[GMT - 5] Oostelijke standaardtijd',
		'-4.5'	=> '[GMT - 4:30] Venezulaanse standaardtijd',
		'-4'	=> '[GMT - 4] Atlantische standaardtijd',
		'-3.5'	=> '[GMT - 3:30] Newfoundland standaardtijd',
		'-3'	=> '[GMT - 3] Amazone standaardtijd, Centraal Groenland tijd',
		'-2'	=> '[GMT - 2] Fernando de Noronha tijd, Zuid Georgia & de Zuid Sandwich Eilanden tijd',
		'-1'	=> '[GMT - 1] Azoren standaard tijd, Cape Verde tijd, Oost Groenland tijd',
		'0'		=> '[GMT, Z] West Europese tijd, Greenwich Mean Time',
		'1'		=> '[GMT + 1] Centraal Europese tijd, West Afrikaanse tijd',
		'2'		=> '[GMT + 2] Oost-Europese tijd, Centraal Afrikaanse tijd',
		'3'		=> '[GMT + 3] Moskou standaardtijd, Oost Afrikaanse tijd',
		'3.5'	=> '[GMT + 3:30] Iran standaardtijd',
		'4'		=> '[GMT + 4] Verenigde Arabische Emiraten standaardtijd',
		'4.5'	=> '[GMT + 4:30] Afghaanse tijd',
		'5'		=> '[GMT + 5] Pakistaanse standaardtijd, Jekaterinenburg standaardtijd',
		'5.5'	=> '[GMT + 5:30] Indiaanse standaardtijd, Sri Lanka tijd',
		'5.75'	=> '[GMT + 5:45] Nepal tijd',
		'6'		=> '[GMT + 6] Bangladesh tijd, Bhutan tijd, Novosibirsk standaardtijd',
		'6.5'	=> '[GMT + 6:30] Kokoseilanden tijd, Myanmar tijd',
		'7'		=> '[GMT + 7] Indonesische tijd, Cambodje standaardtijd',
		'8'		=> '[GMT + 8] Chinese standaardtijd, West Australische standaardtijd',
		'8.75'	=> '[GMT + 8:45] Zuidoostelijke West Australische standaardtijd',
		'9'		=> '[GMT + 9] Japan standaardtijd, Korea standaardtijd',
		'9.5'	=> '[GMT + 9:30] Centraal Australische standaardtijd',
		'10'	=> '[GMT + 10] Oost Australische standaardtijd, Vladivostok standaardtijd',
		'10.5'	=> '[GMT + 10:30] Lord Howe Eiland standaardtijd',
		'11'	=> '[GMT + 11] Salomonseilanden tijd',
		'11.5'	=> '[GMT + 11:30] Norfolk Eiland tijd',
		'12'	=> '[GMT + 12] Nieuw-Zeeland tijd, Fiji tijd',
		'12.75'	=> '[GMT + 12:45] Chatham Eilanden tijd',
		'13'	=> '[GMT + 13] Tonga tijd, Phoenix Eilanden tijd',
		'14'	=> '[GMT + 14] Line Eilanden tijd',
	),

	// Admin panel
	'Authorization'			=> 'Authorization',
	'AuthorizationTip'		=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'	=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'	=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'			=> 'Filter events by criteria',
	'LogLevel'				=> 'Level',
	'LogLevelNotLower'		=> 'not less than',
	'LogLevelNotHigher'		=> 'not higher than',
	'LogLevelEqual'			=> 'equal',
	'LogNoMatch'			=> 'No events that meet the criteria',
	'LogDate'				=> 'Date',
	'LogEvent'				=> 'Event',
	'LogUsername'			=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>